<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.02" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="30"/>
        <kerf Value="0.1"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1034.9396" vy="1448.8665" c0x="-1000.4219" c0y="1448.8665" c1x="1" c1y="0"/>
        <V vx="-972.43994" vy="1511.3665" c0x="-972.43994" c0y="1545.884" c1x="-972.43994" c1y="1476.8489"/>
        <V vx="-1034.9396" vy="1573.8665" c0x="-1069.4573" c0y="1573.8665" c1x="-1000.4219" c1y="1573.8665"/>
        <V vx="-1097.4396" vy="1511.3665" c0x="-1097.4396" c0y="1476.8489" c1x="-1097.4396" c1y="1545.884"/>
        <V vx="-1034.9396" vy="1448.8665" c0x="1" c0y="0" c1x="-1069.4573" c1y="1448.8665"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1034.9396" vy="1503.8669" c0x="-1036.9287" c0y="1503.8669" c1x="1" c1y="0"/>
        <V vx="-1040.243" vy="1506.0637" c0x="-1041.6497" c0y="1507.47" c1x="-1038.8364" c1y="1504.657"/>
        <V vx="-1042.4398" vy="1511.3669" c0x="-1042.4398" c0y="1513.3567" c1x="-1042.4398" c1y="1509.3777"/>
        <V vx="-1040.2428" vy="1516.6711" c0x="-1038.8362" c0y="1518.0774" c1x="-1041.6495" c1y="1515.2644"/>
        <V vx="-1034.9396" vy="1518.8674" c0x="-1032.9503" c0y="1518.8674" c1x="-1036.9283" c1y="1518.8674"/>
        <V vx="-1029.6362" vy="1516.6707" c0x="-1028.2297" c0y="1515.2639" c1x="-1031.0427" c1y="1518.0769"/>
        <V vx="-1027.4397" vy="1511.3669" c0x="-1027.4397" c0y="1507.2249" c1x="-1027.4396" c1y="1513.3562"/>
        <V vx="-1034.9396" vy="1503.8669" c0x="1" c0y="0" c1x="-1030.7975" c1y="1503.8669"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="62.5" Ry="62.5">
        <XForm>-1 0 0 1 156.896 192.446</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1032.6945" vy="1405.0999" c0x="-997.91296" c0y="1405.1797" c1x="1" c1y="0"/>
        <V vx="-931.16943" vy="1424.7766" c0x="-918.21503" c0y="1411.8845" c1x="-963.46228" c1y="1411.8567"/>
        <V vx="-882.39307" vy="1418.3855" c0x="-866.59131" c0y="1427.5125" c1x="-898.23157" c1y="1409.2664"/>
        <V vx="-863.4754" vy="1463.7317" c0x="-807.63965" c0y="1507.425" c1x="-858.84521" c1y="1446.0803"/>
        <V vx="-760.7478" vy="1641.1726" c0x="-743.33423" c0y="1646.1086" c1x="-770.83649" c1y="1570.9949"/>
        <V vx="-731.29272" vy="1680.0994" c0x="-731.29272" c0y="1698.2258" c1x="-731.30981" c1y="1661.9998"/>
        <V vx="-760.80981" vy="1719.0735" c0x="-770.82092" c0y="1789.2996" c1x="-743.34778" c1y="1714.1497"/>
        <V vx="-863.4118" vy="1896.7009" c0x="-858.9101" c0y="1914.2932" c1x="-807.58179" c1y="1852.9407"/>
        <V vx="-882.39355" vy="1941.8127" c0x="-898.18555" c0y="1950.906" c1x="-866.6684" c1y="1932.7312"/>
        <V vx="-931.06915" vy="1935.5251" c0x="-963.40021" c0y="1948.4226" c1x="-918.10632" c1y="1948.3328"/>
        <V vx="-1032.6945" vy="1955.0994" c0x="-1067.8942" c0y="1955.033" c1x="-997.88586" c1y="1955.0652"/>
        <V vx="-1135.3807" vy="1934.9988" c0x="-1148.3018" c0y="1948.2473" c1x="-1102.7539" c1y="1948.2092"/>
        <V vx="-1184.5942" vy="1941.8127" c0x="-1200.7061" c0y="1932.4836" c1x="-1168.5596" c1y="1951.052"/>
        <V vx="-1203.1993" vy="1895.49" c0x="-1258.175" c0y="1851.886" c1x="-1208.3821" c1y="1913.3718"/>
        <V vx="-1304.467" vy="1719.4734" c0x="-1322.7452" c0y="1715.1746" c1x="-1294.4033" c1y="1788.9163"/>
        <V vx="-1335.6946" vy="1680.0989" c0x="-1335.6731" c0y="1661.3381" c1x="-1335.6715" c1y="1698.8757"/>
        <V vx="-1304.5161" vy="1640.7317" c0x="-1294.5298" c0y="1571.1887" c1x="-1322.7714" c1y="1645.0486"/>
        <V vx="-1203.2778" vy="1464.427" c0x="-1208.3024" c0y="1446.6135" c1x="-1258.3059" c1y="1508.1057"/>
        <V vx="-1184.5942" vy="1418.385" c0x="-1168.5756" c0y="1409.1543" c1x="-1200.6112" c1y="1427.6604"/>
        <V vx="-1135.4143" vy="1425.1628" c0x="-1102.7745" c0y="1411.9607" c1x="-1148.3391" c1y="1411.9431"/>
        <V vx="-1032.6946" vy="1405.0989" c0x="1" c0y="0" c1x="-1067.9032" c1y="1405.1494"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="B" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="B" p0="11" p1="12"/>
        <P T="B" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="B" p0="15" p1="16"/>
        <P T="B" p0="16" p1="17"/>
        <P T="B" p0="17" p1="18"/>
        <P T="B" p0="18" p1="19"/>
        <P T="B" p0="19" p1="20"/>
        <P T="L" p0="20" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1164.5593" vy="1418.0115" c0x="-1166.4171" c0y="1418.0237" c1x="1" c1y="0"/>
        <V vx="-1170.1042" vy="1418.4841" c0x="1" c0y="0" c1x="-1168.2711" c1y="1418.1814"/>
        <V vx="-1167.4119" vy="1423.1462" c0x="-1160.1414" c0y="1422.4148" c1x="1" c1y="0"/>
        <V vx="-1146.8643" vy="1428.509" c0x="-1145.1276" c0y="1427.7249" c1x="-1152.85" c1y="1424.3176"/>
        <V vx="-1141.6351" vy="1426.2083" c0x="-1148.0714" c0y="1420.8591" c1x="-1143.3866" c1y="1426.9592"/>
        <V vx="-1164.5593" vy="1418.011" c0x="1" c0y="0" c1x="-1156.1906" c1y="1417.9558"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-903.96027" vy="1418.0422" c0x="-911.87292" c0y="1418.3357" c1x="1" c1y="0"/>
        <V vx="-925.51605" vy="1426.3679" c0x="-923.75598" c0y="1427.0979" c1x="-919.46039" c1y="1421.2664"/>
        <V vx="-920.26056" vy="1428.6077" c0x="-914.2514" c0y="1424.3547" c1x="-922.00635" c1y="1427.8435"/>
        <V vx="-899.58221" vy="1423.1575" c0x="1" c0y="0" c1x="-906.90686" c1y="1422.4192"/>
        <V vx="-896.88623" vy="1418.4885" c0x="-899.22351" c0y="1418.1042" c1x="1" c1y="0"/>
        <V vx="-903.96027" vy="1418.0427" c0x="1" c0y="0" c1x="-901.59332" c1y="1417.9548"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1032.6945" vy="1430.0994" c0x="-1064.0593" c0y="1430.1785" c1x="1" c1y="0"/>
        <V vx="-1124.2822" vy="1447.7288" c0x="-1122.5293" c0y="1460.0027" c1x="-1095.1292" c1y="1436.1589"/>
        <V vx="-1135.0443" vy="1481.3821" c0x="1" c0y="0" c1x="-1126.4949" c1y="1472.4031"/>
        <V vx="-1054.1567" vy="1621.4832" c0x="-1047.2856" c0y="1618.9407" c1x="1" c1y="0"/>
        <V vx="-1032.6946" vy="1617.5994" c0x="-1025.8407" c0y="1617.6252" c1x="-1040.021" c1y="1617.6257"/>
        <V vx="-1012.5583" vy="1621.0125" c0x="1" c0y="0" c1x="-1019.0378" c1y="1618.7781"/>
        <V vx="-931.94354" vy="1481.3831" c0x="-940.69415" c0y="1472.1995" c1x="1" c1y="0"/>
        <V vx="-942.59509" vy="1446.927" c0x="-971.33453" c0y="1435.8132" c1x="-944.63647" c1y="1459.4465"/>
        <V vx="-1032.6946" vy="1430.0994" c0x="1" c0y="0" c1x="-1001.881" c1y="1430.1082"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="L" p0="8" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-875.23279" vy="1430.9832" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-877.92517" vy="1435.6462" c0x="-873.65649" c0y="1441.5769" c1x="1" c1y="0"/>
        <V vx="-872.29553" vy="1456.1218" c0x="-870.74817" c0y="1457.2336" c1x="-871.65881" c1y="1448.8425"/>
        <V vx="-867.68805" vy="1459.5002" c0x="-865.94751" c0y="1449.3499" c1x="-869.21442" c1y="1458.3586"/>
        <V vx="-875.23279" vy="1430.9827" c0x="1" c0y="0" c1x="-868.70056" c1y="1438.9441"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1191.752" vy="1430.9929" c0x="-1198.3273" c0y="1439.0164" c1x="1" c1y="0"/>
        <V vx="-1199.243" vy="1459.7268" c0x="-1197.7305" c0y="1458.5681" c1x="-1201.0641" c1y="1449.5144"/>
        <V vx="-1194.6753" vy="1456.2957" c0x="-1195.3538" c0y="1448.9656" c1x="-1196.2097" c1y="1457.4255"/>
        <V vx="-1189.056" vy="1435.6624" c0x="1" c0y="0" c1x="-1193.3579" c1y="1441.637"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-937.8233" vy="1449.011" c0x="-939.03992" c0y="1458.675" c1x="-936.21991" c1y="1449.7083"/>
        <V vx="-930.05792" vy="1475.948" c0x="1" c0y="0" c1x="-936.23218" c1y="1468.4148"/>
        <V vx="-927.35626" vy="1471.2683" c0x="-931.5603" c0y="1465.4417" c1x="1" c1y="0"/>
        <V vx="-933.03754" vy="1451.1526" c0x="-934.62616" c0y="1450.4216" c1x="-933.57227" c1y="1458.3176"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1129.1025" vy="1449.4934" c0x="-1130.7325" c0y="1450.2224" c1x="-1128.0404" c1y="1459.0051"/>
        <V vx="-1133.97" vy="1451.7332" c0x="-1133.567" c0y="1458.7004" c1x="-1132.356" c1y="1450.9695"/>
        <V vx="-1139.6322" vy="1471.2668" c0x="1" c0y="0" c1x="-1135.5656" c1y="1465.595"/>
        <V vx="-1136.9326" vy="1475.9436" c0x="-1130.8638" c0y="1468.5427" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-885.35052" vy="1478.51" c0x="-891.29803" c0y="1482.6189" c1x="1" c1y="0"/>
        <V vx="-905.70483" vy="1483.7664" c0x="1" c0y="0" c1x="-898.5116" c1y="1484.4817"/>
        <V vx="-908.40442" vy="1488.4431" c0x="-898.72876" c0y="1490.0364" c1x="1" c1y="0"/>
        <V vx="-881.0423" vy="1481.5906" c0x="-882.46692" c0y="1480.5486" c1x="-888.82513" c1y="1487.5559"/>
        <V vx="-885.35052" vy="1478.5095" c0x="1" c0y="0" c1x="-883.90387" c1y="1479.5212"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1180.8256" vy="1479.0691" c0x="-1182.2343" c0y="1480.1165" c1x="1" c1y="0"/>
        <V vx="-1185.0195" vy="1482.2576" c0x="-1177.3751" c0y="1487.7429" c1x="-1183.6331" c1y="1481.1799"/>
        <V vx="-1158.5804" vy="1488.448" c0x="1" c0y="0" c1x="-1167.8656" c1y="1489.9695"/>
        <V vx="-1161.282" vy="1483.7683" c0x="-1168.1404" c0y="1484.4553" c1x="1" c1y="0"/>
        <V vx="-1180.8256" vy="1479.0696" c0x="1" c0y="0" c1x="-1175.0292" c1y="1482.7991"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-876.87201" vy="1484.6418" c0x="-886.69928" c0y="1492.7668" c1x="-827.84424" c1y="1523.8645"/>
        <V vx="-912.17529" vy="1492.8" c0x="1" c0y="0" c1x="-899.77936" c1y="1495.7898"/>
        <V vx="-992.65308" vy="1632.1921" c0x="-981.50647" c0y="1641.5061" c1x="1" c1y="0"/>
        <V vx="-971.28845" vy="1668.6912" c0x="1" c0y="0" c1x="-973.95221" c1y="1654.4119"/>
        <V vx="-810.62592" vy="1668.6912" c0x="-807.02386" c0y="1656.45" c1x="1" c1y="0"/>
        <V vx="-785.90491" vy="1642.1692" c0x="-795.37024" c0y="1580.0999" c1x="-797.86328" c1y="1646.6218"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1189.1805" vy="1485.4207" c0x="-1237.918" c0y="1524.74" c1x="1" c1y="0"/>
        <V vx="-1279.4304" vy="1642.8435" c0x="-1268.2577" c0y="1647.5696" c1x="-1270.1246" c1y="1580.9182"/>
        <V vx="-1256.3615" vy="1668.6912" c0x="1" c0y="0" c1x="-1259.7919" c1y="1657.0554"/>
        <V vx="-1094.1078" vy="1668.6912" c0x="-1091.5344" c0y="1654.8826" c1x="1" c1y="0"/>
        <V vx="-1073.8119" vy="1633.0964" c0x="1" c0y="0" c1x="-1084.3848" c1y="1642.3435"/>
        <V vx="-1154.8116" vy="1492.801" c0x="-1166.7941" c0y="1495.7" c1x="1" c1y="0"/>
        <V vx="-1189.1805" vy="1485.4207" c0x="1" c0y="0" c1x="-1179.4447" c1y="1492.9836"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-759.76697" vy="1646.7493" c0x="-759.51935" c0y="1648.6389" c1x="-750.01221" c1y="1650.2781"/>
        <V vx="-759.07867" vy="1652.4207" c0x="-752.39111" c0y="1655.4983" c1x="-759.29022" c1y="1650.5271"/>
        <V vx="-744.01965" vy="1667.6038" c0x="1" c0y="0" c1x="-747.04248" c1y="1660.8914"/>
        <V vx="-738.62823" vy="1667.6038" c0x="-742.28906" c0y="1657.8977" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1307.2205" vy="1646.7493" c0x="-1316.9752" c0y="1650.2781" c1x="-1307.468" c1y="1648.6384"/>
        <V vx="-1328.3591" vy="1667.6038" c0x="1" c0y="0" c1x="-1324.6982" c1y="1657.8977"/>
        <V vx="-1322.9678" vy="1667.6038" c0x="-1319.9449" c0y="1660.8914" c1x="1" c1y="0"/>
        <V vx="-1307.9087" vy="1652.4207" c0x="-1307.6971" c0y="1650.5266" c1x="-1314.5962" c1y="1655.4983"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-785.1391" vy="1647.2351" c0x="-794.29858" c0y="1650.9656" c1x="1" c1y="0"/>
        <V vx="-804.9715" vy="1667.6038" c0x="1" c0y="0" c1x="-801.48657" c1y="1658.3479"/>
        <V vx="-799.56769" vy="1667.6038" c0x="-796.52637" c0y="1660.8362" c1x="1" c1y="0"/>
        <V vx="-784.3681" vy="1652.3396" c0x="-784.60742" c0y="1650.636" c1x="-791.12256" c1y="1655.4094"/>
        <V vx="-785.1391" vy="1647.2351" c0x="1" c0y="0" c1x="-784.86462" c1y="1648.9333"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1280.1755" vy="1647.9934" c0x="-1280.4456" c0y="1649.7292" c1x="-1271.7987" c1y="1651.9153"/>
        <V vx="-1280.9305" vy="1653.2087" c0x="-1274.9554" c0y="1656.3767" c1x="-1280.697" c1y="1651.467"/>
        <V vx="-1267.4197" vy="1667.6042" c0x="1" c0y="0" c1x="-1270.2028" c1y="1661.4407"/>
        <V vx="-1262.0159" vy="1667.6042" c0x="-1265.2832" c0y="1658.9514" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1032.6945" vy="1672.6042" c0x="-1034.6837" c0y="1672.6042" c1x="-1028.5525" c1y="1672.6042"/>
        <V vx="-1037.998" vy="1674.801" c0x="-1039.4047" c0y="1676.2073" c1x="-1036.5914" c1y="1673.3943"/>
        <V vx="-1040.1948" vy="1680.1042" c0x="-1040.1948" c0y="1682.094" c1x="-1040.1948" c1y="1678.115"/>
        <V vx="-1037.9978" vy="1685.4084" c0x="-1036.5912" c0y="1686.8147" c1x="-1039.4045" c1y="1684.0017"/>
        <V vx="-1032.6945" vy="1687.6047" c0x="-1030.7053" c0y="1687.6047" c1x="-1034.6832" c1y="1687.6047"/>
        <V vx="-1027.3911" vy="1685.408" c0x="-1025.9846" c0y="1684.0012" c1x="-1028.7976" c1y="1686.8142"/>
        <V vx="-1025.1947" vy="1680.1042" c0x="-1025.1947" c0y="1675.9622" c1x="-1025.1946" c1y="1682.0935"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="B" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-810.62433" vy="1691.5173" c0x="1" c0y="0" c1x="-807.00208" c1y="1703.7922"/>
        <V vx="-971.28119" vy="1691.5173" c0x="-973.93158" c0y="1705.8093" c1x="1" c1y="0"/>
        <V vx="-992.62927" vy="1728.0579" c0x="1" c0y="0" c1x="-981.48059" c1y="1718.7307"/>
        <V vx="-912.17523" vy="1867.408" c0x="-899.8559" c0y="1864.4358" c1x="1" c1y="0"/>
        <V vx="-877.04407" vy="1875.4226" c0x="-827.94092" c0y="1836.2893" c1x="-886.85559" c1y="1867.4021"/>
        <V vx="-785.78143" vy="1718.0579" c0x="-797.79077" c0y="1713.6331" c1x="-795.36121" c1y="1780.1121"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1094.1006" vy="1691.5173" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1256.363" vy="1691.5173" c0x="-1259.7954" c0y="1703.2087" c1x="1" c1y="0"/>
        <V vx="-1279.5435" vy="1717.4504" c0x="-1270.241" c0y="1779.3752" c1x="-1268.3091" c1y="1712.7332"/>
        <V vx="-1189.3041" vy="1874.8757" c0x="-1179.553" c0y="1867.2439" c1x="-1238.0381" c1y="1835.5544"/>
        <V vx="-1154.8116" vy="1867.4065" c0x="1" c0y="0" c1x="-1166.8464" c1y="1864.4924"/>
        <V vx="-1073.7964" vy="1727.0798" c0x="-1084.3669" c0y="1717.8411" c1x="1" c1y="0"/>
        <V vx="-1094.1006" vy="1691.5129" c0x="1" c0y="0" c1x="-1091.5192" c1y="1705.3127"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-738.62256" vy="1692.6042" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-744.00671" vy="1692.6042" c0x="-747.00842" c0y="1699.2664" c1x="1" c1y="0"/>
        <V vx="-758.92468" vy="1707.7175" c0x="-759.11414" c0y="1709.6135" c1x="-752.30212" c1y="1704.6292"/>
        <V vx="-759.54688" vy="1713.3967" c0x="-749.88635" c0y="1709.8293" c1x="-759.32129" c1y="1711.5042"/>
        <V vx="-738.62256" vy="1692.6042" c0x="1" c0y="0" c1x="-742.25128" c1y="1702.2424"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-799.5661" vy="1692.6042" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-804.96582" vy="1692.6042" c0x="-801.48279" c0y="1701.8469" c1x="1" c1y="0"/>
        <V vx="-785.16187" vy="1712.9534" c0x="-784.93347" c0y="1711.2239" c1x="-794.30658" c1y="1709.2205"/>
        <V vx="-784.53137" vy="1707.759" c0x="-791.2049" c0y="1704.6838" c1x="-784.72345" c1y="1709.4934"/>
        <V vx="-799.56616" vy="1692.6042" c0x="1" c0y="0" c1x="-796.54376" c1y="1699.302"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1262.0216" vy="1692.6042" c0x="1" c0y="0" c1x="-1265.2893" c1y="1701.24"/>
        <V vx="-1267.4213" vy="1692.6042" c0x="-1270.1635" c0y="1698.6682" c1x="1" c1y="0"/>
        <V vx="-1280.6628" vy="1706.8435" c0x="-1280.5122" c0y="1708.6257" c1x="-1274.8137" c1y="1703.6692"/>
        <V vx="-1280.1538" vy="1712.1833" c0x="-1271.7935" c0y="1708.2634" c1x="-1280.3427" c1y="1710.4041"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1322.9807" vy="1692.6042" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1328.3649" vy="1692.6042" c0x="-1324.7361" c0y="1702.2424" c1x="1" c1y="0"/>
        <V vx="-1307.4406" vy="1713.3967" c0x="-1307.666" c0y="1711.5046" c1x="-1317.101" c1y="1709.8293"/>
        <V vx="-1308.0627" vy="1707.7175" c0x="-1314.6852" c0y="1704.6292" c1x="-1307.8732" c1y="1709.6135"/>
        <V vx="-1322.9807" vy="1692.6042" c0x="1" c0y="0" c1x="-1319.979" c1y="1699.2664"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1054.1713" vy="1738.7458" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1135.0443" vy="1878.821" c0x="-1126.4531" c0y="1887.8474" c1x="1" c1y="0"/>
        <V vx="-1124.3137" vy="1912.6536" c0x="-1095.139" c0y="1924.1663" c1x="-1122.4952" c1y="1900.3259"/>
        <V vx="-1032.6945" vy="1930.1047" c0x="-1001.8828" c0y="1930.0129" c1x="-1064.0585" c1y="1930.0862"/>
        <V vx="-942.6452" vy="1913.0369" c0x="-944.59534" c0y="1900.5876" c1x="-971.35339" c1y="1924.2268"/>
        <V vx="-931.94354" vy="1878.8201" c0x="1" c0y="0" c1x="-940.63965" c1y="1887.9397"/>
        <V vx="-1012.5521" vy="1739.2024" c0x="-1019.0342" c0y="1741.4338" c1x="1" c1y="0"/>
        <V vx="-1032.6945" vy="1742.6047" c0x="-1040.0243" c0y="1742.5876" c1x="-1025.8392" c1y="1742.5833"/>
        <V vx="-1054.1713" vy="1738.7458" c0x="1" c0y="0" c1x="-1047.2939" c1y="1741.2815"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="L" p0="8" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1163.3765" vy="1871.2971" c0x="-1171.1786" c0y="1871.0916" c1x="1" c1y="0"/>
        <V vx="-1185.1498" vy="1878.0442" c0x="-1183.7191" c0y="1879.0906" c1x="-1178.8311" c1y="1873.4631"/>
        <V vx="-1180.8235" vy="1881.1379" c0x="-1175.0275" c0y="1877.4094" c1x="-1182.276" c1y="1880.1223"/>
        <V vx="-1161.282" vy="1876.4402" c0x="1" c0y="0" c1x="-1168.1395" c1y="1875.7532"/>
        <V vx="-1158.5803" vy="1871.7605" c0x="-1160.1667" c0y="1871.4978" c1x="1" c1y="0"/>
        <V vx="-1163.3765" vy="1871.2976" c0x="1" c0y="0" c1x="-1161.7692" c1y="1871.343"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-901.33044" vy="1871.3162" c0x="-903.69751" c0y="1871.2292" c1x="1" c1y="0"/>
        <V vx="-908.40442" vy="1871.7654" c0x="1" c0y="0" c1x="-906.06732" c1y="1871.3796"/>
        <V vx="-905.70483" vy="1876.4417" c0x="-898.50012" c0y="1875.7249" c1x="1" c1y="0"/>
        <V vx="-885.32263" vy="1881.7161" c0x="-883.91797" c0y="1880.6711" c1x="-891.27533" c1y="1877.5945"/>
        <V vx="-881.1441" vy="1878.5398" c0x="-886.96765" c0y="1874.1096" c1x="-882.52643" c1y="1879.6135"/>
        <V vx="-901.33044" vy="1871.3167" c0x="1" c0y="0" c1x="-894.01807" c1y="1871.5867"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-930.05792" vy="1884.26" c0x="-936.25018" c0y="1891.8137" c1x="1" c1y="0"/>
        <V vx="-937.81659" vy="1911.2732" c0x="-936.21143" c0y="1910.6155" c1x="-939.05664" c1y="1901.5852"/>
        <V vx="-933.02051" vy="1909.2493" c0x="-933.60687" c0y="1902.0212" c1x="-934.61176" c1y="1909.9407"/>
        <V vx="-927.35626" vy="1888.9397" c0x="1" c0y="0" c1x="-931.59869" c1y="1894.821"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1136.9326" vy="1884.2698" c0x="1" c0y="0" c1x="-1130.9113" c1y="1891.6179"/>
        <V vx="-1139.6322" vy="1888.946" c0x="-1135.5938" c0y="1894.5784" c1x="1" c1y="0"/>
        <V vx="-1133.9628" vy="1908.3396" c0x="-1132.3468" c0y="1909.0833" c1x="-1133.5942" c1y="1901.4182"/>
        <V vx="-1129.0902" vy="1910.5203" c0x="-1128.0865" c0y="1901.073" c1x="-1130.7216" c1y="1909.8108"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1199.243" vy="1900.4856" c0x="-1201.0641" c0y="1910.698" c1x="1" c1y="0"/>
        <V vx="-1191.752" vy="1929.2195" c0x="1" c0y="0" c1x="-1198.3273" c1y="1921.196"/>
        <V vx="-1189.056" vy="1924.5505" c0x="-1193.358" c0y="1918.5764" c1x="1" c1y="0"/>
        <V vx="-1194.6758" vy="1903.9172" c0x="-1196.2084" c0y="1902.7888" c1x="-1195.3541" c1y="1911.2478"/>
        <V vx="-1199.2429" vy="1900.4861" c0x="1" c0y="0" c1x="-1197.7318" c1y="1901.6443"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-867.68805" vy="1900.7073" c0x="-869.21405" c0y="1901.8484" c1x="1" c1y="0"/>
        <V vx="-872.29553" vy="1904.0852" c0x="-871.65869" c0y="1911.3645" c1x="-870.74792" c1y="1902.9729"/>
        <V vx="-877.92517" vy="1924.5613" c0x="1" c0y="0" c1x="-873.65637" c1y="1918.6306"/>
        <V vx="-875.23279" vy="1929.2239" c0x="-868.70068" c0y="1921.2625" c1x="1" c1y="0"/>
        <V vx="-867.68805" vy="1900.7068" c0x="1" c0y="0" c1x="-865.94769" c1y="1910.8567"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-920.26056" vy="1931.6003" c0x="-922.00641" c0y="1932.364" c1x="1" c1y="0"/>
        <V vx="-925.51654" vy="1933.8401" c0x="-917.5827" c0y="1940.5232" c1x="-923.75616" c1y="1933.1096"/>
        <V vx="-896.88623" vy="1941.719" c0x="1" c0y="0" c1x="-907.12244" c1y="1943.4021"/>
        <V vx="-899.58221" vy="1937.05" c0x="-906.9068" c0y="1937.7883" c1x="1" c1y="0"/>
        <V vx="-920.26056" vy="1931.6003" c0x="1" c0y="0" c1x="-914.25134" c1y="1935.8528"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1146.8643" vy="1931.6985" c0x="-1152.85" c0y="1935.8899" c1x="1" c1y="0"/>
        <V vx="-1167.4119" vy="1937.0613" c0x="1" c0y="0" c1x="-1160.1414" c1y="1937.7927"/>
        <V vx="-1170.1042" vy="1941.7239" c0x="-1159.9432" c0y="1943.4001" c1x="1" c1y="0"/>
        <V vx="-1141.6351" vy="1933.9988" c0x="-1143.3865" c0y="1933.2478" c1x="-1149.5552" c1y="1940.5813"/>
        <V vx="-1146.8643" vy="1931.698" c0x="1" c0y="0" c1x="-1145.1274" c1y="1932.4822"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1134.9862" vy="1698.699" c0x="-1112.6187" c0y="1698.699" c1x="1" c1y="0"/>
        <V vx="-1094.4862" vy="1739.199" c0x="-1094.4863" c0y="1761.5667" c1x="-1094.4863" c1y="1716.8313"/>
        <V vx="-1134.9862" vy="1779.699" c0x="-1157.3536" c0y="1779.699" c1x="-1112.6187" c1y="1779.699"/>
        <V vx="-1175.4861" vy="1739.199" c0x="-1175.4861" c0y="1716.8313" c1x="-1175.4861" c1y="1761.5667"/>
        <V vx="-1134.9861" vy="1698.699" c0x="1" c0y="0" c1x="-1157.3536" c1y="1698.699"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1134.9862" vy="1703.6985" c0x="-1154.5923" c0y="1703.6985" c1x="-1115.38" c1y="1703.6985"/>
        <V vx="-1170.4863" vy="1739.1985" c0x="-1170.4863" c0y="1758.8044" c1x="-1170.4863" c1y="1719.5925"/>
        <V vx="-1134.9862" vy="1774.6985" c0x="-1115.38" c0y="1774.6985" c1x="-1154.5923" c1y="1774.6985"/>
        <V vx="-1099.486" vy="1739.1985" c0x="-1099.486" c0y="1719.5925" c1x="-1099.486" c1y="1758.8044"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1224.5665" vy="1704.7463" c0x="-1202.199" c0y="1704.7463" c1x="1" c1y="0"/>
        <V vx="-1184.0667" vy="1745.2463" c0x="-1184.0667" c0y="1767.614" c1x="-1184.0667" c1y="1722.8787"/>
        <V vx="-1224.5665" vy="1785.7463" c0x="-1246.9341" c0y="1785.7463" c1x="-1202.199" c1y="1785.7463"/>
        <V vx="-1265.0664" vy="1745.2463" c0x="-1265.0664" c0y="1722.8787" c1x="-1265.0664" c1y="1767.614"/>
        <V vx="-1224.5665" vy="1704.7463" c0x="1" c0y="0" c1x="-1246.9341" c1y="1704.7463"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1224.5665" vy="1709.7458" c0x="-1244.1727" c0y="1709.7458" c1x="-1204.9603" c1y="1709.7458"/>
        <V vx="-1260.0667" vy="1745.2458" c0x="-1260.0667" c0y="1764.8518" c1x="-1260.0667" c1y="1725.6399"/>
        <V vx="-1224.5665" vy="1780.7458" c0x="-1204.9603" c0y="1780.7458" c1x="-1244.1727" c1y="1780.7458"/>
        <V vx="-1189.0663" vy="1745.2458" c0x="-1189.0663" c0y="1725.6399" c1x="-1189.0663" c1y="1764.8518"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1179.9653" vy="1778.4519" c0x="-1157.5978" c0y="1778.4519" c1x="1" c1y="0"/>
        <V vx="-1139.4655" vy="1818.9519" c0x="-1139.4655" c0y="1841.3196" c1x="-1139.4655" c1y="1796.5842"/>
        <V vx="-1179.9653" vy="1859.4519" c0x="-1202.3328" c0y="1859.4519" c1x="-1157.5978" c1y="1859.4519"/>
        <V vx="-1220.4652" vy="1818.9519" c0x="-1220.4652" c0y="1796.5842" c1x="-1220.4652" c1y="1841.3196"/>
        <V vx="-1179.9653" vy="1778.4519" c0x="1" c0y="0" c1x="-1202.3328" c1y="1778.4519"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1179.9653" vy="1783.4514" c0x="-1199.5715" c0y="1783.4514" c1x="-1160.3591" c1y="1783.4514"/>
        <V vx="-1215.4656" vy="1818.9514" c0x="-1215.4656" c0y="1838.5574" c1x="-1215.4656" c1y="1799.3455"/>
        <V vx="-1179.9653" vy="1854.4514" c0x="-1160.3591" c0y="1854.4514" c1x="-1199.5715" c1y="1854.4514"/>
        <V vx="-1144.4651" vy="1818.9514" c0x="-1144.4651" c0y="1799.3455" c1x="-1144.4651" c1y="1838.5574"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1033.3105" vy="1757.6628" c0x="-1010.9431" c0y="1757.6628" c1x="1" c1y="0"/>
        <V vx="-992.81067" vy="1798.1628" c0x="-992.81067" c0y="1820.5305" c1x="-992.81067" c1y="1775.7952"/>
        <V vx="-1033.3105" vy="1838.6628" c0x="-1055.6781" c0y="1838.6628" c1x="-1010.9431" c1y="1838.6628"/>
        <V vx="-1073.8104" vy="1798.1628" c0x="-1073.8104" c0y="1775.7952" c1x="-1073.8104" c1y="1820.5305"/>
        <V vx="-1033.3105" vy="1757.6628" c0x="1" c0y="0" c1x="-1055.6781" c1y="1757.6628"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1033.3105" vy="1762.6624" c0x="-1052.9167" c0y="1762.6624" c1x="1" c1y="0"/>
        <V vx="-1068.8108" vy="1798.1624" c0x="-1068.8108" c0y="1817.7683" c1x="-1068.8108" c1y="1778.5564"/>
        <V vx="-1033.3105" vy="1833.6624" c0x="-1013.7044" c0y="1833.6624" c1x="-1052.9167" c1y="1833.6624"/>
        <V vx="-997.81036" vy="1798.1624" c0x="-997.81036" c0y="1778.5564" c1x="-997.81036" c1y="1817.7683"/>
        <V vx="-1033.3105" vy="1762.6624" c0x="1" c0y="0" c1x="-1013.7044" c1y="1762.6624"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1074.132" vy="1838.1721" c0x="-1051.7645" c0y="1838.1721" c1x="-1096.4995" c1y="1838.1721"/>
        <V vx="-1033.6321" vy="1878.6721" c0x="-1033.6321" c0y="1901.0398" c1x="-1033.6321" c1y="1856.3044"/>
        <V vx="-1074.132" vy="1919.1721" c0x="-1096.4995" c0y="1919.1721" c1x="-1051.7645" c1y="1919.1721"/>
        <V vx="-1114.6318" vy="1878.6721" c0x="-1114.6318" c0y="1856.3044" c1x="-1114.6318" c1y="1901.0398"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-1074.132" vy="1843.1716" c0x="-1093.7382" c0y="1843.1716" c1x="1" c1y="0"/>
        <V vx="-1109.6322" vy="1878.6716" c0x="-1109.6322" c0y="1898.2776" c1x="-1109.6322" c1y="1859.0657"/>
        <V vx="-1074.132" vy="1914.1716" c0x="-1054.5259" c0y="1914.1716" c1x="-1093.7382" c1y="1914.1716"/>
        <V vx="-1038.6318" vy="1878.6716" c0x="-1038.6318" c0y="1859.0657" c1x="-1038.6318" c1y="1898.2776"/>
        <V vx="-1074.132" vy="1843.1716" c0x="1" c0y="0" c1x="-1054.5259" c1y="1843.1716"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-989.84332" vy="1835.5261" c0x="-967.47583" c0y="1835.5261" c1x="1" c1y="0"/>
        <V vx="-949.34338" vy="1876.0261" c0x="-949.34338" c0y="1898.3938" c1x="-949.34338" c1y="1853.6584"/>
        <V vx="-989.84332" vy="1916.5261" c0x="-1012.2108" c0y="1916.5261" c1x="-967.47583" c1y="1916.5261"/>
        <V vx="-1030.3433" vy="1876.0261" c0x="-1030.3433" c0y="1853.6584" c1x="-1030.3433" c1y="1898.3938"/>
        <V vx="-989.84332" vy="1835.5261" c0x="1" c0y="0" c1x="-1012.2108" c1y="1835.5261"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-989.84332" vy="1840.5256" c0x="-1009.4495" c0y="1840.5256" c1x="1" c1y="0"/>
        <V vx="-1025.3435" vy="1876.0256" c0x="-1025.3435" c0y="1895.6316" c1x="-1025.3435" c1y="1856.4197"/>
        <V vx="-989.84332" vy="1911.5256" c0x="-970.23712" c0y="1911.5256" c1x="-1009.4495" c1y="1911.5256"/>
        <V vx="-954.34314" vy="1876.0256" c0x="-954.34314" c0y="1856.4197" c1x="-954.34314" c1y="1895.6316"/>
        <V vx="-989.84332" vy="1840.5256" c0x="1" c0y="0" c1x="-970.23712" c1y="1840.5256"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-933.90283" vy="1696.4309" c0x="-911.53534" c0y="1696.4309" c1x="-956.27032" c1y="1696.4309"/>
        <V vx="-893.40295" vy="1736.9309" c0x="-893.40295" c0y="1759.2986" c1x="-893.40295" c1y="1714.5632"/>
        <V vx="-933.90283" vy="1777.4309" c0x="-956.27032" c0y="1777.4309" c1x="-911.53534" c1y="1777.4309"/>
        <V vx="-974.40271" vy="1736.9309" c0x="-974.40271" c0y="1714.5632" c1x="-974.40271" c1y="1759.2986"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-933.90283" vy="1701.4304" c0x="-953.50903" c0y="1701.4304" c1x="-914.29663" c1y="1701.4304"/>
        <V vx="-969.40302" vy="1736.9304" c0x="-969.40302" c0y="1756.5364" c1x="-969.40302" c1y="1717.3245"/>
        <V vx="-933.90283" vy="1772.4304" c0x="-914.29663" c0y="1772.4304" c1x="-953.50903" c1y="1772.4304"/>
        <V vx="-898.40265" vy="1736.9304" c0x="-898.40265" c0y="1717.3245" c1x="-898.40265" c1y="1756.5364"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-845.83435" vy="1699.8328" c0x="-823.46686" c0y="1699.8328" c1x="-868.2019" c1y="1699.8328"/>
        <V vx="-805.33447" vy="1740.3328" c0x="-805.33447" c0y="1762.7004" c1x="-805.33447" c1y="1717.9651"/>
        <V vx="-845.83435" vy="1780.8328" c0x="-868.2019" c0y="1780.8328" c1x="-823.46686" c1y="1780.8328"/>
        <V vx="-886.33429" vy="1740.3328" c0x="-886.33429" c0y="1717.9651" c1x="-886.33429" c1y="1762.7004"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-845.83435" vy="1704.8323" c0x="-865.44055" c0y="1704.8323" c1x="-826.22821" c1y="1704.8323"/>
        <V vx="-881.33459" vy="1740.3323" c0x="-881.33459" c0y="1759.9382" c1x="-881.33459" c1y="1720.7263"/>
        <V vx="-845.83435" vy="1775.8323" c0x="-826.22821" c0y="1775.8323" c1x="-865.44055" c1y="1775.8323"/>
        <V vx="-810.33417" vy="1740.3323" c0x="-810.33417" c0y="1720.7263" c1x="-810.33417" c1y="1759.9382"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-885.89984" vy="1777.3176" c0x="-863.53235" c0y="1777.3176" c1x="-908.26733" c1y="1777.3176"/>
        <V vx="-845.39996" vy="1817.8176" c0x="-845.39996" c0y="1840.1853" c1x="-845.39996" c1y="1795.45"/>
        <V vx="-885.89984" vy="1858.3176" c0x="-908.26733" c0y="1858.3176" c1x="-863.53235" c1y="1858.3176"/>
        <V vx="-926.39978" vy="1817.8176" c0x="-926.39978" c0y="1795.45" c1x="-926.39978" c1y="1840.1853"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-885.89984" vy="1782.3171" c0x="-905.50604" c0y="1782.3171" c1x="-866.2937" c1y="1782.3171"/>
        <V vx="-921.40002" vy="1817.8171" c0x="-921.40002" c0y="1837.4231" c1x="-921.40002" c1y="1798.2112"/>
        <V vx="-885.89984" vy="1853.3171" c0x="-866.2937" c0y="1853.3171" c1x="-905.50604" c1y="1853.3171"/>
        <V vx="-850.39966" vy="1817.8171" c0x="-850.39966" c0y="1798.2112" c1x="-850.39966" c1y="1837.4231"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-935.79272" vy="1584.928" c0x="-913.42523" c0y="1584.928" c1x="-958.16022" c1y="1584.928"/>
        <V vx="-895.29285" vy="1625.428" c0x="-895.29285" c0y="1647.7957" c1x="-895.29285" c1y="1603.0603"/>
        <V vx="-935.79272" vy="1665.928" c0x="-958.16022" c0y="1665.928" c1x="-913.42523" c1y="1665.928"/>
        <V vx="-976.2926" vy="1625.428" c0x="-976.2926" c0y="1603.0603" c1x="-976.2926" c1y="1647.7957"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-935.79272" vy="1589.9275" c0x="-955.39893" c0y="1589.9275" c1x="1" c1y="0"/>
        <V vx="-971.29291" vy="1625.4275" c0x="-971.29291" c0y="1645.0334" c1x="-971.29291" c1y="1605.8215"/>
        <V vx="-935.79272" vy="1660.9275" c0x="-916.18652" c0y="1660.9275" c1x="-955.39893" c1y="1660.9275"/>
        <V vx="-900.29254" vy="1625.4275" c0x="-900.29254" c0y="1605.8215" c1x="-900.29254" c1y="1645.0334"/>
        <V vx="-935.79272" vy="1589.9275" c0x="1" c0y="0" c1x="-916.18652" c1y="1589.9275"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-885.52185" vy="1501.7732" c0x="-863.15436" c0y="1501.7732" c1x="1" c1y="0"/>
        <V vx="-845.02197" vy="1542.2732" c0x="-845.02197" c0y="1564.6409" c1x="-845.02197" c1y="1519.9055"/>
        <V vx="-885.52185" vy="1582.7732" c0x="-907.8894" c0y="1582.7732" c1x="-863.15436" c1y="1582.7732"/>
        <V vx="-926.02179" vy="1542.2732" c0x="-926.02179" c0y="1519.9055" c1x="-926.02179" c1y="1564.6409"/>
        <V vx="-885.52185" vy="1501.7732" c0x="1" c0y="0" c1x="-907.8894" c1y="1501.7732"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-885.52185" vy="1506.7727" c0x="-905.12805" c0y="1506.7727" c1x="-865.91571" c1y="1506.7727"/>
        <V vx="-921.02209" vy="1542.2727" c0x="-921.02209" c0y="1561.8787" c1x="-921.02209" c1y="1522.6667"/>
        <V vx="-885.52185" vy="1577.7727" c0x="-865.91571" c0y="1577.7727" c1x="-905.12805" c1y="1577.7727"/>
        <V vx="-850.02167" vy="1542.2727" c0x="-850.02167" c0y="1522.6667" c1x="-850.02167" c1y="1561.8787"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-847.34631" vy="1582.282" c0x="-824.97876" c0y="1582.282" c1x="-869.71381" c1y="1582.282"/>
        <V vx="-806.84637" vy="1622.782" c0x="-806.84637" c0y="1645.1497" c1x="-806.84637" c1y="1600.4143"/>
        <V vx="-847.34631" vy="1663.282" c0x="-869.71381" c0y="1663.282" c1x="-824.97876" c1y="1663.282"/>
        <V vx="-887.84619" vy="1622.782" c0x="-887.84619" c0y="1600.4143" c1x="-887.84619" c1y="1645.1497"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1335.69 -1405.1</XForm>
        <V vx="-847.34631" vy="1587.2815" c0x="-866.95245" c0y="1587.2815" c1x="-827.74011" c1y="1587.2815"/>
        <V vx="-882.8465" vy="1622.7815" c0x="-882.8465" c0y="1642.3875" c1x="-882.8465" c1y="1603.1755"/>
        <V vx="-847.34631" vy="1658.2815" c0x="-827.74011" c0y="1658.2815" c1x="-866.95245" c1y="1658.2815"/>
        <V vx="-811.84607" vy="1622.7815" c0x="-811.84607" c0y="1603.1755" c1x="-811.84607" c1y="1642.3875"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
