<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.04" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="8"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1814.5907" vy="1107.6492" c0x="-1813.635" c0y="1107.6267" c1x="1" c1y="0"/>
        <V vx="-1811.7241" vy="1107.6831" c0x="-1800.6821" c0y="1108.2102" c1x="-1812.6791" c1y="1107.6379"/>
        <V vx="-1783.0846" vy="1121.5728" c0x="-1767.4519" c0y="1116.9106" c1x="-1790.3354" c1y="1113.2283"/>
        <V vx="-1734.9165" vy="1114.4827" c0x="-1656.4148" c0y="1114.5737" c1x="-1751.2295" c1y="1114.5227"/>
        <V vx="-1569.8273" vy="1244.73" c0x="-1550.7667" c0y="1248.3975" c1x="-1588.1841" c1y="1168.4045"/>
        <V vx="-1536.9797" vy="1284.4827" c0x="-1536.9946" c0y="1303.8867" c1x="-1536.9883" c1y="1265.0725"/>
        <V vx="-1569.8279" vy="1324.2209" c0x="-1588.1788" c0y="1400.5518" c1x="-1550.7715" c1y="1320.5542"/>
        <V vx="-1734.9165" vy="1454.4827" c0x="-1751.2344" c0y="1454.4512" c1x="-1656.4108" c1y="1454.3896"/>
        <V vx="-1783.1022" vy="1447.4138" c0x="-1795.822" c0y="1462.0232" c1x="-1767.4628" c1y="1452.0703"/>
        <V vx="-1833.8851" vy="1455.9006" c0x="-1850.6854" c0y="1446.1831" c1x="-1817.1062" c1y="1465.5803"/>
        <V vx="-1851.8721" vy="1407.5754" c0x="-1885.6653" c0y="1375.5408" c1x="-1858.2302" c1y="1425.9128"/>
        <V vx="-1904.9165" vy="1284.4827" c0x="-1904.885" c0y="1237.8904" c1x="-1904.8391" c1y="1331.0469"/>
        <V vx="-1851.9299" vy="1161.2788" c0x="-1858.2173" c0y="1142.96" c1x="-1885.7307" c1y="1193.3516"/>
        <V vx="-1833.8851" vy="1113.0642" c0x="-1828.0088" c0y="1109.6716" c1x="-1850.6548" c1y="1122.7537"/>
        <V vx="-1814.5907" vy="1107.6494" c0x="1" c0y="0" c1x="-1821.3743" c1y="1107.8096"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="B" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="B" p0="11" p1="12"/>
        <P T="B" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="L" p0="14" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1811.9604" vy="1112.6772" c0x="-1814.3838" c0y="1112.5657" c1x="1" c1y="0"/>
        <V vx="-1819.2075" vy="1113.0859" c0x="1" c0y="0" c1x="-1816.8121" c1y="1112.7026"/>
        <V vx="-1816.4816" vy="1117.8081" c0x="-1808.2119" c0y="1117.0354" c1x="1" c1y="0"/>
        <V vx="-1793.7006" vy="1125.0996" c0x="-1791.9172" c0y="1124.4736" c1x="-1799.9846" c1y="1119.6687"/>
        <V vx="-1788.3215" vy="1123.312" c0x="-1794.5791" c0y="1116.9141" c1x="-1790.1248" c1y="1123.8779"/>
        <V vx="-1811.9604" vy="1112.677" c0x="1" c0y="0" c1x="-1803.022" c1y="1113.1157"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1841.1875" vy="1125.8154" c0x="-1848.4117" c0y="1134.7349" c1x="1" c1y="0"/>
        <V vx="-1847.8068" vy="1157.6565" c0x="-1846.4072" c0y="1156.385" c1x="-1850.8777" c1y="1146.5967"/>
        <V vx="-1843.5466" vy="1153.9141" c0x="-1845.1212" c0y="1145.7461" c1x="-1844.9875" c1y="1155.1379"/>
        <V vx="-1838.4812" vy="1130.5032" c0x="1" c0y="0" c1x="-1843.2915" c1y="1137.2896"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1819.3635" vy="1133.3164" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1823.6072" vy="1135.7664" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1822.9954" vy="1136.8262" c0x="-1827.8212" c0y="1140.8118" c1x="1" c1y="0"/>
        <V vx="-1827.4482" vy="1153.2842" c0x="1" c0y="0" c1x="-1829.6062" c1y="1147.4092"/>
        <V vx="-1828.4565" vy="1153.8667" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1826.0066" vy="1158.1099" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1824.9994" vy="1157.5286" c0x="-1821.0063" c0y="1162.3975" c1x="1" c1y="0"/>
        <V vx="-1808.4598" vy="1162.0027" c0x="1" c0y="0" c1x="-1814.3628" c1y="1164.1948"/>
        <V vx="-1807.9069" vy="1162.9597" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1803.6637" vy="1160.5098" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1804.2234" vy="1159.5403" c0x="-1799.3699" c0y="1155.5295" c1x="1" c1y="0"/>
        <V vx="-1799.8107" vy="1142.9856" c0x="1" c0y="0" c1x="-1797.5974" c1y="1148.8801"/>
        <V vx="-1798.8132" vy="1142.4099" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1801.2632" vy="1138.1663" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1802.2849" vy="1138.7563" c0x="-1806.2881" c0y="1133.9458" c1x="1" c1y="0"/>
        <V vx="-1818.7583" vy="1134.3643" c0x="1" c0y="0" c1x="-1812.8914" c1y="1132.1853"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1734.9165" vy="1139.4824" c0x="-1747.8994" c0y="1139.5354" c1x="1" c1y="0"/>
        <V vx="-1773.3209" vy="1144.8232" c0x="-1772.42" c0y="1155.8567" c1x="-1760.8163" c1y="1141.3318"/>
        <V vx="-1783.4351" vy="1175.0466" c0x="1" c0y="0" c1x="-1776.0747" c1y="1166.7778"/>
        <V vx="-1761.1082" vy="1213.7183" c0x="-1752.7236" c0y="1210.6125" c1x="1" c1y="0"/>
        <V vx="-1734.9165" vy="1208.9744" c0x="-1725.9713" c0y="1208.9946" c1x="-1743.8577" c1y="1209.0066"/>
        <V vx="-1708.7078" vy="1213.6868" c0x="1" c0y="0" c1x="-1717.0996" c1y="1210.5898"/>
        <V vx="-1673.7765" vy="1153.1846" c0x="-1692.9143" c0y="1144.2161" c1x="1" c1y="0"/>
        <V vx="-1734.9165" vy="1139.4827" c0x="1" c0y="0" c1x="-1713.7814" c1y="1139.5396"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1778.2002" vy="1146.1167" c0x="-1779.8694" c0y="1146.6917" c1x="1" c1y="0"/>
        <V vx="-1783.1741" vy="1147.9321" c0x="-1783.1313" c0y="1154.3201" c1x="-1781.5271" c1y="1147.2969"/>
        <V vx="-1788.7893" vy="1165.7722" c0x="1" c0y="0" c1x="-1785.0955" c1y="1160.5603"/>
        <V vx="-1786.083" vy="1170.4602" c0x="-1780.5206" c0y="1163.6077" c1x="1" c1y="0"/>
        <V vx="-1778.2003" vy="1146.1165" c0x="1" c0y="0" c1x="-1777.7104" c1y="1154.9287"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1651.7847" vy="1165.8933" c0x="1" c0y="0" c1x="-1623.6722" c1y="1185.6206"/>
        <V vx="-1686.6477" vy="1226.2778" c0x="-1672.6221" c0y="1237.7864" c1x="1" c1y="0"/>
        <V vx="-1659.9717" vy="1271.782" c0x="1" c0y="0" c1x="-1663.163" c1y="1253.9219"/>
        <V vx="-1615.9041" vy="1271.782" c0x="-1612.4231" c0y="1261.2744" c1x="1" c1y="0"/>
        <V vx="-1594.7886" vy="1247.9131" c0x="-1603.4746" c0y="1214.686" c1x="-1604.7932" c1y="1252.6494"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1829.1714" vy="1174.365" c0x="-1830.4506" c0y="1175.5149" c1x="1" c1y="0"/>
        <V vx="-1832.9468" vy="1177.8826" c0x="-1825.5928" c0y="1182.6653" c1x="-1831.7092" c1y="1176.6877"/>
        <V vx="-1808.063" vy="1183.1897" c0x="1" c0y="0" c1x="-1816.7285" c1y="1184.5559"/>
        <V vx="-1810.7889" vy="1178.4675" c0x="-1817.1958" c0y="1179.0735" c1x="1" c1y="0"/>
        <V vx="-1829.1713" vy="1174.365" c0x="1" c0y="0" c1x="-1823.6301" c1y="1177.6375"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1836.6985" vy="1181.3774" c0x="-1861.1477" c0y="1205.5183" c1x="-1827.5869" c1y="1187.6985"/>
        <V vx="-1879.2571" vy="1271.7817" c0x="1" c0y="0" c1x="-1876.23" c1y="1237.5566"/>
        <V vx="-1809.9094" vy="1271.7817" c0x="-1806.7078" c0y="1253.9133" c1x="1" c1y="0"/>
        <V vx="-1783.1891" vy="1226.2725" c0x="1" c0y="0" c1x="-1797.2322" c1y="1237.7751"/>
        <V vx="-1805.4219" vy="1187.7642" c0x="-1816.2821" c0y="1190.0068" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1734.9165" vy="1214.0544" c0x="-1774.1951" c0y="1214.0544" c1x="-1695.6379" c1y="1214.0549"/>
        <V vx="-1806.0369" vy="1285.1741" c0x="-1806.0369" c0y="1324.4526" c1x="-1806.0366" c1y="1245.8958"/>
        <V vx="-1734.9165" vy="1356.2942" c0x="-1695.6381" c0y="1356.2939" c1x="-1774.1951" c1y="1356.2942"/>
        <V vx="-1663.7969" vy="1285.1741" c0x="-1663.7969" c0y="1245.8962" c1x="-1663.7968" c1y="1324.4524"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1568.614" vy="1250.1345" c0x="-1568.1685" c0y="1251.9961" c1x="1" c1y="0"/>
        <V vx="-1567.3717" vy="1255.7412" c0x="-1559.5792" c0y="1258.4854" c1x="-1567.7542" c1y="1253.866"/>
        <V vx="-1549.7856" vy="1271.7815" c0x="1" c0y="0" c1x="-1553.2334" c1y="1264.2734"/>
        <V vx="-1544.3721" vy="1271.7815" c0x="-1548.4813" c0y="1261.0735" c1x="1" c1y="0"/>
        <V vx="-1568.614" vy="1250.1343" c0x="1" c0y="0" c1x="-1557.511" c1y="1253.0103"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1593.5261" vy="1252.8579" c0x="-1601.3719" c0y="1256.8306" c1x="1" c1y="0"/>
        <V vx="-1610.6218" vy="1271.7817" c0x="1" c0y="0" c1x="-1607.4639" c1y="1263.5742"/>
        <V vx="-1605.1694" vy="1271.7817" c0x="-1602.4968" c0y="1265.9453" c1x="1" c1y="0"/>
        <V vx="-1592.4647" vy="1257.9382" c0x="-1592.7882" c0y="1256.2388" c1x="-1598.0509" c1y="1261.1008"/>
        <V vx="-1593.5261" vy="1252.8579" c0x="1" c0y="0" c1x="-1593.1421" c1y="1254.5449"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1575.0302" vy="1268.782" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1579.9302" vy="1268.782" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1579.9302" vy="1269.9451" c0x="-1586.1433" c0y="1270.9685" c1x="1" c1y="0"/>
        <V vx="-1592.0746" vy="1282.0317" c0x="1" c0y="0" c1x="-1591.0214" c1y="1275.8235"/>
        <V vx="-1593.1799" vy="1282.0317" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1593.1799" vy="1286.9316" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1592.0605" vy="1286.9316" c0x="-1591.0139" c0y="1293.1404" c1x="1" c1y="0"/>
        <V vx="-1579.9302" vy="1299.0308" c0x="1" c0y="0" c1x="-1586.1416" c1y="1298.0002"/>
        <V vx="-1579.9302" vy="1300.1821" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1575.0302" vy="1300.1821" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1575.0302" vy="1299.0024" c0x="-1568.8624" c0y="1297.9407" c1x="1" c1y="0"/>
        <V vx="-1562.99" vy="1286.9319" c0x="1" c0y="0" c1x="-1564.0363" c1y="1293.1023"/>
        <V vx="-1561.7798" vy="1286.9319" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1561.7798" vy="1282.032" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1563.0034" vy="1282.032" c0x="-1564.0422" c0y="1275.8599" c1x="1" c1y="0"/>
        <V vx="-1575.0302" vy="1269.9465" c0x="1" c0y="0" c1x="-1568.8632" c1y="1271.0154"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1544.3385" vy="1297.1819" c0x="1" c0y="0" c1x="-1548.4353" c1y="1307.8311"/>
        <V vx="-1549.7903" vy="1297.1819" c0x="-1553.2646" c0y="1304.7502" c1x="1" c1y="0"/>
        <V vx="-1567.5542" vy="1313.2869" c0x="-1567.8181" c0y="1315.1179" c1x="-1559.6825" c1y="1310.5688"/>
        <V vx="-1568.4353" vy="1318.7661" c0x="-1557.4011" c0y="1315.8618" c1x="-1568.1118" c1y="1316.9446"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1605.175" vy="1297.1819" c0x="1" c0y="0" c1x="-1602.4949" c1y="1303.0168"/>
        <V vx="-1610.5881" vy="1297.1819" c0x="-1607.4568" c0y="1305.3748" c1x="1" c1y="0"/>
        <V vx="-1593.5944" vy="1316.113" c0x="-1593.1821" c0y="1314.4202" c1x="-1601.4031" c1y="1312.1187"/>
        <V vx="-1592.4497" vy="1311.0132" c0x="-1598.0416" c0y="1307.8572" c1x="-1592.8005" c1y="1312.7197"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1615.884" vy="1297.1819" c0x="1" c0y="0" c1x="-1612.3965" c1y="1307.7122"/>
        <V vx="-1659.7107" vy="1297.1819" c0x="-1662.6057" c0y="1315.3491" c1x="1" c1y="0"/>
        <V vx="-1686.0895" vy="1343.6545" c0x="1" c0y="0" c1x="-1671.9751" c1y="1331.8557"/>
        <V vx="-1651.7334" vy="1403.1599" c0x="-1623.5991" c0y="1383.4229" c1x="1" c1y="0"/>
        <V vx="-1594.709" vy="1321.0813" c0x="-1604.7424" c0y="1316.3508" c1x="-1603.3896" c1y="1354.3342"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1810.0712" vy="1297.1819" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1879.2815" vy="1297.1819" c0x="-1876.2715" c0y="1331.4187" c1x="1" c1y="0"/>
        <V vx="-1836.7496" vy="1387.6292" c0x="-1829.7034" c0y="1382.7058" c1x="-1861.1981" c1y="1363.4734"/>
        <V vx="-1812.6798" vy="1380.3376" c0x="-1810.2393" c0y="1380.4058" c1x="-1821.2736" c1y="1380.1521"/>
        <V vx="-1805.4214" vy="1381.2002" c0x="1" c0y="0" c1x="-1807.8098" c1y="1380.6943"/>
        <V vx="-1783.7162" vy="1343.6057" c0x="-1797.8115" c0y="1331.8154" c1x="1" c1y="0"/>
        <V vx="-1810.0712" vy="1297.1821" c0x="1" c0y="0" c1x="-1807.1714" c1y="1315.3284"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1708.0659" vy="1356.3896" c0x="-1716.6431" c0y="1359.6545" c1x="1" c1y="0"/>
        <V vx="-1734.9165" vy="1361.3743" c0x="-1744.1008" c0y="1361.3625" c1x="-1725.7393" c1y="1361.3433"/>
        <V vx="-1761.7966" vy="1356.4392" c0x="1" c0y="0" c1x="-1753.2073" c1y="1359.6907"/>
        <V vx="-1783.4248" vy="1393.8999" c0x="-1776.0288" c0y="1402.2109" c1x="1" c1y="0"/>
        <V vx="-1773.3278" vy="1424.2832" c0x="-1760.8145" c0y="1427.7275" c1x="-1772.3774" c1y="1413.1985"/>
        <V vx="-1734.9166" vy="1429.4824" c0x="-1713.7819" c0y="1429.4248" c1x="-1747.8953" c1y="1429.4761"/>
        <V vx="-1673.7777" vy="1415.7788" c0x="1" c0y="0" c1x="-1692.9152" c1y="1424.7478"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1812.7976" vy="1385.3362" c0x="-1819.958" c0y="1385.1677" c1x="1" c1y="0"/>
        <V vx="-1833.0042" vy="1391.0774" c0x="-1831.7068" c0y="1392.2595" c1x="-1827.002" c1y="1387.1692"/>
        <V vx="-1829.0488" vy="1394.552" c0x="-1823.537" c0y="1391.3188" c1x="-1830.3883" c1y="1393.4177"/>
        <V vx="-1810.7864" vy="1390.4917" c0x="1" c0y="0" c1x="-1817.1489" c1y="1389.8987"/>
        <V vx="-1808.0796" vy="1385.8037" c0x="-1809.6401" c0y="1385.543" c1x="1" c1y="0"/>
        <V vx="-1812.7976" vy="1385.3359" c0x="1" c0y="0" c1x="-1811.2163" c1y="1385.3867"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1786.0659" vy="1398.4749" c0x="1" c0y="0" c1x="-1780.546" c1y="1405.3013"/>
        <V vx="-1788.7919" vy="1403.1965" c0x="-1785.0867" c0y="1408.4119" c1x="1" c1y="0"/>
        <V vx="-1783.1565" vy="1421.0576" c0x="-1781.5212" c0y="1421.6335" c1x="-1783.1152" c1y="1414.6602"/>
        <V vx="-1778.2214" vy="1422.6973" c0x="-1777.7512" c0y="1413.9309" c1x="-1779.8762" c1y="1422.1802"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1807.907" vy="1406.0046" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1808.4666" vy="1406.9741" c0x="-1814.3669" c0y="1404.7764" c1x="1" c1y="0"/>
        <V vx="-1825.0098" vy="1411.4302" c0x="1" c0y="0" c1x="-1821.0117" c1y="1406.5662"/>
        <V vx="-1826.0066" vy="1410.8545" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1828.4565" vy="1415.0981" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1827.4349" vy="1415.6877" c0x="-1829.5992" c0y="1421.5598" c1x="1" c1y="0"/>
        <V vx="-1823.0016" vy="1432.1499" c0x="1" c0y="0" c1x="-1827.8221" c1y="1428.1587"/>
        <V vx="-1823.6067" vy="1433.1985" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1819.363" vy="1435.6484" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1818.7512" vy="1434.5886" c0x="-1812.8865" c0y="1436.7749" c1x="1" c1y="0"/>
        <V vx="-1802.2715" vy="1430.2158" c0x="1" c0y="0" c1x="-1806.2805" c1y="1435.0222"/>
        <V vx="-1801.2633" vy="1430.7981" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1798.8134" vy="1426.5544" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1799.821" vy="1425.9731" c0x="-1797.6008" c0y="1420.0806" c1x="1" c1y="0"/>
        <V vx="-1804.2161" vy="1409.4124" c0x="1" c0y="0" c1x="-1799.3663" c1y="1413.4287"/>
        <V vx="-1803.6632" vy="1408.4548" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1847.8048" vy="1411.3645" c0x="-1850.8713" c0y="1422.4126" c1x="-1846.4142" c1y="1412.6538"/>
        <V vx="-1841.2047" vy="1443.178" c0x="1" c0y="0" c1x="-1848.4132" c1y="1434.2617"/>
        <V vx="-1838.4788" vy="1438.4563" c0x="-1843.2659" c0y="1431.7041" c1x="1" c1y="0"/>
        <V vx="-1843.5688" vy="1415.1626" c0x="-1845.002" c0y="1413.9202" c1x="-1845.1031" c1y="1423.2961"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1793.6262" vy="1443.7971" c0x="-1799.918" c0y="1449.2744" c1x="-1791.8813" c1y="1444.467"/>
        <V vx="-1816.4843" vy="1451.1611" c0x="1" c0y="0" c1x="-1808.1785" c1y="1451.9358"/>
        <V vx="-1819.1906" vy="1455.8486" c0x="-1807.8817" c0y="1457.6418" c1x="1" c1y="0"/>
        <V vx="-1788.3604" vy="1445.7195" c0x="-1790.1265" c0y="1445.1077" c1x="-1796.4022" c1y="1453.8701"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1704.918" vy="1254.5281" c0x="-1701.6031" c0y="1254.5281" c1x="1" c1y="0"/>
        <V vx="-1698.9348" vy="1260.5117" c0x="1" c0y="0" c1x="-1698.9348" c1y="1257.1968"/>
        <V vx="-1698.9348" vy="1309.5046" c0x="-1698.9348" c0y="1312.8193" c1x="1" c1y="0"/>
        <V vx="-1704.918" vy="1315.4883" c0x="1" c0y="0" c1x="-1701.6031" c1y="1315.4883"/>
        <V vx="-1766.6116" vy="1315.4883" c0x="-1769.9263" c0y="1315.4883" c1x="1" c1y="0"/>
        <V vx="-1772.5946" vy="1309.5046" c0x="1" c0y="0" c1x="-1772.5946" c1y="1312.8196"/>
        <V vx="-1772.5946" vy="1260.5117" c0x="-1772.5946" c0y="1257.197" c1x="1" c1y="0"/>
        <V vx="-1766.6116" vy="1254.5281" c0x="1" c0y="0" c1x="-1769.9263" c1y="1254.5281"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1709.001" vy="1259.6079" c0x="1" c0y="0" c1x="-1706.2385" c1y="1259.6079"/>
        <V vx="-1762.5286" vy="1259.6079" c0x="-1765.2909" c0y="1259.6079" c1x="1" c1y="0"/>
        <V vx="-1767.5149" vy="1264.5942" c0x="1" c0y="0" c1x="-1767.5149" c1y="1261.8318"/>
        <V vx="-1767.5149" vy="1305.4221" c0x="-1767.5149" c0y="1308.1846" c1x="1" c1y="0"/>
        <V vx="-1762.5286" vy="1310.4077" c0x="1" c0y="0" c1x="-1765.291" c1y="1310.4077"/>
        <V vx="-1709.001" vy="1310.4077" c0x="-1706.2385" c0y="1310.4077" c1x="1" c1y="0"/>
        <V vx="-1704.0146" vy="1305.4221" c0x="1" c0y="0" c1x="-1704.0146" c1y="1308.1843"/>
        <V vx="-1704.0146" vy="1264.5942" c0x="-1704.0146" c0y="1261.8318" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="B" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1401.9031" vy="1104.6929" c0x="-1379.5354" c0y="1104.6929" c1x="-1424.2703" c1y="1104.6926"/>
        <V vx="-1361.4033" vy="1145.1934" c0x="-1361.4033" c0y="1167.5605" c1x="-1361.4031" c1y="1122.8257"/>
        <V vx="-1401.9031" vy="1185.6931" c0x="-1424.2705" c0y="1185.6931" c1x="-1379.5355" c1y="1185.6929"/>
        <V vx="-1442.4031" vy="1145.1934" c0x="-1442.4031" c0y="1122.8252" c1x="-1442.4028" c1y="1167.5608"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1401.9031" vy="1109.6931" c0x="-1411.3184" c0y="1109.6931" c1x="-1392.4882" c1y="1109.6931"/>
        <V vx="-1427.0056" vy="1120.0908" c0x="-1433.6632" c0y="1126.7485" c1x="-1420.348" c1y="1113.4333"/>
        <V vx="-1437.4033" vy="1145.1934" c0x="-1437.4033" c0y="1164.7988" c1x="-1437.4033" c1y="1135.7781"/>
        <V vx="-1401.9031" vy="1180.6929" c0x="-1382.2971" c0y="1180.6929" c1x="-1421.5096" c1y="1180.6926"/>
        <V vx="-1366.403" vy="1145.1934" c0x="-1366.403" c0y="1135.7778" c1x="-1366.4033" c1y="1164.7993"/>
        <V vx="-1376.8008" vy="1120.0906" c0x="-1383.4585" c0y="1113.4331" c1x="-1370.1432" c1y="1126.7483"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1443.1783" vy="1175.9602" c0x="-1420.8107" c0y="1175.9602" c1x="-1465.5455" c1y="1175.96"/>
        <V vx="-1402.6785" vy="1216.4607" c0x="-1402.6785" c0y="1238.8279" c1x="-1402.6782" c1y="1194.093"/>
        <V vx="-1443.1783" vy="1256.9604" c0x="-1465.5458" c0y="1256.9604" c1x="-1420.8108" c1y="1256.9602"/>
        <V vx="-1483.6782" vy="1216.4607" c0x="-1483.6782" c0y="1194.0925" c1x="-1483.6781" c1y="1238.8281"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1443.1783" vy="1180.9604" c0x="-1452.5936" c0y="1180.9604" c1x="-1433.7634" c1y="1180.9604"/>
        <V vx="-1468.2809" vy="1191.3582" c0x="-1474.9385" c0y="1198.0159" c1x="-1461.6233" c1y="1184.7007"/>
        <V vx="-1478.6786" vy="1216.4607" c0x="-1478.6786" c0y="1236.0662" c1x="-1478.6786" c1y="1207.0454"/>
        <V vx="-1443.1783" vy="1251.9602" c0x="-1423.5724" c0y="1251.9602" c1x="-1462.7849" c1y="1251.96"/>
        <V vx="-1407.6782" vy="1216.4607" c0x="-1407.6782" c0y="1207.0452" c1x="-1407.6785" c1y="1236.0667"/>
        <V vx="-1418.076" vy="1191.3579" c0x="-1424.7336" c0y="1184.7004" c1x="-1411.4185" c1y="1198.0156"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1487.6654" vy="1104.6929" c0x="-1465.2977" c0y="1104.6929" c1x="-1510.0325" c1y="1104.6926"/>
        <V vx="-1447.1655" vy="1145.1934" c0x="-1447.1655" c0y="1167.5605" c1x="-1447.1653" c1y="1122.8257"/>
        <V vx="-1487.6654" vy="1185.6931" c0x="-1510.0327" c0y="1185.6931" c1x="-1465.2977" c1y="1185.6929"/>
        <V vx="-1528.1653" vy="1145.1934" c0x="-1528.1653" c0y="1122.8252" c1x="-1528.165" c1y="1167.5608"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1487.6654" vy="1109.6931" c0x="-1497.0806" c0y="1109.6931" c1x="-1478.2504" c1y="1109.6931"/>
        <V vx="-1512.7678" vy="1120.0908" c0x="-1519.4254" c0y="1126.7485" c1x="-1506.1104" c1y="1113.4333"/>
        <V vx="-1523.1655" vy="1145.1934" c0x="-1523.1655" c0y="1164.7988" c1x="-1523.1655" c1y="1135.7781"/>
        <V vx="-1487.6654" vy="1180.6929" c0x="-1468.0593" c0y="1180.6929" c1x="-1507.2719" c1y="1180.6926"/>
        <V vx="-1452.1653" vy="1145.1934" c0x="-1452.1653" c0y="1135.7778" c1x="-1452.1655" c1y="1164.7993"/>
        <V vx="-1462.5631" vy="1120.0906" c0x="-1469.2207" c0y="1113.4331" c1x="-1455.9055" c1y="1126.7483"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1528.9407" vy="1175.9602" c0x="-1506.573" c0y="1175.9602" c1x="-1551.3077" c1y="1175.9602"/>
        <V vx="-1488.4408" vy="1216.4607" c0x="-1488.4408" c0y="1238.8279" c1x="-1488.4406" c1y="1194.093"/>
        <V vx="-1528.9407" vy="1256.9604" c0x="-1551.3079" c0y="1256.9602" c1x="-1506.573" c1y="1256.9602"/>
        <V vx="-1569.4403" vy="1216.4607" c0x="-1569.4403" c0y="1194.0925" c1x="-1569.4402" c1y="1238.8281"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1528.9407" vy="1180.9604" c0x="-1548.5469" c0y="1180.9604" c1x="-1519.5256" c1y="1180.9604"/>
        <V vx="-1564.4407" vy="1216.4607" c0x="-1564.4407" c0y="1236.0662" c1x="-1564.4407" c1y="1196.8545"/>
        <V vx="-1528.9407" vy="1251.9602" c0x="-1509.3347" c0y="1251.9602" c1x="-1548.547" c1y="1251.96"/>
        <V vx="-1493.4404" vy="1216.4607" c0x="-1493.4404" c0y="1207.0452" c1x="-1493.4407" c1y="1236.0667"/>
        <V vx="-1503.8384" vy="1191.3579" c0x="-1510.496" c0y="1184.7004" c1x="-1497.1807" c1y="1198.0156"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1573.5388" vy="1104.6929" c0x="-1551.1711" c0y="1104.6931" c1x="-1595.906" c1y="1104.6926"/>
        <V vx="-1533.0391" vy="1145.1934" c0x="-1533.0391" c0y="1167.5605" c1x="-1533.0388" c1y="1122.8257"/>
        <V vx="-1573.5388" vy="1185.6931" c0x="-1595.9063" c0y="1185.6931" c1x="-1551.1713" c1y="1185.6929"/>
        <V vx="-1614.0387" vy="1145.1934" c0x="-1614.0387" c0y="1122.8252" c1x="-1614.0386" c1y="1167.5608"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1573.5388" vy="1109.6931" c0x="-1582.9541" c0y="1109.6931" c1x="-1553.9329" c1y="1109.6929"/>
        <V vx="-1598.6414" vy="1120.0908" c0x="-1605.2988" c0y="1126.7485" c1x="-1591.9836" c1y="1113.4333"/>
        <V vx="-1609.0391" vy="1145.1934" c0x="-1609.0391" c0y="1164.7988" c1x="-1609.0391" c1y="1135.7781"/>
        <V vx="-1573.5388" vy="1180.6929" c0x="-1553.9329" c0y="1180.6929" c1x="-1593.1453" c1y="1180.6926"/>
        <V vx="-1538.0388" vy="1145.1934" c0x="-1538.0388" c0y="1125.5869" c1x="-1538.0391" c1y="1164.7993"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1359.0037" vy="1175.9602" c0x="-1336.636" c0y="1175.9602" c1x="-1381.3708" c1y="1175.96"/>
        <V vx="-1318.5038" vy="1216.4607" c0x="-1318.5038" c0y="1238.8279" c1x="-1318.5034" c1y="1194.093"/>
        <V vx="-1359.0037" vy="1256.9604" c0x="-1381.3711" c0y="1256.9604" c1x="-1336.636" c1y="1256.9602"/>
        <V vx="-1399.5035" vy="1216.4607" c0x="-1399.5035" c0y="1194.0925" c1x="-1399.5034" c1y="1238.8281"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1359.0037" vy="1180.9604" c0x="-1368.4189" c0y="1180.9604" c1x="-1349.5886" c1y="1180.9604"/>
        <V vx="-1384.1062" vy="1191.3582" c0x="-1390.7637" c0y="1198.0159" c1x="-1377.4485" c1y="1184.7007"/>
        <V vx="-1394.5038" vy="1216.4607" c0x="-1394.5038" c0y="1236.0662" c1x="-1394.5039" c1y="1207.0454"/>
        <V vx="-1359.0037" vy="1251.9602" c0x="-1339.3976" c0y="1251.9602" c1x="-1378.6101" c1y="1251.96"/>
        <V vx="-1323.5034" vy="1216.4607" c0x="-1323.5034" c0y="1207.0452" c1x="-1323.5037" c1y="1236.0667"/>
        <V vx="-1333.9014" vy="1191.3579" c0x="-1340.559" c0y="1184.7004" c1x="-1327.2437" c1y="1198.0156"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1564.5093" vy="1373.2173" c0x="-1542.1416" c0y="1373.2173" c1x="-1586.8765" c1y="1373.217"/>
        <V vx="-1524.0095" vy="1413.7178" c0x="-1524.0095" c0y="1436.085" c1x="-1524.0093" c1y="1391.3501"/>
        <V vx="-1564.5093" vy="1454.2175" c0x="-1586.8767" c0y="1454.2175" c1x="-1542.1417" c1y="1454.2173"/>
        <V vx="-1605.0093" vy="1413.7178" c0x="-1605.0093" c0y="1391.3496" c1x="-1605.009" c1y="1436.0852"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1564.5093" vy="1378.2175" c0x="-1573.9246" c0y="1378.2175" c1x="-1555.0944" c1y="1378.2175"/>
        <V vx="-1589.6118" vy="1388.6152" c0x="-1596.2694" c0y="1395.2729" c1x="-1582.9542" c1y="1381.9578"/>
        <V vx="-1600.0095" vy="1413.7178" c0x="-1600.0095" c0y="1433.3232" c1x="-1600.0095" c1y="1404.3025"/>
        <V vx="-1564.5093" vy="1449.2173" c0x="-1544.9033" c0y="1449.2173" c1x="-1584.1157" c1y="1449.217"/>
        <V vx="-1529.0093" vy="1413.7178" c0x="-1529.0093" c0y="1404.3022" c1x="-1529.0095" c1y="1433.3237"/>
        <V vx="-1539.407" vy="1388.615" c0x="-1546.0647" c0y="1381.9575" c1x="-1532.7495" c1y="1395.2727"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1355.5563" vy="1261.969" c0x="-1333.1886" c0y="1261.969" c1x="-1377.9235" c1y="1261.9688"/>
        <V vx="-1315.0564" vy="1302.4695" c0x="-1315.0564" c0y="1324.8367" c1x="-1315.0562" c1y="1280.1018"/>
        <V vx="-1355.5563" vy="1342.9692" c0x="-1377.9237" c0y="1342.9692" c1x="-1333.1887" c1y="1342.969"/>
        <V vx="-1396.0562" vy="1302.4695" c0x="-1396.0562" c0y="1280.1013" c1x="-1396.056" c1y="1324.8369"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1355.5563" vy="1266.9692" c0x="-1364.9716" c0y="1266.9692" c1x="-1346.1412" c1y="1266.9692"/>
        <V vx="-1380.6588" vy="1277.3669" c0x="-1387.3164" c0y="1284.0247" c1x="-1374.0012" c1y="1270.7095"/>
        <V vx="-1391.0564" vy="1302.4695" c0x="-1391.0564" c0y="1322.075" c1x="-1391.0565" c1y="1293.0542"/>
        <V vx="-1355.5563" vy="1337.969" c0x="-1335.9503" c0y="1337.969" c1x="-1375.1628" c1y="1337.9688"/>
        <V vx="-1320.0562" vy="1302.4695" c0x="-1320.0562" c0y="1293.054" c1x="-1320.0564" c1y="1322.0754"/>
        <V vx="-1330.454" vy="1277.3667" c0x="-1337.1116" c0y="1270.7092" c1x="-1323.7964" c1y="1284.0244"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1471.1765" vy="1262.0396" c0x="-1429.0924" c0y="1262.0396" c1x="-1513.2607" c1y="1262.0396"/>
        <V vx="-1394.9766" vy="1338.2395" c0x="-1394.9766" c0y="1380.3235" c1x="-1394.9766" c1y="1296.1553"/>
        <V vx="-1471.1765" vy="1414.4395" c0x="-1513.2606" c0y="1414.4395" c1x="-1429.0924" c1y="1414.4395"/>
        <V vx="-1547.3765" vy="1338.2395" c0x="-1547.3765" c0y="1296.1555" c1x="-1547.3765" c1y="1380.3237"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1909.92 -1099.69</XForm>
        <V vx="-1444.4128" vy="1312.8401" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1497.9402" vy="1312.8401" c0x="-1500.7026" c0y="1312.8401" c1x="1" c1y="0"/>
        <V vx="-1502.9265" vy="1317.8262" c0x="1" c0y="0" c1x="-1502.9265" c1y="1315.064"/>
        <V vx="-1502.9265" vy="1358.6536" c0x="-1502.9265" c0y="1361.4158" c1x="1" c1y="0"/>
        <V vx="-1497.9402" vy="1363.6396" c0x="1" c0y="0" c1x="-1500.7026" c1y="1363.6396"/>
        <V vx="-1444.4128" vy="1363.6396" c0x="-1441.6504" c0y="1363.6396" c1x="1" c1y="0"/>
        <V vx="-1439.4265" vy="1358.6536" c0x="1" c0y="0" c1x="-1439.4265" c1y="1361.4158"/>
        <V vx="-1439.4265" vy="1317.8262" c0x="-1439.4265" c0y="1315.064" c1x="1" c1y="0"/>
        <V vx="-1444.4128" vy="1312.8401" c0x="1" c0y="0" c1x="-1441.6504" c1y="1312.8401"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="L" p0="8" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
