<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.04" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="8"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1163.2635" vy="1108.4993" c0x="-1162.3081" c0y="1108.4768" c1x="1" c1y="0"/>
        <V vx="-1160.3976" vy="1108.5332" c0x="-1149.3556" c0y="1109.0603" c1x="-1161.3522" c1y="1108.488"/>
        <V vx="-1131.7579" vy="1122.4224" c0x="-1116.1252" c0y="1117.7603" c1x="-1139.0089" c1y="1114.0779"/>
        <V vx="-1083.5898" vy="1115.3323" c0x="-1005.088" c0y="1115.4236" c1x="-1099.9028" c1y="1115.3723"/>
        <V vx="-918.50061" vy="1245.5801" c0x="-899.44025" c0y="1249.2476" c1x="-936.85712" c1y="1169.2544"/>
        <V vx="-885.65302" vy="1285.3323" c0x="-885.66803" c0y="1304.7358" c1x="-885.6618" c1y="1265.9224"/>
        <V vx="-918.5011" vy="1325.0703" c0x="-936.85217" c0y="1401.4011" c1x="-899.44464" c1y="1321.4033"/>
        <V vx="-1083.5898" vy="1455.332" c0x="-1099.9076" c0y="1455.3005" c1x="-1005.0841" c1y="1455.239"/>
        <V vx="-1131.775" vy="1448.2632" c0x="-1144.4948" c0y="1462.873" c1x="-1116.1359" c1y="1452.9197"/>
        <V vx="-1182.558" vy="1456.7505" c0x="-1199.3589" c0y="1447.033" c1x="-1165.7788" c1y="1466.4302"/>
        <V vx="-1200.546" vy="1408.4248" c0x="-1234.339" c0y="1376.3901" c1x="-1206.9042" c1y="1426.7625"/>
        <V vx="-1253.5898" vy="1285.332" c0x="-1253.5585" c0y="1238.7397" c1x="-1253.5126" c1y="1331.896"/>
        <V vx="-1200.6034" vy="1162.1282" c0x="-1206.8905" c0y="1143.8091" c1x="-1234.4041" c1y="1194.2009"/>
        <V vx="-1182.558" vy="1113.9136" c0x="-1176.6816" c0y="1110.521" c1x="-1199.3279" c1y="1123.6028"/>
        <V vx="-1163.2635" vy="1108.4988" c0x="1" c0y="0" c1x="-1170.0471" c1y="1108.6589"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="B" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="B" p0="11" p1="12"/>
        <P T="B" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="L" p0="14" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1160.6333" vy="1113.5281" c0x="-1163.0568" c0y="1113.4165" c1x="-1151.6948" c1y="1113.9666"/>
        <V vx="-1167.8809" vy="1113.9368" c0x="1" c0y="0" c1x="-1165.4852" c1y="1113.5535"/>
        <V vx="-1165.1549" vy="1118.6584" c0x="-1156.8851" c0y="1117.8855" c1x="1" c1y="0"/>
        <V vx="-1142.3733" vy="1125.9495" c0x="-1140.59" c0y="1125.3237" c1x="-1148.6577" c1y="1120.5186"/>
        <V vx="-1136.9944" vy="1124.1626" c0x="-1143.252" c0y="1117.7649" c1x="-1138.7974" c1y="1124.7283"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1189.861" vy="1126.6663" c0x="-1197.0848" c0y="1135.5857" c1x="1" c1y="0"/>
        <V vx="-1196.4801" vy="1158.5066" c0x="-1195.0807" c0y="1157.2351" c1x="-1199.5508" c1y="1147.4473"/>
        <V vx="-1192.22" vy="1154.7642" c0x="-1193.7944" c0y="1146.5964" c1x="-1193.661" c1y="1155.988"/>
        <V vx="-1187.1547" vy="1131.3538" c0x="1" c0y="0" c1x="-1191.9647" c1y="1138.1401"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1168.0369" vy="1134.1665" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1172.28" vy="1136.6165" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1171.6682" vy="1137.6763" c0x="-1176.4941" c0y="1141.6616" c1x="1" c1y="0"/>
        <V vx="-1176.1217" vy="1154.1343" c0x="1" c0y="0" c1x="-1178.2794" c1y="1148.259"/>
        <V vx="-1177.1299" vy="1154.7168" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1174.6799" vy="1158.9604" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1173.6722" vy="1158.3787" c0x="-1170.9373" c0y="1161.7056" c1x="1" c1y="0"/>
        <V vx="-1162.5793" vy="1163.7585" c0x="1" c0y="0" c1x="-1166.885" c1y="1163.6707"/>
        <V vx="-1125.2281" vy="1228.4526" c0x="-1143.7184" c0y="1241.8057" c1x="1" c1y="0"/>
        <V vx="-1154.7101" vy="1286.0244" c0x="-1154.6781" c0y="1308.5847" c1x="-1154.6827" c1y="1263.2166"/>
        <V vx="-1125.7842" vy="1343.1755" c0x="1" c0y="0" c1x="-1143.9446" c1y="1329.7915"/>
        <V vx="-1162.5856" vy="1406.9172" c0x="-1166.89" c0y="1406.9998" c1x="1" c1y="0"/>
        <V vx="-1173.6826" vy="1412.2803" c0x="1" c0y="0" c1x="-1170.9435" c1y="1408.9587"/>
        <V vx="-1174.6799" vy="1411.7046" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1177.1299" vy="1415.9482" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1176.1083" vy="1416.5378" c0x="-1178.2727" c0y="1422.4102" c1x="1" c1y="0"/>
        <V vx="-1171.6744" vy="1433.0005" c0x="1" c0y="0" c1x="-1176.4954" c1y="1429.0093"/>
        <V vx="-1172.2795" vy="1434.0486" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1168.0364" vy="1436.4985" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1167.4246" vy="1435.4387" c0x="-1161.5601" c0y="1437.6252" c1x="1" c1y="0"/>
        <V vx="-1150.9449" vy="1431.0664" c0x="1" c0y="0" c1x="-1154.9541" c1y="1435.8726"/>
        <V vx="-1149.9363" vy="1431.6482" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1147.4862" vy="1427.405" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1148.4939" vy="1426.8232" c0x="-1146.9802" c0y="1422.7913" c1x="1" c1y="0"/>
        <V vx="-1149.3812" vy="1414.5261" c0x="1" c0y="0" c1x="-1147.3043" c1y="1418.2991"/>
        <V vx="-1112.6191" vy="1350.853" c0x="-1103.4934" c0y="1354.97" c1x="1" c1y="0"/>
        <V vx="-1083.5898" vy="1357.1445" c0x="-1047.0214" c0y="1357.1084" c1x="-1093.6012" c1y="1357.114"/>
        <V vx="-1012.8784" vy="1292.9521" c0x="1" c0y="0" c1x="-1016.4404" c1y="1329.3469"/>
        <V vx="-938.79706" vy="1292.9521" c0x="-936.57324" c0y="1296.6387" c1x="1" c1y="0"/>
        <V vx="-928.60339" vy="1299.8809" c0x="1" c0y="0" c1x="-932.84967" c1y="1299.1697"/>
        <V vx="-928.60339" vy="1301.0322" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-923.70288" vy="1301.0322" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-923.70288" vy="1299.8525" c0x="-917.5354" c0y="1298.7905" c1x="1" c1y="0"/>
        <V vx="-911.66333" vy="1287.782" c0x="1" c0y="0" c1x="-912.70941" c1y="1293.9521"/>
        <V vx="-910.45306" vy="1287.782" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-910.45306" vy="1282.8821" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-911.67676" vy="1282.8821" c0x="-912.71533" c0y="1276.71" c1x="1" c1y="0"/>
        <V vx="-923.70288" vy="1270.7964" c0x="1" c0y="0" c1x="-917.53607" c1y="1271.8655"/>
        <V vx="-923.70288" vy="1269.6321" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-928.60339" vy="1269.6321" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-928.60339" vy="1270.7952" c0x="-932.85193" c0y="1271.5005" c1x="1" c1y="0"/>
        <V vx="-938.80896" vy="1277.7122" c0x="1" c0y="0" c1x="-936.58002" c1y="1274.0273"/>
        <V vx="-1013.0081" vy="1277.7122" c0x="-1017.2208" c0y="1241.9155" c1x="1" c1y="0"/>
        <V vx="-1083.5898" vy="1214.9045" c0x="-1093.3723" c0y="1214.9167" c1x="-1047.5463" c1y="1214.9302"/>
        <V vx="-1112.0093" vy="1220.8687" c0x="1" c0y="0" c1x="-1103.0471" c1y="1216.9473"/>
        <V vx="-1149.3875" vy="1156.1279" c0x="-1147.3066" c0y="1152.3586" c1x="1" c1y="0"/>
        <V vx="-1148.4836" vy="1143.8357" c0x="1" c0y="0" c1x="-1146.9764" c1y="1147.8687"/>
        <V vx="-1147.4862" vy="1143.26" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1149.9363" vy="1139.0164" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1150.9584" vy="1139.6064" c0x="-1154.9617" c0y="1134.7959" c1x="1" c1y="0"/>
        <V vx="-1167.4318" vy="1135.2144" c0x="1" c0y="0" c1x="-1161.5649" c1y="1133.0354"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="B" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="B" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="B" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="L" p0="18" p1="19"/>
        <P T="B" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="L" p0="22" p1="23"/>
        <P T="B" p0="23" p1="24"/>
        <P T="L" p0="24" p1="25"/>
        <P T="B" p0="25" p1="26"/>
        <P T="B" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="B" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="L" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
        <P T="B" p0="32" p1="33"/>
        <P T="L" p0="33" p1="34"/>
        <P T="L" p0="34" p1="35"/>
        <P T="L" p0="35" p1="36"/>
        <P T="B" p0="36" p1="37"/>
        <P T="L" p0="37" p1="38"/>
        <P T="L" p0="38" p1="39"/>
        <P T="L" p0="39" p1="40"/>
        <P T="B" p0="40" p1="41"/>
        <P T="L" p0="41" p1="42"/>
        <P T="B" p0="42" p1="43"/>
        <P T="B" p0="43" p1="44"/>
        <P T="L" p0="44" p1="45"/>
        <P T="B" p0="45" p1="46"/>
        <P T="L" p0="46" p1="47"/>
        <P T="L" p0="47" p1="48"/>
        <P T="L" p0="48" p1="49"/>
        <P T="B" p0="49" p1="50"/>
        <P T="L" p0="50" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1083.5898" vy="1140.3325" c0x="-1096.5725" c0y="1140.3855" c1x="1" c1y="0"/>
        <V vx="-1121.9938" vy="1145.6733" c0x="-1121.0927" c0y="1156.7068" c1x="-1109.4893" c1y="1142.1819"/>
        <V vx="-1132.1079" vy="1175.8975" c0x="1" c0y="0" c1x="-1124.7474" c1y="1167.6284"/>
        <V vx="-1109.781" vy="1214.5684" c0x="-1101.3966" c0y="1211.4626" c1x="1" c1y="0"/>
        <V vx="-1083.5898" vy="1209.8245" c0x="-1074.6445" c0y="1209.8447" c1x="-1092.531" c1y="1209.8569"/>
        <V vx="-1057.3805" vy="1214.5374" c0x="1" c0y="0" c1x="-1065.7726" c1y="1211.4402"/>
        <V vx="-1022.4493" vy="1154.0352" c0x="-1041.5873" c0y="1145.0664" c1x="1" c1y="0"/>
        <V vx="-1083.5898" vy="1140.3328" c0x="1" c0y="0" c1x="-1062.4546" c1y="1140.3896"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1126.873" vy="1146.9661" c0x="-1128.542" c0y="1147.5413" c1x="1" c1y="0"/>
        <V vx="-1131.8469" vy="1148.782" c0x="-1131.8041" c0y="1155.1702" c1x="-1130.2001" c1y="1148.1465"/>
        <V vx="-1137.4625" vy="1166.6228" c0x="1" c0y="0" c1x="-1133.7683" c1y="1161.4106"/>
        <V vx="-1134.7557" vy="1171.3108" c0x="-1129.1931" c0y="1164.458" c1x="1" c1y="0"/>
        <V vx="-1126.873" vy="1146.9661" c0x="1" c0y="0" c1x="-1126.3828" c1y="1155.7786"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1000.4574" vy="1166.7437" c0x="1" c0y="0" c1x="-972.34515" c1y="1186.4709"/>
        <V vx="-1035.3204" vy="1227.1282" c0x="-1021.2948" c0y="1238.6367" c1x="1" c1y="0"/>
        <V vx="-1008.6445" vy="1272.6323" c0x="1" c0y="0" c1x="-1011.8358" c1y="1254.7722"/>
        <V vx="-964.5769" vy="1272.6323" c0x="-961.09607" c0y="1262.1248" c1x="1" c1y="0"/>
        <V vx="-943.46191" vy="1248.7634" c0x="-952.14764" c0y="1215.5364" c1x="-953.46631" c1y="1253.5"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1177.8441" vy="1175.2156" c0x="-1179.1234" c0y="1176.3655" c1x="-1172.3031" c1y="1178.488"/>
        <V vx="-1181.6195" vy="1178.7327" c0x="-1174.2657" c0y="1183.5154" c1x="-1180.382" c1y="1177.5378"/>
        <V vx="-1156.7363" vy="1184.0398" c0x="1" c0y="0" c1x="-1165.4016" c1y="1185.406"/>
        <V vx="-1159.4623" vy="1179.3181" c0x="-1165.8689" c0y="1179.9241" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1185.3712" vy="1182.228" c0x="-1209.8204" c0y="1206.3689" c1x="1" c1y="0"/>
        <V vx="-1227.9299" vy="1272.6323" c0x="1" c0y="0" c1x="-1224.9027" c1y="1238.4072"/>
        <V vx="-1158.5822" vy="1272.6323" c0x="-1155.3809" c0y="1254.7639" c1x="1" c1y="0"/>
        <V vx="-1131.8624" vy="1227.1223" c0x="1" c0y="0" c1x="-1145.9055" c1y="1238.6255"/>
        <V vx="-1154.0951" vy="1188.614" c0x="-1164.9552" c0y="1190.8567" c1x="1" c1y="0"/>
        <V vx="-1185.3713" vy="1182.2278" c0x="1" c0y="0" c1x="-1176.2599" c1y="1188.5486"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-917.28778" vy="1250.9841" c0x="-916.84198" c0y="1252.8459" c1x="1" c1y="0"/>
        <V vx="-916.04498" vy="1256.5916" c0x="-908.25195" c0y="1259.3357" c1x="-916.42761" c1y="1254.7156"/>
        <V vx="-898.45795" vy="1272.6326" c0x="1" c0y="0" c1x="-901.90564" c1y="1265.124"/>
        <V vx="-893.0448" vy="1272.6326" c0x="-897.15399" c0y="1261.9236" c1x="1" c1y="0"/>
        <V vx="-917.28778" vy="1250.9844" c0x="1" c0y="0" c1x="-906.18408" c1y="1253.8601"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-942.19946" vy="1253.708" c0x="-950.04517" c0y="1257.6812" c1x="1" c1y="0"/>
        <V vx="-959.29456" vy="1272.6326" c0x="1" c0y="0" c1x="-956.13696" c1y="1264.4248"/>
        <V vx="-953.84265" vy="1272.6326" c0x="-951.1701" c0y="1266.7961" c1x="1" c1y="0"/>
        <V vx="-941.138" vy="1258.7891" c0x="-941.46155" c0y="1257.0889" c1x="-946.72418" c1y="1261.9517"/>
        <V vx="-942.19946" vy="1253.7083" c0x="1" c0y="0" c1x="-941.81531" c1y="1255.3955"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-893.01123" vy="1298.0325" c0x="1" c0y="0" c1x="-897.10815" c1y="1308.6819"/>
        <V vx="-898.46313" vy="1298.0325" c0x="-901.93756" c0y="1305.6008" c1x="1" c1y="0"/>
        <V vx="-916.22742" vy="1314.1375" c0x="-916.49121" c0y="1315.9685" c1x="-908.35559" c1y="1311.4194"/>
        <V vx="-917.10846" vy="1319.6167" c0x="-906.0741" c0y="1316.7126" c1x="-916.78503" c1y="1317.7952"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-953.84784" vy="1298.0325" c0x="1" c0y="0" c1x="-951.16772" c1y="1303.8672"/>
        <V vx="-959.26093" vy="1298.0325" c0x="-956.1297" c0y="1306.2253" c1x="1" c1y="0"/>
        <V vx="-942.26764" vy="1316.9636" c0x="-941.85547" c0y="1315.2703" c1x="-950.07623" c1y="1312.969"/>
        <V vx="-941.12305" vy="1311.863" c0x="-946.71466" c0y="1308.7073" c1x="-941.47394" c1y="1313.5703"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-964.55676" vy="1298.0325" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1008.3835" vy="1298.0325" c0x="-1011.2785" c0y="1316.1995" c1x="1" c1y="0"/>
        <V vx="-1034.7623" vy="1344.5046" c0x="1" c0y="0" c1x="-1020.6479" c1y="1332.7058"/>
        <V vx="-1000.4067" vy="1404.01" c0x="-972.27222" c0y="1384.2727" c1x="1" c1y="0"/>
        <V vx="-943.38232" vy="1321.9309" c0x="-953.41528" c0y="1317.2007" c1x="-952.06281" c1y="1355.1838"/>
        <V vx="-964.55676" vy="1298.0327" c0x="1" c0y="0" c1x="-961.06903" c1y="1308.5623"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1158.7439" vy="1298.0325" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1227.9542" vy="1298.0325" c0x="-1224.9441" c0y="1332.269" c1x="1" c1y="0"/>
        <V vx="-1185.4225" vy="1388.479" c0x="-1178.3762" c0y="1383.5559" c1x="-1209.8708" c1y="1364.3235"/>
        <V vx="-1161.3525" vy="1381.188" c0x="-1158.9122" c0y="1381.2561" c1x="-1169.9463" c1y="1381.0024"/>
        <V vx="-1154.0946" vy="1382.0505" c0x="1" c0y="0" c1x="-1156.483" c1y="1381.5447"/>
        <V vx="-1132.389" vy="1344.4561" c0x="-1146.4844" c0y="1332.6658" c1x="1" c1y="0"/>
        <V vx="-1158.7439" vy="1298.0325" c0x="1" c0y="0" c1x="-1155.8441" c1y="1316.1787"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1056.7388" vy="1357.2397" c0x="-1065.3159" c0y="1360.5049" c1x="1" c1y="0"/>
        <V vx="-1083.5898" vy="1362.2244" c0x="-1092.7739" c0y="1362.2126" c1x="-1074.4124" c1y="1362.1934"/>
        <V vx="-1110.4694" vy="1357.2893" c0x="1" c0y="0" c1x="-1101.8801" c1y="1360.5408"/>
        <V vx="-1132.0975" vy="1394.7505" c0x="-1124.7017" c0y="1403.0615" c1x="1" c1y="0"/>
        <V vx="-1122.0005" vy="1425.1333" c0x="-1109.4873" c0y="1428.5776" c1x="-1121.0503" c1y="1414.0488"/>
        <V vx="-1083.5898" vy="1430.3325" c0x="-1062.4551" c0y="1430.2749" c1x="-1096.5684" c1y="1430.3262"/>
        <V vx="-1022.4509" vy="1416.6289" c0x="1" c0y="0" c1x="-1041.5883" c1y="1425.5979"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1161.4703" vy="1386.1868" c0x="-1168.6309" c0y="1386.0183" c1x="-1159.889" c1y="1386.2373"/>
        <V vx="-1181.6769" vy="1391.9275" c0x="-1180.3795" c0y="1393.1096" c1x="-1175.6748" c1y="1388.0193"/>
        <V vx="-1177.7216" vy="1395.4021" c0x="-1172.2096" c0y="1392.1689" c1x="-1179.061" c1y="1394.2678"/>
        <V vx="-1159.4586" vy="1391.3418" c0x="1" c0y="0" c1x="-1165.8213" c1y="1390.7488"/>
        <V vx="-1156.7523" vy="1386.6543" c0x="-1158.3129" c0y="1386.3936" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1134.7386" vy="1399.325" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1137.4646" vy="1404.0466" c0x="-1133.7596" c0y="1409.262" c1x="1" c1y="0"/>
        <V vx="-1131.8298" vy="1421.9075" c0x="-1130.1943" c0y="1422.4836" c1x="-1131.7885" c1y="1415.5103"/>
        <V vx="-1126.8937" vy="1423.5476" c0x="-1126.4236" c0y="1414.781" c1x="-1128.549" c1y="1423.0303"/>
        <V vx="-1134.7386" vy="1399.3247" c0x="1" c0y="0" c1x="-1129.2185" c1y="1406.1511"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1196.478" vy="1412.2151" c0x="-1199.5446" c0y="1423.2634" c1x="-1195.0874" c1y="1413.5044"/>
        <V vx="-1189.8774" vy="1444.0286" c0x="1" c0y="0" c1x="-1197.0862" c1y="1435.1123"/>
        <V vx="-1187.1515" vy="1439.3069" c0x="-1191.9386" c0y="1432.5544" c1x="1" c1y="0"/>
        <V vx="-1192.2417" vy="1416.0132" c0x="-1193.6747" c0y="1414.771" c1x="-1193.7759" c1y="1424.1467"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1142.299" vy="1444.6472" c0x="-1148.5906" c0y="1450.1243" c1x="-1140.554" c1y="1445.3171"/>
        <V vx="-1165.1565" vy="1452.0112" c0x="1" c0y="0" c1x="-1156.8508" c1y="1452.7854"/>
        <V vx="-1167.8633" vy="1456.6992" c0x="-1156.5542" c0y="1458.4924" c1x="1" c1y="0"/>
        <V vx="-1137.0326" vy="1446.5696" c0x="-1138.7986" c0y="1445.9578" c1x="-1145.0745" c1y="1454.7207"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1052.0039" vy="1255.3787" c0x="-1048.6891" c0y="1255.3787" c1x="1" c1y="0"/>
        <V vx="-1046.0208" vy="1261.3623" c0x="1" c0y="0" c1x="-1046.0208" c1y="1258.0474"/>
        <V vx="-1046.0208" vy="1310.3552" c0x="-1046.0208" c0y="1313.6699" c1x="1" c1y="0"/>
        <V vx="-1052.0039" vy="1316.3389" c0x="1" c0y="0" c1x="-1048.6891" c1y="1316.3389"/>
        <V vx="-1113.6973" vy="1316.3389" c0x="-1117.0121" c0y="1316.3389" c1x="1" c1y="0"/>
        <V vx="-1119.6804" vy="1310.3552" c0x="1" c0y="0" c1x="-1119.6804" c1y="1313.6702"/>
        <V vx="-1119.6804" vy="1261.3623" c0x="-1119.6804" c0y="1258.0476" c1x="1" c1y="0"/>
        <V vx="-1113.6973" vy="1255.3787" c0x="1" c0y="0" c1x="-1117.0121" c1y="1255.3787"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-1056.0868" vy="1260.4585" c0x="1" c0y="0" c1x="-1053.3245" c1y="1260.4585"/>
        <V vx="-1109.6144" vy="1260.4585" c0x="-1112.3767" c0y="1260.4585" c1x="1" c1y="0"/>
        <V vx="-1114.6006" vy="1265.4448" c0x="1" c0y="0" c1x="-1114.6006" c1y="1262.6824"/>
        <V vx="-1114.6006" vy="1306.2727" c0x="-1114.6006" c0y="1309.0352" c1x="1" c1y="0"/>
        <V vx="-1109.6144" vy="1311.2583" c0x="1" c0y="0" c1x="-1112.3767" c1y="1311.2583"/>
        <V vx="-1056.0868" vy="1311.2583" c0x="-1053.3245" c0y="1311.2583" c1x="1" c1y="0"/>
        <V vx="-1051.1006" vy="1306.2727" c0x="1" c0y="0" c1x="-1051.1006" c1y="1309.0349"/>
        <V vx="-1051.1006" vy="1265.4448" c0x="-1051.1006" c0y="1262.6824" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="B" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-748.91101" vy="1105.7512" c0x="-726.54333" c0y="1105.7512" c1x="-771.2782" c1y="1105.751"/>
        <V vx="-708.41113" vy="1146.2517" c0x="-708.41113" c0y="1168.6189" c1x="-708.41089" c1y="1123.884"/>
        <V vx="-748.91101" vy="1186.7515" c0x="-771.27838" c0y="1186.7515" c1x="-726.5434" c1y="1186.7512"/>
        <V vx="-789.41089" vy="1146.2517" c0x="-789.41089" c0y="1123.8835" c1x="-789.41077" c1y="1168.6191"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-748.91101" vy="1110.7515" c0x="-758.32629" c0y="1110.7515" c1x="-739.49597" c1y="1110.7515"/>
        <V vx="-774.01349" vy="1121.1492" c0x="-780.67108" c0y="1127.8069" c1x="-767.35596" c1y="1114.4917"/>
        <V vx="-784.41119" vy="1146.2517" c0x="-784.41119" c0y="1165.8572" c1x="-784.41125" c1y="1136.8364"/>
        <V vx="-748.91101" vy="1181.7512" c0x="-729.30505" c0y="1181.7512" c1x="-768.51746" c1y="1181.751"/>
        <V vx="-713.41089" vy="1146.2517" c0x="-713.41089" c0y="1136.8362" c1x="-713.41113" c1y="1165.8577"/>
        <V vx="-723.80872" vy="1121.1489" c0x="-730.46631" c0y="1114.4915" c1x="-717.15112" c1y="1127.8066"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-790.18628" vy="1177.0186" c0x="-767.8186" c0y="1177.0186" c1x="-812.55347" c1y="1177.0183"/>
        <V vx="-749.6864" vy="1217.519" c0x="-749.6864" c0y="1239.8862" c1x="-749.68616" c1y="1195.1514"/>
        <V vx="-790.18628" vy="1258.0188" c0x="-812.55365" c0y="1258.0188" c1x="-767.8186" c1y="1258.0186"/>
        <V vx="-830.68616" vy="1217.519" c0x="-830.68616" c0y="1195.1509" c1x="-830.68604" c1y="1239.8865"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-790.18628" vy="1182.0188" c0x="-799.60156" c0y="1182.0188" c1x="-780.77124" c1y="1182.0188"/>
        <V vx="-815.28876" vy="1192.4165" c0x="-821.94635" c0y="1199.0742" c1x="-808.63116" c1y="1185.759"/>
        <V vx="-825.68646" vy="1217.519" c0x="-825.68646" c0y="1237.1245" c1x="-825.68652" c1y="1208.1038"/>
        <V vx="-790.18628" vy="1253.0186" c0x="-770.58032" c0y="1253.0186" c1x="-809.79272" c1y="1253.0183"/>
        <V vx="-754.6861" vy="1217.519" c0x="-754.6861" c0y="1208.1035" c1x="-754.6864" c1y="1237.125"/>
        <V vx="-765.08398" vy="1192.4163" c0x="-771.74158" c0y="1185.7588" c1x="-758.42633" c1y="1199.074"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-834.67328" vy="1105.7512" c0x="-812.3056" c0y="1105.7512" c1x="-857.04047" c1y="1105.751"/>
        <V vx="-794.17346" vy="1146.2517" c0x="-794.17346" c0y="1168.6189" c1x="-794.17316" c1y="1123.884"/>
        <V vx="-834.67328" vy="1186.7515" c0x="-857.04065" c0y="1186.7515" c1x="-812.30566" c1y="1186.7512"/>
        <V vx="-875.17316" vy="1146.2517" c0x="-875.17316" c0y="1123.8835" c1x="-875.17303" c1y="1168.6191"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-834.67328" vy="1110.7515" c0x="-844.08856" c0y="1110.7515" c1x="-825.2583" c1y="1110.7515"/>
        <V vx="-859.77576" vy="1121.1492" c0x="-866.43335" c0y="1127.8069" c1x="-853.11816" c1y="1114.4917"/>
        <V vx="-870.17346" vy="1146.2517" c0x="-870.17346" c0y="1165.8572" c1x="-870.17352" c1y="1136.8364"/>
        <V vx="-834.67328" vy="1181.7512" c0x="-815.06732" c0y="1181.7512" c1x="-854.27979" c1y="1181.751"/>
        <V vx="-799.1731" vy="1146.2517" c0x="-799.1731" c0y="1136.8362" c1x="-799.1734" c1y="1165.8577"/>
        <V vx="-809.57098" vy="1121.1489" c0x="-816.22864" c0y="1114.4915" c1x="-802.91333" c1y="1127.8066"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-875.94855" vy="1177.0186" c0x="-853.58087" c0y="1177.0186" c1x="1" c1y="0"/>
        <V vx="-835.44867" vy="1217.519" c0x="-835.44867" c0y="1239.8862" c1x="-835.44843" c1y="1195.1514"/>
        <V vx="-875.94855" vy="1258.0188" c0x="-898.31586" c0y="1258.0186" c1x="-853.58093" c1y="1258.0186"/>
        <V vx="-916.44818" vy="1217.519" c0x="-916.44818" c0y="1195.1509" c1x="-916.44806" c1y="1239.8862"/>
        <V vx="-875.94855" vy="1177.0186" c0x="1" c0y="0" c1x="-898.31567" c1y="1177.0186"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-875.94855" vy="1182.0188" c0x="-895.55475" c0y="1182.0188" c1x="1" c1y="0"/>
        <V vx="-911.44855" vy="1217.519" c0x="-911.44855" c0y="1237.1245" c1x="-911.44867" c1y="1197.9128"/>
        <V vx="-875.94855" vy="1253.0186" c0x="-856.34259" c0y="1253.0186" c1x="-895.55493" c1y="1253.0183"/>
        <V vx="-840.44836" vy="1217.519" c0x="-840.44836" c0y="1208.1035" c1x="-840.44867" c1y="1237.125"/>
        <V vx="-850.84625" vy="1192.4163" c0x="-857.50391" c0y="1185.7588" c1x="-844.1886" c1y="1199.074"/>
        <V vx="-875.94855" vy="1182.0188" c0x="1" c0y="0" c1x="-866.53357" c1y="1182.0188"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-920.54675" vy="1105.7512" c0x="-898.1792" c0y="1105.7515" c1x="1" c1y="0"/>
        <V vx="-880.04712" vy="1146.2517" c0x="-880.04712" c0y="1168.6187" c1x="-880.04688" c1y="1123.884"/>
        <V vx="-920.54675" vy="1186.7515" c0x="-942.91412" c0y="1186.7515" c1x="-898.1792" c1y="1186.7512"/>
        <V vx="-961.04663" vy="1146.2517" c0x="-961.04663" c0y="1123.8835" c1x="-961.04651" c1y="1168.6191"/>
        <V vx="-920.54675" vy="1105.7512" c0x="1" c0y="0" c1x="-942.91394" c1y="1105.751"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-920.54675" vy="1110.7515" c0x="-929.96204" c0y="1110.7515" c1x="1" c1y="0"/>
        <V vx="-945.64923" vy="1121.1492" c0x="-952.30682" c0y="1127.8069" c1x="-938.9917" c1y="1114.4917"/>
        <V vx="-956.04694" vy="1146.2517" c0x="-956.04694" c0y="1165.8572" c1x="-956.047" c1y="1136.8364"/>
        <V vx="-920.54675" vy="1181.7512" c0x="-900.94086" c0y="1181.7512" c1x="-940.15326" c1y="1181.751"/>
        <V vx="-885.04681" vy="1146.2517" c0x="-885.04681" c0y="1126.6453" c1x="-885.04706" c1y="1165.8577"/>
        <V vx="-920.54675" vy="1110.7515" c0x="1" c0y="0" c1x="-900.9408" c1y="1110.7515"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-706.01147" vy="1177.0186" c0x="-683.6438" c0y="1177.0186" c1x="-728.37866" c1y="1177.0183"/>
        <V vx="-665.51166" vy="1217.519" c0x="-665.51166" c0y="1239.8862" c1x="-665.51135" c1y="1195.1514"/>
        <V vx="-706.01147" vy="1258.0188" c0x="-728.37891" c0y="1258.0188" c1x="-683.64392" c1y="1258.0186"/>
        <V vx="-746.51135" vy="1217.519" c0x="-746.51135" c0y="1195.1509" c1x="-746.51123" c1y="1239.8865"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-706.01147" vy="1182.0188" c0x="-715.42676" c0y="1182.0188" c1x="-696.5965" c1y="1182.0188"/>
        <V vx="-731.11401" vy="1192.4165" c0x="-737.77161" c0y="1199.0742" c1x="-724.45642" c1y="1185.759"/>
        <V vx="-741.51172" vy="1217.519" c0x="-741.51172" c0y="1237.1245" c1x="-741.51172" c1y="1208.1038"/>
        <V vx="-706.01147" vy="1253.0186" c0x="-686.40552" c0y="1253.0186" c1x="-725.61798" c1y="1253.0183"/>
        <V vx="-670.51135" vy="1217.519" c0x="-670.51135" c0y="1208.1035" c1x="-670.5116" c1y="1237.125"/>
        <V vx="-680.90918" vy="1192.4163" c0x="-687.56683" c0y="1185.7588" c1x="-674.25159" c1y="1199.074"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-748.91101" vy="1248.6274" c0x="-726.54333" c0y="1248.6274" c1x="-771.2782" c1y="1248.6272"/>
        <V vx="-708.41113" vy="1289.1279" c0x="-708.41113" c0y="1311.4951" c1x="-708.41089" c1y="1266.7603"/>
        <V vx="-748.91101" vy="1329.6277" c0x="-771.27838" c0y="1329.6277" c1x="-726.5434" c1y="1329.6274"/>
        <V vx="-789.41089" vy="1289.1279" c0x="-789.41089" c0y="1266.7598" c1x="-789.41077" c1y="1311.4954"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-748.91101" vy="1253.6277" c0x="-758.32629" c0y="1253.6277" c1x="-739.49597" c1y="1253.6277"/>
        <V vx="-774.01349" vy="1264.0254" c0x="-780.67108" c0y="1270.6831" c1x="-767.35596" c1y="1257.3679"/>
        <V vx="-784.41119" vy="1289.1279" c0x="-784.41119" c0y="1308.7334" c1x="-784.41125" c1y="1279.7126"/>
        <V vx="-748.91101" vy="1324.6274" c0x="-729.30505" c0y="1324.6274" c1x="-768.51746" c1y="1324.6272"/>
        <V vx="-713.41089" vy="1289.1279" c0x="-713.41089" c0y="1279.7124" c1x="-713.41113" c1y="1308.7339"/>
        <V vx="-723.80872" vy="1264.0251" c0x="-730.46631" c0y="1257.3677" c1x="-717.15112" c1y="1270.6829"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-790.18628" vy="1320.4241" c0x="-767.8186" c0y="1320.4241" c1x="-812.55347" c1y="1320.4238"/>
        <V vx="-749.6864" vy="1360.9246" c0x="-749.6864" c0y="1383.2917" c1x="-749.68616" c1y="1338.5569"/>
        <V vx="-790.18628" vy="1401.4243" c0x="-812.55365" c0y="1401.4243" c1x="-767.8186" c1y="1401.4241"/>
        <V vx="-830.68616" vy="1360.9246" c0x="-830.68616" c0y="1338.5564" c1x="-830.68604" c1y="1383.292"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-790.18628" vy="1325.4243" c0x="-799.60156" c0y="1325.4243" c1x="-780.77124" c1y="1325.4243"/>
        <V vx="-815.28876" vy="1335.822" c0x="-821.94635" c0y="1342.4797" c1x="-808.63116" c1y="1329.1646"/>
        <V vx="-825.68646" vy="1360.9246" c0x="-825.68646" c0y="1380.53" c1x="-825.68652" c1y="1351.5093"/>
        <V vx="-790.18628" vy="1396.4241" c0x="-770.58032" c0y="1396.4241" c1x="-809.79272" c1y="1396.4238"/>
        <V vx="-754.6861" vy="1360.9246" c0x="-754.6861" c0y="1351.509" c1x="-754.6864" c1y="1380.5305"/>
        <V vx="-765.08398" vy="1335.8218" c0x="-771.74158" c0y="1329.1643" c1x="-758.42633" c1y="1342.4795"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-834.67328" vy="1248.6274" c0x="-812.3056" c0y="1248.6274" c1x="-857.04047" c1y="1248.6272"/>
        <V vx="-794.17346" vy="1289.1279" c0x="-794.17346" c0y="1311.4951" c1x="-794.17316" c1y="1266.7603"/>
        <V vx="-834.67328" vy="1329.6277" c0x="-857.04065" c0y="1329.6277" c1x="-812.30566" c1y="1329.6274"/>
        <V vx="-875.17316" vy="1289.1279" c0x="-875.17316" c0y="1266.7598" c1x="-875.17303" c1y="1311.4954"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-834.67328" vy="1253.6277" c0x="-844.08856" c0y="1253.6277" c1x="-825.2583" c1y="1253.6277"/>
        <V vx="-859.77576" vy="1264.0254" c0x="-866.43335" c0y="1270.6831" c1x="-853.11816" c1y="1257.3679"/>
        <V vx="-870.17346" vy="1289.1279" c0x="-870.17346" c0y="1308.7334" c1x="-870.17352" c1y="1279.7126"/>
        <V vx="-834.67328" vy="1324.6274" c0x="-815.06732" c0y="1324.6274" c1x="-854.27979" c1y="1324.6272"/>
        <V vx="-799.1731" vy="1289.1279" c0x="-799.1731" c0y="1279.7124" c1x="-799.1734" c1y="1308.7339"/>
        <V vx="-809.57098" vy="1264.0251" c0x="-816.22864" c0y="1257.3677" c1x="-802.91333" c1y="1270.6829"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-875.94855" vy="1320.4241" c0x="-853.58087" c0y="1320.4241" c1x="1" c1y="0"/>
        <V vx="-835.44867" vy="1360.9246" c0x="-835.44867" c0y="1383.2917" c1x="-835.44843" c1y="1338.5569"/>
        <V vx="-875.94855" vy="1401.4243" c0x="-898.31586" c0y="1401.4241" c1x="-853.58093" c1y="1401.4241"/>
        <V vx="-916.44818" vy="1360.9246" c0x="-916.44818" c0y="1338.5564" c1x="-916.44806" c1y="1383.2917"/>
        <V vx="-875.94855" vy="1320.4241" c0x="1" c0y="0" c1x="-898.31567" c1y="1320.4241"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-875.94855" vy="1325.4243" c0x="-895.55475" c0y="1325.4243" c1x="1" c1y="0"/>
        <V vx="-911.44855" vy="1360.9246" c0x="-911.44855" c0y="1380.53" c1x="-911.44867" c1y="1341.3184"/>
        <V vx="-875.94855" vy="1396.4241" c0x="-856.34259" c0y="1396.4241" c1x="-895.55493" c1y="1396.4238"/>
        <V vx="-840.44836" vy="1360.9246" c0x="-840.44836" c0y="1351.509" c1x="-840.44867" c1y="1380.5305"/>
        <V vx="-850.84625" vy="1335.8218" c0x="-857.50391" c0y="1329.1643" c1x="-844.1886" c1y="1342.4795"/>
        <V vx="-875.94855" vy="1325.4243" c0x="1" c0y="0" c1x="-866.53357" c1y="1325.4243"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-706.01147" vy="1320.4241" c0x="-683.6438" c0y="1320.4241" c1x="-728.37866" c1y="1320.4238"/>
        <V vx="-665.51166" vy="1360.9246" c0x="-665.51166" c0y="1383.2917" c1x="-665.51135" c1y="1338.5569"/>
        <V vx="-706.01147" vy="1401.4243" c0x="-728.37891" c0y="1401.4243" c1x="-683.64392" c1y="1401.4241"/>
        <V vx="-746.51135" vy="1360.9246" c0x="-746.51135" c0y="1338.5564" c1x="-746.51123" c1y="1383.292"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-706.01147" vy="1325.4243" c0x="-715.42676" c0y="1325.4243" c1x="-696.5965" c1y="1325.4243"/>
        <V vx="-731.11401" vy="1335.822" c0x="-737.77161" c0y="1342.4797" c1x="-724.45642" c1y="1329.1646"/>
        <V vx="-741.51172" vy="1360.9246" c0x="-741.51172" c0y="1380.53" c1x="-741.51172" c1y="1351.5093"/>
        <V vx="-706.01147" vy="1396.4241" c0x="-686.40552" c0y="1396.4241" c1x="-725.61798" c1y="1396.4238"/>
        <V vx="-670.51135" vy="1360.9246" c0x="-670.51135" c0y="1351.509" c1x="-670.5116" c1y="1380.5305"/>
        <V vx="-680.90918" vy="1335.8218" c0x="-687.56683" c0y="1329.1643" c1x="-674.25159" c1y="1342.4795"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-747.32349" vy="1391.6155" c0x="-724.95581" c0y="1391.6155" c1x="1" c1y="0"/>
        <V vx="-706.82361" vy="1432.116" c0x="-706.82361" c0y="1454.4832" c1x="-706.82336" c1y="1409.7483"/>
        <V vx="-747.32349" vy="1472.6157" c0x="-769.69086" c0y="1472.6157" c1x="-724.95587" c1y="1472.6155"/>
        <V vx="-787.82336" vy="1432.116" c0x="-787.82336" c0y="1409.7478" c1x="-787.82324" c1y="1454.4834"/>
        <V vx="-747.32349" vy="1391.6155" c0x="1" c0y="0" c1x="-769.69067" c1y="1391.6152"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-747.32349" vy="1396.6157" c0x="-756.73877" c0y="1396.6157" c1x="1" c1y="0"/>
        <V vx="-772.42603" vy="1407.0134" c0x="-779.08362" c0y="1413.6711" c1x="-765.76843" c1y="1400.356"/>
        <V vx="-782.82367" vy="1432.116" c0x="-782.82367" c0y="1451.7214" c1x="-782.82373" c1y="1422.7007"/>
        <V vx="-747.32349" vy="1467.6155" c0x="-727.71753" c0y="1467.6155" c1x="-766.92999" c1y="1467.6152"/>
        <V vx="-711.82336" vy="1432.116" c0x="-711.82336" c0y="1422.7004" c1x="-711.82361" c1y="1451.7219"/>
        <V vx="-722.22119" vy="1407.0132" c0x="-728.87885" c0y="1400.3557" c1x="-715.5636" c1y="1413.6709"/>
        <V vx="-747.32349" vy="1396.6157" c0x="1" c0y="0" c1x="-737.90851" c1y="1396.6157"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-833.08575" vy="1391.6155" c0x="-810.71814" c0y="1391.6155" c1x="-855.45294" c1y="1391.6152"/>
        <V vx="-792.58594" vy="1432.116" c0x="-792.58594" c0y="1454.4832" c1x="-792.58563" c1y="1409.7483"/>
        <V vx="-833.08575" vy="1472.6157" c0x="-855.45313" c0y="1472.6157" c1x="-810.71814" c1y="1472.6155"/>
        <V vx="-873.58563" vy="1432.116" c0x="-873.58563" c0y="1409.7478" c1x="-873.58551" c1y="1454.4834"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-833.08575" vy="1396.6157" c0x="-842.50104" c0y="1396.6157" c1x="-823.67078" c1y="1396.6157"/>
        <V vx="-858.18823" vy="1407.0134" c0x="-864.84583" c0y="1413.6711" c1x="-851.5307" c1y="1400.356"/>
        <V vx="-868.58594" vy="1432.116" c0x="-868.58594" c0y="1451.7214" c1x="-868.586" c1y="1422.7007"/>
        <V vx="-833.08575" vy="1467.6155" c0x="-813.4798" c0y="1467.6155" c1x="-852.69226" c1y="1467.6152"/>
        <V vx="-797.58563" vy="1432.116" c0x="-797.58563" c0y="1422.7004" c1x="-797.58588" c1y="1451.7219"/>
        <V vx="-807.98346" vy="1407.0132" c0x="-814.64111" c0y="1400.3557" c1x="-801.32581" c1y="1413.6709"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-919.60455" vy="1391.6155" c0x="-897.23688" c0y="1391.6155" c1x="1" c1y="0"/>
        <V vx="-879.10468" vy="1432.116" c0x="-879.10468" c0y="1454.4832" c1x="-879.10437" c1y="1409.7483"/>
        <V vx="-919.60455" vy="1472.6157" c0x="-941.97192" c0y="1472.6157" c1x="-897.23694" c1y="1472.6155"/>
        <V vx="-960.10443" vy="1432.116" c0x="-960.10443" c0y="1409.7478" c1x="-960.10431" c1y="1454.4834"/>
        <V vx="-919.60455" vy="1391.6155" c0x="1" c0y="0" c1x="-941.97174" c1y="1391.6152"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 1258.59 -1100.75</XForm>
        <V vx="-919.60455" vy="1396.6157" c0x="-929.01978" c0y="1396.6157" c1x="1" c1y="0"/>
        <V vx="-944.70703" vy="1407.0134" c0x="-951.36462" c0y="1413.6711" c1x="-938.04944" c1y="1400.356"/>
        <V vx="-955.10474" vy="1432.116" c0x="-955.10474" c0y="1451.7214" c1x="-955.1048" c1y="1422.7007"/>
        <V vx="-919.60455" vy="1467.6155" c0x="-899.99854" c0y="1467.6155" c1x="-939.211" c1y="1467.6152"/>
        <V vx="-884.10437" vy="1432.116" c0x="-884.10437" c0y="1422.7004" c1x="-884.10461" c1y="1451.7219"/>
        <V vx="-894.5022" vy="1407.0132" c0x="-901.15985" c0y="1400.3557" c1x="-887.8446" c1y="1413.6709"/>
        <V vx="-919.60455" vy="1396.6157" c0x="1" c0y="0" c1x="-910.18951" c1y="1396.6157"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
