<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.04" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="10"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-516.8197" vy="1108.6641" c0x="-515.86414" c0y="1108.6416" c1x="1" c1y="0"/>
        <V vx="-513.95325" vy="1108.698" c0x="-502.91122" c0y="1109.2251" c1x="-514.90796" c1y="1108.6528"/>
        <V vx="-485.31363" vy="1122.5872" c0x="-469.68112" c0y="1117.925" c1x="-492.56454" c1y="1114.2427"/>
        <V vx="-437.14606" vy="1115.4971" c0x="-358.64386" c0y="1115.5879" c1x="-453.45898" c1y="1115.5371"/>
        <V vx="-272.05585" vy="1245.7449" c0x="-252.99567" c0y="1249.4124" c1x="-290.41248" c1y="1169.4189"/>
        <V vx="-239.20874" vy="1285.4971" c0x="-239.22375" c0y="1304.9006" c1x="-239.21747" c1y="1266.0872"/>
        <V vx="-272.05688" vy="1325.2351" c0x="-290.40796" c0y="1401.5662" c1x="-253.00043" c1y="1321.5681"/>
        <V vx="-437.14606" vy="1455.4968" c0x="-453.46356" c0y="1455.4653" c1x="-358.6402" c1y="1455.4041"/>
        <V vx="-485.33072" vy="1448.4285" c0x="-498.0506" c0y="1463.0381" c1x="-469.69162" c1y="1453.0847"/>
        <V vx="-536.11414" vy="1456.9153" c0x="-552.91467" c0y="1447.1978" c1x="-519.33508" c1y="1466.5952"/>
        <V vx="-554.10168" vy="1408.5901" c0x="-587.89502" c0y="1376.5554" c1x="-560.45959" c1y="1426.9275"/>
        <V vx="-607.146" vy="1285.4968" c0x="-607.11462" c0y="1238.905" c1x="-607.06885" c1y="1332.061"/>
        <V vx="-554.15906" vy="1162.293" c0x="-560.44629" c0y="1143.9741" c1x="-587.96021" c1y="1194.3662"/>
        <V vx="-536.11414" vy="1114.0784" c0x="-530.23779" c0y="1110.6858" c1x="-552.88385" c1y="1123.7678"/>
        <V vx="-516.8197" vy="1108.6636" c0x="1" c0y="0" c1x="-523.60327" c1y="1108.8237"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="B" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="B" p0="11" p1="12"/>
        <P T="B" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="L" p0="14" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-514.18939" vy="1113.6921" c0x="-516.61292" c0y="1113.5806" c1x="1" c1y="0"/>
        <V vx="-521.43701" vy="1114.1008" c0x="1" c0y="0" c1x="-519.04144" c1y="1113.7175"/>
        <V vx="-518.71057" vy="1118.823" c0x="-510.44089" c0y="1118.05" c1x="1" c1y="0"/>
        <V vx="-495.92953" vy="1126.114" c0x="-494.14624" c0y="1125.4885" c1x="-502.21371" c1y="1120.6831"/>
        <V vx="-490.55057" vy="1124.3269" c0x="-496.80801" c0y="1117.929" c1x="-492.35367" c1y="1124.8928"/>
        <V vx="-514.18945" vy="1113.6919" c0x="1" c0y="0" c1x="-505.25098" c1y="1114.1306"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-543.41705" vy="1126.8303" c0x="-550.64124" c0y="1135.7498" c1x="1" c1y="0"/>
        <V vx="-550.03625" vy="1158.6714" c0x="-548.63708" c0y="1157.4001" c1x="-553.10718" c1y="1147.6116"/>
        <V vx="-545.77557" vy="1154.9285" c0x="-547.34991" c0y="1146.761" c1x="-547.21655" c1y="1156.1521"/>
        <V vx="-540.71021" vy="1131.5186" c0x="1" c0y="0" c1x="-545.5202" c1y="1138.3047"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-437.14606" vy="1140.4973" c0x="-450.12872" c0y="1140.5503" c1x="1" c1y="0"/>
        <V vx="-475.54993" vy="1145.8381" c0x="-474.64905" c0y="1156.8716" c1x="-463.04547" c1y="1142.3467"/>
        <V vx="-485.66403" vy="1176.0615" c0x="1" c0y="0" c1x="-478.30377" c1y="1167.7927"/>
        <V vx="-463.33673" vy="1214.7332" c0x="-454.95239" c0y="1211.6274" c1x="1" c1y="0"/>
        <V vx="-437.14606" vy="1209.9893" c0x="-428.20056" c0y="1210.0095" c1x="-446.08704" c1y="1210.0217"/>
        <V vx="-410.93628" vy="1214.7021" c0x="1" c0y="0" c1x="-419.32849" c1y="1211.6047"/>
        <V vx="-376.00562" vy="1154.1995" c0x="-395.14362" c0y="1145.231" c1x="1" c1y="0"/>
        <V vx="-437.14606" vy="1140.4976" c0x="1" c0y="0" c1x="-416.01086" c1y="1140.5544"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-480.42923" vy="1147.1311" c0x="-482.09821" c0y="1147.7063" c1x="-479.93915" c1y="1155.9436"/>
        <V vx="-485.40308" vy="1148.947" c0x="-485.3602" c0y="1155.3354" c1x="-483.75626" c1y="1148.3115"/>
        <V vx="-491.01822" vy="1166.7878" c0x="1" c0y="0" c1x="-487.32431" c1y="1161.5759"/>
        <V vx="-488.31192" vy="1171.4753" c0x="-482.74945" c0y="1164.6228" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-354.01367" vy="1166.9082" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-388.87616" vy="1227.2925" c0x="-374.85077" c0y="1238.8013" c1x="1" c1y="0"/>
        <V vx="-362.20081" vy="1272.7966" c0x="1" c0y="0" c1x="-365.39191" c1y="1254.9365"/>
        <V vx="-318.13324" vy="1272.7966" c0x="-314.65216" c0y="1262.2893" c1x="1" c1y="0"/>
        <V vx="-297.01776" vy="1248.9282" c0x="-305.70355" c0y="1215.7012" c1x="-307.02222" c1y="1253.6646"/>
        <V vx="-354.01373" vy="1166.908" c0x="1" c0y="0" c1x="-325.90125" c1y="1186.6355"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-531.40027" vy="1175.3806" c0x="-532.67957" c0y="1176.5305" c1x="-525.85913" c1y="1178.6528"/>
        <V vx="-535.17578" vy="1178.8977" c0x="-527.82184" c0y="1183.6804" c1x="-533.93811" c1y="1177.7029"/>
        <V vx="-510.29205" vy="1184.2048" c0x="1" c0y="0" c1x="-518.95746" c1y="1185.571"/>
        <V vx="-513.01843" vy="1179.4827" c0x="-519.42505" c0y="1180.0886" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-538.92749" vy="1182.3926" c0x="-563.37665" c0y="1206.5332" c1x="-529.81604" c1y="1188.7136"/>
        <V vx="-581.48608" vy="1272.7969" c0x="1" c0y="0" c1x="-578.45898" c1y="1238.5715"/>
        <V vx="-512.13788" vy="1272.7969" c0x="-508.93631" c0y="1254.9287" c1x="1" c1y="0"/>
        <V vx="-485.41806" vy="1227.2876" c0x="1" c0y="0" c1x="-499.46109" c1y="1238.7903"/>
        <V vx="-507.65082" vy="1188.7793" c0x="-518.51111" c0y="1191.022" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-437.14612" vy="1215.0696" c0x="-476.42435" c0y="1215.0698" c1x="1" c1y="0"/>
        <V vx="-508.26581" vy="1286.1892" c0x="-508.26581" c0y="1325.4675" c1x="-508.26563" c1y="1246.9111"/>
        <V vx="-437.14612" vy="1357.3093" c0x="-397.86749" c0y="1357.3093" c1x="-476.42444" c1y="1357.3091"/>
        <V vx="-366.02594" vy="1286.1892" c0x="-366.02594" c0y="1246.9114" c1x="-366.02588" c1y="1325.4678"/>
        <V vx="-437.14618" vy="1215.0696" c0x="1" c0y="0" c1x="-397.86737" c1y="1215.0698"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-270.84308" vy="1251.1497" c0x="-270.39734" c0y="1253.012" c1x="-259.73999" c1y="1254.0256"/>
        <V vx="-269.60077" vy="1256.7566" c0x="-261.80829" c0y="1259.5007" c1x="-269.98334" c1y="1254.8806"/>
        <V vx="-252.01477" vy="1272.7969" c0x="1" c0y="0" c1x="-255.4624" c1y="1265.2888"/>
        <V vx="-246.60114" vy="1272.7969" c0x="-250.71039" c0y="1262.0889" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-295.75525" vy="1253.873" c0x="-303.60101" c0y="1257.8457" c1x="1" c1y="0"/>
        <V vx="-312.85083" vy="1272.7969" c0x="1" c0y="0" c1x="-309.69299" c1y="1264.5894"/>
        <V vx="-307.39844" vy="1272.7969" c0x="-304.72589" c0y="1266.9604" c1x="1" c1y="0"/>
        <V vx="-294.69379" vy="1258.9534" c0x="-295.01727" c0y="1257.2539" c1x="-300.27997" c1y="1262.116"/>
        <V vx="-295.75519" vy="1253.873" c0x="1" c0y="0" c1x="-295.37115" c1y="1255.5601"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-246.56702" vy="1298.197" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-252.01941" vy="1298.197" c0x="-255.49371" c0y="1305.7654" c1x="1" c1y="0"/>
        <V vx="-269.7832" vy="1314.302" c0x="-270.04712" c0y="1316.1338" c1x="-261.91156" c1y="1311.584"/>
        <V vx="-270.66431" vy="1319.7817" c0x="-259.62988" c0y="1316.8777" c1x="-270.34076" c1y="1317.96"/>
        <V vx="-246.56708" vy="1298.197" c0x="1" c0y="0" c1x="-250.66388" c1y="1308.8464"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-307.40411" vy="1298.197" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-312.8172" vy="1298.197" c0x="-309.68585" c0y="1306.3904" c1x="1" c1y="0"/>
        <V vx="-295.82343" vy="1317.1287" c0x="-295.41119" c0y="1315.4355" c1x="-303.63226" c1y="1313.1343"/>
        <V vx="-294.67877" vy="1312.0281" c0x="-300.27069" c0y="1308.8721" c1x="-295.02966" c1y="1313.7354"/>
        <V vx="-307.40411" vy="1298.1968" c0x="1" c0y="0" c1x="-304.724" c1y="1304.0317"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-318.11304" vy="1298.197" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-361.93982" vy="1298.197" c0x="-364.83453" c0y="1316.3643" c1x="1" c1y="0"/>
        <V vx="-388.31805" vy="1344.6697" c0x="1" c0y="0" c1x="-374.2038" c1y="1332.8708"/>
        <V vx="-353.96252" vy="1404.175" c0x="-325.82813" c0y="1384.4375" c1x="1" c1y="0"/>
        <V vx="-296.9386" vy="1322.0957" c0x="-306.97168" c0y="1317.3652" c1x="-305.61884" c1y="1355.3486"/>
        <V vx="-318.11298" vy="1298.197" c0x="1" c0y="0" c1x="-314.62543" c1y="1308.7268"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-512.30017" vy="1298.197" c0x="1" c0y="0" c1x="-509.40021" c1y="1316.3433"/>
        <V vx="-581.51038" vy="1298.197" c0x="-578.50043" c0y="1332.4338" c1x="1" c1y="0"/>
        <V vx="-538.97864" vy="1388.6443" c0x="-531.93237" c0y="1383.7212" c1x="-563.42712" c1y="1364.4885"/>
        <V vx="-514.90881" vy="1381.3533" c0x="-512.46826" c0y="1381.4214" c1x="-523.50256" c1y="1381.1677"/>
        <V vx="-507.65033" vy="1382.2158" c0x="1" c0y="0" c1x="-510.03885" c1y="1381.71"/>
        <V vx="-485.94467" vy="1344.6206" c0x="-500.04025" c0y="1332.8303" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-410.29504" vy="1357.4048" c0x="-418.87219" c0y="1360.6699" c1x="1" c1y="0"/>
        <V vx="-437.14612" vy="1362.3894" c0x="-446.33002" c0y="1362.3777" c1x="-427.96863" c1y="1362.3584"/>
        <V vx="-464.02512" vy="1357.4543" c0x="1" c0y="0" c1x="-455.43604" c1y="1360.7056"/>
        <V vx="-485.65326" vy="1394.9155" c0x="-478.25748" c0y="1403.2266" c1x="1" c1y="0"/>
        <V vx="-475.55621" vy="1425.2981" c0x="-463.04327" c0y="1428.7422" c1x="-474.60608" c1y="1414.2139"/>
        <V vx="-437.14618" vy="1430.4973" c0x="-416.01123" c0y="1430.4397" c1x="-450.12445" c1y="1430.491"/>
        <V vx="-376.00677" vy="1416.7937" c0x="1" c0y="0" c1x="-395.14435" c1y="1425.7627"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-515.02612" vy="1386.3518" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-515.02661" vy="1386.3518" c0x="-522.18701" c0y="1386.1833" c1x="1" c1y="0"/>
        <V vx="-535.23315" vy="1392.0925" c0x="-533.93579" c0y="1393.2747" c1x="-529.23096" c1y="1388.1843"/>
        <V vx="-531.27783" vy="1395.5671" c0x="-525.76593" c0y="1392.334" c1x="-532.61731" c1y="1394.4329"/>
        <V vx="-513.01538" vy="1391.5073" c0x="1" c0y="0" c1x="-519.37781" c1y="1390.9141"/>
        <V vx="-510.30856" vy="1386.8193" c0x="-511.86893" c0y="1386.5586" c1x="1" c1y="0"/>
        <V vx="-515.02612" vy="1386.3518" c0x="1" c0y="0" c1x="-513.44495" c1y="1386.4023"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-488.29443" vy="1399.49" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-491.0209" vy="1404.2122" c0x="-487.31589" c0y="1409.4272" c1x="1" c1y="0"/>
        <V vx="-485.38559" vy="1422.0725" c0x="-483.75049" c0y="1422.6484" c1x="-485.34445" c1y="1415.6753"/>
        <V vx="-480.44998" vy="1423.7126" c0x="-479.97971" c0y="1414.9463" c1x="-482.10464" c1y="1423.1956"/>
        <V vx="-488.29446" vy="1399.4897" c0x="1" c0y="0" c1x="-482.77444" c1y="1406.3164"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-550.03436" vy="1412.3796" c0x="-553.10107" c0y="1423.4282" c1x="-548.64343" c1y="1413.6694"/>
        <V vx="-543.43372" vy="1444.1938" c0x="1" c0y="0" c1x="-550.6427" c1y="1435.2773"/>
        <V vx="-540.70776" vy="1439.4722" c0x="-545.49487" c0y="1432.72" c1x="1" c1y="0"/>
        <V vx="-545.79797" vy="1416.1785" c0x="-547.23132" c0y="1414.9358" c1x="-547.33221" c1y="1424.312"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-495.85522" vy="1444.8123" c0x="-502.14691" c0y="1450.2896" c1x="-494.11026" c1y="1445.4822"/>
        <V vx="-518.71326" vy="1452.1763" c0x="1" c0y="0" c1x="-510.40747" c1y="1452.9509"/>
        <V vx="-521.41956" vy="1456.8643" c0x="-510.11044" c0y="1458.6575" c1x="1" c1y="0"/>
        <V vx="-490.58887" vy="1446.7346" c0x="-492.35489" c0y="1446.1228" c1x="-498.63071" c1y="1454.8857"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-406.08899" vy="1255.5437" c0x="-402.77417" c0y="1255.5437" c1x="1" c1y="0"/>
        <V vx="-400.1059" vy="1261.5273" c0x="1" c0y="0" c1x="-400.1059" c1y="1258.2124"/>
        <V vx="-400.1059" vy="1310.5203" c0x="-400.1059" c0y="1313.835" c1x="1" c1y="0"/>
        <V vx="-406.08899" vy="1316.5039" c0x="1" c0y="0" c1x="-402.77417" c1y="1316.5039"/>
        <V vx="-467.78238" vy="1316.5039" c0x="-471.09717" c0y="1316.5039" c1x="1" c1y="0"/>
        <V vx="-473.76547" vy="1310.5203" c0x="1" c0y="0" c1x="-473.76547" c1y="1313.8352"/>
        <V vx="-473.76547" vy="1261.5273" c0x="-473.76547" c0y="1258.2126" c1x="1" c1y="0"/>
        <V vx="-467.78238" vy="1255.5437" c0x="1" c0y="0" c1x="-471.09717" c1y="1255.5437"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-410.172" vy="1260.6235" c0x="1" c0y="0" c1x="-407.40955" c1y="1260.6235"/>
        <V vx="-463.6994" vy="1260.6235" c0x="-466.46179" c0y="1260.6235" c1x="1" c1y="0"/>
        <V vx="-468.6857" vy="1265.6099" c0x="1" c0y="0" c1x="-468.6857" c1y="1262.8474"/>
        <V vx="-468.6857" vy="1306.4377" c0x="-468.6857" c0y="1309.2002" c1x="1" c1y="0"/>
        <V vx="-463.6994" vy="1311.4233" c0x="1" c0y="0" c1x="-466.46179" c1y="1311.4233"/>
        <V vx="-410.172" vy="1311.4233" c0x="-407.40961" c0y="1311.4233" c1x="1" c1y="0"/>
        <V vx="-405.18567" vy="1306.4377" c0x="1" c0y="0" c1x="-405.18567" c1y="1309.2"/>
        <V vx="-405.18567" vy="1265.6099" c0x="-405.18567" c0y="1262.8474" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="B" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-210.45245" vy="1105.2219" c0x="-168.36835" c0y="1105.2219" c1x="-252.53656" c1y="1105.2219"/>
        <V vx="-134.25238" vy="1181.4219" c0x="-134.25238" c0y="1223.5059" c1x="-134.25244" c1y="1139.3376"/>
        <V vx="-210.45245" vy="1257.6218" c0x="-252.5365" c0y="1257.6218" c1x="-168.36829" c1y="1257.6218"/>
        <V vx="-286.65247" vy="1181.4219" c0x="-286.65247" c0y="1139.3379" c1x="-286.6524" c1y="1223.5061"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 612.146 -1100.22</XForm>
        <V vx="-183.68872" vy="1156.0225" c0x="1" c0y="0" c1x="-180.92627" c1y="1156.0225"/>
        <V vx="-237.21619" vy="1156.0225" c0x="-239.97858" c0y="1156.0225" c1x="1" c1y="0"/>
        <V vx="-242.20251" vy="1161.0085" c0x="1" c0y="0" c1x="-242.20251" c1y="1158.2463"/>
        <V vx="-242.20251" vy="1201.8359" c0x="-242.20251" c0y="1204.5981" c1x="1" c1y="0"/>
        <V vx="-237.21619" vy="1206.822" c0x="1" c0y="0" c1x="-239.97864" c1y="1206.822"/>
        <V vx="-183.68872" vy="1206.822" c0x="-180.92633" c0y="1206.822" c1x="1" c1y="0"/>
        <V vx="-178.70239" vy="1201.8359" c0x="1" c0y="0" c1x="-178.70239" c1y="1204.5981"/>
        <V vx="-178.70239" vy="1161.0085" c0x="-178.70239" c0y="1158.2463" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="B" p0="7" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
