<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.02" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="0"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0.1"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -632.002 -671.922</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-333.43854" vy="1569.9653" c0x="-196.70648" c0y="1570.1067" c1x="1" c1y="0"/>
                <V vx="-61.491821" vy="1806.0383" c0x="-44.078003" c0y="1810.9739" c1x="-80.846558" c1y="1670.6829"/>
                <V vx="-32.036255" vy="1844.9651" c0x="-32.036255" c0y="1863.092" c1x="-32.053345" c1y="1826.865"/>
                <V vx="-61.553833" vy="1883.9397" c0x="-80.926392" c0y="2019.2527" c1x="-44.091736" c1y="1879.0164"/>
                <V vx="-333.43854" vy="2119.9656" c0x="-368.4895" c0y="2119.8938" c1x="-196.74561" c1y="2119.7966"/>
                <V vx="-435.71191" vy="2100.0154" c0x="-448.70605" c0y="2112.5339" c1x="-403.20374" c1y="2113.1223"/>
                <V vx="-484.04486" vy="2105.9324" c0x="-499.68723" c0y="2096.8831" c1x="-468.41455" c1y="2114.9465"/>
                <V vx="-503.05042" vy="2061.0354" c0x="-569.46753" c0y="2008.9939" c1x="-507.44141" c1y="2078.5652"/>
                <V vx="-608.43884" vy="1844.9656" c0x="-608.40967" c0y="1760.512" c1x="-608.31763" c1y="1929.3425"/>
                <V vx="-503.11914" vy="1628.6487" c0x="-507.37616" c0y="1611.1814" c1x="-569.578" c1y="1680.7563"/>
                <V vx="-484.04486" vy="1583.9988" c0x="-468.44211" c0y="1575.002" c1x="-499.60855" c1y="1592.9985"/>
                <V vx="-435.776" vy="1589.8589" c0x="-403.24396" c0y="1576.7637" c1x="-448.77277" c1y="1577.3899"/>
                <V vx="-333.4386" vy="1569.9661" c0x="1" c0y="0" c1x="-368.50739" c1y="1570.0115"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-464.00989" vy="1583.6235" c0x="-465.86749" c0y="1583.636" c1x="1" c1y="0"/>
                <V vx="-469.55426" vy="1584.0964" c0x="1" c0y="0" c1x="-467.72134" c1y="1583.7939"/>
                <V vx="-466.86243" vy="1588.759" c0x="-459.59198" c0y="1588.0273" c1x="1" c1y="0"/>
                <V vx="-446.31488" vy="1594.1216" c0x="-444.57806" c0y="1593.3376" c1x="-452.30054" c1y="1589.9304"/>
                <V vx="-441.08575" vy="1591.821" c0x="-447.52203" c0y="1586.4719" c1x="-442.83716" c1y="1592.5718"/>
                <V vx="-464.00995" vy="1583.6235" c0x="1" c0y="0" c1x="-455.64117" c1y="1583.5686"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-333.43854" vy="1594.9656" c0x="-364.41052" c0y="1595.054" c1x="1" c1y="0"/>
                <V vx="-423.93378" vy="1612.1965" c0x="-421.7558" c0y="1624.8132" c1x="-395.0965" c1y="1600.897"/>
                <V vx="-434.49487" vy="1646.9949" c0x="1" c0y="0" c1x="-425.672" c1y="1637.7168"/>
                <V vx="-354.18866" vy="1786.0886" c0x="-347.52679" c0y="1783.7156" c1x="1" c1y="0"/>
                <V vx="-333.43848" vy="1782.4651" c0x="-326.32788" c0y="1782.4875" c1x="-340.51044" c1y="1782.49"/>
                <V vx="-312.57825" vy="1786.1189" c0x="1" c0y="0" c1x="-319.27319" c1y="1783.7229"/>
                <V vx="-218.44653" vy="1623.0776" c0x="-253.97388" c0y="1604.636" c1x="1" c1y="0"/>
                <V vx="-333.43848" vy="1594.9658" c0x="1" c0y="0" c1x="-293.40997" c1y="1594.9951"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="L" p0="7" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-491.20258" vy="1596.6011" c0x="-497.77789" c0y="1604.6245" c1x="1" c1y="0"/>
                <V vx="-498.69357" vy="1625.3352" c0x="-497.18109" c0y="1624.1758" c1x="-500.51477" c1y="1615.1228"/>
                <V vx="-494.12589" vy="1621.9033" c0x="-494.80432" c0y="1614.5728" c1x="-495.66046" c1y="1623.0334"/>
                <V vx="-488.50659" vy="1601.27" c0x="1" c0y="0" c1x="-492.80847" c1y="1607.2441"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-428.69989" vy="1613.936" c0x="-428.81805" c0y="1613.9788" c1x="1" c1y="0"/>
                <V vx="-429.06677" vy="1614.0698" c0x="-430.26373" c0y="1614.5698" c1x="-428.953" c1y="1614.0281"/>
                <V vx="-432.64746" vy="1615.5957" c0x="-432.92438" c0y="1615.7288" c1x="-431.45721" c1y="1615.0784"/>
                <V vx="-433.48981" vy="1616.0029" c0x="-432.74463" c0y="1623.4097" c1x="-433.21503" c1y="1615.8691"/>
                <V vx="-439.08276" vy="1636.8745" c0x="1" c0y="0" c1x="-434.73389" c1y="1630.833"/>
                <V vx="-436.38269" vy="1641.5508" c0x="-430.05432" c0y="1633.8347" c1x="1" c1y="0"/>
                <V vx="-428.69995" vy="1613.936" c0x="1" c0y="0" c1x="-427.26575" c1y="1623.8115"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-198.64728" vy="1634.4351" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-292.82501" vy="1797.5559" c0x="-281.98993" c0y="1806.8308" c1x="1" c1y="0"/>
                <V vx="-272.03247" vy="1833.5525" c0x="1" c0y="0" c1x="-274.65308" c1y="1819.5325"/>
                <V vx="-111.36938" vy="1833.5525" c0x="-107.76746" c0y="1821.3113" c1x="1" c1y="0"/>
                <V vx="-86.648926" vy="1807.0305" c0x="-97.479858" c0y="1736.0906" c1x="-98.607117" c1y="1811.4832"/>
                <V vx="-198.64728" vy="1634.4348" c0x="1" c0y="0" c1x="-138.27319" c1y="1673.2256"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-481.50287" vy="1643.8794" c0x="-482.89331" c0y="1644.9138" c1x="1" c1y="0"/>
                <V vx="-485.64163" vy="1647.0259" c0x="-477.82327" c0y="1653.1218" c1x="-484.27301" c1y="1645.9629"/>
                <V vx="-458.0304" vy="1654.0559" c0x="1" c0y="0" c1x="-467.81201" c1y="1655.6709"/>
                <V vx="-460.73254" vy="1649.3762" c0x="-468.09351" c0y="1650.1238" c1x="1" c1y="0"/>
                <V vx="-481.50284" vy="1643.8794" c0x="1" c0y="0" c1x="-475.47528" c1y="1648.1702"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-489.73233" vy="1650.1357" c0x="-545.72058" c0y="1695.0461" c1x="1" c1y="0"/>
                <V vx="-583.03467" vy="1833.5525" c0x="1" c0y="0" c1x="-579.70538" c1y="1761.8547"/>
                <V vx="-394.85181" vy="1833.5525" c0x="-392.23999" c0y="1819.4807" c1x="1" c1y="0"/>
                <V vx="-373.99518" vy="1797.4353" c0x="1" c0y="0" c1x="-384.87769" c1y="1806.7312"/>
                <V vx="-454.26208" vy="1658.4092" c0x="-466.72849" c0y="1661.4233" c1x="1" c1y="0"/>
                <V vx="-489.73227" vy="1650.1357" c0x="1" c0y="0" c1x="-479.88586" c1y="1658.3542"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-60.510498" vy="1811.6106" c0x="-60.262939" c0y="1813.5002" c1x="1" c1y="0"/>
                <V vx="-59.822144" vy="1817.282" c0x="-53.134766" c0y="1820.3601" c1x="-60.033752" c1y="1815.3884"/>
                <V vx="-44.763611" vy="1832.4651" c0x="1" c0y="0" c1x="-47.786316" c1y="1825.7527"/>
                <V vx="-39.371704" vy="1832.4651" c0x="-43.032532" c0y="1822.759" c1x="1" c1y="0"/>
                <V vx="-60.510437" vy="1811.6106" c0x="1" c0y="0" c1x="-50.755676" c1y="1815.1394"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-85.883118" vy="1812.0964" c0x="-95.042358" c0y="1815.8274" c1x="1" c1y="0"/>
                <V vx="-105.71497" vy="1832.4651" c0x="1" c0y="0" c1x="-102.23016" c1y="1823.2097"/>
                <V vx="-100.31116" vy="1832.4651" c0x="-97.269836" c0y="1825.698" c1x="1" c1y="0"/>
                <V vx="-85.112061" vy="1817.2014" c0x="-85.351624" c0y="1815.4963" c1x="-91.866272" c1y="1820.2717"/>
                <V vx="-85.883057" vy="1812.0964" c0x="1" c0y="0" c1x="-85.608398" c1y="1813.7961"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-111.36786" vy="1856.3787" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-272.02527" vy="1856.3787" c0x="-274.63202" c0y="1870.4114" c1x="1" c1y="0"/>
                <V vx="-292.80023" vy="1892.4182" c0x="1" c0y="0" c1x="-281.96326" c1y="1883.1296"/>
                <V vx="-198.77136" vy="2055.2805" c0x="-138.35913" c0y="2016.5925" c1x="1" c1y="0"/>
                <V vx="-86.525513" vy="1882.9187" c0x="-98.534668" c0y="1878.4944" c1x="-97.477844" c1y="1953.8162"/>
                <V vx="-111.36792" vy="1856.3782" c0x="1" c0y="0" c1x="-107.74579" c1y="1868.6536"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-394.8446" vy="1856.3787" c0x="1" c0y="0" c1x="-392.21747" c1y="1870.4363"/>
                <V vx="-582.86774" vy="1856.3787" c0x="-579.6416" c0y="1928.0681" c1x="1" c1y="0"/>
                <V vx="-489.85687" vy="2039.9055" c0x="-480.00079" c0y="2031.6086" c1x="-545.7641" c1y="1994.9148"/>
                <V vx="-454.26215" vy="2031.5217" c0x="1" c0y="0" c1x="-466.78516" c1y="2028.4958"/>
                <V vx="-373.96832" vy="1892.4485" c0x="-384.84882" c0y="1883.1677" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-39.366028" vy="1857.4656" c0x="1" c0y="0" c1x="-42.994751" c1y="1867.1038"/>
                <V vx="-44.750183" vy="1857.4656" c0x="-47.751892" c0y="1864.1277" c1x="1" c1y="0"/>
                <V vx="-59.668152" vy="1872.5789" c0x="-59.857666" c0y="1874.4749" c1x="-53.045654" c1y="1869.4905"/>
                <V vx="-60.290344" vy="1878.2581" c0x="-50.629883" c0y="1874.6907" c1x="-60.064758" c1y="1876.3655"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-100.30957" vy="1857.4656" c0x="1" c0y="0" c1x="-97.287292" c1y="1864.1633"/>
                <V vx="-105.70923" vy="1857.4656" c0x="-102.2262" c0y="1866.7083" c1x="1" c1y="0"/>
                <V vx="-85.905762" vy="1877.8142" c0x="-85.677368" c0y="1876.0842" c1x="-95.050171" c1y="1874.0818"/>
                <V vx="-85.27533" vy="1872.6204" c0x="-91.948669" c0y="1869.5447" c1x="-85.467407" c1y="1874.3547"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-312.58392" vy="1903.8035" c0x="-319.27655" c0y="1906.2014" c1x="1" c1y="0"/>
                <V vx="-333.43848" vy="1907.4656" c0x="-340.51129" c0y="1907.4426" c1x="-326.32928" c1y="1907.4397"/>
                <V vx="-354.19226" vy="1903.8474" c0x="1" c0y="0" c1x="-347.52893" c1y="1906.2195"/>
                <V vx="-434.49487" vy="2042.9358" c0x="-425.60846" c0y="2052.2805" c1x="1" c1y="0"/>
                <V vx="-423.97925" vy="2077.9919" c0x="-395.1109" c0y="2089.2092" c1x="-421.70349" c1y="2065.2986"/>
                <V vx="-333.43854" vy="2094.9656" c0x="-293.42267" c0y="2094.8914" c1x="-364.40961" c1y="2094.9646"/>
                <V vx="-218.51123" vy="2066.7419" c0x="1" c0y="0" c1x="-254.00946" c1y="2085.2122"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-462.82697" vy="2035.4119" c0x="-471.12537" c0y="2035.1799" c1x="1" c1y="0"/>
                <V vx="-485.7677" vy="2042.9954" c0x="-484.35455" c0y="2044.0286" c1x="-479.24274" c1y="2037.863"/>
                <V vx="-481.49817" vy="2046.0491" c0x="-475.4715" c0y="2041.76" c1x="-482.93286" c1y="2045.0457"/>
                <V vx="-460.73254" vy="2040.5549" c0x="1" c0y="0" c1x="-468.09161" c1y="2039.8074"/>
                <V vx="-458.03088" vy="2035.8752" c0x="-459.61725" c0y="2035.6125" c1x="1" c1y="0"/>
                <V vx="-462.82697" vy="2035.4124" c0x="1" c0y="0" c1x="-461.2196" c1y="2035.4578"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-436.38312" vy="2048.3801" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-439.0827" vy="2053.0564" c0x="-434.7738" c0y="2059.0481" c1x="1" c1y="0"/>
                <V vx="-433.48047" vy="2073.7454" c0x="-431.88953" c0y="2074.4778" c1x="-432.78339" c1y="2066.3987"/>
                <V vx="-428.6864" vy="2075.8909" c0x="-427.28613" c0y="2066.0471" c1x="-430.29211" c1y="2075.1926"/>
                <V vx="-436.38312" vy="2048.3796" c0x="1" c0y="0" c1x="-430.07813" c1y="2056.0676"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-498.69351" vy="2064.5964" c0x="-500.51447" c0y="2074.8088" c1x="-497.18118" c1y="2065.7556"/>
                <V vx="-491.20251" vy="2093.3298" c0x="1" c0y="0" c1x="-497.77762" c1y="2085.3069"/>
                <V vx="-488.50653" vy="2088.6609" c0x="-492.80847" c0y="2082.6868" c1x="1" c1y="0"/>
                <V vx="-494.12634" vy="2068.0281" c0x="-495.66061" c0y="2066.8982" c1x="-494.80453" c1y="2075.3582"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-446.31482" vy="2095.8093" c0x="-452.30042" c0y="2100.0007" c1x="1" c1y="0"/>
                <V vx="-466.8624" vy="2101.1721" c0x="1" c0y="0" c1x="-459.59192" c1y="2101.9036"/>
                <V vx="-469.55475" vy="2105.8347" c0x="-459.39386" c0y="2107.511" c1x="1" c1y="0"/>
                <V vx="-441.08569" vy="2098.1101" c0x="-442.8371" c0y="2097.3591" c1x="-449.00574" c1y="2104.6926"/>
                <V vx="-446.31482" vy="2095.8088" c0x="1" c0y="0" c1x="-444.57788" c1y="2096.593"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Ellipse" CutIndex="2" Rx="62.5" Ry="62.5">
                <XForm>-1 0 0 1 1107.29 912.172</XForm>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-480.34521" vy="1699.9976" c0x="-445.82733" c0y="1699.9978" c1x="1" c1y="0"/>
                <V vx="-417.84521" vy="1762.4978" c0x="-417.84521" c0y="1797.0154" c1x="-417.84509" c1y="1727.9802"/>
                <V vx="-480.34521" vy="1824.9978" c0x="-514.86304" c0y="1824.9978" c1x="-445.82739" c1y="1824.9978"/>
                <V vx="-542.84534" vy="1762.4978" c0x="-542.84534" c0y="1727.9797" c1x="-542.84534" c1y="1797.0159"/>
                <V vx="-480.34521" vy="1699.9978" c0x="1" c0y="0" c1x="-514.86304" c1y="1699.9978"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-480.34521" vy="1704.9978" c0x="-512.10156" c0y="1704.9978" c1x="1" c1y="0"/>
                <V vx="-537.84509" vy="1762.4978" c0x="-537.84509" c0y="1794.2542" c1x="-537.84509" c1y="1730.7415"/>
                <V vx="-480.34521" vy="1819.9978" c0x="-448.58893" c0y="1819.9978" c1x="-512.10156" c1y="1819.9978"/>
                <V vx="-422.8454" vy="1762.4978" c0x="-422.8454" c0y="1730.7415" c1x="-422.8454" c1y="1794.2542"/>
                <V vx="-480.34521" vy="1704.998" c0x="1" c0y="0" c1x="-448.58875" c1y="1704.998"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-480.34503" vy="1754.9973" c0x="-482.3342" c0y="1754.9973" c1x="-476.20297" c1y="1754.9973"/>
                <V vx="-485.64853" vy="1757.1941" c0x="-487.05511" c0y="1758.6003" c1x="-484.24194" c1y="1755.7874"/>
                <V vx="-487.84534" vy="1762.4973" c0x="-487.84534" c0y="1764.4871" c1x="-487.84534" c1y="1760.5081"/>
                <V vx="-485.64835" vy="1767.8015" c0x="-484.24167" c0y="1769.2078" c1x="-487.05505" c1y="1766.3948"/>
                <V vx="-480.34503" vy="1769.9978" c0x="-478.35587" c0y="1769.9978" c1x="-482.3338" c1y="1769.9978"/>
                <V vx="-475.04169" vy="1767.801" c0x="-473.63519" c0y="1766.3943" c1x="-476.44818" c1y="1769.2073"/>
                <V vx="-472.84525" vy="1762.4973" c0x="-472.84525" c0y="1758.3552" c1x="-472.84512" c1y="1764.4866"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-235.69733" vy="1860.7937" c0x="-213.32983" c0y="1860.7937" c1x="-258.06482" c1y="1860.7937"/>
                <V vx="-195.19745" vy="1901.2937" c0x="-195.19745" c0y="1923.6614" c1x="-195.19745" c1y="1878.926"/>
                <V vx="-235.69733" vy="1941.7937" c0x="-258.06482" c0y="1941.7937" c1x="-213.32983" c1y="1941.7937"/>
                <V vx="-276.1972" vy="1901.2937" c0x="-276.1972" c0y="1878.926" c1x="-276.1972" c1y="1923.6614"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-235.69733" vy="1865.7932" c0x="-255.30353" c0y="1865.7932" c1x="-216.09113" c1y="1865.7932"/>
                <V vx="-271.19751" vy="1901.2932" c0x="-271.19751" c0y="1920.8992" c1x="-271.19751" c1y="1881.6873"/>
                <V vx="-235.69733" vy="1936.7932" c0x="-216.09113" c0y="1936.7932" c1x="-255.30353" c1y="1936.7932"/>
                <V vx="-200.19714" vy="1901.2932" c0x="-200.19714" c0y="1881.6873" c1x="-200.19714" c1y="1920.8992"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-143.02008" vy="1864.5007" c0x="-120.65259" c0y="1864.5007" c1x="-165.38757" c1y="1864.5007"/>
                <V vx="-102.5202" vy="1905.0007" c0x="-102.5202" c0y="1927.3684" c1x="-102.5202" c1y="1882.6331"/>
                <V vx="-143.02008" vy="1945.5007" c0x="-165.38757" c0y="1945.5007" c1x="-120.65259" c1y="1945.5007"/>
                <V vx="-183.51996" vy="1905.0007" c0x="-183.51996" c0y="1882.6331" c1x="-183.51996" c1y="1927.3684"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-143.02008" vy="1869.5002" c0x="-162.62628" c0y="1869.5002" c1x="-123.41388" c1y="1869.5002"/>
                <V vx="-178.52026" vy="1905.0002" c0x="-178.52026" c0y="1924.6062" c1x="-178.52026" c1y="1885.3943"/>
                <V vx="-143.02008" vy="1940.5002" c0x="-123.41388" c0y="1940.5002" c1x="-162.62628" c1y="1940.5002"/>
                <V vx="-107.5199" vy="1905.0002" c0x="-107.5199" c0y="1885.3943" c1x="-107.5199" c1y="1924.6062"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-186.07935" vy="1942.0642" c0x="-163.71185" c0y="1942.0642" c1x="-208.44684" c1y="1942.0642"/>
                <V vx="-145.57947" vy="1982.5642" c0x="-145.57947" c0y="2004.9319" c1x="-145.57947" c1y="1960.1965"/>
                <V vx="-186.07935" vy="2023.0642" c0x="-208.44684" c0y="2023.0642" c1x="-163.71185" c1y="2023.0642"/>
                <V vx="-226.57922" vy="1982.5642" c0x="-226.57922" c0y="1960.1965" c1x="-226.57922" c1y="2004.9319"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-186.07935" vy="1947.0637" c0x="-205.68555" c0y="1947.0637" c1x="-166.47314" c1y="1947.0637"/>
                <V vx="-221.57953" vy="1982.5637" c0x="-221.57953" c0y="2002.1697" c1x="-221.57953" c1y="1962.9578"/>
                <V vx="-186.07935" vy="2018.0637" c0x="-166.47314" c0y="2018.0637" c1x="-205.68555" c1y="2018.0637"/>
                <V vx="-150.57916" vy="1982.5637" c0x="-150.57916" c0y="1962.9578" c1x="-150.57916" c1y="2002.1697"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-334.93329" vy="1920.1072" c0x="-312.5658" c0y="1920.1072" c1x="-357.30078" c1y="1920.1072"/>
                <V vx="-294.43341" vy="1960.6072" c0x="-294.43341" c0y="1982.9749" c1x="-294.43341" c1y="1938.2395"/>
                <V vx="-334.93329" vy="2001.1072" c0x="-357.30078" c0y="2001.1072" c1x="-312.5658" c1y="2001.1072"/>
                <V vx="-375.43317" vy="1960.6072" c0x="-375.43317" c0y="1938.2395" c1x="-375.43317" c1y="1982.9749"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-334.93329" vy="1925.1067" c0x="-354.53949" c0y="1925.1067" c1x="-315.32709" c1y="1925.1067"/>
                <V vx="-370.43347" vy="1960.6067" c0x="-370.43347" c0y="1980.2126" c1x="-370.43347" c1y="1941.0007"/>
                <V vx="-334.93329" vy="1996.1067" c0x="-315.32709" c0y="1996.1067" c1x="-354.53949" c1y="1996.1067"/>
                <V vx="-299.43311" vy="1960.6067" c0x="-299.43311" c0y="1941.0007" c1x="-299.43311" c1y="1980.2126"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-287.59656" vy="2001.948" c0x="-265.22906" c0y="2001.948" c1x="-309.96405" c1y="2001.948"/>
                <V vx="-247.09668" vy="2042.448" c0x="-247.09668" c0y="2064.8157" c1x="-247.09668" c1y="2020.0803"/>
                <V vx="-287.59656" vy="2082.948" c0x="-309.96405" c0y="2082.948" c1x="-265.22906" c1y="2082.948"/>
                <V vx="-328.09644" vy="2042.448" c0x="-328.09644" c0y="2020.0803" c1x="-328.09644" c1y="2064.8157"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-287.59656" vy="2006.9475" c0x="-307.20276" c0y="2006.9475" c1x="-267.99036" c1y="2006.9475"/>
                <V vx="-323.09674" vy="2042.4475" c0x="-323.09674" c0y="2062.0535" c1x="-323.09674" c1y="2022.8416"/>
                <V vx="-287.59656" vy="2077.9475" c0x="-267.99036" c0y="2077.9475" c1x="-307.20276" c1y="2077.9475"/>
                <V vx="-252.09637" vy="2042.4475" c0x="-252.09637" c0y="2022.8416" c1x="-252.09637" c1y="2062.0535"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-377.42224" vy="2003.9441" c0x="-355.05475" c0y="2003.9441" c1x="-399.78973" c1y="2003.9441"/>
                <V vx="-336.92236" vy="2044.4441" c0x="-336.92236" c0y="2066.8118" c1x="-336.92236" c1y="2022.0764"/>
                <V vx="-377.42224" vy="2084.9441" c0x="-399.78973" c0y="2084.9441" c1x="-355.05475" c1y="2084.9441"/>
                <V vx="-417.92212" vy="2044.4441" c0x="-417.92212" c0y="2022.0764" c1x="-417.92212" c1y="2066.8118"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-377.42224" vy="2008.9436" c0x="-397.02844" c0y="2008.9436" c1x="-357.81604" c1y="2008.9436"/>
                <V vx="-412.92242" vy="2044.4436" c0x="-412.92242" c0y="2064.0496" c1x="-412.92242" c1y="2024.8376"/>
                <V vx="-377.42224" vy="2079.9436" c0x="-357.81604" c0y="2079.9436" c1x="-397.02844" c1y="2079.9436"/>
                <V vx="-341.92206" vy="2044.4436" c0x="-341.92206" c0y="2024.8376" c1x="-341.92206" c1y="2064.0496"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-433.59888" vy="1862.7898" c0x="-411.23138" c0y="1862.7898" c1x="-455.96637" c1y="1862.7898"/>
                <V vx="-393.099" vy="1903.2898" c0x="-393.099" c0y="1925.6575" c1x="-393.099" c1y="1880.9221"/>
                <V vx="-433.59888" vy="1943.7898" c0x="-455.96637" c0y="1943.7898" c1x="-411.23138" c1y="1943.7898"/>
                <V vx="-474.09879" vy="1903.2898" c0x="-474.09875" c0y="1880.9221" c1x="-474.09875" c1y="1925.6575"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-433.59888" vy="1867.7893" c0x="-453.20508" c0y="1867.7893" c1x="-413.99268" c1y="1867.7893"/>
                <V vx="-469.09906" vy="1903.2893" c0x="-469.09906" c0y="1922.8953" c1x="-469.09906" c1y="1883.6833"/>
                <V vx="-433.59888" vy="1938.7893" c0x="-413.99268" c0y="1938.7893" c1x="-453.20508" c1y="1938.7893"/>
                <V vx="-398.09869" vy="1903.2893" c0x="-398.09869" c0y="1883.6833" c1x="-398.09869" c1y="1922.8953"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-520.57294" vy="1864.2156" c0x="-498.20544" c0y="1864.2156" c1x="-542.94043" c1y="1864.2156"/>
                <V vx="-480.07303" vy="1904.7156" c0x="-480.07303" c0y="1927.0833" c1x="-480.07303" c1y="1882.3479"/>
                <V vx="-520.57294" vy="1945.2156" c0x="-542.94043" c0y="1945.2156" c1x="-498.20544" c1y="1945.2156"/>
                <V vx="-561.07288" vy="1904.7156" c0x="-561.07288" c0y="1882.3479" c1x="-561.07288" c1y="1927.0833"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-520.57294" vy="1869.2151" c0x="-540.17908" c0y="1869.2151" c1x="-500.96677" c1y="1869.2151"/>
                <V vx="-556.07312" vy="1904.7151" c0x="-556.07312" c0y="1924.321" c1x="-556.07312" c1y="1885.1091"/>
                <V vx="-520.57294" vy="1940.2151" c0x="-500.96677" c0y="1940.2151" c1x="-540.17908" c1y="1940.2151"/>
                <V vx="-485.07275" vy="1904.7151" c0x="-485.07275" c0y="1885.1091" c1x="-485.07275" c1y="1924.321"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-479.5098" vy="1941.2087" c0x="-457.14227" c0y="1941.2087" c1x="-501.87729" c1y="1941.2087"/>
                <V vx="-439.00989" vy="1981.7087" c0x="-439.00989" c0y="2004.0764" c1x="-439.00989" c1y="1959.3411"/>
                <V vx="-479.5098" vy="2022.2087" c0x="-501.87729" c0y="2022.2087" c1x="-457.14227" c1y="2022.2087"/>
                <V vx="-520.0097" vy="1981.7087" c0x="-520.0097" c0y="1959.3411" c1x="-520.0097" c1y="2004.0764"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-479.5098" vy="1946.2083" c0x="-499.116" c0y="1946.2083" c1x="1" c1y="0"/>
                <V vx="-515.01001" vy="1981.7083" c0x="-515.01001" c0y="2001.3142" c1x="-515.01001" c1y="1962.1023"/>
                <V vx="-479.50983" vy="2017.2083" c0x="-459.90363" c0y="2017.2083" c1x="-499.116" c1y="2017.2083"/>
                <V vx="-444.00964" vy="1981.7083" c0x="-444.00964" c0y="1962.1023" c1x="-444.00964" c1y="2001.3142"/>
                <V vx="-479.50983" vy="1946.2083" c0x="1" c0y="0" c1x="-459.90363" c1y="1946.2083"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
