<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.02" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0.1"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 29.6229 -711.921</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-985.06311" vy="1569.9653" c0x="-848.33057" c0y="1570.1062" c1x="1" c1y="0"/>
                <V vx="-713.11536" vy="1806.0388" c0x="-695.70221" c0y="1810.9749" c1x="-732.46997" c1y="1670.6829"/>
                <V vx="-683.66138" vy="1844.9656" c0x="-683.66138" c0y="1863.0925" c1x="-683.67828" c1y="1826.866"/>
                <V vx="-713.17792" vy="1883.9402" c0x="-732.55078" c0y="2019.2532" c1x="-695.71643" c1y="1879.0164"/>
                <V vx="-985.06311" vy="2119.9656" c0x="-1020.1139" c0y="2119.8943" c1x="-848.37012" c1y="2119.7966"/>
                <V vx="-1087.3359" vy="2100.0159" c0x="-1100.3302" c0y="2112.5349" c1x="-1054.8279" c1y="2113.1228"/>
                <V vx="-1135.6694" vy="2105.9329" c0x="-1151.3118" c0y="2096.8831" c1x="-1120.0391" c1y="2114.948"/>
                <V vx="-1154.6746" vy="2061.0354" c0x="-1221.0916" c0y="2008.9939" c1x="-1159.0658" c1y="2078.5652"/>
                <V vx="-1260.0629" vy="1844.9661" c0x="-1260.0337" c0y="1760.5115" c1x="-1259.9415" c1y="1929.343"/>
                <V vx="-1154.7438" vy="1628.6487" c0x="-1159.0004" c0y="1611.1814" c1x="-1221.2019" c1y="1680.7556"/>
                <V vx="-1135.6689" vy="1583.9993" c0x="-1120.0664" c0y="1575.0027" c1x="-1151.2325" c1y="1592.9988"/>
                <V vx="-1087.4005" vy="1589.8589" c0x="-1054.8685" c0y="1576.7637" c1x="-1100.3973" c1y="1577.3904"/>
                <V vx="-985.06311" vy="1569.9661" c0x="1" c0y="0" c1x="-1020.1319" c1y="1570.0115"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1115.634" vy="1583.624" c0x="-1117.4918" c0y="1583.6362" c1x="1" c1y="0"/>
                <V vx="-1121.1788" vy="1584.0964" c0x="1" c0y="0" c1x="-1119.3457" c1y="1583.7942"/>
                <V vx="-1118.4871" vy="1588.7593" c0x="-1111.2166" c0y="1588.0278" c1x="1" c1y="0"/>
                <V vx="-1097.9395" vy="1594.1223" c0x="-1096.2026" c0y="1593.3386" c1x="-1103.925" c1y="1589.9312"/>
                <V vx="-1092.7098" vy="1591.8218" c0x="-1099.146" c0y="1586.4727" c1x="-1094.4617" c1y="1592.5728"/>
                <V vx="-1115.634" vy="1583.6243" c0x="1" c0y="0" c1x="-1107.2651" c1y="1583.5693"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-985.06311" vy="1594.9653" c0x="-1016.036" c0y="1595.1299" c1x="-945.03467" c1y="1594.9949"/>
                <V vx="-1075.519" vy="1612.4207" c0x="-1073.4253" c0y="1624.9707" c1x="-1046.7087" c1y="1601.0488"/>
                <V vx="-1086.1195" vy="1646.9954" c0x="1" c0y="0" c1x="-1077.3511" c1y="1637.7754"/>
                <V vx="-1005.8133" vy="1786.0891" c0x="-999.15143" c0y="1783.7156" c1x="1" c1y="0"/>
                <V vx="-985.06311" vy="1782.4651" c0x="-977.95245" c0y="1782.4875" c1x="-992.13507" c1y="1782.4905"/>
                <V vx="-964.20288" vy="1786.1194" c0x="1" c0y="0" c1x="-970.89777" c1y="1783.7234"/>
                <V vx="-870.07117" vy="1623.0774" c0x="-905.59851" c0y="1604.6357" c1x="1" c1y="0"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1142.8267" vy="1596.6013" c0x="-1149.4019" c0y="1604.6248" c1x="1" c1y="0"/>
                <V vx="-1150.3176" vy="1625.335" c0x="-1148.8052" c0y="1624.1755" c1x="-1152.1387" c1y="1615.1226"/>
                <V vx="-1145.7505" vy="1621.9031" c0x="-1146.4288" c0y="1614.5728" c1x="-1147.2847" c1y="1623.033"/>
                <V vx="-1140.1312" vy="1601.2703" c0x="1" c0y="0" c1x="-1144.433" c1y="1607.2444"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1121.1478" vy="1604.2505" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1125.391" vy="1606.7004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1124.7792" vy="1607.7603" c0x="-1129.6053" c0y="1611.7458" c1x="1" c1y="0"/>
                <V vx="-1129.2327" vy="1624.2188" c0x="1" c0y="0" c1x="-1131.3906" c1y="1618.3435"/>
                <V vx="-1130.2408" vy="1624.8005" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1127.7908" vy="1629.0442" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1126.7832" vy="1628.4624" c0x="-1123.8513" c0y="1632.0313" c1x="1" c1y="0"/>
                <V vx="-1114.802" vy="1633.8379" c0x="1" c0y="0" c1x="-1119.417" c1y="1634.0208"/>
                <V vx="-1019.46" vy="1798.9753" c0x="-1033.9749" c0y="1809.8108" c1x="1" c1y="0"/>
                <V vx="-1042.563" vy="1844.9656" c0x="-1042.5397" c0y="1863.0823" c1x="-1042.5356" c1y="1826.8523"/>
                <V vx="-1019.4651" vy="1890.9656" c0x="1" c0y="0" c1x="-1033.9805" c1y="1880.1277"/>
                <V vx="-1114.8567" vy="2056.1892" c0x="-1119.4365" c0y="2056.0002" c1x="1" c1y="0"/>
                <V vx="-1126.7826" vy="2061.469" c0x="1" c0y="0" c1x="-1123.8436" c1y="2057.9514"/>
                <V vx="-1127.7908" vy="2060.887" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1130.2408" vy="2065.1301" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1129.2332" vy="2065.7122" c0x="-1131.4534" c0y="2071.6047" c1x="1" c1y="0"/>
                <V vx="-1124.8381" vy="2082.2732" c0x="1" c0y="0" c1x="-1129.688" c1y="2078.2571"/>
                <V vx="-1125.391" vy="2083.2302" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1121.1473" vy="2085.6804" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1120.5876" vy="2084.7107" c0x="-1114.6875" c0y="2086.9084" c1x="1" c1y="0"/>
                <V vx="-1104.0444" vy="2080.2551" c0x="1" c0y="0" c1x="-1108.0427" c1y="2085.1189"/>
                <V vx="-1103.0471" vy="2080.8308" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1100.5972" vy="2076.5872" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1101.6193" vy="2075.9973" c0x="-1100.0385" c0y="2071.697" c1x="1" c1y="0"/>
                <V vx="-1102.9929" vy="2063.0315" c0x="1" c0y="0" c1x="-1100.546" c1y="2066.9055"/>
                <V vx="-1007.5956" vy="1897.7986" c0x="-1000.476" c0y="1900.8562" c1x="1" c1y="0"/>
                <V vx="-985.06311" vy="1902.4656" c0x="-955.98285" c0y="1902.429" c1x="-992.81171" c1y="1902.4436"/>
                <V vx="-928.04437" vy="1851.8132" c0x="1" c0y="0" c1x="-931.50751" c1y="1880.6868"/>
                <V vx="-737.24518" vy="1851.8132" c0x="-735.10138" c0y="1855.9031" c1x="1" c1y="0"/>
                <V vx="-726.61121" vy="1859.5139" c0x="1" c0y="0" c1x="-731.16589" c1y="1858.7532"/>
                <V vx="-726.61121" vy="1860.6658" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-721.71124" vy="1860.6658" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-721.71124" vy="1859.4861" c0x="-715.54333" c0y="1858.4241" c1x="1" c1y="0"/>
                <V vx="-709.67114" vy="1847.4148" c0x="1" c0y="0" c1x="-710.71704" c1y="1853.5857"/>
                <V vx="-708.46094" vy="1847.4148" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-708.46094" vy="1842.5154" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-709.68457" vy="1842.5154" c0x="-710.72333" c0y="1836.343" c1x="1" c1y="0"/>
                <V vx="-721.71124" vy="1830.4299" c0x="1" c0y="0" c1x="-715.54431" c1y="1831.4988"/>
                <V vx="-721.71124" vy="1829.2654" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-726.61121" vy="1829.2654" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-726.61121" vy="1830.429" c0x="-731.16797" c0y="1831.1838" c1x="1" c1y="0"/>
                <V vx="-737.25708" vy="1838.1179" c0x="1" c0y="0" c1x="-735.10803" c1y="1834.0295"/>
                <V vx="-928.01807" vy="1838.1179" c0x="-931.48218" c0y="1809.2346" c1x="1" c1y="0"/>
                <V vx="-985.06311" vy="1787.4651" c0x="-992.81769" c0y="1787.4685" c1x="-955.9726" c1y="1787.488"/>
                <V vx="-1007.623" vy="1792.0857" c0x="1" c0y="0" c1x="-1000.4916" c1y="1789.0398"/>
                <V vx="-1102.9469" vy="1626.9795" c0x="-1100.4767" c0y="1623.0779" c1x="1" c1y="0"/>
                <V vx="-1101.5945" vy="1613.9199" c0x="1" c0y="0" c1x="-1099.9762" c1y="1618.2446"/>
                <V vx="-1100.5972" vy="1613.3442" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1103.0476" vy="1609.1006" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1104.0693" vy="1609.6907" c0x="-1108.0728" c0y="1604.8801" c1x="1" c1y="0"/>
                <V vx="-1120.5427" vy="1605.2991" c0x="1" c0y="0" c1x="-1114.676" c1y="1603.1199"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="B" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="B" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="B" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="B" p0="25" p1="26"/>
                <P T="B" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="B" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="B" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="B" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="40"/>
                <P T="B" p0="40" p1="41"/>
                <P T="L" p0="41" p1="42"/>
                <P T="B" p0="42" p1="43"/>
                <P T="B" p0="43" p1="44"/>
                <P T="L" p0="44" p1="45"/>
                <P T="B" p0="45" p1="46"/>
                <P T="L" p0="46" p1="47"/>
                <P T="L" p0="47" p1="48"/>
                <P T="L" p0="48" p1="49"/>
                <P T="B" p0="49" p1="50"/>
                <P T="L" p0="50" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1080.2925" vy="1614.1765" c0x="-1081.9031" c0y="1614.845" c1x="1" c1y="0"/>
                <V vx="-1085.1019" vy="1616.2312" c0x="-1084.4169" c0y="1623.5635" c1x="-1083.5054" c1y="1615.5295"/>
                <V vx="-1090.7073" vy="1636.875" c0x="1" c0y="0" c1x="-1086.408" c1y="1630.896"/>
                <V vx="-1088.0072" vy="1641.5513" c0x="-1081.7332" c0y="1633.9004" c1x="1" c1y="0"/>
                <V vx="-1080.2925" vy="1614.1768" c0x="1" c0y="0" c1x="-1078.9368" c1y="1623.978"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-850.27136" vy="1634.4348" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-944.44958" vy="1797.5559" c0x="-933.61462" c0y="1806.8303" c1x="1" c1y="0"/>
                <V vx="-923.65704" vy="1833.552" c0x="1" c0y="0" c1x="-926.27771" c1y="1819.532"/>
                <V vx="-762.99451" vy="1833.552" c0x="-759.39832" c0y="1821.3284" c1x="1" c1y="0"/>
                <V vx="-738.32471" vy="1807.0476" c0x="-749.13867" c0y="1736.1106" c1x="-750.2594" c1y="1811.51"/>
                <V vx="-850.27136" vy="1634.4343" c0x="1" c0y="0" c1x="-789.91272" c1y="1673.24"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1132.8345" vy="1644.0869" c0x="-1134.2712" c0y="1645.0876" c1x="-1126.858" c1y="1648.2358"/>
                <V vx="-1137.1143" vy="1647.1348" c0x="-1129.3174" c0y="1653.1509" c1x="-1135.6986" c1y="1646.1042"/>
                <V vx="-1109.655" vy="1654.0562" c0x="1" c0y="0" c1x="-1119.3718" c1y="1655.6577"/>
                <V vx="-1112.3572" vy="1649.3765" c0x="-1119.5953" c0y="1650.1121" c1x="1" c1y="0"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1141.2153" vy="1650.2612" c0x="-1197.2245" c0y="1695.1167" c1x="1" c1y="0"/>
                <V vx="-1234.6587" vy="1833.5525" c0x="1" c0y="0" c1x="-1231.2592" c1y="1761.8762"/>
                <V vx="-1046.4764" vy="1833.5525" c0x="-1043.8645" c0y="1819.4807" c1x="1" c1y="0"/>
                <V vx="-1025.6199" vy="1797.4358" c0x="1" c0y="0" c1x="-1036.5022" c1y="1806.7317"/>
                <V vx="-1105.8867" vy="1658.4097" c0x="-1118.2891" c0y="1661.4106" c1x="1" c1y="0"/>
                <V vx="-1141.2153" vy="1650.2612" c0x="1" c0y="0" c1x="-1131.3804" c1y="1658.3911"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-712.13562" vy="1811.6111" c0x="-711.888" c0y="1813.5007" c1x="-702.3808" c1y="1815.1399"/>
                <V vx="-711.44727" vy="1817.2825" c0x="-704.75964" c0y="1820.3601" c1x="-711.65881" c1y="1815.3889"/>
                <V vx="-696.38818" vy="1832.4656" c0x="1" c0y="0" c1x="-699.41101" c1y="1825.7532"/>
                <V vx="-690.99683" vy="1832.4656" c0x="-694.65765" c0y="1822.759" c1x="1" c1y="0"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-737.67041" vy="1812.1702" c0x="-746.75342" c0y="1815.9211" c1x="-737.48602" c1y="1813.9128"/>
                <V vx="-757.34003" vy="1832.4656" c0x="1" c0y="0" c1x="-753.87518" c1y="1823.2698"/>
                <V vx="-751.93628" vy="1832.4656" c0x="-748.96301" c0y="1825.8484" c1x="1" c1y="0"/>
                <V vx="-737.1723" vy="1817.4021" c0x="-737.32007" c0y="1815.656" c1x="-743.72845" c1y="1820.5076"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-762.99292" vy="1856.3787" c0x="1" c0y="0" c1x="-759.41833" c1y="1868.4973"/>
                <V vx="-923.64978" vy="1856.3787" c0x="-926.25635" c0y="1870.4114" c1x="1" c1y="0"/>
                <V vx="-944.42371" vy="1892.4177" c0x="1" c0y="0" c1x="-933.58722" c1y="1883.1292"/>
                <V vx="-850.39532" vy="2055.28" c0x="-790.11157" c0y="2016.4666" c1x="1" c1y="0"/>
                <V vx="-738.58771" vy="1882.759" c0x="-750.39246" c0y="1878.2537" c1x="-749.3938" c1y="1953.6384"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1046.4686" vy="1856.3787" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1234.4918" vy="1856.3787" c0x="-1230.9913" c0y="1927.9836" c1x="1" c1y="0"/>
                <V vx="-1140.9301" vy="2039.4158" c0x="-1131.1187" c0y="2031.4646" c1x="-1196.9188" c1y="1994.6404"/>
                <V vx="-1105.8867" vy="2031.5217" c0x="1" c0y="0" c1x="-1118.1598" c1y="2028.5457"/>
                <V vx="-1025.5924" vy="1892.4485" c0x="-1036.4729" c0y="1883.1677" c1x="1" c1y="0"/>
                <V vx="-1046.4688" vy="1856.3787" c0x="1" c0y="0" c1x="-1043.8416" c1y="1870.4363"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-690.99109" vy="1857.4656" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-696.37524" vy="1857.4656" c0x="-699.37695" c0y="1864.1277" c1x="1" c1y="0"/>
                <V vx="-711.29321" vy="1872.5789" c0x="-711.48267" c0y="1874.4749" c1x="-704.67072" c1y="1869.4905"/>
                <V vx="-711.91541" vy="1878.2581" c0x="-702.25488" c0y="1874.6907" c1x="-711.68982" c1y="1876.366"/>
                <V vx="-690.99109" vy="1857.4656" c0x="1" c0y="0" c1x="-694.61987" c1y="1867.1033"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-751.93469" vy="1857.4656" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-757.33435" vy="1857.4656" c0x="-753.8894" c0y="1866.6057" c1x="1" c1y="0"/>
                <V vx="-737.81976" vy="1877.6936" c0x="-737.54187" c0y="1875.9812" c1x="-746.83051" c1y="1873.9231"/>
                <V vx="-737.03998" vy="1872.5486" c0x="-743.64862" c0y="1869.4631" c1x="-737.2821" c1y="1874.2668"/>
                <V vx="-751.93469" vy="1857.4651" c0x="1" c0y="0" c1x="-748.93286" c1y="1864.1121"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-964.20856" vy="1903.8035" c0x="-970.90118" c0y="1906.2014" c1x="1" c1y="0"/>
                <V vx="-985.06311" vy="1907.4656" c0x="-992.13586" c0y="1907.4426" c1x="-977.95392" c1y="1907.4397"/>
                <V vx="-1005.8168" vy="1903.8479" c0x="1" c0y="0" c1x="-999.15344" c1y="1906.2195"/>
                <V vx="-1086.1195" vy="2042.9358" c0x="-1077.3395" c0y="2052.1677" c1x="1" c1y="0"/>
                <V vx="-1075.5273" vy="2077.5583" c0x="-1046.7113" c0y="2088.9148" c1x="-1073.4156" c1y="2064.9939"/>
                <V vx="-985.06311" vy="2094.9656" c0x="-945.0473" c0y="2094.8914" c1x="-1016.0358" c1y="2094.8171"/>
                <V vx="-870.13574" vy="2066.7419" c0x="1" c0y="0" c1x="-905.63403" c1y="2085.2122"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1114.4515" vy="2035.4114" c0x="-1122.5369" c0y="2035.1936" c1x="1" c1y="0"/>
                <V vx="-1136.8931" vy="2042.6375" c0x="-1135.559" c0y="2043.7253" c1x="-1130.4542" c1y="2037.7429"/>
                <V vx="-1132.8561" vy="2045.8601" c0x="-1126.876" c0y="2041.7004" c1x="-1134.2126" c1y="2044.8"/>
                <V vx="-1112.3572" vy="2040.5549" c0x="1" c0y="0" c1x="-1119.6044" c1y="2039.8186"/>
                <V vx="-1109.6555" vy="2035.8752" c0x="-1111.2418" c0y="2035.6125" c1x="1" c1y="0"/>
                <V vx="-1114.4515" vy="2035.4119" c0x="1" c0y="0" c1x="-1112.8442" c1y="2035.4578"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="L" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1088.0077" vy="2048.3801" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-1090.7073" vy="2053.0564" c0x="-1086.4851" c0y="2058.9363" c1x="1" c1y="0"/>
                <V vx="-1085.0844" vy="2073.3416" c0x="-1083.4871" c0y="2074.0969" c1x="-1084.4919" c1y="2066.1267"/>
                <V vx="-1080.2676" vy="2075.5574" c0x="-1078.9756" c0y="2065.8176" c1x="-1081.8806" c1y="2074.8362"/>
                <V vx="-1088.0077" vy="2048.3801" c0x="1" c0y="0" c1x="-1081.778" c1y="2055.9778"/>
                <P T="L" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1150.3181" vy="2064.5955" c0x="-1152.1394" c0y="2074.8079" c1x="1" c1y="0"/>
                <V vx="-1142.827" vy="2093.3298" c0x="1" c0y="0" c1x="-1149.4025" c1y="2085.3059"/>
                <V vx="-1140.1311" vy="2088.6609" c0x="-1144.4329" c0y="2082.6868" c1x="1" c1y="0"/>
                <V vx="-1145.7504" vy="2068.0281" c0x="-1147.2844" c0y="2066.8982" c1x="-1146.4287" c1y="2075.3586"/>
                <V vx="-1150.3181" vy="2064.5959" c0x="1" c0y="0" c1x="-1148.8062" c1y="2065.7546"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1097.9393" vy="2095.8088" c0x="-1103.925" c0y="2099.9998" c1x="1" c1y="0"/>
                <V vx="-1118.4869" vy="2101.1711" c0x="1" c0y="0" c1x="-1111.2166" c1y="2101.9031"/>
                <V vx="-1121.1793" vy="2105.8342" c0x="-1111.0183" c0y="2107.5105" c1x="1" c1y="0"/>
                <V vx="-1092.7102" vy="2098.1091" c0x="-1094.4617" c0y="2097.3582" c1x="-1100.6302" c1y="2104.6917"/>
                <V vx="-1097.9393" vy="2095.8083" c0x="1" c0y="0" c1x="-1096.2025" c1y="2096.592"/>
                <P T="B" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-985.72748" vy="1612.1951" c0x="-951.20972" c0y="1612.1951" c1x="1" c1y="0"/>
                <V vx="-923.22748" vy="1674.6951" c0x="-923.22748" c0y="1709.2129" c1x="-923.22748" c1y="1640.1772"/>
                <V vx="-985.72748" vy="1737.1951" c0x="-1020.2453" c0y="1737.1951" c1x="-951.20972" c1y="1737.1951"/>
                <V vx="-1048.2275" vy="1674.6951" c0x="-1048.2275" c0y="1640.1772" c1x="-1048.2275" c1y="1709.2129"/>
                <V vx="-985.72748" vy="1612.1951" c0x="1" c0y="0" c1x="-1020.2453" c1y="1612.1951"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-985.72748" vy="1617.1953" c0x="-1017.4837" c0y="1617.1953" c1x="1" c1y="0"/>
                <V vx="-1043.2274" vy="1674.6951" c0x="-1043.2274" c0y="1706.4514" c1x="-1043.2273" c1y="1642.9387"/>
                <V vx="-985.72748" vy="1732.1951" c0x="-953.97119" c0y="1732.1951" c1x="-1017.4838" c1y="1732.1951"/>
                <V vx="-928.22766" vy="1674.6951" c0x="-928.22766" c0y="1642.9392" c1x="-928.22766" c1y="1706.4514"/>
                <V vx="-985.72748" vy="1617.1953" c0x="1" c0y="0" c1x="-953.97107" c1y="1617.1956"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-986.89282" vy="1917.8259" c0x="-964.52533" c0y="1917.8259" c1x="1" c1y="0"/>
                <V vx="-946.39294" vy="1958.3259" c0x="-946.39294" c0y="1980.6936" c1x="-946.39294" c1y="1935.9583"/>
                <V vx="-986.89282" vy="1998.8259" c0x="-1009.2603" c0y="1998.8259" c1x="-964.52533" c1y="1998.8259"/>
                <V vx="-1027.3927" vy="1958.3259" c0x="-1027.3927" c0y="1935.9583" c1x="-1027.3927" c1y="1980.6936"/>
                <V vx="-986.89282" vy="1917.8259" c0x="1" c0y="0" c1x="-1009.2603" c1y="1917.8259"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-986.89282" vy="1922.8254" c0x="-1006.499" c0y="1922.8254" c1x="1" c1y="0"/>
                <V vx="-1022.3931" vy="1958.3254" c0x="-1022.3931" c0y="1977.9314" c1x="-1022.393" c1y="1938.7195"/>
                <V vx="-986.89282" vy="1993.8254" c0x="-967.28668" c0y="1993.8254" c1x="-1006.499" c1y="1993.8254"/>
                <V vx="-951.39264" vy="1958.3254" c0x="-951.39264" c0y="1938.7195" c1x="-951.39264" c1y="1977.9314"/>
                <V vx="-986.89282" vy="1922.8254" c0x="1" c0y="0" c1x="-967.28668" c1y="1922.8254"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-939.55615" vy="1999.6667" c0x="-917.18866" c0y="1999.6667" c1x="1" c1y="0"/>
                <V vx="-899.05627" vy="2040.1667" c0x="-899.05627" c0y="2062.5344" c1x="-899.05627" c1y="2017.7991"/>
                <V vx="-939.55615" vy="2080.6667" c0x="-961.92365" c0y="2080.6667" c1x="-917.18866" c1y="2080.6667"/>
                <V vx="-980.05603" vy="2040.1667" c0x="-980.05603" c0y="2017.7991" c1x="-980.05603" c1y="2062.5344"/>
                <V vx="-939.55615" vy="1999.6667" c0x="1" c0y="0" c1x="-961.92365" c1y="1999.6667"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-939.55615" vy="2004.6663" c0x="-959.16235" c0y="2004.6663" c1x="1" c1y="0"/>
                <V vx="-975.05634" vy="2040.1663" c0x="-975.05634" c0y="2059.7722" c1x="-975.05634" c1y="2020.5603"/>
                <V vx="-939.55615" vy="2075.6663" c0x="-919.94995" c0y="2075.6663" c1x="-959.16235" c1y="2075.6663"/>
                <V vx="-904.05597" vy="2040.1663" c0x="-904.05597" c0y="2020.5603" c1x="-904.05597" c1y="2059.7722"/>
                <V vx="-939.55615" vy="2004.6663" c0x="1" c0y="0" c1x="-919.94995" c1y="2004.6663"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1029.3818" vy="2001.6628" c0x="-1007.0143" c0y="2001.6628" c1x="-1051.7493" c1y="2001.6628"/>
                <V vx="-988.8819" vy="2042.1628" c0x="-988.8819" c0y="2064.5305" c1x="-988.8819" c1y="2019.7952"/>
                <V vx="-1029.3818" vy="2082.6628" c0x="-1051.7493" c0y="2082.6628" c1x="-1007.0143" c1y="2082.6628"/>
                <V vx="-1069.8817" vy="2042.1628" c0x="-1069.8817" c0y="2019.7952" c1x="-1069.8817" c1y="2064.5305"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1029.3818" vy="2006.6624" c0x="-1048.988" c0y="2006.6624" c1x="-1009.7756" c1y="2006.6624"/>
                <V vx="-1064.882" vy="2042.1624" c0x="-1064.882" c0y="2061.7683" c1x="-1064.882" c1y="2022.5564"/>
                <V vx="-1029.3818" vy="2077.6624" c0x="-1009.7756" c0y="2077.6624" c1x="-1048.988" c1y="2077.6624"/>
                <V vx="-993.88159" vy="2042.1624" c0x="-993.88159" c0y="2022.5564" c1x="-993.88159" c1y="2061.7683"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-921.1651" vy="1881.6887" c0x="-909.98145" c0y="1862.3181" c1x="1" c1y="0"/>
                <V vx="-865.84131" vy="1866.8645" c0x="-846.47064" c0y="1878.0481" c1x="-885.21216" c1y="1855.6809"/>
                <V vx="-851.01733" vy="1922.1882" c0x="-862.20117" c0y="1941.5588" c1x="-839.83374" c1y="1902.8171"/>
                <V vx="-906.34119" vy="1937.012" c0x="-925.71185" c0y="1925.8284" c1x="-886.97046" c1y="1948.1956"/>
                <V vx="-921.1651" vy="1881.6882" c0x="1" c0y="0" c1x="-932.34869" c1y="1901.0593"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-916.83527" vy="1884.1887" c0x="-926.63849" c0y="1901.1682" c1x="1" c1y="0"/>
                <V vx="-903.84137" vy="1932.6829" c0x="-895.6875" c0y="1937.3909" c1x="-920.82092" c1y="1922.8796"/>
                <V vx="-876.90308" vy="1936.2297" c0x="-867.80865" c0y="1933.7927" c1x="-885.99756" c1y="1938.6663"/>
                <V vx="-855.34717" vy="1919.6887" c0x="-850.63953" c0y="1911.5349" c1x="-860.05475" c1y="1927.843"/>
                <V vx="-851.80066" vy="1892.7507" c0x="-854.23749" c0y="1883.656" c1x="-849.36377" c1y="1901.845"/>
                <V vx="-868.34119" vy="1871.1946" c0x="-885.32068" c0y="1861.3914" c1x="-860.18732" c1y="1875.9021"/>
                <V vx="-916.83527" vy="1884.1887" c0x="1" c0y="0" c1x="-907.03229" c1y="1867.2087"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-826.6203" vy="1881.6145" c0x="-815.43665" c0y="1862.2439" c1x="1" c1y="0"/>
                <V vx="-771.29651" vy="1866.7903" c0x="-751.92584" c0y="1877.9739" c1x="-790.66736" c1y="1855.6067"/>
                <V vx="-756.47253" vy="1922.114" c0x="-767.65625" c0y="1941.4846" c1x="-745.28894" c1y="1902.7429"/>
                <V vx="-811.79639" vy="1936.9382" c0x="-831.16705" c0y="1925.7546" c1x="-792.42554" c1y="1948.1218"/>
                <V vx="-826.6203" vy="1881.6145" c0x="1" c0y="0" c1x="-837.80389" c1y="1900.9856"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-822.29041" vy="1884.1145" c0x="-832.09363" c0y="1901.094" c1x="1" c1y="0"/>
                <V vx="-809.29651" vy="1932.6086" c0x="-801.1427" c0y="1937.3167" c1x="-826.27606" c1y="1922.8054"/>
                <V vx="-782.35828" vy="1936.1555" c0x="-773.26379" c0y="1933.7185" c1x="-791.4527" c1y="1938.592"/>
                <V vx="-760.80237" vy="1919.6145" c0x="-756.09473" c0y="1911.4607" c1x="-765.50995" c1y="1927.7688"/>
                <V vx="-757.25586" vy="1892.6765" c0x="-759.69269" c0y="1883.5818" c1x="-754.81897" c1y="1901.7708"/>
                <V vx="-773.79639" vy="1871.1204" c0x="-790.77588" c0y="1861.3171" c1x="-765.64246" c1y="1875.8279"/>
                <V vx="-822.29047" vy="1884.1145" c0x="1" c0y="0" c1x="-812.48749" c1y="1867.1345"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-869.80444" vy="1960.4041" c0x="-858.62073" c0y="1941.0334" c1x="-880.98804" c1y="1979.7751"/>
                <V vx="-814.48065" vy="1945.5798" c0x="-795.10999" c0y="1956.7634" c1x="-833.8515" c1y="1934.3962"/>
                <V vx="-799.65662" vy="2000.9036" c0x="-810.84033" c0y="2020.2742" c1x="-788.47308" c1y="1981.5325"/>
                <V vx="-854.98053" vy="2015.7278" c0x="-874.3512" c0y="2004.5442" c1x="-835.60968" c1y="2026.9114"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-865.47455" vy="1962.9041" c0x="-875.27777" c0y="1979.8835" c1x="1" c1y="0"/>
                <V vx="-852.48071" vy="2011.3982" c0x="-844.32684" c0y="2016.1062" c1x="-869.46021" c1y="2001.595"/>
                <V vx="-825.54242" vy="2014.9451" c0x="-816.448" c0y="2012.5081" c1x="-834.63684" c1y="2017.3816"/>
                <V vx="-803.98651" vy="1998.4041" c0x="-799.27887" c0y="1990.2502" c1x="-808.69409" c1y="2006.5583"/>
                <V vx="-800.43994" vy="1971.4661" c0x="-802.87683" c0y="1962.3713" c1x="-798.00311" c1y="1980.5603"/>
                <V vx="-816.98047" vy="1949.9099" c0x="-833.95996" c0y="1940.1067" c1x="-808.82666" c1y="1954.6174"/>
                <V vx="-865.47461" vy="1962.9041" c0x="1" c0y="0" c1x="-855.67163" c1y="1945.9241"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="L" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1049.4927" vy="1882.6716" c0x="-1060.6763" c0y="1863.301" c1x="1" c1y="0"/>
                <V vx="-1104.8164" vy="1867.8474" c0x="-1124.187" c0y="1879.031" c1x="-1085.4456" c1y="1856.6638"/>
                <V vx="-1119.6404" vy="1923.1711" c0x="-1108.4567" c0y="1942.5417" c1x="-1130.824" c1y="1903.8"/>
                <V vx="-1064.3165" vy="1937.9954" c0x="-1044.9459" c0y="1926.8118" c1x="-1083.6874" c1y="1949.179"/>
                <V vx="-1049.4927" vy="1882.6716" c0x="1" c0y="0" c1x="-1038.3091" c1y="1902.0427"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1053.8225" vy="1885.1716" c0x="-1044.0193" c0y="1902.1511" c1x="-1063.6255" c1y="1868.1917"/>
                <V vx="-1066.8164" vy="1933.6658" c0x="-1074.9702" c0y="1938.3738" c1x="-1049.8368" c1y="1923.8625"/>
                <V vx="-1093.7546" vy="1937.2126" c0x="-1102.8491" c0y="1934.7756" c1x="-1084.6603" c1y="1939.6492"/>
                <V vx="-1115.3105" vy="1920.6716" c0x="-1120.0182" c0y="1912.5178" c1x="-1110.603" c1y="1928.8259"/>
                <V vx="-1118.8571" vy="1893.7336" c0x="-1116.4202" c0y="1884.6389" c1x="-1121.2939" c1y="1902.8279"/>
                <V vx="-1102.3165" vy="1872.1775" c0x="-1085.337" c0y="1862.3743" c1x="-1110.4705" c1y="1876.885"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1144.0375" vy="1882.5974" c0x="-1155.2212" c0y="1863.2268" c1x="-1132.8539" c1y="1901.9685"/>
                <V vx="-1199.3612" vy="1867.7732" c0x="-1218.7319" c0y="1878.9568" c1x="-1179.9904" c1y="1856.5896"/>
                <V vx="-1214.1852" vy="1923.0969" c0x="-1203.0015" c0y="1942.4675" c1x="-1225.3688" c1y="1903.7258"/>
                <V vx="-1158.8613" vy="1937.9211" c0x="-1139.4907" c0y="1926.7375" c1x="-1178.2322" c1y="1949.1047"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1148.3672" vy="1885.0974" c0x="-1138.5641" c0y="1902.0769" c1x="-1153.0748" c1y="1876.9431"/>
                <V vx="-1161.3612" vy="1933.5916" c0x="-1169.515" c0y="1938.2996" c1x="-1144.3816" c1y="1923.7883"/>
                <V vx="-1188.2994" vy="1937.1384" c0x="-1197.3939" c0y="1934.7014" c1x="-1179.2051" c1y="1939.575"/>
                <V vx="-1209.8553" vy="1920.5974" c0x="-1219.6586" c0y="1903.6179" c1x="-1205.1478" c1y="1928.7517"/>
                <V vx="-1196.8615" vy="1872.1033" c0x="-1188.7075" c0y="1867.3953" c1x="-1213.8409" c1y="1881.9065"/>
                <V vx="-1169.9231" vy="1868.5564" c0x="-1160.8287" c0y="1870.9934" c1x="-1179.0176" c1y="1866.1199"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1100.8533" vy="1961.3865" c0x="-1112.037" c0y="1942.0159" c1x="1" c1y="0"/>
                <V vx="-1156.1771" vy="1946.5623" c0x="-1175.5477" c0y="1957.7458" c1x="-1136.8063" c1y="1935.3787"/>
                <V vx="-1171.0011" vy="2001.886" c0x="-1159.8174" c0y="2021.2566" c1x="-1182.1847" c1y="1982.5149"/>
                <V vx="-1115.6772" vy="2016.7102" c0x="-1096.3066" c0y="2005.5266" c1x="-1135.0481" c1y="2027.8938"/>
                <V vx="-1100.8533" vy="1961.3865" c0x="1" c0y="0" c1x="-1089.6697" c1y="1980.7576"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="L" p0="4" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 1290.44 -848.044</XForm>
                <V vx="-1105.1831" vy="1963.8865" c0x="-1095.3799" c0y="1980.866" c1x="-1114.9861" c1y="1946.9065"/>
                <V vx="-1118.177" vy="2012.3806" c0x="-1126.3309" c0y="2017.0886" c1x="-1101.1975" c1y="2002.5774"/>
                <V vx="-1145.1154" vy="2015.9275" c0x="-1154.2098" c0y="2013.4905" c1x="-1136.0209" c1y="2018.364"/>
                <V vx="-1166.6713" vy="1999.3865" c0x="-1171.3789" c0y="1991.2327" c1x="-1161.9637" c1y="2007.5408"/>
                <V vx="-1170.2178" vy="1972.4485" c0x="-1167.7809" c0y="1963.3538" c1x="-1172.6547" c1y="1981.5427"/>
                <V vx="-1153.6772" vy="1950.8923" c0x="-1136.6978" c0y="1941.0891" c1x="-1161.8311" c1y="1955.5999"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
