<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.02" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="15"/>
        <kerf Value="0.1"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1637.967" vy="-1611.5625" c0x="1603.4495" c0y="-1611.5627" c1x="1" c1y="0"/>
        <V vx="1575.4675" vy="-1674.0625" c0x="1575.4675" c0y="-1708.5806" c1x="1575.4675" c1y="-1639.5449"/>
        <V vx="1637.967" vy="-1736.5627" c0x="1672.4849" c0y="-1736.5627" c1x="1603.4497" c1y="-1736.5627"/>
        <V vx="1700.467" vy="-1674.0627" c0x="1700.467" c0y="-1639.5449" c1x="1700.467" c1y="-1708.5806"/>
        <V vx="1637.967" vy="-1611.5627" c0x="1" c0y="0" c1x="1672.4849" c1y="-1611.5627"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1637.967" vy="-1666.5627" c0x="1642.1093" c0y="-1666.5625" c1x="1633.825" c1y="-1666.563"/>
        <V vx="1645.4674" vy="-1674.0625" c0x="1645.4674" c0y="-1676.052" c1x="1645.4673" c1y="-1669.9204"/>
        <V vx="1643.2705" vy="-1679.3662" c0x="1641.8639" c0y="-1680.7727" c1x="1644.6772" c1y="-1677.9597"/>
        <V vx="1637.967" vy="-1681.5627" c0x="1633.825" c0y="-1681.5627" c1x="1639.9561" c1y="-1681.563"/>
        <V vx="1630.4673" vy="-1674.0625" c0x="1630.4673" c0y="-1669.9207" c1x="1630.4672" c1y="-1678.2046"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1636.9773" vy="-1917.8259" c0x="1614.6099" c0y="-1917.8259" c1x="1659.3448" c1y="-1917.8259"/>
        <V vx="1596.4775" vy="-1958.3259" c0x="1596.4775" c0y="-1980.6936" c1x="1596.4775" c1y="-1935.9583"/>
        <V vx="1636.9773" vy="-1998.8259" c0x="1659.3448" c0y="-1998.8259" c1x="1614.6099" c1y="-1998.8259"/>
        <V vx="1677.4773" vy="-1958.3259" c0x="1677.4773" c0y="-1935.9583" c1x="1677.4773" c1y="-1980.6936"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1636.9773" vy="-1922.8254" c0x="1656.5835" c0y="-1922.8254" c1x="1617.3711" c1y="-1922.8254"/>
        <V vx="1672.4775" vy="-1958.3254" c0x="1672.4775" c0y="-1977.9314" c1x="1672.4775" c1y="-1938.7195"/>
        <V vx="1636.9773" vy="-1993.8254" c0x="1617.3711" c0y="-1993.8254" c1x="1656.5835" c1y="-1993.8254"/>
        <V vx="1601.4772" vy="-1958.3254" c0x="1601.4772" c0y="-1938.7195" c1x="1601.4772" c1y="-1977.9314"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1589.6406" vy="-1999.6667" c0x="1567.2732" c0y="-1999.6667" c1x="1612.0081" c1y="-1999.6667"/>
        <V vx="1549.1407" vy="-2040.1667" c0x="1549.1407" c0y="-2062.5344" c1x="1549.1407" c1y="-2017.7991"/>
        <V vx="1589.6406" vy="-2080.6667" c0x="1612.0081" c0y="-2080.6667" c1x="1567.2732" c1y="-2080.6667"/>
        <V vx="1630.1405" vy="-2040.1667" c0x="1630.1405" c0y="-2017.7991" c1x="1630.1405" c1y="-2062.5344"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1589.6406" vy="-2004.6663" c0x="1609.2468" c0y="-2004.6663" c1x="1570.0344" c1y="-2004.6663"/>
        <V vx="1625.1409" vy="-2040.1663" c0x="1625.1409" c0y="-2059.7722" c1x="1625.1409" c1y="-2020.5603"/>
        <V vx="1589.6406" vy="-2075.6663" c0x="1570.0344" c0y="-2075.6663" c1x="1609.2468" c1y="-2075.6663"/>
        <V vx="1554.1404" vy="-2040.1663" c0x="1554.1404" c0y="-2020.5603" c1x="1554.1404" c1y="-2059.7722"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1679.4663" vy="-2001.6628" c0x="1657.0989" c0y="-2001.6628" c1x="1701.8337" c1y="-2001.6628"/>
        <V vx="1638.9664" vy="-2042.1628" c0x="1638.9664" c0y="-2064.5305" c1x="1638.9664" c1y="-2019.7952"/>
        <V vx="1679.4663" vy="-2082.6628" c0x="1701.8337" c0y="-2082.6628" c1x="1657.0989" c1y="-2082.6628"/>
        <V vx="1719.9662" vy="-2042.1628" c0x="1719.9662" c0y="-2019.7952" c1x="1719.9662" c1y="-2064.5305"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1679.4663" vy="-2006.6624" c0x="1699.0725" c0y="-2006.6624" c1x="1659.8601" c1y="-2006.6624"/>
        <V vx="1714.9666" vy="-2042.1624" c0x="1714.9666" c0y="-2061.7683" c1x="1714.9666" c1y="-2022.5564"/>
        <V vx="1679.4663" vy="-2077.6624" c0x="1659.8601" c0y="-2077.6624" c1x="1699.0725" c1y="-2077.6624"/>
        <V vx="1643.9661" vy="-2042.1624" c0x="1643.9661" c0y="-2022.5564" c1x="1643.9661" c1y="-2061.7683"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1571.2496" vy="-1881.6887" c0x="1560.0659" c0y="-1862.3181" c1x="1" c1y="0"/>
        <V vx="1515.9258" vy="-1866.8645" c0x="1496.5552" c0y="-1878.0481" c1x="1535.2966" c1y="-1855.6809"/>
        <V vx="1501.1018" vy="-1922.1882" c0x="1512.2856" c0y="-1941.5588" c1x="1489.9183" c1y="-1902.8171"/>
        <V vx="1556.4258" vy="-1937.012" c0x="1575.7964" c0y="-1925.8284" c1x="1537.0549" c1y="-1948.1956"/>
        <V vx="1571.2498" vy="-1881.6882" c0x="1" c0y="0" c1x="1582.4332" c1y="-1901.0593"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1566.9197" vy="-1884.1887" c0x="1576.7229" c0y="-1901.1682" c1x="1" c1y="0"/>
        <V vx="1553.9258" vy="-1932.6829" c0x="1545.772" c0y="-1937.3909" c1x="1570.9054" c1y="-1922.8796"/>
        <V vx="1526.9875" vy="-1936.2297" c0x="1517.8931" c0y="-1933.7927" c1x="1536.082" c1y="-1938.6663"/>
        <V vx="1505.4316" vy="-1919.6887" c0x="1500.724" c0y="-1911.5349" c1x="1510.1392" c1y="-1927.843"/>
        <V vx="1501.8851" vy="-1892.7507" c0x="1504.322" c0y="-1883.656" c1x="1499.4482" c1y="-1901.845"/>
        <V vx="1518.4255" vy="-1871.1946" c0x="1535.405" c0y="-1861.3914" c1x="1510.2717" c1y="-1875.9021"/>
        <V vx="1566.9197" vy="-1884.1887" c0x="1" c0y="0" c1x="1557.1167" c1y="-1867.2087"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1476.7048" vy="-1881.6145" c0x="1465.5211" c0y="-1862.2439" c1x="1487.8884" c1y="-1900.9856"/>
        <V vx="1421.381" vy="-1866.7903" c0x="1402.0104" c0y="-1877.9739" c1x="1440.7518" c1y="-1855.6067"/>
        <V vx="1406.557" vy="-1922.114" c0x="1417.7407" c0y="-1941.4846" c1x="1395.3734" c1y="-1902.7429"/>
        <V vx="1461.8809" vy="-1936.9382" c0x="1481.2515" c0y="-1925.7546" c1x="1442.51" c1y="-1948.1218"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1472.375" vy="-1884.1145" c0x="1482.1782" c0y="-1901.094" c1x="1462.572" c1y="-1867.1345"/>
        <V vx="1459.3811" vy="-1932.6086" c0x="1451.2272" c0y="-1937.3167" c1x="1476.3606" c1y="-1922.8054"/>
        <V vx="1432.4427" vy="-1936.1555" c0x="1423.3484" c0y="-1933.7185" c1x="1441.5372" c1y="-1938.592"/>
        <V vx="1410.8868" vy="-1919.6145" c0x="1406.1792" c0y="-1911.4607" c1x="1415.5945" c1y="-1927.7688"/>
        <V vx="1407.3403" vy="-1892.6765" c0x="1409.7771" c0y="-1883.5818" c1x="1404.9034" c1y="-1901.7708"/>
        <V vx="1423.8809" vy="-1871.1204" c0x="1440.8604" c0y="-1861.3171" c1x="1415.7269" c1y="-1875.8279"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1519.8889" vy="-1960.4041" c0x="1508.7052" c0y="-1941.0334" c1x="1531.0725" c1y="-1979.7751"/>
        <V vx="1464.5652" vy="-1945.5798" c0x="1445.1945" c0y="-1956.7634" c1x="1483.936" c1y="-1934.3962"/>
        <V vx="1449.7411" vy="-2000.9036" c0x="1460.9248" c0y="-2020.2742" c1x="1438.5576" c1y="-1981.5325"/>
        <V vx="1505.0649" vy="-2015.7278" c0x="1524.4357" c0y="-2004.5442" c1x="1485.6941" c1y="-2026.9114"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1515.5591" vy="-1962.9041" c0x="1525.3623" c0y="-1979.8835" c1x="1505.7561" c1y="-1945.9241"/>
        <V vx="1502.5652" vy="-2011.3982" c0x="1494.4114" c0y="-2016.1062" c1x="1519.5447" c1y="-2001.595"/>
        <V vx="1475.6268" vy="-2014.9451" c0x="1466.5325" c0y="-2012.5081" c1x="1484.7213" c1y="-2017.3816"/>
        <V vx="1454.0709" vy="-1998.4041" c0x="1449.3633" c0y="-1990.2502" c1x="1458.7786" c1y="-2006.5583"/>
        <V vx="1450.5244" vy="-1971.4661" c0x="1452.9612" c0y="-1962.3713" c1x="1448.0875" c1y="-1980.5603"/>
        <V vx="1467.0649" vy="-1949.9099" c0x="1484.0444" c0y="-1940.1067" c1x="1458.911" c1y="-1954.6174"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1699.5771" vy="-1882.6716" c0x="1710.7607" c0y="-1863.301" c1x="1688.3936" c1y="-1902.0427"/>
        <V vx="1754.9009" vy="-1867.8474" c0x="1774.2716" c0y="-1879.031" c1x="1735.53" c1y="-1856.6638"/>
        <V vx="1769.7249" vy="-1923.1711" c0x="1758.5413" c0y="-1942.5417" c1x="1780.9084" c1y="-1903.8"/>
        <V vx="1714.401" vy="-1937.9954" c0x="1695.0304" c0y="-1926.8118" c1x="1733.7719" c1y="-1949.179"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1703.907" vy="-1885.1716" c0x="1694.1038" c0y="-1902.1511" c1x="1713.71" c1y="-1868.1917"/>
        <V vx="1716.9009" vy="-1933.6658" c0x="1725.0547" c0y="-1938.3738" c1x="1699.9214" c1y="-1923.8625"/>
        <V vx="1743.8391" vy="-1937.2126" c0x="1752.9336" c0y="-1934.7756" c1x="1734.7448" c1y="-1939.6492"/>
        <V vx="1765.395" vy="-1920.6716" c0x="1770.1028" c0y="-1912.5178" c1x="1760.6875" c1y="-1928.8259"/>
        <V vx="1768.9417" vy="-1893.7336" c0x="1766.5048" c0y="-1884.6389" c1x="1771.3784" c1y="-1902.8279"/>
        <V vx="1752.4011" vy="-1872.1775" c0x="1735.4216" c0y="-1862.3743" c1x="1760.5549" c1y="-1876.885"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1794.1219" vy="-1882.5974" c0x="1805.3057" c0y="-1863.2268" c1x="1782.9384" c1y="-1901.9685"/>
        <V vx="1849.4458" vy="-1867.7732" c0x="1868.8164" c0y="-1878.9568" c1x="1830.075" c1y="-1856.5896"/>
        <V vx="1864.2698" vy="-1923.0969" c0x="1853.0859" c0y="-1942.4675" c1x="1875.4532" c1y="-1903.7258"/>
        <V vx="1808.9458" vy="-1937.9211" c0x="1789.5752" c0y="-1926.7375" c1x="1828.3167" c1y="-1949.1047"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1798.4518" vy="-1885.0974" c0x="1788.6486" c0y="-1902.0769" c1x="1803.1594" c1y="-1876.9431"/>
        <V vx="1811.4457" vy="-1933.5916" c0x="1819.5996" c0y="-1938.2996" c1x="1794.4661" c1y="-1923.7883"/>
        <V vx="1838.384" vy="-1937.1384" c0x="1847.4785" c0y="-1934.7014" c1x="1829.2896" c1y="-1939.575"/>
        <V vx="1859.9399" vy="-1920.5974" c0x="1869.743" c0y="-1903.6179" c1x="1855.2323" c1y="-1928.7517"/>
        <V vx="1846.9459" vy="-1872.1033" c0x="1838.7921" c0y="-1867.3953" c1x="1863.9255" c1y="-1881.9065"/>
        <V vx="1820.0077" vy="-1868.5564" c0x="1810.9132" c0y="-1870.9934" c1x="1829.1021" c1y="-1866.1199"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1750.9377" vy="-1961.3865" c0x="1762.1215" c0y="-1942.0159" c1x="1739.7542" c1y="-1980.7576"/>
        <V vx="1806.2616" vy="-1946.5623" c0x="1825.6322" c0y="-1957.7458" c1x="1786.8907" c1y="-1935.3787"/>
        <V vx="1821.0856" vy="-2001.886" c0x="1809.9019" c0y="-2021.2566" c1x="1832.269" c1y="-1982.5149"/>
        <V vx="1765.7617" vy="-2016.7102" c0x="1746.3911" c0y="-2005.5266" c1x="1785.1326" c1y="-2027.8938"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1755.2676" vy="-1963.8865" c0x="1745.4644" c0y="-1980.866" c1x="1765.0706" c1y="-1946.9065"/>
        <V vx="1768.2615" vy="-2012.3806" c0x="1776.4154" c0y="-2017.0886" c1x="1751.282" c1y="-2002.5774"/>
        <V vx="1795.1998" vy="-2015.9275" c0x="1804.2943" c0y="-2013.4905" c1x="1786.1055" c1y="-2018.364"/>
        <V vx="1816.7557" vy="-1999.3865" c0x="1821.4634" c0y="-1991.2327" c1x="1812.0481" c1y="-2007.5408"/>
        <V vx="1820.3022" vy="-1972.4485" c0x="1817.8655" c0y="-1963.3538" c1x="1822.7391" c1y="-1981.5427"/>
        <V vx="1803.7617" vy="-1950.8923" c0x="1786.7822" c0y="-1941.0891" c1x="1811.9155" c1y="-1955.5999"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1636.6877" vy="-1569.9651" c0x="1499.9553" c0y="-1570.1062" c1x="1" c1y="0"/>
        <V vx="1364.7405" vy="-1806.0383" c0x="1347.327" c0y="-1810.9749" c1x="1384.0951" c1y="-1670.6829"/>
        <V vx="1335.2859" vy="-1844.9651" c0x="1335.2859" c0y="-1863.092" c1x="1335.3029" c1y="-1826.8655"/>
        <V vx="1364.803" vy="-1883.9397" c0x="1384.1758" c0y="-2019.2527" c1x="1347.3412" c1y="-1879.0164"/>
        <V vx="1636.6877" vy="-2119.9651" c0x="1671.7386" c0y="-2119.8938" c1x="1499.9949" c1y="-2119.7961"/>
        <V vx="1738.9609" vy="-2100.0154" c0x="1751.9551" c0y="-2112.5339" c1x="1706.4529" c1y="-2113.1223"/>
        <V vx="1787.2939" vy="-2105.9324" c0x="1802.9363" c0y="-2096.8826" c1x="1771.6636" c1y="-2114.9465"/>
        <V vx="1806.299" vy="-2061.0349" c0x="1872.7162" c0y="-2008.9939" c1x="1810.6903" c1y="-2078.5647"/>
        <V vx="1911.6879" vy="-1844.9656" c0x="1911.6587" c0y="-1760.5115" c1x="1911.5664" c1y="-1929.3425"/>
        <V vx="1806.3682" vy="-1628.6482" c0x="1810.625" c0y="-1611.1812" c1x="1872.8269" c1y="-1680.7556"/>
        <V vx="1787.2939" vy="-1583.9988" c0x="1771.6913" c0y="-1575.0022" c1x="1802.8574" c1y="-1592.9985"/>
        <V vx="1739.0255" vy="-1589.8584" c0x="1706.4933" c0y="-1576.7632" c1x="1752.0222" c1y="-1577.3899"/>
        <V vx="1636.6876" vy="-1569.9656" c0x="1" c0y="0" c1x="1671.7566" c1y="-1570.0107"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="B" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="B" p0="11" p1="12"/>
        <P T="L" p0="12" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1767.259" vy="-1583.623" c0x="1769.1167" c0y="-1583.6355" c1x="1758.8903" c1y="-1583.5681"/>
        <V vx="1772.8035" vy="-1584.0959" c0x="1" c0y="0" c1x="1770.9705" c1y="-1583.7935"/>
        <V vx="1770.1116" vy="-1588.7585" c0x="1762.8411" c0y="-1588.0269" c1x="1" c1y="0"/>
        <V vx="1749.564" vy="-1594.1211" c0x="1747.8271" c0y="-1593.3372" c1x="1755.5496" c1y="-1589.9299"/>
        <V vx="1744.3348" vy="-1591.8206" c0x="1750.7711" c0y="-1586.4714" c1x="1746.0862" c1y="-1592.5713"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1636.6877" vy="-1594.9651" c0x="1667.6602" c0y="-1595.0713" c1x="1" c1y="0"/>
        <V vx="1727.1741" vy="-1612.2483" c0x="1725.0293" c0y="-1624.843" c1x="1698.343" c1y="-1600.9319"/>
        <V vx="1737.7605" vy="-1646.9666" c0x="1" c0y="0" c1x="1728.9531" c1y="-1637.7114"/>
        <V vx="1657.4377" vy="-1786.0881" c0x="1650.7759" c0y="-1783.7151" c1x="1" c1y="0"/>
        <V vx="1636.6877" vy="-1782.4646" c0x="1629.5774" c0y="-1782.4866" c1x="1643.7596" c1y="-1782.4895"/>
        <V vx="1615.8285" vy="-1786.1179" c0x="1" c0y="0" c1x="1622.5232" c1y="-1783.7224"/>
        <V vx="1521.6963" vy="-1623.0767" c0x="1557.2234" c0y="-1604.6353" c1x="1" c1y="0"/>
        <V vx="1636.6877" vy="-1594.9646" c0x="1" c0y="0" c1x="1596.6594" c1y="-1594.9944"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1794.4517" vy="-1596.6006" c0x="1801.027" c0y="-1604.624" c1x="1" c1y="0"/>
        <V vx="1801.9426" vy="-1625.3347" c0x="1800.4302" c0y="-1624.1753" c1x="1803.7639" c1y="-1615.1221"/>
        <V vx="1797.375" vy="-1621.9028" c0x="1798.0533" c0y="-1614.5725" c1x="1798.9095" c1y="-1623.033"/>
        <V vx="1791.7556" vy="-1601.27" c0x="1" c0y="0" c1x="1796.0574" c1y="-1607.2441"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1772.7723" vy="-1604.2502" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1777.016" vy="-1606.7002" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1776.4041" vy="-1607.76" c0x="1781.23" c0y="-1611.7456" c1x="1" c1y="0"/>
        <V vx="1780.8571" vy="-1624.218" c0x="1" c0y="0" c1x="1783.0149" c1y="-1618.343"/>
        <V vx="1781.8652" vy="-1624.8005" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1779.4153" vy="-1629.0442" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1778.4082" vy="-1628.4624" c0x="1774.4152" c0y="-1633.3313" c1x="1" c1y="0"/>
        <V vx="1761.8687" vy="-1632.9365" c0x="1" c0y="0" c1x="1767.7716" c1y="-1635.1287"/>
        <V vx="1761.3157" vy="-1633.894" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1757.0725" vy="-1631.4436" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1757.6321" vy="-1630.4746" c0x="1752.7783" c0y="-1626.4639" c1x="1" c1y="0"/>
        <V vx="1753.219" vy="-1613.9197" c0x="1" c0y="0" c1x="1751.0057" c1y="-1619.8142"/>
        <V vx="1752.2222" vy="-1613.344" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1754.6721" vy="-1609.1003" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1755.6937" vy="-1609.6904" c0x="1759.697" c0y="-1604.8799" c1x="1" c1y="0"/>
        <V vx="1772.1671" vy="-1605.2983" c0x="1" c0y="0" c1x="1766.3003" c1y="-1603.1194"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1731.9418" vy="-1613.9912" c0x="1732.3871" c0y="-1614.1526" c1x="1730.5258" c1y="-1623.8499"/>
        <V vx="1733.2808" vy="-1614.4812" c0x="1733.7974" c0y="-1614.6995" c1x="1732.8364" c1y="-1614.3171"/>
        <V vx="1734.8186" vy="-1615.1365" c0x="1735.458" c0y="-1615.4426" c1x="1734.3035" c1y="-1614.9153"/>
        <V vx="1736.7358" vy="-1616.064" c0x="1736.0068" c0y="-1623.4504" c1x="1736.0991" c1y="-1615.7527"/>
        <V vx="1742.3318" vy="-1636.8745" c0x="1" c0y="0" c1x="1737.9963" c1y="-1630.8496"/>
        <V vx="1739.6323" vy="-1641.5508" c0x="1733.3163" c0y="-1633.8499" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1501.8959" vy="-1634.4343" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1596.0741" vy="-1797.5554" c0x="1585.2391" c0y="-1806.8298" c1x="1" c1y="0"/>
        <V vx="1575.2815" vy="-1833.5515" c0x="1" c0y="0" c1x="1577.9022" c1y="-1819.5315"/>
        <V vx="1414.619" vy="-1833.5515" c0x="1411.0173" c0y="-1821.3113" c1x="1" c1y="0"/>
        <V vx="1389.9006" vy="-1807.0305" c0x="1400.7306" c0y="-1736.0906" c1x="1401.8578" c1y="-1811.4836"/>
        <V vx="1501.8959" vy="-1634.4338" c0x="1" c0y="0" c1x="1441.5228" c1y="-1673.2253"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1784.6792" vy="-1643.9304" c0x="1786.0691" c0y="-1644.9653" c1x="1" c1y="0"/>
        <V vx="1788.8164" vy="-1647.0791" c0x="1781.0087" c0y="-1653.1357" c1x="1787.4482" c1y="-1646.0149"/>
        <V vx="1761.28" vy="-1654.0559" c0x="1" c0y="0" c1x="1771.0298" c1y="-1655.6641"/>
        <V vx="1763.9817" vy="-1649.3755" c0x="1771.3121" c0y="-1650.1201" c1x="1" c1y="0"/>
        <V vx="1784.6792" vy="-1643.9304" c0x="1" c0y="0" c1x="1778.6643" c1y="-1648.186"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1792.9128" vy="-1650.1968" c0x="1848.9111" c0y="-1695.0803" c1x="1" c1y="0"/>
        <V vx="1886.2838" vy="-1833.552" c0x="1" c0y="0" c1x="1882.9202" c1y="-1761.8645"/>
        <V vx="1698.101" vy="-1833.552" c0x="1695.4893" c0y="-1819.4802" c1x="1" c1y="0"/>
        <V vx="1677.2449" vy="-1797.4353" c0x="1" c0y="0" c1x="1688.1271" c1y="-1806.7312"/>
        <V vx="1757.5159" vy="-1658.4019" c0x="1769.9485" c0y="-1661.4102" c1x="1" c1y="0"/>
        <V vx="1792.9127" vy="-1650.1968" c0x="1" c0y="0" c1x="1783.0715" c1y="-1658.3682"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1636.6877" vy="-1787.4651" c0x="1651.9377" c0y="-1787.4651" c1x="1604.9316" c1y="-1787.4651"/>
        <V vx="1677.3467" vy="-1804.3064" c0x="1688.1301" c0y="-1815.0901" c1x="1666.5632" c1y="-1793.5232"/>
        <V vx="1694.188" vy="-1844.9656" c0x="1694.188" c0y="-1876.7219" c1x="1694.1882" c1y="-1829.7156"/>
        <V vx="1636.6877" vy="-1902.4656" c0x="1604.9314" c0y="-1902.4656" c1x="1668.4442" c1y="-1902.4656"/>
        <V vx="1579.1877" vy="-1844.9656" c0x="1579.1877" c0y="-1813.2087" c1x="1579.1877" c1y="-1876.7219"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1363.7601" vy="-1811.6111" c0x="1363.5126" c0y="-1813.5002" c1x="1354.0054" c1y="-1815.1399"/>
        <V vx="1363.0718" vy="-1817.2825" c0x="1356.3843" c0y="-1820.3601" c1x="1363.2833" c1y="-1815.3884"/>
        <V vx="1348.0128" vy="-1832.4656" c0x="1" c0y="0" c1x="1351.0356" c1y="-1825.7532"/>
        <V vx="1342.6213" vy="-1832.4656" c0x="1346.2822" c0y="-1822.759" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1389.1348" vy="-1812.0979" c0x="1398.2931" c0y="-1815.8289" c1x="1388.86" c1y="-1813.7961"/>
        <V vx="1408.9646" vy="-1832.4656" c0x="1" c0y="0" c1x="1405.4801" c1y="-1823.2107"/>
        <V vx="1403.5608" vy="-1832.4656" c0x="1400.5197" c0y="-1825.699" c1x="1" c1y="0"/>
        <V vx="1388.3628" vy="-1817.2024" c0x="1388.6025" c0y="-1815.4988" c1x="1395.1165" c1y="-1820.2727"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1373.3358" vy="-1829.2654" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1378.2362" vy="-1829.2654" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1378.2362" vy="-1830.4285" c0x="1384.4492" c0y="-1831.4519" c1x="1" c1y="0"/>
        <V vx="1390.3807" vy="-1842.5149" c0x="1" c0y="0" c1x="1389.3274" c1y="-1836.3069"/>
        <V vx="1391.4861" vy="-1842.5149" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1391.4861" vy="-1847.4148" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1390.3662" vy="-1847.4148" c0x="1389.3196" c0y="-1853.6238" c1x="1" c1y="0"/>
        <V vx="1378.2362" vy="-1859.5139" c0x="1" c0y="0" c1x="1384.4475" c1y="-1858.4832"/>
        <V vx="1378.2362" vy="-1860.6653" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1373.3358" vy="-1860.6653" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1373.3358" vy="-1859.4856" c0x="1367.1682" c0y="-1858.4236" c1x="1" c1y="0"/>
        <V vx="1361.2961" vy="-1847.4148" c0x="1" c0y="0" c1x="1362.3422" c1y="-1853.5852"/>
        <V vx="1360.0859" vy="-1847.4148" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1360.0859" vy="-1842.5149" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1361.3096" vy="-1842.5149" c0x="1362.3483" c0y="-1836.343" c1x="1" c1y="0"/>
        <V vx="1373.3358" vy="-1830.4294" c0x="1" c0y="0" c1x="1367.1689" c1y="-1831.4983"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1414.618" vy="-1856.3787" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1575.2744" vy="-1856.3787" c0x="1577.8809" c0y="-1870.4114" c1x="1" c1y="0"/>
        <V vx="1596.0488" vy="-1892.4182" c0x="1" c0y="0" c1x="1585.212" c1y="-1883.1296"/>
        <V vx="1502.0205" vy="-2055.2805" c0x="1441.657" c0y="-2016.5452" c1x="1" c1y="0"/>
        <V vx="1389.9404" vy="-1882.8591" c0x="1401.8726" c0y="-1878.4036" c1x="1400.8376" c1y="-1953.7498"/>
        <V vx="1414.618" vy="-1856.3787" c0x="1" c0y="0" c1x="1411.0137" c1y="-1868.595"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1698.0938" vy="-1856.3787" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1886.1169" vy="-1856.3787" c0x="1882.7238" c0y="-1928.0168" c1x="1" c1y="0"/>
        <V vx="1792.7701" vy="-2039.6077" c0x="1782.9401" c0y="-2031.532" c1x="1848.7273" c1y="-1994.7478"/>
        <V vx="1757.5222" vy="-2031.5403" c0x="1" c0y="0" c1x="1769.8865" c1y="-2028.5442"/>
        <V vx="1677.2305" vy="-1892.47" c0x="1688.1104" c0y="-1883.1814" c1x="1" c1y="0"/>
        <V vx="1698.0938" vy="-1856.3782" c0x="1" c0y="0" c1x="1695.4747" c1y="-1870.4417"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1342.6157" vy="-1857.4661" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1347.9999" vy="-1857.4661" c0x="1351.0016" c0y="-1864.1282" c1x="1" c1y="0"/>
        <V vx="1362.9178" vy="-1872.5793" c0x="1363.1073" c0y="-1874.4753" c1x="1356.2953" c1y="-1869.491"/>
        <V vx="1363.54" vy="-1878.2585" c0x="1353.8795" c0y="-1874.6912" c1x="1363.3145" c1y="-1876.3665"/>
        <V vx="1342.6157" vy="-1857.4661" c0x="1" c0y="0" c1x="1346.2444" c1y="-1867.1042"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1403.5593" vy="-1857.4661" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1408.959" vy="-1857.4661" c0x="1405.4775" c0y="-1866.7043" c1x="1" c1y="0"/>
        <V vx="1389.1674" vy="-1877.8098" c0x="1388.8884" c0y="-1876.1057" c1x="1398.3063" c1y="-1874.0759"/>
        <V vx="1388.384" vy="-1872.6921" c0x="1395.1228" c0y="-1869.6267" c1x="1388.6276" c1y="-1874.4016"/>
        <V vx="1403.5593" vy="-1857.4656" c0x="1" c0y="0" c1x="1400.5165" c1y="-1864.2146"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1615.8336" vy="-1903.804" c0x="1622.5261" c0y="-1906.2019" c1x="1" c1y="0"/>
        <V vx="1636.6876" vy="-1907.4656" c0x="1643.7578" c0y="-1907.4353" c1x="1629.5786" c1y="-1907.4402"/>
        <V vx="1657.4305" vy="-1903.8289" c0x="1" c0y="0" c1x="1650.7717" c1y="-1906.2053"/>
        <V vx="1737.7512" vy="-2042.948" c0x="1728.9701" c0y="-2052.179" c1x="1" c1y="0"/>
        <V vx="1727.1544" vy="-2077.5686" c0x="1698.3369" c0y="-2088.9216" c1x="1725.0446" c1y="-2065.0037"/>
        <V vx="1636.6876" vy="-2094.9656" c0x="1596.6719" c0y="-2094.8914" c1x="1667.6606" c1y="-2094.821"/>
        <V vx="1521.7603" vy="-2066.7424" c0x="1" c0y="0" c1x="1557.2585" c1y="-2085.2126"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1766.0762" vy="-2035.4119" c0x="1774.2667" c0y="-2035.1873" c1x="1" c1y="0"/>
        <V vx="1788.7646" vy="-2042.8152" c0x="1787.4325" c0y="-2043.9045" c1x="1782.2828" c1y="-2037.803"/>
        <V vx="1784.736" vy="-2046.0408" c0x="1778.7113" c0y="-2041.7576" c1x="1786.0903" c1y="-2044.9792"/>
        <V vx="1763.9822" vy="-2040.5554" c0x="1" c0y="0" c1x="1771.3362" c1y="-2039.8083"/>
        <V vx="1761.28" vy="-2035.8757" c0x="1762.8665" c0y="-2035.613" c1x="1" c1y="0"/>
        <V vx="1766.0762" vy="-2035.4124" c0x="1" c0y="0" c1x="1764.4688" c1y="-2035.4583"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1739.6323" vy="-2048.3801" c0x="1" c0y="0" c1x="1733.3715" c1y="-2056.0154"/>
        <V vx="1742.3318" vy="-2053.0564" c0x="1738.0116" c0y="-2059.0623" c1x="1" c1y="0"/>
        <V vx="1736.7322" vy="-2073.7971" c0x="1735.1318" c0y="-2074.4465" c1x="1736.0215" c1y="-2066.4333"/>
        <V vx="1731.9102" vy="-2075.696" c0x="1730.5735" c0y="-2065.9133" c1x="1733.5236" c1y="-2075.0803"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1761.3157" vy="-2056.0369" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1761.9275" vy="-2057.0964" c0x="1767.7921" c0y="-2054.9099" c1x="1" c1y="0"/>
        <V vx="1778.4072" vy="-2061.469" c0x="1" c0y="0" c1x="1774.3979" c1y="-2056.6628"/>
        <V vx="1779.4153" vy="-2060.8865" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1781.8654" vy="-2065.1301" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1780.8582" vy="-2065.7122" c0x="1783.0784" c0y="-2071.6047" c1x="1" c1y="0"/>
        <V vx="1776.4631" vy="-2082.2732" c0x="1" c0y="0" c1x="1781.313" c1y="-2078.2571"/>
        <V vx="1777.0155" vy="-2083.2302" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1772.7723" vy="-2085.6804" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1772.2126" vy="-2084.7112" c0x="1766.3125" c0y="-2086.9089" c1x="1" c1y="0"/>
        <V vx="1755.6696" vy="-2080.2556" c0x="1" c0y="0" c1x="1759.6677" c1y="-2085.1194"/>
        <V vx="1754.6721" vy="-2080.8313" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1752.2222" vy="-2076.5876" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="1753.2439" vy="-2075.9973" c0x="1751.0797" c0y="-2070.1252" c1x="1" c1y="0"/>
        <V vx="1757.6772" vy="-2059.5354" c0x="1" c0y="0" c1x="1752.8567" c1y="-2063.5266"/>
        <V vx="1757.072" vy="-2058.4875" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1801.9426" vy="-2064.5959" c0x="1803.7639" c0y="-2074.8083" c1x="1800.4302" c1y="-2065.7551"/>
        <V vx="1794.4517" vy="-2093.3303" c0x="1" c0y="0" c1x="1801.027" c1y="-2085.3064"/>
        <V vx="1791.7561" vy="-2088.6614" c0x="1796.0581" c0y="-2082.6868" c1x="1" c1y="0"/>
        <V vx="1797.3755" vy="-2068.0281" c0x="1798.9097" c0y="-2066.8982" c1x="1798.054" c1y="-2075.3586"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 -1265.29 2139.97</XForm>
        <V vx="1749.5645" vy="-2095.8093" c0x="1755.55" c0y="-2100.0002" c1x="1" c1y="0"/>
        <V vx="1770.1116" vy="-2101.1716" c0x="1" c0y="0" c1x="1762.8413" c1y="-2101.9031"/>
        <V vx="1772.8038" vy="-2105.8342" c0x="1762.6429" c0y="-2107.5105" c1x="1" c1y="0"/>
        <V vx="1744.3347" vy="-2098.1096" c0x="1746.0859" c0y="-2097.3591" c1x="1752.2549" c1y="-2104.6921"/>
        <V vx="1749.5645" vy="-2095.8088" c0x="1" c0y="0" c1x="1747.8284" c1y="-2096.5925"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
