<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.07" MaterialHeight="0">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="8"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.085"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 2 2</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="69.376167" vy="151.7108" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="62.8027" vy="150.8454" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.3298" vy="149.4104" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="50.0065" vy="147.4166" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.881001" vy="144.87939" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="38" vy="141.8179" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="32.408199" vy="138.2556" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="27.148102" vy="134.21939" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="22.259899" vy="129.7401" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="17.780602" vy="124.8519" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="13.7444" vy="119.5918" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.182098" vy="114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1205978" vy="108.119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.5833969" vy="101.9935" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.5895996" vy="95.670197" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.1546021" vy="89.197296" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.28919983" vy="82.623833" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0" vy="76" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.28919983" vy="69.376167" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.1546021" vy="62.8027" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.5895996" vy="56.3298" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.5833969" vy="50.0065" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1205978" vy="43.881001" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.182098" vy="38" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="13.7444" vy="32.408199" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="17.780602" vy="27.148102" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="22.259899" vy="22.259899" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="27.148102" vy="17.780602" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="32.408199" vy="13.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="38" vy="10.182098" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.881001" vy="7.1205978" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="50.0065" vy="4.5833969" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.3298" vy="2.5895996" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="62.8027" vy="1.1546021" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="69.376167" vy="0.28919983" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="76" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="82.623833" vy="0.28919983" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="89.197296" vy="1.1546021" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="95.670197" vy="2.5895996" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="101.9935" vy="4.5833969" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.119" vy="7.1205978" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114" vy="10.182098" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="119.5918" vy="13.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="124.8519" vy="17.780602" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.7401" vy="22.259899" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="134.21939" vy="27.148102" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.2556" vy="32.408199" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.8179" vy="38" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.87939" vy="43.881001" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="147.4166" vy="50.0065" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="149.4104" vy="56.3298" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="150.8454" vy="62.8027" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="151.7108" vy="69.376167" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="76" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="151.7108" vy="82.623833" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="150.8454" vy="89.197296" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="149.4104" vy="95.670197" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="147.4166" vy="101.9935" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.87939" vy="108.119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.8179" vy="114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.2556" vy="119.5918" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="134.21939" vy="124.8519" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.7401" vy="129.7401" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="124.8519" vy="134.21939" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="119.5918" vy="138.2556" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114" vy="141.8179" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.119" vy="144.87939" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="101.9935" vy="147.4166" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="95.670197" vy="149.4104" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="89.197296" vy="150.8454" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="82.623833" vy="151.7108" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="76" vy="152" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="L" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="40"/>
                <P T="L" p0="40" p1="41"/>
                <P T="L" p0="41" p1="42"/>
                <P T="L" p0="42" p1="43"/>
                <P T="L" p0="43" p1="44"/>
                <P T="L" p0="44" p1="45"/>
                <P T="L" p0="45" p1="46"/>
                <P T="L" p0="46" p1="47"/>
                <P T="L" p0="47" p1="48"/>
                <P T="L" p0="48" p1="49"/>
                <P T="L" p0="49" p1="50"/>
                <P T="L" p0="50" p1="51"/>
                <P T="L" p0="51" p1="52"/>
                <P T="L" p0="52" p1="53"/>
                <P T="L" p0="53" p1="54"/>
                <P T="L" p0="54" p1="55"/>
                <P T="L" p0="55" p1="56"/>
                <P T="L" p0="56" p1="57"/>
                <P T="L" p0="57" p1="58"/>
                <P T="L" p0="58" p1="59"/>
                <P T="L" p0="59" p1="60"/>
                <P T="L" p0="60" p1="61"/>
                <P T="L" p0="61" p1="62"/>
                <P T="L" p0="62" p1="63"/>
                <P T="L" p0="63" p1="64"/>
                <P T="L" p0="64" p1="65"/>
                <P T="L" p0="65" p1="66"/>
                <P T="L" p0="66" p1="67"/>
                <P T="L" p0="67" p1="68"/>
                <P T="L" p0="68" p1="69"/>
                <P T="L" p0="69" p1="70"/>
                <P T="L" p0="70" p1="71"/>
                <P T="L" p0="71" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="103.5" vy="101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="105.4134" vy="100.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="107.0355" vy="99.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.1194" vy="97.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.5" vy="96" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.5" vy="56" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.1194" vy="54.086601" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="107.0355" vy="52.4645" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="105.4134" vy="51.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="103.5" vy="51" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="48.5" vy="51" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="46.586601" vy="51.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="44.9645" vy="52.4645" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.8806" vy="54.086601" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.5" vy="56" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.5" vy="96" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.8806" vy="97.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="44.9645" vy="99.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="46.586601" vy="100.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="48.5" vy="101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 1 160 2</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="69.376167" vy="151.7108" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="62.8027" vy="150.8454" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.3298" vy="149.4104" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="50.0065" vy="147.4166" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.881001" vy="144.87939" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="38" vy="141.8179" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="32.408199" vy="138.2556" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="27.148102" vy="134.21939" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="22.259899" vy="129.7401" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="17.780602" vy="124.8519" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="13.7444" vy="119.5918" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.182098" vy="114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1205978" vy="108.119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.5833969" vy="101.9935" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.5895996" vy="95.670197" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.1546021" vy="89.197296" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.28919983" vy="82.623833" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0" vy="76" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.28919983" vy="69.376167" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.1546021" vy="62.8027" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.5895996" vy="56.3298" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.5833969" vy="50.0065" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="7.1205978" vy="43.881001" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.182098" vy="38" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="13.7444" vy="32.408199" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="17.780602" vy="27.148102" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="22.259899" vy="22.259899" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="27.148102" vy="17.780602" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="32.408199" vy="13.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="38" vy="10.182098" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.881001" vy="7.1205978" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="50.0065" vy="4.5833969" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.3298" vy="2.5895996" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="62.8027" vy="1.1546021" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="69.376167" vy="0.28919983" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="76" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="82.623833" vy="0.28919983" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="89.197296" vy="1.1546021" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="95.670197" vy="2.5895996" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="101.9935" vy="4.5833969" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.119" vy="7.1205978" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114" vy="10.182098" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="119.5918" vy="13.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="124.8519" vy="17.780602" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.7401" vy="22.259899" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="134.21939" vy="27.148102" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.2556" vy="32.408199" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.8179" vy="38" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.87939" vy="43.881001" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="147.4166" vy="50.0065" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="149.4104" vy="56.3298" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="150.8454" vy="62.8027" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="151.7108" vy="69.376167" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="152" vy="76" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="151.7108" vy="82.623833" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="150.8454" vy="89.197296" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="149.4104" vy="95.670197" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="147.4166" vy="101.9935" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="144.87939" vy="108.119" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="141.8179" vy="114" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="138.2556" vy="119.5918" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="134.21939" vy="124.8519" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="129.7401" vy="129.7401" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="124.8519" vy="134.21939" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="119.5918" vy="138.2556" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="114" vy="141.8179" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.119" vy="144.87939" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="101.9935" vy="147.4166" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="95.670197" vy="149.4104" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="89.197296" vy="150.8454" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="82.623833" vy="151.7108" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="76" vy="152" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="28"/>
                <P T="L" p0="28" p1="29"/>
                <P T="L" p0="29" p1="30"/>
                <P T="L" p0="30" p1="31"/>
                <P T="L" p0="31" p1="32"/>
                <P T="L" p0="32" p1="33"/>
                <P T="L" p0="33" p1="34"/>
                <P T="L" p0="34" p1="35"/>
                <P T="L" p0="35" p1="36"/>
                <P T="L" p0="36" p1="37"/>
                <P T="L" p0="37" p1="38"/>
                <P T="L" p0="38" p1="39"/>
                <P T="L" p0="39" p1="40"/>
                <P T="L" p0="40" p1="41"/>
                <P T="L" p0="41" p1="42"/>
                <P T="L" p0="42" p1="43"/>
                <P T="L" p0="43" p1="44"/>
                <P T="L" p0="44" p1="45"/>
                <P T="L" p0="45" p1="46"/>
                <P T="L" p0="46" p1="47"/>
                <P T="L" p0="47" p1="48"/>
                <P T="L" p0="48" p1="49"/>
                <P T="L" p0="49" p1="50"/>
                <P T="L" p0="50" p1="51"/>
                <P T="L" p0="51" p1="52"/>
                <P T="L" p0="52" p1="53"/>
                <P T="L" p0="53" p1="54"/>
                <P T="L" p0="54" p1="55"/>
                <P T="L" p0="55" p1="56"/>
                <P T="L" p0="56" p1="57"/>
                <P T="L" p0="57" p1="58"/>
                <P T="L" p0="58" p1="59"/>
                <P T="L" p0="59" p1="60"/>
                <P T="L" p0="60" p1="61"/>
                <P T="L" p0="61" p1="62"/>
                <P T="L" p0="62" p1="63"/>
                <P T="L" p0="63" p1="64"/>
                <P T="L" p0="64" p1="65"/>
                <P T="L" p0="65" p1="66"/>
                <P T="L" p0="66" p1="67"/>
                <P T="L" p0="67" p1="68"/>
                <P T="L" p0="68" p1="69"/>
                <P T="L" p0="69" p1="70"/>
                <P T="L" p0="70" p1="71"/>
                <P T="L" p0="71" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="103.5" vy="101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="105.4134" vy="100.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="107.0355" vy="99.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.1194" vy="97.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.5" vy="96" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.5" vy="56" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="108.1194" vy="54.086601" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="107.0355" vy="52.4645" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="105.4134" vy="51.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="103.5" vy="51" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="48.5" vy="51" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="46.586601" vy="51.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="44.9645" vy="52.4645" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.8806" vy="54.086601" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.5" vy="56" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.5" vy="96" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="43.8806" vy="97.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="44.9645" vy="99.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="46.586601" vy="100.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="48.5" vy="101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
