<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.07" MaterialHeight="0">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="8"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.085"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>1 0 0 1 1.5 51</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="6.0589008" vy="47.2444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="46.495201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.696701" vy="45.303299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5047989" vy="43.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="41.941101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="40" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="8" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="6.0589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5047989" vy="4.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.696701" vy="2.6966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="1.5048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.0589008" vy="0.75559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="0.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="64" vy="0.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.941101" vy="0.75559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="67.75" vy="1.5048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="69.303299" vy="2.6966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="70.495201" vy="4.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.2444" vy="6.0589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.5" vy="8" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.5" vy="40" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.2444" vy="41.941101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="70.495201" vy="43.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="69.303299" vy="45.303299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="67.75" vy="46.495201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.941101" vy="47.2444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="64" vy="47.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="47.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="61.5" vy="42.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="63.413399" vy="42.1194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.0355" vy="41.0355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.1194" vy="39.413399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.5" vy="37.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.5" vy="10.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.1194" vy="8.5866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.0355" vy="6.9645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="63.413399" vy="5.8806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.5" vy="5.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="5.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="5.8806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="6.9645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="8.5866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="10.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="37.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="39.413399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="41.0355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="42.1194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="42.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 1 6.5 2</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="6.0589008" vy="45.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="44.995201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.6966991" vy="43.803299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5048008" vy="42.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="40.441101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="38.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="7.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="5.5589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5048008" vy="3.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.6966991" vy="2.1966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="1.0048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.0589008" vy="0.25559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.941101" vy="0.25559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="57.75" vy="1.0048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="59.303299" vy="2.1966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="60.495201" vy="3.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.2444" vy="5.5589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.5" vy="7.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.5" vy="38.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.2444" vy="40.441101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="60.495201" vy="42.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="59.303299" vy="43.803299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="57.75" vy="44.995201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.941101" vy="45.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54" vy="46" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="46" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="51.5" vy="41" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="53.413399" vy="40.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.0355" vy="39.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.1194" vy="37.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.5" vy="36" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.5" vy="10" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.1194" vy="8.0866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.0355" vy="6.4645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="53.413399" vy="5.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="51.5" vy="5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="5.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="6.4645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="8.0866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="10" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="36" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="37.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="39.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="40.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="41" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 1 76.5 51</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="6.0589008" vy="47.2444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="46.495201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.696701" vy="45.303299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5047989" vy="43.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="41.941101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="40" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="8" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="6.0589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5047989" vy="4.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.696701" vy="2.6966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="1.5048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.0589008" vy="0.75559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="0.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="64" vy="0.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.941101" vy="0.75559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="67.75" vy="1.5048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="69.303299" vy="2.6966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="70.495201" vy="4.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.2444" vy="6.0589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.5" vy="8" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.5" vy="40" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.2444" vy="41.941101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="70.495201" vy="43.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="69.303299" vy="45.303299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="67.75" vy="46.495201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.941101" vy="47.2444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="64" vy="47.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="47.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="61.5" vy="42.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="63.413399" vy="42.1194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.0355" vy="41.0355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.1194" vy="39.413399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.5" vy="37.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.5" vy="10.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.1194" vy="8.5866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.0355" vy="6.9645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="63.413399" vy="5.8806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.5" vy="5.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="5.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="5.8806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="6.9645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="8.5866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="10.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="37.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="39.413399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="41.0355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="42.1194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="42.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 1 81.5 2</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="6.0589008" vy="45.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="44.995201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.6966991" vy="43.803299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5048008" vy="42.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="40.441101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="38.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="7.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="5.5589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5048008" vy="3.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.6966991" vy="2.1966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="1.0048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.0589008" vy="0.25559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.941101" vy="0.25559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="57.75" vy="1.0048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="59.303299" vy="2.1966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="60.495201" vy="3.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.2444" vy="5.5589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.5" vy="7.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.5" vy="38.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.2444" vy="40.441101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="60.495201" vy="42.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="59.303299" vy="43.803299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="57.75" vy="44.995201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.941101" vy="45.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54" vy="46" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="46" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="51.5" vy="41" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="53.413399" vy="40.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.0355" vy="39.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.1194" vy="37.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.5" vy="36" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.5" vy="10" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.1194" vy="8.0866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.0355" vy="6.4645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="53.413399" vy="5.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="51.5" vy="5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="5.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="6.4645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="8.0866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="10" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="36" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="37.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="39.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="40.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="41" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 1 151.5 51</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="6.0589008" vy="47.2444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="46.495201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.696701" vy="45.303299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5047989" vy="43.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="41.941101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="40" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="8" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="6.0589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5047989" vy="4.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.696701" vy="2.6966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="1.5048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.0589008" vy="0.75559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="0.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="64" vy="0.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.941101" vy="0.75559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="67.75" vy="1.5048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="69.303299" vy="2.6966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="70.495201" vy="4.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.2444" vy="6.0589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.5" vy="8" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.5" vy="40" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="71.2444" vy="41.941101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="70.495201" vy="43.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="69.303299" vy="45.303299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="67.75" vy="46.495201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.941101" vy="47.2444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="64" vy="47.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="47.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="61.5" vy="42.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="63.413399" vy="42.1194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.0355" vy="41.0355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.1194" vy="39.413399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.5" vy="37.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.5" vy="10.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="66.1194" vy="8.5866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="65.0355" vy="6.9645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="63.413399" vy="5.8806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.5" vy="5.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="5.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="5.8806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="6.9645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="8.5866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="10.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="37.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="39.413399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="41.0355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="42.1194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="42.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>1 0 0 1 156.5 2</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="6.0589008" vy="45.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="44.995201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.6966991" vy="43.803299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5048008" vy="42.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="40.441101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="38.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.5" vy="7.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="0.75559998" vy="5.5589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="1.5048008" vy="3.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="2.6966991" vy="2.1966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="4.25" vy="1.0048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.0589008" vy="0.25559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54" vy="0" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.941101" vy="0.25559998" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="57.75" vy="1.0048008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="59.303299" vy="2.1966991" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="60.495201" vy="3.75" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.2444" vy="5.5589008" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.5" vy="7.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.5" vy="38.5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="61.2444" vy="40.441101" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="60.495201" vy="42.25" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="59.303299" vy="43.803299" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="57.75" vy="44.995201" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.941101" vy="45.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="54" vy="46" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8" vy="46" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="L" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="26"/>
                <P T="L" p0="26" p1="27"/>
                <P T="L" p0="27" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 0 0</XForm>
                <V vx="51.5" vy="41" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="53.413399" vy="40.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.0355" vy="39.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.1194" vy="37.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.5" vy="36" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.5" vy="10" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="56.1194" vy="8.0866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="55.0355" vy="6.4645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="53.413399" vy="5.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="51.5" vy="5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="5" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="5.3806" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="6.4645004" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="8.0866003" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="10" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.5" vy="36" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="5.8806" vy="37.913399" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="6.9645004" vy="39.5355" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="8.5865993" vy="40.6194" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="10.5" vy="41" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="L" p0="6" p1="7"/>
                <P T="L" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="L" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="L" p0="16" p1="17"/>
                <P T="L" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
