<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.07" MaterialHeight="0">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="8"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.085"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 -283.74 -179.238</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-43.492432" vy="61.982777" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-43.492432" vy="128.98334" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-59.492489" vy="128.98334" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-59.492489" vy="61.982777" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-47.682358" vy="92.839287" c0x="-48.149235" c0y="92.839394" c1x="-47.215477" c1y="92.839394"/>
                <V vx="-48.527786" vy="93.684715" c0x="-48.527687" c0y="94.151581" c1x="-48.527683" c1y="93.217842"/>
                <V vx="-47.682358" vy="94.530144" c0x="-47.215481" c0y="94.530037" c1x="-48.149235" c1y="94.530037"/>
                <V vx="-46.836933" vy="93.684715" c0x="-46.837029" c0y="93.21785" c1x="-46.837032" c1y="94.151588"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-50.225357" vy="92.839287" c0x="-50.44965" c0y="92.839203" c1x="-49.758476" c1y="92.839394"/>
                <V vx="-50.823444" vy="93.086777" c0x="-50.982094" c0y="93.245338" c1x="-50.664795" c1y="92.92823"/>
                <V vx="-51.071297" vy="93.684715" c0x="-51.071251" c0y="93.909004" c1x="-51.071251" c1y="93.460426"/>
                <V vx="-50.823444" vy="94.282646" c0x="-50.664795" c0y="94.4412" c1x="-50.982098" c1y="94.124092"/>
                <V vx="-50.225357" vy="94.530144" c0x="-49.75848" c0y="94.530037" c1x="-50.449654" c1y="94.53022"/>
                <V vx="-49.379929" vy="93.684715" c0x="-49.380028" c0y="93.21785" c1x="-49.380032" c1y="94.151588"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-54.02874" vy="92.839287" c0x="-54.495617" c0y="92.839394" c1x="-53.561859" c1y="92.839394"/>
                <V vx="-54.874168" vy="93.684715" c0x="-54.874069" c0y="94.151581" c1x="-54.874065" c1y="93.217842"/>
                <V vx="-54.02874" vy="94.530144" c0x="-53.561863" c0y="94.530037" c1x="-54.495617" c1y="94.530037"/>
                <V vx="-53.183315" vy="93.684715" c0x="-53.183411" c0y="93.21785" c1x="-53.183414" c1y="94.151588"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-56.569153" vy="92.839287" c0x="-57.03603" c0y="92.839394" c1x="-56.344852" c1y="92.839211"/>
                <V vx="-57.414581" vy="93.684715" c0x="-57.414482" c0y="94.151581" c1x="-57.414478" c1y="93.217842"/>
                <V vx="-56.569153" vy="94.530144" c0x="-56.344856" c0y="94.530228" c1x="-57.03603" c1y="94.530037"/>
                <V vx="-55.971066" vy="94.282654" c0x="-55.812416" c0y="94.124092" c1x="-56.129715" c1y="94.4412"/>
                <V vx="-55.723209" vy="93.684715" c0x="-55.723259" c0y="93.460426" c1x="-55.723259" c1y="93.909004"/>
                <V vx="-55.971066" vy="93.086784" c0x="-56.129711" c0y="92.92823" c1x="-55.812412" c1y="93.245338"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-48.92466" vy="96.65094" c0x="-49.149044" c0y="96.650856" c1x="-48.700356" c1y="96.651001"/>
                <V vx="-49.52293" vy="96.898621" c0x="-49.681595" c0y="97.057281" c1x="-49.364265" c1y="96.739952"/>
                <V vx="-49.770603" vy="97.496887" c0x="-49.770554" c0y="97.721176" c1x="-49.770691" c1y="97.272507"/>
                <V vx="-49.522751" vy="98.094818" c0x="-49.364098" c0y="98.253372" c1x="-49.6814" c1y="97.936264"/>
                <V vx="-48.92466" vy="98.342316" c0x="-48.457783" c0y="98.342209" c1x="-49.14896" c1y="98.342392"/>
                <V vx="-48.079235" vy="97.496887" c0x="-48.07914" c0y="97.272606" c1x="-48.079334" c1y="97.96376"/>
                <V vx="-48.326714" vy="96.898804" c0x="-48.485268" c0y="96.740158" c1x="-48.168167" c1y="97.057457"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-56.569153" vy="96.686081" c0x="-57.03603" c0y="96.686188" c1x="-56.344852" c1y="96.686005"/>
                <V vx="-57.414581" vy="97.531509" c0x="-57.414673" c0y="97.755791" c1x="-57.414478" c1y="97.064636"/>
                <V vx="-57.167095" vy="98.129593" c0x="-57.008545" c0y="98.288239" c1x="-57.325649" c1y="97.97094"/>
                <V vx="-56.569153" vy="98.377449" c0x="-56.344769" c0y="98.377541" c1x="-56.793457" c1y="98.377396"/>
                <V vx="-55.970882" vy="98.129776" c0x="-55.812218" c0y="97.971115" c1x="-56.129547" c1y="98.288437"/>
                <V vx="-55.723209" vy="97.531509" c0x="-55.723259" c0y="97.30722" c1x="-55.723122" c1y="97.75589"/>
                <V vx="-55.971066" vy="96.933578" c0x="-56.129711" c0y="96.775024" c1x="-55.812412" c1y="97.092133"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-56.569153" vy="99.168098" c0x="-57.03603" c0y="99.168205" c1x="-56.344852" c1y="99.168022"/>
                <V vx="-57.414581" vy="100.01353" c0x="-57.414482" c0y="100.48039" c1x="-57.414478" c1y="99.546654"/>
                <V vx="-56.569153" vy="100.85896" c0x="-56.344856" c0y="100.85905" c1x="-57.03603" c1y="100.85885"/>
                <V vx="-55.971066" vy="100.61147" c0x="-55.812416" c0y="100.4529" c1x="-56.129715" c1y="100.77001"/>
                <V vx="-55.723209" vy="100.01353" c0x="-55.723259" c0y="99.789238" c1x="-55.723259" c1y="100.23782"/>
                <V vx="-55.971066" vy="99.415596" c0x="-56.129711" c0y="99.257042" c1x="-55.812412" c1y="99.57415"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-46.434372" vy="99.223396" c0x="-46.658669" c0y="99.223442" c1x="-46.20998" c1y="99.223312"/>
                <V vx="-47.03231" vy="99.47126" c0x="-47.190865" c0y="99.629906" c1x="-46.873756" c1y="99.312599"/>
                <V vx="-47.2798" vy="100.06934" c0x="-47.279701" c0y="100.5362" c1x="-47.279888" c1y="99.845047"/>
                <V vx="-46.434372" vy="100.91476" c0x="-46.210075" c0y="100.91486" c1x="-46.901249" c1y="100.91466"/>
                <V vx="-45.836281" vy="100.66727" c0x="-45.677635" c0y="100.50872" c1x="-45.994934" c1y="100.82583"/>
                <V vx="-45.588428" vy="100.06934" c0x="-45.588337" c0y="99.844963" c1x="-45.588478" c1y="100.29363"/>
                <V vx="-45.836098" vy="99.471077" c0x="-45.994759" c0y="99.312408" c1x="-45.677433" c1y="99.629745"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-48.971684" vy="99.223396" c0x="-49.19598" c0y="99.223442" c1x="-48.747292" c1y="99.223312"/>
                <V vx="-49.569622" vy="99.47126" c0x="-49.728176" c0y="99.629906" c1x="-49.411068" c1y="99.312599"/>
                <V vx="-49.817112" vy="100.06934" c0x="-49.817017" c0y="100.5362" c1x="-49.8172" c1y="99.845047"/>
                <V vx="-48.971684" vy="100.91476" c0x="-48.747391" c0y="100.91486" c1x="-49.43856" c1y="100.91466"/>
                <V vx="-48.373596" vy="100.66727" c0x="-48.214947" c0y="100.50872" c1x="-48.532246" c1y="100.82583"/>
                <V vx="-48.125744" vy="100.06934" c0x="-48.125648" c0y="99.844963" c1x="-48.12579" c1y="100.29363"/>
                <V vx="-48.373409" vy="99.471077" c0x="-48.532074" c0y="99.312408" c1x="-48.214748" c1y="99.629745"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-46.408535" vy="101.73383" c0x="-46.875412" c0y="101.73394" c1x="-46.184235" c1y="101.73376"/>
                <V vx="-47.25396" vy="102.57926" c0x="-47.254055" c0y="102.80354" c1x="-47.25386" c1y="102.11239"/>
                <V vx="-47.006474" vy="103.17735" c0x="-46.847927" c0y="103.33599" c1x="-47.165028" c1y="103.01869"/>
                <V vx="-46.408535" vy="103.42521" c0x="-46.184151" c0y="103.42529" c1x="-46.632839" c1y="103.42515"/>
                <V vx="-45.810261" vy="103.17753" c0x="-45.6516" c0y="103.01887" c1x="-45.968929" c1y="103.3362"/>
                <V vx="-45.562592" vy="102.57926" c0x="-45.562641" c0y="102.35497" c1x="-45.562504" c1y="102.80364"/>
                <V vx="-45.810444" vy="101.98133" c0x="-45.96909" c0y="101.82278" c1x="-45.651794" c1y="102.13988"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-48.971684" vy="101.73383" c0x="-49.43856" c0y="101.73394" c1x="-48.747387" c1y="101.73376"/>
                <V vx="-49.817112" vy="102.57926" c0x="-49.817204" c0y="102.80354" c1x="-49.817009" c1y="102.11239"/>
                <V vx="-49.569626" vy="103.17735" c0x="-49.411076" c0y="103.33599" c1x="-49.72818" c1y="103.01869"/>
                <V vx="-48.971684" vy="103.42521" c0x="-48.747299" c0y="103.42529" c1x="-49.195988" c1y="103.42515"/>
                <V vx="-48.373413" vy="103.17753" c0x="-48.214752" c0y="103.01887" c1x="-48.532082" c1y="103.3362"/>
                <V vx="-48.125744" vy="102.57926" c0x="-48.12579" c0y="102.35497" c1x="-48.125652" c1y="102.80364"/>
                <V vx="-48.373596" vy="101.98133" c0x="-48.532242" c0y="101.82278" c1x="-48.214943" c1y="102.13988"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-56.569153" vy="101.74314" c0x="-56.793449" c0y="101.74319" c1x="-56.344761" c1y="101.74306"/>
                <V vx="-57.167091" vy="101.991" c0x="-57.325645" c0y="102.14964" c1x="-57.008537" c1y="101.83234"/>
                <V vx="-57.414581" vy="102.58908" c0x="-57.414482" c0y="103.05595" c1x="-57.414669" c1y="102.36479"/>
                <V vx="-56.569153" vy="103.43451" c0x="-56.344856" c0y="103.43459" c1x="-57.03603" c1y="103.4344"/>
                <V vx="-55.971066" vy="103.18702" c0x="-55.812416" c0y="103.02846" c1x="-56.129715" c1y="103.34557"/>
                <V vx="-55.723209" vy="102.58908" c0x="-55.723118" c0y="102.36471" c1x="-55.723259" c1y="102.81337"/>
                <V vx="-55.970879" vy="101.99082" c0x="-56.129539" c0y="101.83215" c1x="-55.812214" c1y="102.14948"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-46.420937" vy="104.24324" c0x="-46.887814" c0y="104.24335" c1x="-46.196636" c1y="104.24316"/>
                <V vx="-47.266361" vy="105.08867" c0x="-47.266457" c0y="105.31296" c1x="-47.266262" c1y="104.6218"/>
                <V vx="-47.018879" vy="105.68675" c0x="-46.860329" c0y="105.8454" c1x="-47.177433" c1y="105.5281"/>
                <V vx="-46.420937" vy="105.93462" c0x="-46.196552" c0y="105.9347" c1x="-46.645241" c1y="105.93456"/>
                <V vx="-45.822666" vy="105.68694" c0x="-45.664001" c0y="105.52827" c1x="-45.981331" c1y="105.8456"/>
                <V vx="-45.574993" vy="105.08867" c0x="-45.575043" c0y="104.86438" c1x="-45.574905" c1y="105.31305"/>
                <V vx="-45.822845" vy="104.49075" c0x="-45.981495" c0y="104.33218" c1x="-45.664196" c1y="104.64929"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-48.971684" vy="104.25099" c0x="-49.43856" c0y="104.2511" c1x="-48.747387" c1y="104.25092"/>
                <V vx="-49.817112" vy="105.09642" c0x="-49.817204" c0y="105.32071" c1x="-49.817009" c1y="104.62955"/>
                <V vx="-49.569626" vy="105.6945" c0x="-49.411076" c0y="105.85315" c1x="-49.72818" c1y="105.53585"/>
                <V vx="-48.971684" vy="105.94237" c0x="-48.747299" c0y="105.94245" c1x="-49.195988" c1y="105.94231"/>
                <V vx="-48.373413" vy="105.69469" c0x="-48.214752" c0y="105.53603" c1x="-48.532082" c1y="105.85336"/>
                <V vx="-48.125744" vy="105.09642" c0x="-48.12579" c0y="104.87213" c1x="-48.125652" c1y="105.3208"/>
                <V vx="-48.373596" vy="104.4985" c0x="-48.532242" c0y="104.33994" c1x="-48.214943" c1y="104.65704"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-56.569153" vy="104.26856" c0x="-57.03603" c0y="104.26867" c1x="-56.344852" c1y="104.26849"/>
                <V vx="-57.414581" vy="105.11399" c0x="-57.414673" c0y="105.33827" c1x="-57.414478" c1y="104.64712"/>
                <V vx="-57.167095" vy="105.71207" c0x="-57.008545" c0y="105.87072" c1x="-57.325649" c1y="105.55342"/>
                <V vx="-56.569153" vy="105.95994" c0x="-56.344769" c0y="105.96002" c1x="-56.793457" c1y="105.95988"/>
                <V vx="-55.970882" vy="105.71226" c0x="-55.812218" c0y="105.5536" c1x="-56.129547" c1y="105.87093"/>
                <V vx="-55.723209" vy="105.11399" c0x="-55.723259" c0y="104.8897" c1x="-55.723122" c1y="105.33837"/>
                <V vx="-55.971066" vy="104.51606" c0x="-56.129711" c0y="104.35751" c1x="-55.812412" c1y="104.67461"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-51.489361" vy="108.06885" c0x="-51.956238" c0y="108.06895" c1x="-51.26506" c1y="108.06877"/>
                <V vx="-52.334785" vy="108.91428" c0x="-52.334881" c0y="109.13856" c1x="-52.334686" c1y="108.4474"/>
                <V vx="-52.087303" vy="109.51236" c0x="-51.928753" c0y="109.67101" c1x="-52.245857" c1y="109.35371"/>
                <V vx="-51.489361" vy="109.76022" c0x="-51.264977" c0y="109.76031" c1x="-51.713665" c1y="109.76016"/>
                <V vx="-50.89109" vy="109.51254" c0x="-50.732426" c0y="109.35388" c1x="-51.049755" c1y="109.6712"/>
                <V vx="-50.643417" vy="108.91428" c0x="-50.643467" c0y="108.68999" c1x="-50.64333" c1y="109.13866"/>
                <V vx="-50.89127" vy="108.31635" c0x="-51.049919" c0y="108.15779" c1x="-50.73262" c1y="108.4749"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-48.94688" vy="108.07298" c0x="-49.413757" c0y="108.07309" c1x="-48.72258" c1y="108.07291"/>
                <V vx="-49.792309" vy="108.91841" c0x="-49.7924" c0y="109.14269" c1x="-49.792206" c1y="108.45154"/>
                <V vx="-49.544823" vy="109.51649" c0x="-49.386272" c0y="109.67514" c1x="-49.703377" c1y="109.35784"/>
                <V vx="-48.94688" vy="109.76435" c0x="-48.722496" c0y="109.76444" c1x="-49.171185" c1y="109.7643"/>
                <V vx="-48.34861" vy="109.51668" c0x="-48.189945" c0y="109.35802" c1x="-48.507275" c1y="109.67534"/>
                <V vx="-48.100937" vy="108.91841" c0x="-48.100986" c0y="108.69412" c1x="-48.100849" c1y="109.14279"/>
                <V vx="-48.348789" vy="108.32048" c0x="-48.507439" c0y="108.16193" c1x="-48.19014" c1y="108.47903"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-54.031841" vy="108.08539" c0x="-54.498718" c0y="108.08549" c1x="-53.807541" c1y="108.0853"/>
                <V vx="-54.877266" vy="108.93082" c0x="-54.877361" c0y="109.1551" c1x="-54.877167" c1y="108.46394"/>
                <V vx="-54.629784" vy="109.52889" c0x="-54.471233" c0y="109.68754" c1x="-54.788334" c1y="109.37024"/>
                <V vx="-54.031841" vy="109.77676" c0x="-53.807457" c0y="109.77685" c1x="-54.256145" c1y="109.7767"/>
                <V vx="-53.433571" vy="109.52908" c0x="-53.274906" c0y="109.37041" c1x="-53.592236" c1y="109.68774"/>
                <V vx="-53.185898" vy="108.93082" c0x="-53.185947" c0y="108.70652" c1x="-53.18581" c1y="109.1552"/>
                <V vx="-53.43375" vy="108.33289" c0x="-53.5924" c0y="108.17432" c1x="-53.275101" c1y="108.49143"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-48.94688" vy="110.61857" c0x="-49.171177" c0y="110.61861" c1x="-48.722488" c1y="110.61848"/>
                <V vx="-49.544819" vy="110.86642" c0x="-49.703369" c0y="111.02507" c1x="-49.386265" c1y="110.70777"/>
                <V vx="-49.792309" vy="111.46451" c0x="-49.79221" c0y="111.93137" c1x="-49.792397" c1y="111.24022"/>
                <V vx="-48.94688" vy="112.30994" c0x="-48.722584" c0y="112.31002" c1x="-49.413757" c1y="112.30983"/>
                <V vx="-48.348789" vy="112.06245" c0x="-48.190144" c0y="111.90388" c1x="-48.507442" c1y="112.22099"/>
                <V vx="-48.100937" vy="111.46451" c0x="-48.100845" c0y="111.24014" c1x="-48.100986" c1y="111.6888"/>
                <V vx="-48.348606" vy="110.86625" c0x="-48.507267" c0y="110.70758" c1x="-48.189941" c1y="111.02491"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-51.492977" vy="110.61857" c0x="-51.717274" c0y="110.61861" c1x="-51.268673" c1y="110.61862"/>
                <V vx="-52.090916" vy="110.86642" c0x="-52.24947" c0y="111.02507" c1x="-51.932362" c1y="110.70777"/>
                <V vx="-52.338406" vy="111.46451" c0x="-52.338306" c0y="111.93137" c1x="-52.338493" c1y="111.24022"/>
                <V vx="-51.492977" vy="112.30994" c0x="-51.0261" c0y="112.30983" c1x="-51.959854" c1y="112.30983"/>
                <V vx="-50.647552" vy="111.46451" c0x="-50.647457" c0y="111.24023" c1x="-50.647652" c1y="111.93138"/>
                <V vx="-50.895035" vy="110.86642" c0x="-51.053589" c0y="110.70778" c1x="-50.736485" c1y="111.02508"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 391.132 119.255</XForm>
                <V vx="-54.030293" vy="110.61857" c0x="-54.254585" c0y="110.61861" c1x="-53.805988" c1y="110.61862"/>
                <V vx="-54.628227" vy="110.86642" c0x="-54.786781" c0y="111.02507" c1x="-54.469673" c1y="110.70777"/>
                <V vx="-54.875717" vy="111.46451" c0x="-54.875622" c0y="111.93137" c1x="-54.875805" c1y="111.24022"/>
                <V vx="-54.030293" vy="112.30994" c0x="-53.563416" c0y="112.30983" c1x="-54.497166" c1y="112.30983"/>
                <V vx="-53.184864" vy="111.46451" c0x="-53.184772" c0y="111.24023" c1x="-53.184967" c1y="111.93138"/>
                <V vx="-53.432346" vy="110.86642" c0x="-53.5909" c0y="110.70778" c1x="-53.273796" c1y="111.02508"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 0 -2.64003</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 173.672 -59.9829</XForm>
                <V vx="-149.7216" vy="64.622925" c0x="-137.59909" c0y="64.623169" c1x="-158.82848" c1y="64.634293"/>
                <V vx="-127.77204" vy="86.573006" c0x="-127.77204" c0y="98.694878" c1x="-127.772" c1y="74.450493"/>
                <V vx="-149.7216" vy="108.52257" c0x="-161.84412" c0y="108.52261" c1x="-137.59886" c1y="108.52209"/>
                <V vx="-171.67168" vy="86.573006" c0x="-171.66539" c0y="86.411392" c1x="-171.67145" c1y="98.695518"/>
                <V vx="-171.6474" vy="86.08828" c0x="-171.17683" c0y="81.471733" c1x="-171.65727" c1y="86.249672"/>
                <V vx="-160.21761" vy="81.978455" c0x="-160.16479" c0y="81.982063" c1x="-163.93584" c1y="81.954224"/>
                <V vx="-160.05896" vy="81.984138" c0x="-160.03793" c0y="81.983383" c1x="-160.11188" c1y="81.983955"/>
                <V vx="-159.99591" vy="81.981041" c0x="-159.97977" c0y="81.981064" c1x="-160.01692" c1y="81.982346"/>
                <V vx="-159.94217" vy="81.981552" c0x="1" c0y="0" c1x="-159.95816" c1y="81.981552"/>
                <V vx="-159.94371" vy="81.978455" c0x="-158.63803" c0y="81.916962" c1x="1" c1y="0"/>
                <V vx="-157.60898" vy="79.534157" c0x="-157.60898" c0y="78.181099" c1x="-157.61058" c1y="80.841286"/>
                <V vx="-160.05896" vy="77.084183" c0x="-160.86502" c0y="77.08522" c1x="-158.70586" c1y="77.084206"/>
                <V vx="-162.07536" vy="78.147163" c0x="1" c0y="0" c1x="-161.61902" c1y="77.482697"/>
                <V vx="-162.07692" vy="78.144577" c0x="-164.22664" c0y="80.550095" c1x="1" c1y="0"/>
                <V vx="-170.21492" vy="78.781754" c0x="-166.98245" c0y="70.267876" c1x="-170.06512" c1y="79.563637"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="L" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 173.672 -59.9829</XForm>
                <V vx="-133.72206" vy="86.573006" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-149.7216" vy="86.573006" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-149.7216" vy="92.572639" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-133.72206" vy="92.572639" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>1 0 0 1 0 -9.65669</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 173.672 -59.9829</XForm>
                <V vx="-149.7216" vy="117.53959" c0x="-137.59909" c0y="117.53983" c1x="-161.84424" c1y="117.5395"/>
                <V vx="-127.77204" vy="139.48967" c0x="-127.77204" c0y="151.61226" c1x="-127.772" c1y="127.36716"/>
                <V vx="-149.7216" vy="161.43974" c0x="-161.84431" c0y="161.4398" c1x="-137.59918" c1y="161.43956"/>
                <V vx="-171.67168" vy="139.48967" c0x="-171.67168" c0y="127.36687" c1x="-171.67174" c1y="151.61238"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 173.672 -59.9829</XForm>
                <V vx="-160.05896" vy="130.00084" c0x="-161.41203" c0y="130.00085" c1x="-158.70586" c1y="130.00087"/>
                <V vx="-162.50894" vy="132.45082" c0x="-162.50894" c0y="133.80388" c1x="-162.50894" c1y="131.09775"/>
                <V vx="-160.05896" vy="134.9008" c0x="-158.70587" c0y="134.90079" c1x="-161.41205" c1y="134.90077"/>
                <V vx="-157.60898" vy="132.45082" c0x="-157.60898" c0y="131.09776" c1x="-157.60898" c1y="133.80389"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 173.672 -59.9829</XForm>
                <V vx="-133.72206" vy="139.48967" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-149.7216" vy="139.48967" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-149.7216" vy="145.4893" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-133.72206" vy="145.4893" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
