<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.07" MaterialHeight="0">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="25"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.085"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-266" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-263.00018" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-263.00018" vy="124.00026" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-266" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-300" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-302.99982" vy="124.00026" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-302.99982" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-300" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-225.00038" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-222.00056" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-222.00056" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-225.00038" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-259.00037" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-262.00018" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-262.00018" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-259.00037" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-184.00075" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-181.00093" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-181.00093" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-184.00075" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-218.00073" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-221.00055" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-221.00055" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-218.00073" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-143.00111" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-140.0013" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-140.0013" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-143.00111" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-177.0011" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-180.00092" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-180.00092" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-177.0011" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-102.00149" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-99.001663" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-99.001663" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-102.00149" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-136.00148" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-139.0013" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-139.0013" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-136.00148" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-61.001858" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-58.002037" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-58.002037" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-61.001858" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-95.001846" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-98.001663" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-98.001663" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-95.001846" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-20.002228" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-17.002407" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-17.002407" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-20.002228" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-54.002216" vy="127.00008" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-57.002037" vy="124.00027" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-57.002037" vy="5.0002899" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-54.002216" vy="1.9999542" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-303.00034" vy="257.00003" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-300" vy="254.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-181.00002" vy="254.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-178.00021" vy="257.00003" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-178.00021" vy="291.00003" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-181.00002" vy="293.99985" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-300" vy="293.99985" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-303.00031" vy="291.00003" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-177.00021" vy="257.00003" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-173.99986" vy="254.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-54.999886" vy="254.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-52.000076" vy="257.00003" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-52.000076" vy="291.00003" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-54.999886" vy="293.99985" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-173.99986" vy="293.99985" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-177.00021" vy="291.00003" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-266" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-263.00018" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-263.00018" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-266" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-300" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-302.99982" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-302.99982" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-300" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-225.00038" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-222.00056" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-222.00056" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-225.00038" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-259.00037" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-262.00018" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-262.00018" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-259.00037" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-184.00075" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-181.00093" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-181.00093" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-184.00075" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-218.00073" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-221.00055" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-221.00055" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-218.00073" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-143.00111" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-140.0013" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-140.0013" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-143.00111" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-177.0011" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-180.00092" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-180.00092" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-177.0011" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-102.00149" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-99.001663" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-99.001663" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-102.00149" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-136.00148" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-139.0013" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-139.0013" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-136.00148" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-61.001858" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-58.002037" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-58.002037" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-61.001858" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-95.001846" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-98.001663" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-98.001663" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-95.001846" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 305 4.57764e-5</XForm>
        <V vx="-20.002228" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-17.002407" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-17.002407" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-20.002228" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-54.002216" vy="253.00021" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-57.002037" vy="250.0004" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-57.002037" vy="131.00043" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-54.002216" vy="128.00009" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
