<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.02" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="30"/>
        <kerf Value="0.1"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1717.5876" vy="1405.0999" c0x="-1682.806" c0y="1405.1797" c1x="1" c1y="0"/>
        <V vx="-1616.0625" vy="1424.7766" c0x="-1603.1082" c0y="1411.8845" c1x="-1648.3555" c1y="1411.8567"/>
        <V vx="-1567.2861" vy="1418.3855" c0x="-1551.4844" c0y="1427.5125" c1x="-1583.1245" c1y="1409.2664"/>
        <V vx="-1548.3684" vy="1463.7317" c0x="-1492.5326" c0y="1507.425" c1x="-1543.7383" c1y="1446.0803"/>
        <V vx="-1445.6409" vy="1641.1726" c0x="-1428.2273" c0y="1646.1086" c1x="-1455.7295" c1y="1570.9949"/>
        <V vx="-1416.1858" vy="1680.0994" c0x="-1416.1858" c0y="1698.2258" c1x="-1416.2029" c1y="1661.9998"/>
        <V vx="-1445.7029" vy="1719.0735" c0x="-1455.714" c0y="1789.2996" c1x="-1428.2408" c1y="1714.1497"/>
        <V vx="-1548.3049" vy="1896.7009" c0x="-1543.8032" c0y="1914.2932" c1x="-1492.4749" c1y="1852.9407"/>
        <V vx="-1567.2866" vy="1941.8127" c0x="-1583.0786" c0y="1950.9065" c1x="-1551.5615" c1y="1932.7312"/>
        <V vx="-1615.9623" vy="1935.5251" c0x="-1648.2933" c0y="1948.4226" c1x="-1602.9995" c1y="1948.3333"/>
        <V vx="-1717.5876" vy="1955.0994" c0x="-1752.7874" c0y="1955.033" c1x="-1682.7791" c1y="1955.0652"/>
        <V vx="-1820.2738" vy="1934.9988" c0x="-1833.1948" c0y="1948.2473" c1x="-1787.647" c1y="1948.2092"/>
        <V vx="-1869.4873" vy="1941.8127" c0x="-1885.5991" c0y="1932.4836" c1x="-1853.4526" c1y="1951.052"/>
        <V vx="-1888.0923" vy="1895.49" c0x="-1943.0681" c0y="1851.886" c1x="-1893.2751" c1y="1913.3718"/>
        <V vx="-1989.3601" vy="1719.4734" c0x="-2007.6381" c0y="1715.1741" c1x="-1979.2964" c1y="1788.9163"/>
        <V vx="-2020.5872" vy="1680.0989" c0x="-2020.5657" c0y="1661.3386" c1x="-2020.5641" c1y="1698.8752"/>
        <V vx="-1989.4092" vy="1640.7317" c0x="-1979.4229" c0y="1571.1892" c1x="-2007.6641" c1y="1645.0491"/>
        <V vx="-1888.1709" vy="1464.427" c0x="-1893.1953" c0y="1446.6135" c1x="-1943.199" c1y="1508.1057"/>
        <V vx="-1869.4873" vy="1418.385" c0x="-1853.4686" c0y="1409.1543" c1x="-1885.5042" c1y="1427.6604"/>
        <V vx="-1820.3074" vy="1425.1628" c0x="-1787.6677" c0y="1411.9607" c1x="-1833.2322" c1y="1411.9431"/>
        <V vx="-1717.5876" vy="1405.0989" c0x="1" c0y="0" c1x="-1752.7961" c1y="1405.1492"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="B" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="B" p0="11" p1="12"/>
        <P T="B" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="B" p0="15" p1="16"/>
        <P T="B" p0="16" p1="17"/>
        <P T="B" p0="17" p1="18"/>
        <P T="B" p0="18" p1="19"/>
        <P T="B" p0="19" p1="20"/>
        <P T="L" p0="20" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1849.4524" vy="1418.0115" c0x="-1851.3103" c0y="1418.0237" c1x="1" c1y="0"/>
        <V vx="-1854.9973" vy="1418.4841" c0x="1" c0y="0" c1x="-1853.1643" c1y="1418.1814"/>
        <V vx="-1852.3049" vy="1423.1462" c0x="-1845.0344" c0y="1422.4148" c1x="1" c1y="0"/>
        <V vx="-1831.7573" vy="1428.509" c0x="-1830.0206" c0y="1427.7249" c1x="-1837.743" c1y="1424.3176"/>
        <V vx="-1826.5283" vy="1426.2083" c0x="-1832.9646" c0y="1420.8591" c1x="-1828.2798" c1y="1426.9587"/>
        <V vx="-1849.4524" vy="1418.011" c0x="1" c0y="0" c1x="-1841.0837" c1y="1417.9558"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1588.8533" vy="1418.0422" c0x="-1596.7661" c0y="1418.3357" c1x="1" c1y="0"/>
        <V vx="-1610.4092" vy="1426.3679" c0x="-1608.649" c0y="1427.0979" c1x="-1604.3535" c1y="1421.2664"/>
        <V vx="-1605.1536" vy="1428.6077" c0x="-1599.1445" c0y="1424.3547" c1x="-1606.8994" c1y="1427.844"/>
        <V vx="-1584.4753" vy="1423.1575" c0x="1" c0y="0" c1x="-1591.7999" c1y="1422.4192"/>
        <V vx="-1581.7793" vy="1418.4885" c0x="-1584.1166" c0y="1418.1042" c1x="1" c1y="0"/>
        <V vx="-1588.8533" vy="1418.0427" c0x="1" c0y="0" c1x="-1586.4863" c1y="1417.9548"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1717.5876" vy="1430.0994" c0x="-1748.9524" c0y="1430.1785" c1x="1" c1y="0"/>
        <V vx="-1809.1753" vy="1447.7288" c0x="-1807.4224" c0y="1460.0027" c1x="-1780.0222" c1y="1436.1589"/>
        <V vx="-1819.9375" vy="1481.3821" c0x="1" c0y="0" c1x="-1811.3879" c1y="1472.4031"/>
        <V vx="-1739.0498" vy="1621.4832" c0x="-1732.1787" c0y="1618.9407" c1x="1" c1y="0"/>
        <V vx="-1717.5876" vy="1617.5994" c0x="-1710.7338" c0y="1617.6252" c1x="-1724.9141" c1y="1617.6257"/>
        <V vx="-1697.4514" vy="1621.0125" c0x="1" c0y="0" c1x="-1703.9309" c1y="1618.7786"/>
        <V vx="-1616.8367" vy="1481.3831" c0x="-1625.5873" c0y="1472.1995" c1x="1" c1y="0"/>
        <V vx="-1627.4883" vy="1446.927" c0x="-1656.2275" c0y="1435.8132" c1x="-1629.5295" c1y="1459.4465"/>
        <V vx="-1717.5876" vy="1430.0994" c0x="1" c0y="0" c1x="-1686.7742" c1y="1430.1082"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="L" p0="8" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1560.1259" vy="1430.9832" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1562.8181" vy="1435.6462" c0x="-1558.5496" c0y="1441.5769" c1x="1" c1y="0"/>
        <V vx="-1557.1885" vy="1456.1218" c0x="-1555.6415" c0y="1457.2336" c1x="-1556.5518" c1y="1448.8425"/>
        <V vx="-1552.5811" vy="1459.5007" c0x="-1550.8406" c0y="1449.3503" c1x="-1554.1064" c1y="1458.3591"/>
        <V vx="-1560.1257" vy="1430.9832" c0x="1" c0y="0" c1x="-1553.5935" c1y="1438.9446"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1876.645" vy="1430.9929" c0x="-1883.2202" c0y="1439.0159" c1x="1" c1y="0"/>
        <V vx="-1884.136" vy="1459.7263" c0x="-1882.6234" c0y="1458.5676" c1x="-1885.957" c1y="1449.5139"/>
        <V vx="-1879.5684" vy="1456.2952" c0x="-1880.2468" c0y="1448.9646" c1x="-1881.1028" c1y="1457.425"/>
        <V vx="-1873.9491" vy="1435.6619" c0x="1" c0y="0" c1x="-1878.251" c1y="1441.636"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1581.8077" vy="1438.6384" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1582.4196" vy="1439.6985" c0x="-1588.2842" c0y="1437.512" c1x="1" c1y="0"/>
        <V vx="-1598.8992" vy="1444.071" c0x="1" c0y="0" c1x="-1594.89" c1y="1439.2649"/>
        <V vx="-1599.9073" vy="1443.4885" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1602.3574" vy="1447.7322" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1601.3501" vy="1448.3137" c0x="-1602.9751" c0y="1452.6375" c1x="1" c1y="0"/>
        <V vx="-1600.0144" vy="1461.3782" c0x="1" c0y="0" c1x="-1602.4807" c1y="1457.4729"/>
        <V vx="-1695.6389" vy="1627.0051" c0x="-1702.5959" c0y="1624.113" c1x="1" c1y="0"/>
        <V vx="-1717.5875" vy="1622.5999" c0x="-1725.5918" c0y="1622.6135" c1x="-1710.0535" c1y="1622.6165"/>
        <V vx="-1740.8208" vy="1627.5457" c0x="1" c0y="0" c1x="-1733.505" c1y="1624.2981"/>
        <V vx="-1836.7642" vy="1461.3665" c0x="-1834.2942" c0y="1457.4651" c1x="1" c1y="0"/>
        <V vx="-1835.4119" vy="1448.3074" c0x="1" c0y="0" c1x="-1833.7937" c1y="1452.6321"/>
        <V vx="-1834.4146" vy="1447.7317" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1836.8645" vy="1443.4885" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1837.8867" vy="1444.0784" c0x="-1841.89" c0y="1439.2683" c1x="1" c1y="0"/>
        <V vx="-1854.3601" vy="1439.6868" c0x="1" c0y="0" c1x="-1848.4934" c1y="1437.5076"/>
        <V vx="-1854.9652" vy="1438.6384" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1859.2084" vy="1441.0886" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1858.5964" vy="1442.1487" c0x="-1863.4227" c0y="1446.134" c1x="1" c1y="0"/>
        <V vx="-1863.05" vy="1458.6072" c0x="1" c0y="0" c1x="-1865.208" c1y="1452.7317"/>
        <V vx="-1864.0582" vy="1459.1892" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1861.6082" vy="1463.4329" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1860.6006" vy="1462.8508" c0x="-1857.6686" c0y="1466.4202" c1x="1" c1y="0"/>
        <V vx="-1848.6189" vy="1468.2263" c0x="1" c0y="0" c1x="-1853.2341" c1y="1468.4094"/>
        <V vx="-1752.5828" vy="1634.5657" c0x="-1764.8203" c0y="1643.9817" c1x="1" c1y="0"/>
        <V vx="-1774.6057" vy="1673.2527" c0x="1" c0y="0" c1x="-1772.7568" c1y="1657.9236"/>
        <V vx="-1967.1021" vy="1673.2527" c0x="-1969.2285" c0y="1669.1926" c1x="1" c1y="0"/>
        <V vx="-1977.6372" vy="1665.5647" c0x="1" c0y="0" c1x="-1973.1218" c1y="1666.3513"/>
        <V vx="-1977.6372" vy="1664.4006" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1982.5374" vy="1664.4006" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1982.5374" vy="1665.5637" c0x="-1988.7505" c0y="1666.5872" c1x="1" c1y="0"/>
        <V vx="-1994.6818" vy="1677.6506" c0x="1" c0y="0" c1x="-1993.6287" c1y="1671.4421"/>
        <V vx="-1995.7871" vy="1677.6506" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1995.7871" vy="1682.5505" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1994.6677" vy="1682.5505" c0x="-1993.6211" c0y="1688.759" c1x="1" c1y="0"/>
        <V vx="-1982.5372" vy="1694.6497" c0x="1" c0y="0" c1x="-1988.7487" c1y="1693.6189"/>
        <V vx="-1982.5372" vy="1695.801" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1977.6372" vy="1695.801" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1977.6372" vy="1694.6213" c0x="-1973.1224" c0y="1693.8401" c1x="1" c1y="0"/>
        <V vx="-1967.0957" vy="1686.949" c0x="1" c0y="0" c1x="-1969.2272" c1y="1691.0051"/>
        <V vx="-1774.6327" vy="1686.949" c0x="-1772.7888" c0y="1702.2903" c1x="1" c1y="0"/>
        <V vx="-1752.5999" vy="1725.6648" c0x="1" c0y="0" c1x="-1764.8479" c1y="1716.2439"/>
        <V vx="-1848.6747" vy="1892.071" c0x="-1853.2542" c0y="1891.8826" c1x="1" c1y="0"/>
        <V vx="-1860.6001" vy="1897.3508" c0x="1" c0y="0" c1x="-1857.6611" c1y="1893.8333"/>
        <V vx="-1861.6083" vy="1896.7688" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1864.0583" vy="1901.012" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1863.051" vy="1901.594" c0x="-1865.2711" c0y="1907.4866" c1x="1" c1y="0"/>
        <V vx="-1858.656" vy="1918.1545" c0x="1" c0y="0" c1x="-1863.5057" c1y="1914.1384"/>
        <V vx="-1859.2085" vy="1919.1116" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1854.9653" vy="1921.5618" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1854.4055" vy="1920.592" c0x="-1848.5054" c0y="1922.7898" c1x="1" c1y="0"/>
        <V vx="-1837.8624" vy="1916.1365" c0x="1" c0y="0" c1x="-1841.8606" c1y="1921.0002"/>
        <V vx="-1836.865" vy="1916.7122" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1834.415" vy="1912.4685" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1835.4368" vy="1911.8787" c0x="-1833.856" c0y="1907.5779" c1x="1" c1y="0"/>
        <V vx="-1836.8108" vy="1898.9128" c0x="1" c0y="0" c1x="-1834.3638" c1y="1902.7869"/>
        <V vx="-1740.8047" vy="1732.6262" c0x="-1733.4961" c0y="1735.8816" c1x="1" c1y="0"/>
        <V vx="-1717.5876" vy="1737.6003" c0x="-1710.0505" c0y="1737.593" c1x="-1725.5884" c1y="1737.5759"/>
        <V vx="-1695.6256" vy="1733.218" c0x="1" c0y="0" c1x="-1702.5884" c1y="1736.1042"/>
        <V vx="-1599.9586" vy="1898.9182" c0x="-1602.4119" c0y="1902.7898" c1x="1" c1y="0"/>
        <V vx="-1601.3491" vy="1911.886" c0x="1" c0y="0" c1x="-1602.9257" c1y="1907.5823"/>
        <V vx="-1602.3574" vy="1912.4685" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1599.9075" vy="1916.7117" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1598.8997" vy="1916.1301" c0x="-1594.9067" c0y="1920.9988" c1x="1" c1y="0"/>
        <V vx="-1582.3601" vy="1920.6042" c0x="1" c0y="0" c1x="-1588.2632" c1y="1922.7961"/>
        <V vx="-1581.8077" vy="1921.5613" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1577.5641" vy="1919.1111" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1578.1238" vy="1918.1418" c0x="-1573.2701" c0y="1914.1311" c1x="1" c1y="0"/>
        <V vx="-1573.7112" vy="1901.5867" c0x="1" c0y="0" c1x="-1571.4978" c1y="1907.4812"/>
        <V vx="-1572.7137" vy="1901.011" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1575.1637" vy="1896.7673" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1576.1858" vy="1897.3577" c0x="-1579.1199" c0y="1893.8386" c1x="1" c1y="0"/>
        <V vx="-1588.1008" vy="1892.0647" c0x="1" c0y="0" c1x="-1583.5227" c1y="1891.8826"/>
        <V vx="-1683.7023" vy="1726.4788" c0x="-1670.8494" c0y="1717.074" c1x="1" c1y="0"/>
        <V vx="-1660.5688" vy="1686.948" c0x="1" c0y="0" c1x="-1662.4727" c1y="1702.76"/>
        <V vx="-1469.769" vy="1686.948" c0x="-1467.6254" c0y="1691.0378" c1x="1" c1y="0"/>
        <V vx="-1459.1356" vy="1694.6487" c0x="1" c0y="0" c1x="-1463.6901" c1y="1693.8879"/>
        <V vx="-1459.1356" vy="1695.8" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1454.2356" vy="1695.8" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1454.2356" vy="1694.6204" c0x="-1448.068" c0y="1693.5588" c1x="1" c1y="0"/>
        <V vx="-1442.1956" vy="1682.55" c0x="1" c0y="0" c1x="-1443.2418" c1y="1688.7205"/>
        <V vx="-1440.9854" vy="1682.55" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1440.9854" vy="1677.6501" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1442.209" vy="1677.6501" c0x="-1443.2477" c0y="1671.4778" c1x="1" c1y="0"/>
        <V vx="-1454.2356" vy="1665.5647" c0x="1" c0y="0" c1x="-1448.0686" c1y="1666.6335"/>
        <V vx="-1454.2356" vy="1664.4006" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1459.1356" vy="1664.4006" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1459.1356" vy="1665.5637" c0x="-1463.6924" c0y="1666.3186" c1x="1" c1y="0"/>
        <V vx="-1469.7815" vy="1673.2527" c0x="1" c0y="0" c1x="-1467.6324" c1y="1669.1643"/>
        <V vx="-1660.542" vy="1673.2527" c0x="-1662.455" c0y="1657.4377" c1x="1" c1y="0"/>
        <V vx="-1683.7064" vy="1633.7278" c0x="1" c0y="0" c1x="-1670.8433" c1y="1643.1248"/>
        <V vx="-1588.1475" vy="1468.2156" c0x="-1583.5337" c0y="1468.4041" c1x="1" c1y="0"/>
        <V vx="-1576.1616" vy="1462.8572" c0x="1" c0y="0" c1x="-1579.0979" c1y="1466.4207"/>
        <V vx="-1575.1642" vy="1463.4329" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1572.7142" vy="1459.1892" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1573.7358" vy="1458.5994" c0x="-1571.5715" c0y="1452.7273" c1x="1" c1y="0"/>
        <V vx="-1578.1692" vy="1442.137" c0x="1" c0y="0" c1x="-1573.3486" c1y="1446.1282"/>
        <V vx="-1577.5641" vy="1441.0891" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="B" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="L" p0="15" p1="16"/>
        <P T="L" p0="16" p1="17"/>
        <P T="L" p0="17" p1="18"/>
        <P T="B" p0="18" p1="19"/>
        <P T="L" p0="19" p1="20"/>
        <P T="L" p0="20" p1="21"/>
        <P T="L" p0="21" p1="22"/>
        <P T="B" p0="22" p1="23"/>
        <P T="L" p0="23" p1="24"/>
        <P T="B" p0="24" p1="25"/>
        <P T="L" p0="25" p1="26"/>
        <P T="B" p0="26" p1="27"/>
        <P T="L" p0="27" p1="28"/>
        <P T="L" p0="28" p1="29"/>
        <P T="L" p0="29" p1="30"/>
        <P T="B" p0="30" p1="31"/>
        <P T="L" p0="31" p1="32"/>
        <P T="L" p0="32" p1="33"/>
        <P T="L" p0="33" p1="34"/>
        <P T="B" p0="34" p1="35"/>
        <P T="L" p0="35" p1="36"/>
        <P T="L" p0="36" p1="37"/>
        <P T="L" p0="37" p1="38"/>
        <P T="B" p0="38" p1="39"/>
        <P T="L" p0="39" p1="40"/>
        <P T="B" p0="40" p1="41"/>
        <P T="L" p0="41" p1="42"/>
        <P T="B" p0="42" p1="43"/>
        <P T="L" p0="43" p1="44"/>
        <P T="L" p0="44" p1="45"/>
        <P T="L" p0="45" p1="46"/>
        <P T="B" p0="46" p1="47"/>
        <P T="L" p0="47" p1="48"/>
        <P T="L" p0="48" p1="49"/>
        <P T="L" p0="49" p1="50"/>
        <P T="B" p0="50" p1="51"/>
        <P T="L" p0="51" p1="52"/>
        <P T="L" p0="52" p1="53"/>
        <P T="L" p0="53" p1="54"/>
        <P T="B" p0="54" p1="55"/>
        <P T="L" p0="55" p1="56"/>
        <P T="B" p0="56" p1="57"/>
        <P T="B" p0="57" p1="58"/>
        <P T="L" p0="58" p1="59"/>
        <P T="B" p0="59" p1="60"/>
        <P T="L" p0="60" p1="61"/>
        <P T="L" p0="61" p1="62"/>
        <P T="L" p0="62" p1="63"/>
        <P T="B" p0="63" p1="64"/>
        <P T="L" p0="64" p1="65"/>
        <P T="L" p0="65" p1="66"/>
        <P T="L" p0="66" p1="67"/>
        <P T="B" p0="67" p1="68"/>
        <P T="L" p0="68" p1="69"/>
        <P T="L" p0="69" p1="70"/>
        <P T="L" p0="70" p1="71"/>
        <P T="B" p0="71" p1="72"/>
        <P T="L" p0="72" p1="73"/>
        <P T="B" p0="73" p1="74"/>
        <P T="L" p0="74" p1="75"/>
        <P T="B" p0="75" p1="76"/>
        <P T="L" p0="76" p1="77"/>
        <P T="L" p0="77" p1="78"/>
        <P T="L" p0="78" p1="79"/>
        <P T="B" p0="79" p1="80"/>
        <P T="L" p0="80" p1="81"/>
        <P T="L" p0="81" p1="82"/>
        <P T="L" p0="82" p1="83"/>
        <P T="B" p0="83" p1="84"/>
        <P T="L" p0="84" p1="85"/>
        <P T="L" p0="85" p1="86"/>
        <P T="L" p0="86" p1="87"/>
        <P T="B" p0="87" p1="88"/>
        <P T="L" p0="88" p1="89"/>
        <P T="B" p0="89" p1="90"/>
        <P T="L" p0="90" p1="91"/>
        <P T="B" p0="91" p1="92"/>
        <P T="L" p0="92" p1="93"/>
        <P T="L" p0="93" p1="94"/>
        <P T="L" p0="94" p1="95"/>
        <P T="B" p0="95" p1="96"/>
        <P T="L" p0="96" p1="97"/>
        <P T="L" p0="97" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1622.7163" vy="1449.011" c0x="-1623.9329" c0y="1458.675" c1x="1" c1y="0"/>
        <V vx="-1614.9509" vy="1475.948" c0x="1" c0y="0" c1x="-1621.1252" c1y="1468.4148"/>
        <V vx="-1612.2493" vy="1471.2683" c0x="-1616.4532" c0y="1465.4417" c1x="1" c1y="0"/>
        <V vx="-1617.9305" vy="1451.1526" c0x="-1619.5192" c0y="1450.4216" c1x="-1618.4653" c1y="1458.3181"/>
        <V vx="-1622.7163" vy="1449.011" c0x="1" c0y="0" c1x="-1621.1129" c1y="1449.7083"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1813.9956" vy="1449.4929" c0x="-1815.6255" c0y="1450.2214" c1x="1" c1y="0"/>
        <V vx="-1818.863" vy="1451.7327" c0x="-1818.46" c0y="1458.7" c1x="-1817.249" c1y="1450.9685"/>
        <V vx="-1824.5251" vy="1471.2664" c0x="1" c0y="0" c1x="-1820.4585" c1y="1465.5945"/>
        <V vx="-1821.8256" vy="1475.9431" c0x="-1815.7568" c0y="1468.5422" c1x="1" c1y="0"/>
        <V vx="-1813.9956" vy="1449.4929" c0x="1" c0y="0" c1x="-1812.9333" c1y="1459.0046"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1570.2435" vy="1478.51" c0x="-1576.191" c0y="1482.6189" c1x="1" c1y="0"/>
        <V vx="-1590.5979" vy="1483.7664" c0x="1" c0y="0" c1x="-1583.4045" c1y="1484.4817"/>
        <V vx="-1593.2974" vy="1488.4431" c0x="-1583.6217" c0y="1490.0364" c1x="1" c1y="0"/>
        <V vx="-1565.9353" vy="1481.5906" c0x="-1567.36" c0y="1480.5491" c1x="-1573.7181" c1y="1487.5559"/>
        <V vx="-1570.2437" vy="1478.5095" c0x="1" c0y="0" c1x="-1568.7969" c1y="1479.5212"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1865.7185" vy="1479.0691" c0x="-1867.1284" c0y="1480.1179" c1x="1" c1y="0"/>
        <V vx="-1869.9126" vy="1482.2576" c0x="-1862.2681" c0y="1487.7429" c1x="-1868.5253" c1y="1481.1794"/>
        <V vx="-1843.4734" vy="1488.448" c0x="1" c0y="0" c1x="-1852.7585" c1y="1489.9695"/>
        <V vx="-1846.175" vy="1483.7683" c0x="-1853.0334" c0y="1484.4553" c1x="1" c1y="0"/>
        <V vx="-1865.7185" vy="1479.0696" c0x="1" c0y="0" c1x="-1859.9221" c1y="1482.7991"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1561.765" vy="1484.6418" c0x="-1571.5923" c0y="1492.7668" c1x="1" c1y="0"/>
        <V vx="-1597.0682" vy="1492.8" c0x="1" c0y="0" c1x="-1584.6724" c1y="1495.7898"/>
        <V vx="-1677.546" vy="1632.1921" c0x="-1666.3994" c0y="1641.5061" c1x="1" c1y="0"/>
        <V vx="-1656.1814" vy="1668.6912" c0x="1" c0y="0" c1x="-1658.8452" c1y="1654.4119"/>
        <V vx="-1495.519" vy="1668.6912" c0x="-1491.917" c0y="1656.45" c1x="1" c1y="0"/>
        <V vx="-1470.798" vy="1642.1692" c0x="-1480.2633" c0y="1580.0999" c1x="-1482.7563" c1y="1646.6218"/>
        <V vx="-1561.7651" vy="1484.6418" c0x="1" c0y="0" c1x="-1512.7373" c1y="1523.8645"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1874.0736" vy="1485.4163" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1874.0736" vy="1485.4163" c0x="-1922.811" c0y="1524.7356" c1x="1" c1y="0"/>
        <V vx="-1964.3234" vy="1642.8391" c0x="-1953.1506" c0y="1647.5652" c1x="-1955.0176" c1y="1580.9133"/>
        <V vx="-1941.2545" vy="1668.6868" c0x="1" c0y="0" c1x="-1944.6849" c1y="1657.051"/>
        <V vx="-1779.0009" vy="1668.6868" c0x="-1776.4283" c0y="1654.8772" c1x="1" c1y="0"/>
        <V vx="-1758.705" vy="1633.0881" c0x="1" c0y="0" c1x="-1769.2786" c1y="1642.3367"/>
        <V vx="-1839.7046" vy="1492.7927" c0x="-1851.6873" c0y="1495.6917" c1x="1" c1y="0"/>
        <V vx="-1874.0736" vy="1485.4124" c0x="1" c0y="0" c1x="-1864.3376" c1y="1492.9753"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1444.66" vy="1646.7449" c0x="-1444.4124" c0y="1648.6345" c1x="-1434.9053" c1y="1650.2737"/>
        <V vx="-1443.9717" vy="1652.4163" c0x="-1437.2842" c0y="1655.4939" c1x="-1444.1832" c1y="1650.5227"/>
        <V vx="-1428.9126" vy="1667.5994" c0x="1" c0y="0" c1x="-1431.9354" c1y="1660.887"/>
        <V vx="-1423.5212" vy="1667.5994" c0x="-1427.1821" c0y="1657.8928" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1992.1134" vy="1646.7449" c0x="-2001.8682" c0y="1650.2737" c1x="-1992.3608" c1y="1648.634"/>
        <V vx="-2013.2522" vy="1667.5994" c0x="1" c0y="0" c1x="-2009.5913" c1y="1657.8928"/>
        <V vx="-2007.8608" vy="1667.5994" c0x="-2004.8379" c0y="1660.887" c1x="1" c1y="0"/>
        <V vx="-1992.8013" vy="1652.4163" c0x="-1992.5898" c0y="1650.5222" c1x="-1999.489" c1y="1655.4939"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1470.0322" vy="1647.2307" c0x="-1479.1917" c0y="1650.9612" c1x="-1469.7577" c1y="1648.929"/>
        <V vx="-1489.8645" vy="1667.5994" c0x="1" c0y="0" c1x="-1486.3796" c1y="1658.3435"/>
        <V vx="-1484.4607" vy="1667.5994" c0x="-1481.4194" c0y="1660.8323" c1x="1" c1y="0"/>
        <V vx="-1469.2612" vy="1652.3352" c0x="-1469.5005" c0y="1650.6316" c1x="-1476.0156" c1y="1655.405"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1965.0686" vy="1647.989" c0x="-1965.3385" c0y="1649.7253" c1x="-1956.6918" c1y="1651.9109"/>
        <V vx="-1965.823" vy="1653.2043" c0x="-1959.8483" c0y="1656.3723" c1x="-1965.5898" c1y="1651.4631"/>
        <V vx="-1952.3127" vy="1667.5999" c0x="1" c0y="0" c1x="-1955.0957" c1y="1661.4363"/>
        <V vx="-1946.9089" vy="1667.5999" c0x="-1950.1763" c0y="1658.947" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1495.5175" vy="1691.5129" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1656.1743" vy="1691.5129" c0x="-1658.8247" c0y="1705.8049" c1x="1" c1y="0"/>
        <V vx="-1677.5225" vy="1728.0535" c0x="1" c0y="0" c1x="-1666.3738" c1y="1718.7263"/>
        <V vx="-1597.0684" vy="1867.4036" c0x="-1584.749" c0y="1864.4319" c1x="1" c1y="0"/>
        <V vx="-1561.9373" vy="1875.4182" c0x="-1512.8342" c0y="1836.2854" c1x="-1571.7488" c1y="1867.3977"/>
        <V vx="-1470.6746" vy="1718.054" c0x="-1482.684" c0y="1713.6292" c1x="-1480.2544" c1y="1780.1082"/>
        <V vx="-1495.5175" vy="1691.5134" c0x="1" c0y="0" c1x="-1491.8953" c1y="1703.7883"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1778.9937" vy="1691.5129" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1941.2561" vy="1691.5129" c0x="-1944.6884" c0y="1703.2043" c1x="1" c1y="0"/>
        <V vx="-1964.436" vy="1717.446" c0x="-1955.1338" c0y="1779.3708" c1x="-1953.2018" c1y="1712.7288"/>
        <V vx="-1874.1971" vy="1874.8713" c0x="-1864.446" c0y="1867.2395" c1x="-1922.931" c1y="1835.5496"/>
        <V vx="-1839.7046" vy="1867.4021" c0x="1" c0y="0" c1x="-1851.7395" c1y="1864.488"/>
        <V vx="-1758.6895" vy="1727.0793" c0x="-1769.26" c0y="1717.8406" c1x="1" c1y="0"/>
        <V vx="-1778.9937" vy="1691.5125" c0x="1" c0y="0" c1x="-1776.4122" c1y="1705.3123"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1423.5156" vy="1692.5999" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1428.8998" vy="1692.5999" c0x="-1431.9015" c0y="1699.262" c1x="1" c1y="0"/>
        <V vx="-1443.8177" vy="1707.7131" c0x="-1444.0072" c0y="1709.6091" c1x="-1437.1952" c1y="1704.6248"/>
        <V vx="-1444.4399" vy="1713.3923" c0x="-1434.7794" c0y="1709.825" c1x="-1444.2144" c1y="1711.4998"/>
        <V vx="-1423.5156" vy="1692.5999" c0x="1" c0y="0" c1x="-1427.1444" c1y="1702.238"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1484.4592" vy="1692.5999" c0x="1" c0y="0" c1x="-1481.4368" c1y="1699.2976"/>
        <V vx="-1489.8589" vy="1692.5999" c0x="-1486.376" c0y="1701.8425" c1x="1" c1y="0"/>
        <V vx="-1470.0549" vy="1712.949" c0x="-1469.8267" c0y="1711.2195" c1x="-1479.1997" c1y="1709.2161"/>
        <V vx="-1469.4244" vy="1707.7546" c0x="-1476.098" c0y="1704.6794" c1x="-1469.6166" c1y="1709.4885"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1946.9147" vy="1692.5999" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1952.3143" vy="1692.5999" c0x="-1955.0564" c0y="1698.6638" c1x="1" c1y="0"/>
        <V vx="-1965.5559" vy="1706.8391" c0x="-1965.405" c0y="1708.6218" c1x="-1959.7068" c1y="1703.6648"/>
        <V vx="-1965.0464" vy="1712.179" c0x="-1956.6863" c0y="1708.259" c1x="-1965.2354" c1y="1710.3997"/>
        <V vx="-1946.9148" vy="1692.5999" c0x="1" c0y="0" c1x="-1950.1824" c1y="1701.2361"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-2007.8737" vy="1692.5999" c0x="1" c0y="0" c1x="-2004.8718" c1y="1699.262"/>
        <V vx="-2013.2578" vy="1692.5999" c0x="-2009.6289" c0y="1702.2375" c1x="1" c1y="0"/>
        <V vx="-1992.333" vy="1713.3923" c0x="-1992.5586" c0y="1711.5002" c1x="-2001.9937" c1y="1709.8245"/>
        <V vx="-1992.9552" vy="1707.7131" c0x="-1999.5779" c0y="1704.6252" c1x="-1992.7656" c1y="1709.6096"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1739.0642" vy="1738.7415" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-1819.9374" vy="1878.8167" c0x="-1811.3462" c0y="1887.8425" c1x="1" c1y="0"/>
        <V vx="-1809.2068" vy="1912.6492" c0x="-1780.032" c0y="1924.1619" c1x="-1807.3883" c1y="1900.3215"/>
        <V vx="-1717.5875" vy="1930.1003" c0x="-1686.7758" c0y="1930.0085" c1x="-1748.9515" c1y="1930.0818"/>
        <V vx="-1627.5383" vy="1913.032" c0x="-1629.4884" c0y="1900.5828" c1x="-1656.2463" c1y="1924.2219"/>
        <V vx="-1616.8367" vy="1878.8152" c0x="1" c0y="0" c1x="-1625.5327" c1y="1887.9348"/>
        <V vx="-1697.4451" vy="1739.1975" c0x="-1703.9272" c0y="1741.429" c1x="1" c1y="0"/>
        <V vx="-1717.5876" vy="1742.5999" c0x="-1724.9174" c0y="1742.5828" c1x="-1710.7323" c1y="1742.5784"/>
        <V vx="-1739.0643" vy="1738.7415" c0x="1" c0y="0" c1x="-1732.187" c1y="1741.2766"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="L" p0="8" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1848.2695" vy="1871.2932" c0x="-1856.0715" c0y="1871.0876" c1x="1" c1y="0"/>
        <V vx="-1870.0428" vy="1878.0403" c0x="-1868.6121" c0y="1879.0862" c1x="-1863.7241" c1y="1873.4592"/>
        <V vx="-1865.7166" vy="1881.134" c0x="-1859.9205" c0y="1877.4055" c1x="-1867.1691" c1y="1880.1184"/>
        <V vx="-1846.175" vy="1876.4363" c0x="1" c0y="0" c1x="-1853.0325" c1y="1875.7493"/>
        <V vx="-1843.4734" vy="1871.7566" c0x="-1845.0598" c0y="1871.4939" c1x="1" c1y="0"/>
        <V vx="-1848.2695" vy="1871.2937" c0x="1" c0y="0" c1x="-1846.6621" c1y="1871.3391"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1586.2235" vy="1871.3123" c0x="-1588.5906" c0y="1871.2253" c1x="1" c1y="0"/>
        <V vx="-1593.2975" vy="1871.7615" c0x="1" c0y="0" c1x="-1590.9604" c1y="1871.3757"/>
        <V vx="-1590.5979" vy="1876.4377" c0x="-1583.3931" c0y="1875.7209" c1x="1" c1y="0"/>
        <V vx="-1570.2157" vy="1881.7126" c0x="-1568.811" c0y="1880.6677" c1x="-1576.1683" c1y="1877.5906"/>
        <V vx="-1566.0371" vy="1878.5359" c0x="-1571.8606" c0y="1874.1052" c1x="-1567.4197" c1y="1879.6101"/>
        <V vx="-1586.2235" vy="1871.3127" c0x="1" c0y="0" c1x="-1578.9111" c1y="1871.5828"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1614.9509" vy="1884.2561" c0x="-1621.1433" c0y="1891.8098" c1x="1" c1y="0"/>
        <V vx="-1622.7097" vy="1911.2693" c0x="-1621.1045" c0y="1910.6116" c1x="-1623.9497" c1y="1901.5813"/>
        <V vx="-1617.9136" vy="1909.2454" c0x="-1618.4998" c0y="1902.0173" c1x="-1619.5049" c1y="1909.9363"/>
        <V vx="-1612.2493" vy="1888.9363" c0x="1" c0y="0" c1x="-1616.4917" c1y="1894.8171"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1821.8257" vy="1884.2659" c0x="1" c0y="0" c1x="-1815.8044" c1y="1891.614"/>
        <V vx="-1824.5253" vy="1888.9421" c0x="-1820.4868" c0y="1894.5745" c1x="1" c1y="0"/>
        <V vx="-1818.8558" vy="1908.3357" c0x="-1817.2399" c0y="1909.0798" c1x="-1818.4873" c1y="1901.4143"/>
        <V vx="-1813.9833" vy="1910.5164" c0x="-1812.9796" c0y="1901.0691" c1x="-1815.6147" c1y="1909.8074"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1884.1361" vy="1900.4817" c0x="-1885.9573" c0y="1910.6941" c1x="-1882.6238" c1y="1901.6409"/>
        <V vx="-1876.645" vy="1929.2156" c0x="1" c0y="0" c1x="-1883.2203" c1y="1921.1921"/>
        <V vx="-1873.9492" vy="1924.5466" c0x="-1878.2512" c0y="1918.5725" c1x="1" c1y="0"/>
        <V vx="-1879.569" vy="1903.9133" c0x="-1881.1033" c0y="1902.7834" c1x="-1880.2473" c1y="1911.2439"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1552.5812" vy="1900.7034" c0x="-1554.1072" c0y="1901.845" c1x="1" c1y="0"/>
        <V vx="-1557.1887" vy="1904.0813" c0x="-1556.5518" c0y="1911.3606" c1x="-1555.6411" c1y="1902.9695"/>
        <V vx="-1562.8184" vy="1924.5574" c0x="1" c0y="0" c1x="-1558.5496" c1y="1918.6267"/>
        <V vx="-1560.126" vy="1929.22" c0x="-1553.5939" c0y="1921.2585" c1x="1" c1y="0"/>
        <V vx="-1552.5813" vy="1900.7029" c0x="1" c0y="0" c1x="-1550.8408" c1y="1910.8528"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1605.1537" vy="1931.5964" c0x="-1606.8994" c0y="1932.3606" c1x="-1599.1445" c1y="1935.8489"/>
        <V vx="-1610.4097" vy="1933.8362" c0x="-1602.4758" c0y="1940.5193" c1x="-1608.6492" c1y="1933.1057"/>
        <V vx="-1581.7794" vy="1941.7151" c0x="1" c0y="0" c1x="-1592.0156" c1y="1943.3982"/>
        <V vx="-1584.4753" vy="1937.0461" c0x="-1591.7999" c0y="1937.7844" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1831.7574" vy="1931.6946" c0x="-1837.7432" c0y="1935.886" c1x="1" c1y="0"/>
        <V vx="-1852.3051" vy="1937.0574" c0x="1" c0y="0" c1x="-1845.0345" c1y="1937.7888"/>
        <V vx="-1854.9973" vy="1941.72" c0x="-1844.8364" c0y="1943.3962" c1x="1" c1y="0"/>
        <V vx="-1826.5283" vy="1933.9949" c0x="-1828.2798" c0y="1933.2444" c1x="-1834.4482" c1y="1940.5774"/>
        <V vx="-1831.7574" vy="1931.6941" c0x="1" c0y="0" c1x="-1830.0206" c1y="1932.4783"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1817.5925" vy="1698.699" c0x="-1795.2251" c0y="1698.699" c1x="-1839.96" c1y="1698.699"/>
        <V vx="-1777.0927" vy="1739.199" c0x="-1777.0927" c0y="1761.5667" c1x="-1777.0927" c1y="1716.8313"/>
        <V vx="-1817.5925" vy="1779.699" c0x="-1839.96" c0y="1779.699" c1x="-1795.2251" c1y="1779.699"/>
        <V vx="-1858.0924" vy="1739.199" c0x="-1858.0924" c0y="1716.8313" c1x="-1858.0924" c1y="1761.5667"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1817.5925" vy="1703.6985" c0x="-1837.1987" c0y="1703.6985" c1x="-1797.9863" c1y="1703.6985"/>
        <V vx="-1853.0928" vy="1739.1985" c0x="-1853.0928" c0y="1758.8044" c1x="-1853.0928" c1y="1719.5925"/>
        <V vx="-1817.5925" vy="1774.6985" c0x="-1797.9863" c0y="1774.6985" c1x="-1837.1987" c1y="1774.6985"/>
        <V vx="-1782.0923" vy="1739.1985" c0x="-1782.0923" c0y="1719.5925" c1x="-1782.0923" c1y="1758.8044"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1907.1729" vy="1704.7463" c0x="-1884.8054" c0y="1704.7463" c1x="-1929.5403" c1y="1704.7463"/>
        <V vx="-1866.673" vy="1745.2463" c0x="-1866.673" c0y="1767.614" c1x="-1866.673" c1y="1722.8787"/>
        <V vx="-1907.1729" vy="1785.7463" c0x="-1929.5403" c0y="1785.7463" c1x="-1884.8054" c1y="1785.7463"/>
        <V vx="-1947.6727" vy="1745.2463" c0x="-1947.6727" c0y="1722.8787" c1x="-1947.6727" c1y="1767.614"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1907.1729" vy="1709.7458" c0x="-1926.7791" c0y="1709.7458" c1x="-1887.5667" c1y="1709.7458"/>
        <V vx="-1942.6731" vy="1745.2458" c0x="-1942.6731" c0y="1764.8518" c1x="-1942.6731" c1y="1725.6399"/>
        <V vx="-1907.1729" vy="1780.7458" c0x="-1887.5667" c0y="1780.7458" c1x="-1926.7791" c1y="1780.7458"/>
        <V vx="-1871.6726" vy="1745.2458" c0x="-1871.6726" c0y="1725.6399" c1x="-1871.6726" c1y="1764.8518"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1862.5717" vy="1778.4519" c0x="-1840.2041" c0y="1778.4519" c1x="-1884.9392" c1y="1778.4519"/>
        <V vx="-1822.0718" vy="1818.9519" c0x="-1822.0718" c0y="1841.3196" c1x="-1822.0718" c1y="1796.5842"/>
        <V vx="-1862.5717" vy="1859.4519" c0x="-1884.9392" c0y="1859.4519" c1x="-1840.2041" c1y="1859.4519"/>
        <V vx="-1903.0715" vy="1818.9519" c0x="-1903.0715" c0y="1796.5842" c1x="-1903.0715" c1y="1841.3196"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1862.5717" vy="1783.4514" c0x="-1882.1779" c0y="1783.4514" c1x="-1842.9655" c1y="1783.4514"/>
        <V vx="-1898.0718" vy="1818.9514" c0x="-1898.0718" c0y="1838.5574" c1x="-1898.0718" c1y="1799.3455"/>
        <V vx="-1862.5717" vy="1854.4514" c0x="-1842.9655" c0y="1854.4514" c1x="-1882.1779" c1y="1854.4514"/>
        <V vx="-1827.0715" vy="1818.9514" c0x="-1827.0715" c0y="1799.3455" c1x="-1827.0715" c1y="1838.5574"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1715.917" vy="1757.6628" c0x="-1693.5494" c0y="1757.6628" c1x="-1738.2844" c1y="1757.6628"/>
        <V vx="-1675.417" vy="1798.1628" c0x="-1675.417" c0y="1820.5305" c1x="-1675.417" c1y="1775.7952"/>
        <V vx="-1715.917" vy="1838.6628" c0x="-1738.2844" c0y="1838.6628" c1x="-1693.5494" c1y="1838.6628"/>
        <V vx="-1756.4167" vy="1798.1628" c0x="-1756.4167" c0y="1775.7952" c1x="-1756.4167" c1y="1820.5305"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1715.917" vy="1762.6624" c0x="-1735.5232" c0y="1762.6624" c1x="-1696.3108" c1y="1762.6624"/>
        <V vx="-1751.4171" vy="1798.1624" c0x="-1751.4171" c0y="1817.7683" c1x="-1751.4171" c1y="1778.5564"/>
        <V vx="-1715.917" vy="1833.6624" c0x="-1696.3108" c0y="1833.6624" c1x="-1735.5232" c1y="1833.6624"/>
        <V vx="-1680.4167" vy="1798.1624" c0x="-1680.4167" c0y="1778.5564" c1x="-1680.4167" c1y="1817.7683"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1756.7383" vy="1838.1721" c0x="-1734.3708" c0y="1838.1721" c1x="-1779.1058" c1y="1838.1721"/>
        <V vx="-1716.2385" vy="1878.6721" c0x="-1716.2385" c0y="1901.0398" c1x="-1716.2385" c1y="1856.3044"/>
        <V vx="-1756.7383" vy="1919.1721" c0x="-1779.1058" c0y="1919.1721" c1x="-1734.3708" c1y="1919.1721"/>
        <V vx="-1797.2383" vy="1878.6721" c0x="-1797.2383" c0y="1856.3044" c1x="-1797.2383" c1y="1901.0398"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1756.7383" vy="1843.1716" c0x="-1776.3445" c0y="1843.1716" c1x="-1737.1321" c1y="1843.1716"/>
        <V vx="-1792.2385" vy="1878.6716" c0x="-1792.2385" c0y="1898.2776" c1x="-1792.2385" c1y="1859.0657"/>
        <V vx="-1756.7383" vy="1914.1716" c0x="-1737.1321" c0y="1914.1716" c1x="-1776.3445" c1y="1914.1716"/>
        <V vx="-1721.2382" vy="1878.6716" c0x="-1721.2382" c0y="1859.0657" c1x="-1721.2382" c1y="1898.2776"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1672.4497" vy="1835.5261" c0x="-1650.0822" c0y="1835.5261" c1x="-1694.8171" c1y="1835.5261"/>
        <V vx="-1631.9497" vy="1876.0261" c0x="-1631.9497" c0y="1898.3938" c1x="-1631.9497" c1y="1853.6584"/>
        <V vx="-1672.4497" vy="1916.5261" c0x="-1694.8171" c0y="1916.5261" c1x="-1650.0822" c1y="1916.5261"/>
        <V vx="-1712.9495" vy="1876.0261" c0x="-1712.9495" c0y="1853.6584" c1x="-1712.9495" c1y="1898.3938"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1672.4497" vy="1840.5256" c0x="-1692.0559" c0y="1840.5256" c1x="-1652.8435" c1y="1840.5256"/>
        <V vx="-1707.9498" vy="1876.0256" c0x="-1707.9498" c0y="1895.6316" c1x="-1707.9498" c1y="1856.4197"/>
        <V vx="-1672.4497" vy="1911.5256" c0x="-1652.8435" c0y="1911.5256" c1x="-1692.0559" c1y="1911.5256"/>
        <V vx="-1636.9495" vy="1876.0256" c0x="-1636.9495" c0y="1856.4197" c1x="-1636.9495" c1y="1895.6316"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1616.5092" vy="1696.4309" c0x="-1594.1416" c0y="1696.4309" c1x="-1638.8767" c1y="1696.4309"/>
        <V vx="-1576.0093" vy="1736.9309" c0x="-1576.0093" c0y="1759.2986" c1x="-1576.0093" c1y="1714.5632"/>
        <V vx="-1616.5092" vy="1777.4309" c0x="-1638.8767" c0y="1777.4309" c1x="-1594.1416" c1y="1777.4309"/>
        <V vx="-1657.009" vy="1736.9309" c0x="-1657.009" c0y="1714.5632" c1x="-1657.009" c1y="1759.2986"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1616.5092" vy="1701.4304" c0x="-1636.1154" c0y="1701.4304" c1x="-1596.903" c1y="1701.4304"/>
        <V vx="-1652.0093" vy="1736.9304" c0x="-1652.0093" c0y="1756.5364" c1x="-1652.0093" c1y="1717.3245"/>
        <V vx="-1616.5092" vy="1772.4304" c0x="-1596.903" c0y="1772.4304" c1x="-1636.1154" c1y="1772.4304"/>
        <V vx="-1581.009" vy="1736.9304" c0x="-1581.009" c0y="1717.3245" c1x="-1581.009" c1y="1756.5364"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1528.4407" vy="1699.8328" c0x="-1506.0732" c0y="1699.8328" c1x="-1550.8082" c1y="1699.8328"/>
        <V vx="-1487.9409" vy="1740.3328" c0x="-1487.9409" c0y="1762.7004" c1x="-1487.9409" c1y="1717.9651"/>
        <V vx="-1528.4407" vy="1780.8328" c0x="-1550.8082" c0y="1780.8328" c1x="-1506.0732" c1y="1780.8328"/>
        <V vx="-1568.9407" vy="1740.3328" c0x="-1568.9407" c0y="1717.9651" c1x="-1568.9407" c1y="1762.7004"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1528.4407" vy="1704.8323" c0x="-1548.0469" c0y="1704.8323" c1x="-1508.8345" c1y="1704.8323"/>
        <V vx="-1563.9409" vy="1740.3323" c0x="-1563.9409" c0y="1759.9382" c1x="-1563.9409" c1y="1720.7263"/>
        <V vx="-1528.4407" vy="1775.8323" c0x="-1508.8345" c0y="1775.8323" c1x="-1548.0469" c1y="1775.8323"/>
        <V vx="-1492.9406" vy="1740.3323" c0x="-1492.9406" c0y="1720.7263" c1x="-1492.9406" c1y="1759.9382"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1568.5062" vy="1777.3176" c0x="-1546.1387" c0y="1777.3176" c1x="-1590.8738" c1y="1777.3176"/>
        <V vx="-1528.0063" vy="1817.8176" c0x="-1528.0063" c0y="1840.1853" c1x="-1528.0063" c1y="1795.45"/>
        <V vx="-1568.5062" vy="1858.3176" c0x="-1590.8738" c0y="1858.3176" c1x="-1546.1387" c1y="1858.3176"/>
        <V vx="-1609.0061" vy="1817.8176" c0x="-1609.0061" c0y="1795.45" c1x="-1609.0061" c1y="1840.1853"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1568.5062" vy="1782.3171" c0x="-1588.1124" c0y="1782.3171" c1x="-1548.9" c1y="1782.3171"/>
        <V vx="-1604.0063" vy="1817.8171" c0x="-1604.0063" c0y="1837.4231" c1x="-1604.0063" c1y="1798.2112"/>
        <V vx="-1568.5062" vy="1853.3171" c0x="-1548.9" c0y="1853.3171" c1x="-1588.1124" c1y="1853.3171"/>
        <V vx="-1533.0061" vy="1817.8171" c0x="-1533.0061" c0y="1798.2112" c1x="-1533.0061" c1y="1837.4231"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1618.399" vy="1584.928" c0x="-1596.0315" c0y="1584.928" c1x="-1640.7666" c1y="1584.928"/>
        <V vx="-1577.8992" vy="1625.428" c0x="-1577.8992" c0y="1647.7957" c1x="-1577.8992" c1y="1603.0603"/>
        <V vx="-1618.399" vy="1665.928" c0x="-1640.7666" c0y="1665.928" c1x="-1596.0315" c1y="1665.928"/>
        <V vx="-1658.8989" vy="1625.428" c0x="-1658.8989" c0y="1603.0603" c1x="-1658.8989" c1y="1647.7957"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1618.399" vy="1589.9275" c0x="-1638.0052" c0y="1589.9275" c1x="-1598.7928" c1y="1589.9275"/>
        <V vx="-1653.8992" vy="1625.4275" c0x="-1653.8992" c0y="1645.0334" c1x="-1653.8992" c1y="1605.8215"/>
        <V vx="-1618.399" vy="1660.9275" c0x="-1598.7928" c0y="1660.9275" c1x="-1638.0052" c1y="1660.9275"/>
        <V vx="-1582.8989" vy="1625.4275" c0x="-1582.8989" c0y="1605.8215" c1x="-1582.8989" c1y="1645.0334"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1568.1282" vy="1501.7732" c0x="-1545.7607" c0y="1501.7732" c1x="-1590.4957" c1y="1501.7732"/>
        <V vx="-1527.6284" vy="1542.2732" c0x="-1527.6284" c0y="1564.6409" c1x="-1527.6284" c1y="1519.9055"/>
        <V vx="-1568.1282" vy="1582.7732" c0x="-1590.4957" c0y="1582.7732" c1x="-1545.7607" c1y="1582.7732"/>
        <V vx="-1608.6282" vy="1542.2732" c0x="-1608.6282" c0y="1519.9055" c1x="-1608.6282" c1y="1564.6409"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1568.1282" vy="1506.7727" c0x="-1587.7344" c0y="1506.7727" c1x="-1548.522" c1y="1506.7727"/>
        <V vx="-1603.6284" vy="1542.2727" c0x="-1603.6284" c0y="1561.8787" c1x="-1603.6284" c1y="1522.6667"/>
        <V vx="-1568.1282" vy="1577.7727" c0x="-1548.522" c0y="1577.7727" c1x="-1587.7344" c1y="1577.7727"/>
        <V vx="-1532.6281" vy="1542.2727" c0x="-1532.6281" c0y="1522.6667" c1x="-1532.6281" c1y="1561.8787"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1529.9526" vy="1582.282" c0x="-1507.5852" c0y="1582.282" c1x="-1552.3201" c1y="1582.282"/>
        <V vx="-1489.4528" vy="1622.782" c0x="-1489.4528" c0y="1645.1497" c1x="-1489.4528" c1y="1600.4143"/>
        <V vx="-1529.9526" vy="1663.282" c0x="-1552.3201" c0y="1663.282" c1x="-1507.5852" c1y="1663.282"/>
        <V vx="-1570.4525" vy="1622.782" c0x="-1570.4525" c0y="1600.4143" c1x="-1570.4525" c1y="1645.1497"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1529.9526" vy="1587.2815" c0x="-1549.5588" c0y="1587.2815" c1x="-1510.3464" c1y="1587.2815"/>
        <V vx="-1565.4529" vy="1622.7815" c0x="-1565.4529" c0y="1642.3875" c1x="-1565.4529" c1y="1603.1755"/>
        <V vx="-1529.9526" vy="1658.2815" c0x="-1510.3464" c0y="1658.2815" c1x="-1549.5588" c1y="1658.2815"/>
        <V vx="-1494.4524" vy="1622.7815" c0x="-1494.4524" c0y="1603.1755" c1x="-1494.4524" c1y="1642.3875"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1715.917" vy="1602.8054" c0x="-1693.5494" c0y="1602.8054" c1x="-1738.2844" c1y="1602.8054"/>
        <V vx="-1675.417" vy="1562.3054" c0x="-1675.417" c0y="1539.9377" c1x="-1675.417" c1y="1584.6731"/>
        <V vx="-1715.917" vy="1521.8054" c0x="-1738.2844" c0y="1521.8054" c1x="-1693.5494" c1y="1521.8054"/>
        <V vx="-1756.4167" vy="1562.3054" c0x="-1756.4167" c0y="1584.6731" c1x="-1756.4167" c1y="1539.9377"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1715.917" vy="1597.8059" c0x="-1735.5232" c0y="1597.8059" c1x="-1696.3108" c1y="1597.8059"/>
        <V vx="-1751.4171" vy="1562.3059" c0x="-1751.4171" c0y="1542.7" c1x="-1751.4171" c1y="1581.9119"/>
        <V vx="-1715.917" vy="1526.8059" c0x="-1696.3108" c0y="1526.8059" c1x="-1735.5232" c1y="1526.8059"/>
        <V vx="-1680.4167" vy="1562.3059" c0x="-1680.4167" c0y="1581.9119" c1x="-1680.4167" c1y="1542.7"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1756.7383" vy="1522.2966" c0x="-1734.3708" c0y="1522.2966" c1x="-1779.1058" c1y="1522.2966"/>
        <V vx="-1716.2385" vy="1481.7966" c0x="-1716.2385" c0y="1459.429" c1x="-1716.2385" c1y="1504.1643"/>
        <V vx="-1756.7383" vy="1441.2966" c0x="-1779.1058" c0y="1441.2966" c1x="-1734.3708" c1y="1441.2966"/>
        <V vx="-1797.2383" vy="1481.7966" c0x="-1797.2383" c0y="1504.1643" c1x="-1797.2383" c1y="1459.429"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1756.7383" vy="1517.2971" c0x="-1776.3445" c0y="1517.2971" c1x="-1737.1321" c1y="1517.2971"/>
        <V vx="-1792.2385" vy="1481.7971" c0x="-1792.2385" c0y="1462.1912" c1x="-1792.2385" c1y="1501.4031"/>
        <V vx="-1756.7383" vy="1446.2971" c0x="-1737.1321" c0y="1446.2971" c1x="-1776.3445" c1y="1446.2971"/>
        <V vx="-1721.2382" vy="1481.7971" c0x="-1721.2382" c0y="1501.4031" c1x="-1721.2382" c1y="1462.1912"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1672.4497" vy="1524.9426" c0x="-1650.0822" c0y="1524.9426" c1x="-1694.8171" c1y="1524.9426"/>
        <V vx="-1631.9497" vy="1484.4426" c0x="-1631.9497" c0y="1462.075" c1x="-1631.9497" c1y="1506.8103"/>
        <V vx="-1672.4497" vy="1443.9426" c0x="-1694.8171" c0y="1443.9426" c1x="-1650.0822" c1y="1443.9426"/>
        <V vx="-1712.9495" vy="1484.4426" c0x="-1712.9495" c0y="1506.8103" c1x="-1712.9495" c1y="1462.075"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1672.4497" vy="1519.9431" c0x="-1692.0559" c0y="1519.9431" c1x="-1652.8435" c1y="1519.9431"/>
        <V vx="-1707.9498" vy="1484.4431" c0x="-1707.9498" c0y="1464.8372" c1x="-1707.9498" c1y="1504.0491"/>
        <V vx="-1672.4497" vy="1448.9431" c0x="-1652.8435" c0y="1448.9431" c1x="-1692.0559" c1y="1448.9431"/>
        <V vx="-1636.9495" vy="1484.4431" c0x="-1636.9495" c0y="1504.0491" c1x="-1636.9495" c1y="1464.8372"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1816.4586" vy="1583.8694" c0x="-1838.8262" c0y="1583.8694" c1x="-1794.0911" c1y="1583.8694"/>
        <V vx="-1856.9585" vy="1624.3694" c0x="-1856.9585" c0y="1646.7371" c1x="-1856.9585" c1y="1602.0017"/>
        <V vx="-1816.4586" vy="1664.8694" c0x="-1794.0911" c0y="1664.8694" c1x="-1838.8262" c1y="1664.8694"/>
        <V vx="-1775.9587" vy="1624.3694" c0x="-1775.9587" c0y="1602.0017" c1x="-1775.9587" c1y="1646.7371"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1816.4586" vy="1588.8689" c0x="-1796.8524" c0y="1588.8689" c1x="-1836.0648" c1y="1588.8689"/>
        <V vx="-1780.9585" vy="1624.3689" c0x="-1780.9585" c0y="1643.9749" c1x="-1780.9585" c1y="1604.7629"/>
        <V vx="-1816.4586" vy="1659.8689" c0x="-1836.0648" c0y="1659.8689" c1x="-1796.8524" c1y="1659.8689"/>
        <V vx="-1851.9587" vy="1624.3689" c0x="-1851.9587" c0y="1604.7629" c1x="-1851.9587" c1y="1643.9749"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1866.7295" vy="1501.7732" c0x="-1889.0969" c0y="1501.7732" c1x="-1844.3619" c1y="1501.7732"/>
        <V vx="-1907.2292" vy="1542.2732" c0x="-1907.2292" c0y="1564.6409" c1x="-1907.2292" c1y="1519.9055"/>
        <V vx="-1866.7295" vy="1582.7732" c0x="-1844.3619" c0y="1582.7732" c1x="-1889.0969" c1y="1582.7732"/>
        <V vx="-1826.2295" vy="1542.2732" c0x="-1826.2295" c0y="1519.9055" c1x="-1826.2295" c1y="1564.6409"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1866.7295" vy="1506.7727" c0x="-1847.1233" c0y="1506.7727" c1x="-1886.3357" c1y="1506.7727"/>
        <V vx="-1831.2292" vy="1542.2727" c0x="-1831.2292" c0y="1561.8787" c1x="-1831.2292" c1y="1522.6667"/>
        <V vx="-1866.7295" vy="1577.7727" c0x="-1886.3357" c0y="1577.7727" c1x="-1847.1233" c1y="1577.7727"/>
        <V vx="-1902.2296" vy="1542.2727" c0x="-1902.2296" c0y="1522.6667" c1x="-1902.2296" c1y="1561.8787"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1904.905" vy="1582.282" c0x="-1927.2725" c0y="1582.282" c1x="-1882.5376" c1y="1582.282"/>
        <V vx="-1945.4049" vy="1622.782" c0x="-1945.4049" c0y="1645.1497" c1x="-1945.4049" c1y="1600.4143"/>
        <V vx="-1904.905" vy="1663.282" c0x="-1882.5376" c0y="1663.282" c1x="-1927.2725" c1y="1663.282"/>
        <V vx="-1864.4052" vy="1622.782" c0x="-1864.4052" c0y="1600.4143" c1x="-1864.4052" c1y="1645.1497"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2020.59 -1405.1</XForm>
        <V vx="-1904.905" vy="1587.2815" c0x="-1885.2988" c0y="1587.2815" c1x="-1924.5112" c1y="1587.2815"/>
        <V vx="-1869.4048" vy="1622.7815" c0x="-1869.4048" c0y="1642.3875" c1x="-1869.4048" c1y="1603.1755"/>
        <V vx="-1904.905" vy="1658.2815" c0x="-1924.5112" c0y="1658.2815" c1x="-1885.2988" c1y="1658.2815"/>
        <V vx="-1940.4053" vy="1622.7815" c0x="-1940.4053" c0y="1603.1755" c1x="-1940.4053" c1y="1642.3875"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
