<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.02" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="80"/>
        <maxPower Value="80"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="30"/>
        <kerf Value="0.1"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2402.48" vy="1405.0999" c0x="-2367.6987" c0y="1405.1797" c1x="1" c1y="0"/>
        <V vx="-2300.9551" vy="1424.7766" c0x="-2288.0007" c0y="1411.8845" c1x="-2333.2478" c1y="1411.8567"/>
        <V vx="-2252.1787" vy="1418.3855" c0x="-2236.377" c0y="1427.5125" c1x="-2268.0171" c1y="1409.2664"/>
        <V vx="-2233.261" vy="1463.7317" c0x="-2177.4253" c0y="1507.425" c1x="-2228.6309" c1y="1446.0803"/>
        <V vx="-2130.5334" vy="1641.1726" c0x="-2113.1199" c0y="1646.1086" c1x="-2140.6221" c1y="1570.9949"/>
        <V vx="-2101.0786" vy="1680.0994" c0x="-2101.0786" c0y="1698.2258" c1x="-2101.0955" c1y="1661.9998"/>
        <V vx="-2130.5957" vy="1719.0735" c0x="-2140.6067" c0y="1789.2996" c1x="-2113.1335" c1y="1714.1497"/>
        <V vx="-2233.1978" vy="1896.7009" c0x="-2228.6958" c0y="1914.2932" c1x="-2177.3677" c1y="1852.9407"/>
        <V vx="-2252.1792" vy="1941.8127" c0x="-2267.9712" c0y="1950.9065" c1x="-2236.4541" c1y="1932.7312"/>
        <V vx="-2300.855" vy="1935.5251" c0x="-2333.186" c0y="1948.4226" c1x="-2287.8921" c1y="1948.3333"/>
        <V vx="-2402.4802" vy="1955.0994" c0x="-2437.6799" c0y="1955.033" c1x="-2367.6716" c1y="1955.0652"/>
        <V vx="-2505.1665" vy="1934.9988" c0x="-2518.0876" c0y="1948.2473" c1x="-2472.5396" c1y="1948.2092"/>
        <V vx="-2554.3801" vy="1941.8127" c0x="-2570.4917" c0y="1932.4836" c1x="-2538.3455" c1y="1951.052"/>
        <V vx="-2572.9851" vy="1895.49" c0x="-2627.9609" c0y="1851.886" c1x="-2578.168" c1y="1913.3718"/>
        <V vx="-2674.2529" vy="1719.4734" c0x="-2692.5308" c0y="1715.1741" c1x="-2664.1892" c1y="1788.9163"/>
        <V vx="-2705.4802" vy="1680.0989" c0x="-2705.4587" c0y="1661.3381" c1x="-2705.457" c1y="1698.8757"/>
        <V vx="-2674.302" vy="1640.7317" c0x="-2664.3157" c0y="1571.1887" c1x="-2692.5571" c1y="1645.0491"/>
        <V vx="-2573.0637" vy="1464.427" c0x="-2578.0881" c0y="1446.6135" c1x="-2628.0918" c1y="1508.1057"/>
        <V vx="-2554.3801" vy="1418.385" c0x="-2538.3613" c0y="1409.1543" c1x="-2570.397" c1y="1427.6604"/>
        <V vx="-2505.2002" vy="1425.1628" c0x="-2472.5605" c0y="1411.9607" c1x="-2518.125" c1y="1411.9431"/>
        <V vx="-2402.4802" vy="1405.0989" c0x="1" c0y="0" c1x="-2437.689" c1y="1405.1492"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="B" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="B" p0="11" p1="12"/>
        <P T="B" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="B" p0="15" p1="16"/>
        <P T="B" p0="16" p1="17"/>
        <P T="B" p0="17" p1="18"/>
        <P T="B" p0="18" p1="19"/>
        <P T="B" p0="19" p1="20"/>
        <P T="L" p0="20" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2534.345" vy="1418.0115" c0x="-2536.2026" c0y="1418.0237" c1x="1" c1y="0"/>
        <V vx="-2539.8899" vy="1418.4841" c0x="1" c0y="0" c1x="-2538.0566" c1y="1418.1814"/>
        <V vx="-2537.1975" vy="1423.1462" c0x="-2529.927" c0y="1422.4148" c1x="1" c1y="0"/>
        <V vx="-2516.6499" vy="1428.509" c0x="-2514.9131" c0y="1427.7253" c1x="-2522.6355" c1y="1424.3176"/>
        <V vx="-2511.4207" vy="1426.2083" c0x="-2517.8569" c0y="1420.8591" c1x="-2513.1724" c1y="1426.9592"/>
        <V vx="-2534.345" vy="1418.011" c0x="1" c0y="0" c1x="-2525.9761" c1y="1417.9558"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2273.7458" vy="1418.0422" c0x="-2281.6587" c0y="1418.3357" c1x="1" c1y="0"/>
        <V vx="-2295.3018" vy="1426.3679" c0x="-2293.5415" c0y="1427.0979" c1x="-2289.2461" c1y="1421.2664"/>
        <V vx="-2290.0461" vy="1428.6077" c0x="-2284.0371" c0y="1424.3547" c1x="-2291.792" c1y="1427.844"/>
        <V vx="-2269.3677" vy="1423.1575" c0x="1" c0y="0" c1x="-2276.6924" c1y="1422.4192"/>
        <V vx="-2266.6719" vy="1418.4885" c0x="-2269.009" c0y="1418.1042" c1x="1" c1y="0"/>
        <V vx="-2273.7456" vy="1418.0427" c0x="1" c0y="0" c1x="-2271.3789" c1y="1417.9548"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2402.48" vy="1430.0994" c0x="-2433.845" c0y="1430.1785" c1x="-2371.6665" c1y="1430.1082"/>
        <V vx="-2494.0679" vy="1447.7288" c0x="-2492.3149" c0y="1460.0027" c1x="-2464.9146" c1y="1436.1589"/>
        <V vx="-2504.8301" vy="1481.3821" c0x="1" c0y="0" c1x="-2496.2805" c1y="1472.4031"/>
        <V vx="-2423.9424" vy="1621.4832" c0x="-2417.0713" c0y="1618.9407" c1x="1" c1y="0"/>
        <V vx="-2402.4802" vy="1617.5994" c0x="-2395.6265" c0y="1617.6252" c1x="-2409.8066" c1y="1617.6257"/>
        <V vx="-2382.344" vy="1621.0125" c0x="1" c0y="0" c1x="-2388.8237" c1y="1618.7786"/>
        <V vx="-2301.7292" vy="1481.3831" c0x="-2310.4797" c0y="1472.1995" c1x="1" c1y="0"/>
        <V vx="-2312.3809" vy="1446.927" c0x="-2341.1201" c0y="1435.8132" c1x="-2314.4221" c1y="1459.4465"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2245.0186" vy="1430.9832" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2247.7109" vy="1435.6462" c0x="-2243.4424" c0y="1441.5769" c1x="1" c1y="0"/>
        <V vx="-2242.0811" vy="1456.1218" c0x="-2240.5342" c0y="1457.2341" c1x="-2241.4443" c1y="1448.8425"/>
        <V vx="-2237.4736" vy="1459.5007" c0x="-2235.7329" c0y="1449.3503" c1x="-2238.999" c1y="1458.3596"/>
        <V vx="-2245.0186" vy="1430.9832" c0x="1" c0y="0" c1x="-2238.4861" c1y="1438.9446"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2561.5376" vy="1430.9929" c0x="-2568.1128" c0y="1439.0164" c1x="1" c1y="0"/>
        <V vx="-2569.0288" vy="1459.7263" c0x="-2567.5161" c0y="1458.5671" c1x="-2570.8496" c1y="1449.5144"/>
        <V vx="-2564.4609" vy="1456.2952" c0x="-2565.1396" c0y="1448.9646" c1x="-2565.9954" c1y="1457.425"/>
        <V vx="-2558.8418" vy="1435.6619" c0x="1" c0y="0" c1x="-2563.1436" c1y="1441.636"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2266.7004" vy="1438.6423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2267.3125" vy="1439.7024" c0x="-2273.1772" c0y="1437.5159" c1x="1" c1y="0"/>
        <V vx="-2283.792" vy="1444.0754" c0x="1" c0y="0" c1x="-2279.7832" c1y="1439.2688"/>
        <V vx="-2284.8008" vy="1443.4929" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2287.2505" vy="1447.7366" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2286.2429" vy="1448.3181" c0x="-2288.4631" c0y="1454.2107" c1x="1" c1y="0"/>
        <V vx="-2281.8477" vy="1464.8792" c0x="1" c0y="0" c1x="-2286.6978" c1y="1460.863"/>
        <V vx="-2282.4009" vy="1465.8367" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2278.1572" vy="1468.2869" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2277.5974" vy="1467.3176" c0x="-2271.6973" c0y="1469.5154" c1x="1" c1y="0"/>
        <V vx="-2261.0542" vy="1462.8616" c0x="1" c0y="0" c1x="-2265.0522" c1y="1467.7253"/>
        <V vx="-2260.0569" vy="1463.4373" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2257.6069" vy="1459.1936" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2258.6287" vy="1458.6038" c0x="-2256.4646" c0y="1452.7312" c1x="1" c1y="0"/>
        <V vx="-2263.0625" vy="1442.1418" c0x="1" c0y="0" c1x="-2258.2417" c1y="1446.1326"/>
        <V vx="-2262.4575" vy="1441.0935" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2539.8579" vy="1438.6423" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2544.1016" vy="1441.092" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2543.4895" vy="1442.1521" c0x="-2548.3157" c0y="1446.1379" c1x="1" c1y="0"/>
        <V vx="-2547.9429" vy="1458.6106" c0x="1" c0y="0" c1x="-2550.1006" c1y="1452.7351"/>
        <V vx="-2548.9507" vy="1459.1926" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2546.5007" vy="1463.4363" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2545.4937" vy="1462.8542" c0x="-2541.5007" c0y="1467.7229" c1x="1" c1y="0"/>
        <V vx="-2528.9541" vy="1467.3284" c0x="1" c0y="0" c1x="-2534.8572" c1y="1469.5203"/>
        <V vx="-2528.4014" vy="1468.2859" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2524.1582" vy="1465.8357" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2524.7178" vy="1464.8665" c0x="-2519.8643" c0y="1460.8557" c1x="1" c1y="0"/>
        <V vx="-2520.3047" vy="1448.3113" c0x="1" c0y="0" c1x="-2518.0916" c1y="1454.2063"/>
        <V vx="-2519.3079" vy="1447.7361" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2521.7578" vy="1443.4924" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2522.7793" vy="1444.0823" c0x="-2526.7827" c0y="1439.2722" c1x="1" c1y="0"/>
        <V vx="-2539.2529" vy="1439.6907" c0x="1" c0y="0" c1x="-2533.3862" c1y="1437.5115"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2307.6089" vy="1449.01" c0x="-2308.8257" c0y="1458.6741" c1x="1" c1y="0"/>
        <V vx="-2299.8438" vy="1475.947" c0x="1" c0y="0" c1x="-2306.0178" c1y="1468.4138"/>
        <V vx="-2297.1421" vy="1471.2673" c0x="-2301.3459" c0y="1465.4407" c1x="1" c1y="0"/>
        <V vx="-2302.8232" vy="1451.1516" c0x="-2304.4119" c0y="1450.4207" c1x="-2303.3579" c1y="1458.3167"/>
        <V vx="-2307.6089" vy="1449.01" c0x="1" c0y="0" c1x="-2306.0054" c1y="1449.7073"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2498.8882" vy="1449.4919" c0x="-2500.5181" c0y="1450.2205" c1x="1" c1y="0"/>
        <V vx="-2503.7559" vy="1451.7317" c0x="-2503.3528" c0y="1458.699" c1x="-2502.1416" c1y="1450.9675"/>
        <V vx="-2509.418" vy="1471.2654" c0x="1" c0y="0" c1x="-2505.3513" c1y="1465.5935"/>
        <V vx="-2506.7183" vy="1475.9421" c0x="-2500.6494" c0y="1468.5413" c1x="1" c1y="0"/>
        <V vx="-2498.8884" vy="1449.4919" c0x="1" c0y="0" c1x="-2497.8262" c1y="1459.0037"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2255.1362" vy="1478.509" c0x="-2261.084" c0y="1482.6179" c1x="1" c1y="0"/>
        <V vx="-2275.4907" vy="1483.7654" c0x="1" c0y="0" c1x="-2268.2974" c1y="1484.4807"/>
        <V vx="-2278.1902" vy="1488.4421" c0x="-2268.5144" c0y="1490.0354" c1x="1" c1y="0"/>
        <V vx="-2250.8281" vy="1481.5896" c0x="-2252.2539" c0y="1480.5471" c1x="-2258.6108" c1y="1487.5549"/>
        <V vx="-2255.1362" vy="1478.5085" c0x="1" c0y="0" c1x="-2253.6887" c1y="1479.5208"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2550.6111" vy="1479.0681" c0x="-2552.0212" c0y="1480.1165" c1x="1" c1y="0"/>
        <V vx="-2554.8052" vy="1482.2566" c0x="-2547.1606" c0y="1487.7424" c1x="-2553.418" c1y="1481.1785"/>
        <V vx="-2528.366" vy="1488.447" c0x="1" c0y="0" c1x="-2537.6514" c1y="1489.9685"/>
        <V vx="-2531.0676" vy="1483.7673" c0x="-2537.9258" c0y="1484.4543" c1x="1" c1y="0"/>
        <V vx="-2550.6111" vy="1479.0686" c0x="1" c0y="0" c1x="-2544.8147" c1y="1482.7981"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2246.6577" vy="1484.6409" c0x="-2256.4849" c0y="1492.7664" c1x="1" c1y="0"/>
        <V vx="-2281.9609" vy="1492.7991" c0x="1" c0y="0" c1x="-2269.5652" c1y="1495.7888"/>
        <V vx="-2362.439" vy="1632.1912" c0x="-2351.2922" c0y="1641.5051" c1x="1" c1y="0"/>
        <V vx="-2341.0742" vy="1668.6902" c0x="1" c0y="0" c1x="-2343.7378" c1y="1654.4109"/>
        <V vx="-2180.4116" vy="1668.6902" c0x="-2176.8096" c0y="1656.449" c1x="1" c1y="0"/>
        <V vx="-2155.6904" vy="1642.1682" c0x="-2165.1558" c0y="1580.0989" c1x="-2167.6489" c1y="1646.6208"/>
        <V vx="-2246.6577" vy="1484.6409" c0x="1" c0y="0" c1x="-2197.6299" c1y="1523.8635"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2558.9663" vy="1485.4197" c0x="-2607.7039" c0y="1524.739" c1x="1" c1y="0"/>
        <V vx="-2649.2163" vy="1642.8425" c0x="-2638.0435" c0y="1647.5686" c1x="-2639.9106" c1y="1580.9167"/>
        <V vx="-2626.1475" vy="1668.6902" c0x="1" c0y="0" c1x="-2629.5776" c1y="1657.0544"/>
        <V vx="-2463.8936" vy="1668.6902" c0x="-2461.3203" c0y="1654.8816" c1x="1" c1y="0"/>
        <V vx="-2443.5977" vy="1633.0955" c0x="1" c0y="0" c1x="-2454.1704" c1y="1642.3425"/>
        <V vx="-2524.5974" vy="1492.8" c0x="-2536.5801" c0y="1495.699" c1x="1" c1y="0"/>
        <V vx="-2558.9666" vy="1485.4197" c0x="1" c0y="0" c1x="-2549.2305" c1y="1492.9827"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2402.4802" vy="1622.6033" c0x="-2434.2366" c0y="1622.6033" c1x="-2370.7241" c1y="1622.6033"/>
        <V vx="-2459.98" vy="1680.1033" c0x="-2459.98" c0y="1711.8596" c1x="-2459.98" c1y="1648.3469"/>
        <V vx="-2402.4802" vy="1737.6033" c0x="-2370.7241" c0y="1737.6033" c1x="-2434.2366" c1y="1737.6033"/>
        <V vx="-2344.9805" vy="1680.1033" c0x="-2344.9805" c0y="1648.3469" c1x="-2344.9805" c1y="1711.8596"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2129.5527" vy="1646.7483" c0x="-2129.3052" c0y="1648.6379" c1x="-2119.7979" c1y="1650.2771"/>
        <V vx="-2128.8643" vy="1652.4197" c0x="-2122.1768" c0y="1655.4973" c1x="-2129.0759" c1y="1650.5261"/>
        <V vx="-2113.8054" vy="1667.6028" c0x="1" c0y="0" c1x="-2116.8281" c1y="1660.8904"/>
        <V vx="-2108.4141" vy="1667.6028" c0x="-2112.0747" c0y="1657.8967" c1x="1" c1y="0"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2677.0061" vy="1646.7483" c0x="-2686.761" c0y="1650.2776" c1x="1" c1y="0"/>
        <V vx="-2698.145" vy="1667.6028" c0x="1" c0y="0" c1x="-2694.4841" c1y="1657.8967"/>
        <V vx="-2692.7537" vy="1667.6028" c0x="-2689.731" c0y="1660.8904" c1x="1" c1y="0"/>
        <V vx="-2677.6948" vy="1652.4197" c0x="-2677.4829" c0y="1650.5261" c1x="-2684.3823" c1y="1655.4973"/>
        <V vx="-2677.0063" vy="1646.7483" c0x="1" c0y="0" c1x="-2677.2539" c1y="1648.6379"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2154.9248" vy="1647.2341" c0x="-2164.0845" c0y="1650.9646" c1x="-2154.6504" c1y="1648.9324"/>
        <V vx="-2174.7573" vy="1667.6028" c0x="1" c0y="0" c1x="-2171.2725" c1y="1658.3469"/>
        <V vx="-2169.3535" vy="1667.6028" c0x="-2166.312" c0y="1660.8352" c1x="1" c1y="0"/>
        <V vx="-2154.1538" vy="1652.3386" c0x="-2154.3933" c0y="1650.635" c1x="-2160.9082" c1y="1655.4084"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2649.9614" vy="1647.9924" c0x="-2650.2314" c0y="1649.7288" c1x="1" c1y="0"/>
        <V vx="-2650.7163" vy="1653.2078" c0x="-2644.7412" c0y="1656.3757" c1x="-2650.4829" c1y="1651.4661"/>
        <V vx="-2637.2056" vy="1667.6033" c0x="1" c0y="0" c1x="-2639.9888" c1y="1661.4397"/>
        <V vx="-2631.8018" vy="1667.6033" c0x="-2635.0691" c0y="1658.9504" c1x="1" c1y="0"/>
        <V vx="-2649.9614" vy="1647.9924" c0x="1" c0y="0" c1x="-2641.5845" c1y="1651.9143"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2139.1284" vy="1664.4036" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2144.0283" vy="1664.4036" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2144.0283" vy="1665.5667" c0x="-2150.2417" c0y="1666.5901" c1x="1" c1y="0"/>
        <V vx="-2156.1729" vy="1677.6531" c0x="1" c0y="0" c1x="-2155.1196" c1y="1671.4451"/>
        <V vx="-2157.2783" vy="1677.6531" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2157.2783" vy="1682.553" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2156.1592" vy="1682.553" c0x="-2155.1123" c0y="1688.7615" c1x="1" c1y="0"/>
        <V vx="-2144.0283" vy="1694.6521" c0x="1" c0y="0" c1x="-2150.2397" c1y="1693.6213"/>
        <V vx="-2144.0283" vy="1695.8035" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2139.1284" vy="1695.8035" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2139.1284" vy="1694.6238" c0x="-2132.9607" c0y="1693.5623" c1x="1" c1y="0"/>
        <V vx="-2127.0884" vy="1682.553" c0x="1" c0y="0" c1x="-2128.1343" c1y="1688.7234"/>
        <V vx="-2125.8779" vy="1682.553" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2125.8779" vy="1677.6531" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2127.1018" vy="1677.6531" c0x="-2128.1406" c0y="1671.4807" c1x="1" c1y="0"/>
        <V vx="-2139.1284" vy="1665.5676" c0x="1" c0y="0" c1x="-2132.9614" c1y="1666.6365"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2662.53" vy="1664.4036" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2667.4302" vy="1664.4036" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2667.4302" vy="1665.5667" c0x="-2673.6431" c0y="1666.5901" c1x="1" c1y="0"/>
        <V vx="-2679.5745" vy="1677.6531" c0x="1" c0y="0" c1x="-2678.5212" c1y="1671.4451"/>
        <V vx="-2680.6804" vy="1677.6531" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2680.6804" vy="1682.553" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2679.5605" vy="1682.553" c0x="-2678.5139" c0y="1688.7615" c1x="1" c1y="0"/>
        <V vx="-2667.4302" vy="1694.6521" c0x="1" c0y="0" c1x="-2673.6416" c1y="1693.6213"/>
        <V vx="-2667.4302" vy="1695.8035" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2662.5298" vy="1695.8035" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2662.5298" vy="1694.6238" c0x="-2656.3623" c0y="1693.5618" c1x="1" c1y="0"/>
        <V vx="-2650.4905" vy="1682.553" c0x="1" c0y="0" c1x="-2651.5364" c1y="1688.7234"/>
        <V vx="-2649.2795" vy="1682.553" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2649.2795" vy="1677.6531" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2650.5032" vy="1677.6531" c0x="-2651.542" c0y="1671.4807" c1x="1" c1y="0"/>
        <V vx="-2662.5298" vy="1665.5676" c0x="1" c0y="0" c1x="-2656.3628" c1y="1666.6365"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2180.4102" vy="1691.5164" c0x="1" c0y="0" c1x="-2176.7881" c1y="1703.7913"/>
        <V vx="-2341.0669" vy="1691.5164" c0x="-2343.7173" c0y="1705.8083" c1x="1" c1y="0"/>
        <V vx="-2362.415" vy="1728.0569" c0x="1" c0y="0" c1x="-2351.2664" c1y="1718.7297"/>
        <V vx="-2281.9609" vy="1867.407" c0x="-2269.6416" c0y="1864.4348" c1x="1" c1y="0"/>
        <V vx="-2246.8298" vy="1875.4216" c0x="-2197.7266" c0y="1836.2883" c1x="-2256.6414" c1y="1867.4006"/>
        <V vx="-2155.5674" vy="1718.0569" c0x="-2167.5767" c0y="1713.6321" c1x="-2165.147" c1y="1780.1111"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="B" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2463.8862" vy="1691.5164" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2626.1489" vy="1691.5164" c0x="-2629.5813" c0y="1703.2073" c1x="1" c1y="0"/>
        <V vx="-2649.3293" vy="1717.4495" c0x="-2640.0269" c0y="1779.3738" c1x="-2638.095" c1y="1712.7322"/>
        <V vx="-2559.0898" vy="1874.8748" c0x="-2549.3386" c0y="1867.2429" c1x="-2607.8237" c1y="1835.553"/>
        <V vx="-2524.5972" vy="1867.4055" c0x="1" c0y="0" c1x="-2536.6321" c1y="1864.4915"/>
        <V vx="-2443.582" vy="1727.0828" c0x="-2454.1526" c0y="1717.844" c1x="1" c1y="0"/>
        <V vx="-2463.8862" vy="1691.5159" c0x="1" c0y="0" c1x="-2461.3047" c1y="1705.3157"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2108.4082" vy="1692.6033" c0x="1" c0y="0" c1x="-2112.0371" c1y="1702.2415"/>
        <V vx="-2113.7925" vy="1692.6033" c0x="-2116.7942" c0y="1699.2654" c1x="1" c1y="0"/>
        <V vx="-2128.7104" vy="1707.7166" c0x="-2128.8999" c0y="1709.6125" c1x="-2122.0879" c1y="1704.6282"/>
        <V vx="-2129.3325" vy="1713.3958" c0x="-2119.6724" c0y="1709.8284" c1x="-2129.1069" c1y="1711.5032"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2169.3518" vy="1692.6033" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2174.7515" vy="1692.6033" c0x="-2171.2686" c0y="1701.8459" c1x="1" c1y="0"/>
        <V vx="-2154.9475" vy="1712.9524" c0x="-2154.7192" c0y="1711.2224" c1x="-2164.0923" c1y="1709.2195"/>
        <V vx="-2154.3169" vy="1707.7581" c0x="-2160.9905" c0y="1704.6829" c1x="-2154.5093" c1y="1709.4919"/>
        <V vx="-2169.3516" vy="1692.6033" c0x="1" c0y="0" c1x="-2166.3293" c1y="1699.301"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2631.8074" vy="1692.6033" c0x="1" c0y="0" c1x="-2635.0752" c1y="1701.2395"/>
        <V vx="-2637.207" vy="1692.6033" c0x="-2639.9492" c0y="1698.6672" c1x="1" c1y="0"/>
        <V vx="-2650.4487" vy="1706.8425" c0x="-2650.2979" c0y="1708.6252" c1x="-2644.5996" c1y="1703.6682"/>
        <V vx="-2649.9399" vy="1712.1824" c0x="-2641.5793" c0y="1708.2625" c1x="-2650.1284" c1y="1710.4036"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2692.7666" vy="1692.6033" c0x="1" c0y="0" c1x="-2689.7649" c1y="1699.2654"/>
        <V vx="-2698.1506" vy="1692.6033" c0x="-2694.522" c0y="1702.2415" c1x="1" c1y="0"/>
        <V vx="-2677.2263" vy="1713.3958" c0x="-2677.4519" c0y="1711.5032" c1x="-2686.8867" c1y="1709.8284"/>
        <V vx="-2677.8486" vy="1707.7166" c0x="-2684.4712" c0y="1704.6282" c1x="-2677.6592" c1y="1709.6125"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2423.957" vy="1738.7444" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2504.8301" vy="1878.8196" c0x="-2496.2388" c0y="1887.8459" c1x="1" c1y="0"/>
        <V vx="-2494.0996" vy="1912.6521" c0x="-2464.9248" c0y="1924.1648" c1x="-2492.2813" c1y="1900.3245"/>
        <V vx="-2402.4805" vy="1930.1033" c0x="-2371.6685" c0y="1930.0115" c1x="-2433.8445" c1y="1930.0847"/>
        <V vx="-2312.4312" vy="1913.0349" c0x="-2314.3813" c0y="1900.5857" c1x="-2341.1392" c1y="1924.2249"/>
        <V vx="-2301.7295" vy="1878.8186" c0x="1" c0y="0" c1x="-2310.4253" c1y="1887.9382"/>
        <V vx="-2382.3379" vy="1739.2009" c0x="-2388.8201" c0y="1741.4324" c1x="1" c1y="0"/>
        <V vx="-2402.4805" vy="1742.6033" c0x="-2409.8103" c0y="1742.5862" c1x="-2395.625" c1y="1742.5818"/>
        <V vx="-2423.9573" vy="1738.7444" c0x="1" c0y="0" c1x="-2417.0801" c1y="1741.28"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="B" p0="7" p1="8"/>
        <P T="L" p0="8" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2533.1621" vy="1871.2961" c0x="-2540.9644" c0y="1871.0906" c1x="1" c1y="0"/>
        <V vx="-2554.9355" vy="1878.0432" c0x="-2553.5049" c0y="1879.0896" c1x="-2548.6167" c1y="1873.4622"/>
        <V vx="-2550.6094" vy="1881.137" c0x="-2544.8135" c0y="1877.408" c1x="-2552.062" c1y="1880.1213"/>
        <V vx="-2531.0679" vy="1876.4392" c0x="1" c0y="0" c1x="-2537.9253" c1y="1875.7522"/>
        <V vx="-2528.3662" vy="1871.7595" c0x="-2529.9524" c0y="1871.4968" c1x="1" c1y="0"/>
        <V vx="-2533.1621" vy="1871.2966" c0x="1" c0y="0" c1x="-2531.5547" c1y="1871.342"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="B" p0="4" p1="5"/>
        <P T="L" p0="5" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2271.1162" vy="1871.3152" c0x="-2273.4834" c0y="1871.2283" c1x="-2263.8037" c1y="1871.5852"/>
        <V vx="-2278.1902" vy="1871.7644" c0x="1" c0y="0" c1x="-2275.853" c1y="1871.3787"/>
        <V vx="-2275.4907" vy="1876.4407" c0x="-2268.2859" c0y="1875.7239" c1x="1" c1y="0"/>
        <V vx="-2255.1084" vy="1881.7151" c0x="-2253.7051" c0y="1880.6716" c1x="-2261.061" c1y="1877.5935"/>
        <V vx="-2250.9297" vy="1878.5383" c0x="-2256.7534" c0y="1874.1077" c1x="-2252.3108" c1y="1879.6116"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="B" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2299.8438" vy="1884.259" c0x="-2306.0359" c0y="1891.8123" c1x="1" c1y="0"/>
        <V vx="-2307.6023" vy="1911.2722" c0x="-2305.9956" c0y="1910.6135" c1x="-2308.8423" c1y="1901.5837"/>
        <V vx="-2302.8062" vy="1909.2478" c0x="-2303.3926" c0y="1902.0198" c1x="-2304.3984" c1y="1909.9397"/>
        <V vx="-2297.1421" vy="1888.9382" c0x="1" c0y="0" c1x="-2301.3843" c1y="1894.8196"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2506.7183" vy="1884.2688" c0x="1" c0y="0" c1x="-2500.6968" c1y="1891.6174"/>
        <V vx="-2509.418" vy="1888.9456" c0x="-2505.3794" c0y="1894.5784" c1x="1" c1y="0"/>
        <V vx="-2503.7483" vy="1908.3391" c0x="-2502.1323" c0y="1909.0833" c1x="-2503.3799" c1y="1901.4182"/>
        <V vx="-2498.8757" vy="1910.5198" c0x="-2497.8721" c0y="1901.0725" c1x="-2500.5073" c1y="1909.8108"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2528.4011" vy="1891.9211" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2529.0132" vy="1892.9807" c0x="-2534.8779" c0y="1890.7937" c1x="1" c1y="0"/>
        <V vx="-2545.4932" vy="1897.3533" c0x="1" c0y="0" c1x="-2541.4839" c1y="1892.5466"/>
        <V vx="-2546.5015" vy="1896.7712" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2548.9512" vy="1901.0149" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2547.9434" vy="1901.5964" c0x="-2550.1636" c0y="1907.489" c1x="1" c1y="0"/>
        <V vx="-2543.5483" vy="1918.1575" c0x="1" c0y="0" c1x="-2548.3984" c1y="1914.1414"/>
        <V vx="-2544.1016" vy="1919.115" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2539.8579" vy="1921.5652" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2539.2983" vy="1920.5959" c0x="-2533.3979" c0y="1922.7937" c1x="1" c1y="0"/>
        <V vx="-2522.7549" vy="1916.1399" c0x="1" c0y="0" c1x="-2526.7529" c1y="1921.0037"/>
        <V vx="-2521.7583" vy="1916.7156" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2519.3076" vy="1912.4719" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2520.3296" vy="1911.8821" c0x="-2518.1653" c0y="1906.01" c1x="1" c1y="0"/>
        <V vx="-2524.7632" vy="1895.4197" c0x="1" c0y="0" c1x="-2519.9424" c1y="1899.4109"/>
        <V vx="-2524.158" vy="1894.3718" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <P T="L" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="B" p0="5" p1="6"/>
        <P T="L" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="B" p0="9" p1="10"/>
        <P T="L" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="B" p0="13" p1="14"/>
        <P T="L" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2278.157" vy="1891.9211" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2282.4006" vy="1894.3704" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2281.7886" vy="1895.4304" c0x="-2286.6147" c0y="1899.4163" c1x="1" c1y="0"/>
        <V vx="-2286.2417" vy="1911.8889" c0x="1" c0y="0" c1x="-2288.3997" c1y="1906.0139"/>
        <V vx="-2287.25" vy="1912.4709" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2284.7998" vy="1916.7146" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2283.7927" vy="1916.1326" c0x="-2279.7998" c0y="1921.0012" c1x="1" c1y="0"/>
        <V vx="-2267.2532" vy="1920.6067" c0x="1" c0y="0" c1x="-2273.1563" c1y="1922.7986"/>
        <V vx="-2266.7002" vy="1921.5642" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2262.4565" vy="1919.114" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2263.0166" vy="1918.1448" c0x="-2258.1628" c0y="1914.134" c1x="1" c1y="0"/>
        <V vx="-2258.6035" vy="1901.5896" c0x="1" c0y="0" c1x="-2256.3901" c1y="1907.4846"/>
        <V vx="-2257.6064" vy="1901.0139" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2260.0566" vy="1896.7708" c0x="1" c0y="0" c1x="1" c1y="0"/>
        <V vx="-2261.0781" vy="1897.3606" c0x="-2265.0815" c0y="1892.5505" c1x="1" c1y="0"/>
        <V vx="-2277.5518" vy="1892.969" c0x="1" c0y="0" c1x="-2271.6851" c1y="1890.7898"/>
        <P T="L" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="L" p0="3" p1="4"/>
        <P T="L" p0="4" p1="5"/>
        <P T="L" p0="5" p1="6"/>
        <P T="B" p0="6" p1="7"/>
        <P T="L" p0="7" p1="8"/>
        <P T="L" p0="8" p1="9"/>
        <P T="L" p0="9" p1="10"/>
        <P T="B" p0="10" p1="11"/>
        <P T="L" p0="11" p1="12"/>
        <P T="L" p0="12" p1="13"/>
        <P T="L" p0="13" p1="14"/>
        <P T="B" p0="14" p1="15"/>
        <P T="L" p0="15" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2569.0288" vy="1900.4846" c0x="-2570.8496" c0y="1910.697" c1x="1" c1y="0"/>
        <V vx="-2561.5376" vy="1929.2185" c0x="1" c0y="0" c1x="-2568.1128" c1y="1921.1951"/>
        <V vx="-2558.8418" vy="1924.5496" c0x="-2563.1438" c0y="1918.575" c1x="1" c1y="0"/>
        <V vx="-2564.4614" vy="1903.9158" c0x="-2565.9941" c0y="1902.7874" c1x="-2565.1399" c1y="1911.2463"/>
        <V vx="-2569.0288" vy="1900.4851" c0x="1" c0y="0" c1x="-2567.5176" c1y="1901.6428"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2237.4736" vy="1900.7063" c0x="-2238.9995" c0y="1901.8474" c1x="1" c1y="0"/>
        <V vx="-2242.0811" vy="1904.0842" c0x="-2241.4443" c0y="1911.3635" c1x="-2240.5334" c1y="1902.9719"/>
        <V vx="-2247.7109" vy="1924.5603" c0x="1" c0y="0" c1x="-2243.4419" c1y="1918.6296"/>
        <V vx="-2245.0186" vy="1929.2224" c0x="-2238.4866" c0y="1921.261" c1x="1" c1y="0"/>
        <V vx="-2237.4736" vy="1900.7058" c0x="1" c0y="0" c1x="-2235.7336" c1y="1910.8557"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2290.0461" vy="1931.5994" c0x="-2291.792" c0y="1932.363" c1x="1" c1y="0"/>
        <V vx="-2295.3022" vy="1933.8391" c0x="-2287.3682" c0y="1940.5222" c1x="-2293.5417" c1y="1933.1086"/>
        <V vx="-2266.6719" vy="1941.718" c0x="1" c0y="0" c1x="-2276.9082" c1y="1943.4011"/>
        <V vx="-2269.3679" vy="1937.0491" c0x="-2276.6924" c0y="1937.7874" c1x="1" c1y="0"/>
        <V vx="-2290.0464" vy="1931.5994" c0x="1" c0y="0" c1x="-2284.0371" c1y="1935.8518"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="L" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2516.6499" vy="1931.6975" c0x="-2522.6355" c0y="1935.8889" c1x="1" c1y="0"/>
        <V vx="-2537.1975" vy="1937.0603" c0x="1" c0y="0" c1x="-2529.927" c1y="1937.7917"/>
        <V vx="-2539.8899" vy="1941.7229" c0x="-2529.729" c0y="1943.3992" c1x="1" c1y="0"/>
        <V vx="-2511.4207" vy="1933.9978" c0x="-2513.1721" c0y="1933.2468" c1x="-2519.3408" c1y="1940.5803"/>
        <V vx="-2516.6499" vy="1931.697" c0x="1" c0y="0" c1x="-2514.9131" c1y="1932.4807"/>
        <P T="B" p0="0" p1="1"/>
        <P T="L" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="4"/>
        <P T="L" p0="4" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2506.0786" vy="1697.095" c0x="-2483.7114" c0y="1697.095" c1x="-2528.4463" c1y="1697.095"/>
        <V vx="-2465.5789" vy="1737.595" c0x="-2465.5789" c0y="1759.9626" c1x="-2465.5789" c1y="1715.2273"/>
        <V vx="-2506.0786" vy="1778.095" c0x="-2528.4463" c0y="1778.095" c1x="-2483.7114" c1y="1778.095"/>
        <V vx="-2546.5786" vy="1737.595" c0x="-2546.5786" c0y="1715.2273" c1x="-2546.5786" c1y="1759.9626"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2506.0786" vy="1702.0945" c0x="-2525.6851" c0y="1702.0945" c1x="-2486.4727" c1y="1702.0945"/>
        <V vx="-2541.5791" vy="1737.5945" c0x="-2541.5791" c0y="1757.2004" c1x="-2541.5791" c1y="1717.9885"/>
        <V vx="-2506.0786" vy="1773.0945" c0x="-2486.4727" c0y="1773.0945" c1x="-2525.6851" c1y="1773.0945"/>
        <V vx="-2470.5786" vy="1737.5945" c0x="-2470.5786" c0y="1717.988" c1x="-2470.5786" c1y="1757.2009"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2595.6592" vy="1703.1428" c0x="-2573.2917" c0y="1703.1428" c1x="-2618.0266" c1y="1703.1428"/>
        <V vx="-2555.1592" vy="1743.6428" c0x="-2555.1592" c0y="1766.0105" c1x="-2555.1592" c1y="1721.2751"/>
        <V vx="-2595.6592" vy="1784.1428" c0x="-2618.0266" c0y="1784.1428" c1x="-2573.2917" c1y="1784.1428"/>
        <V vx="-2636.1592" vy="1743.6428" c0x="-2636.1592" c0y="1721.2751" c1x="-2636.1592" c1y="1766.0105"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2595.6592" vy="1708.1423" c0x="-2615.2654" c0y="1708.1423" c1x="-2576.053" c1y="1708.1423"/>
        <V vx="-2631.1594" vy="1743.6423" c0x="-2631.1594" c0y="1763.2483" c1x="-2631.1594" c1y="1724.0364"/>
        <V vx="-2595.6592" vy="1779.1423" c0x="-2576.053" c0y="1779.1423" c1x="-2615.2654" c1y="1779.1423"/>
        <V vx="-2560.1589" vy="1743.6423" c0x="-2560.1589" c0y="1724.0359" c1x="-2560.1589" c1y="1763.2488"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2551.0581" vy="1776.8484" c0x="-2528.6904" c0y="1776.8484" c1x="-2573.4253" c1y="1776.8484"/>
        <V vx="-2510.5581" vy="1817.3484" c0x="-2510.5581" c0y="1839.7161" c1x="-2510.5581" c1y="1794.9807"/>
        <V vx="-2551.0581" vy="1857.8484" c0x="-2573.4253" c0y="1857.8484" c1x="-2528.6904" c1y="1857.8484"/>
        <V vx="-2591.5579" vy="1817.3484" c0x="-2591.5579" c0y="1794.9807" c1x="-2591.5579" c1y="1839.7161"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2551.0581" vy="1781.8479" c0x="-2570.6641" c0y="1781.8479" c1x="-2531.4517" c1y="1781.8479"/>
        <V vx="-2586.5581" vy="1817.3479" c0x="-2586.5581" c0y="1836.9543" c1x="-2586.5581" c1y="1797.7415"/>
        <V vx="-2551.0581" vy="1852.8479" c0x="-2531.4517" c0y="1852.8479" c1x="-2570.6641" c1y="1852.8479"/>
        <V vx="-2515.5576" vy="1817.3479" c0x="-2515.5576" c0y="1797.7415" c1x="-2515.5576" c1y="1836.9543"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2404.4033" vy="1756.0593" c0x="-2382.0356" c0y="1756.0593" c1x="-2426.7705" c1y="1756.0593"/>
        <V vx="-2363.9033" vy="1796.5593" c0x="-2363.9033" c0y="1818.927" c1x="-2363.9033" c1y="1774.1917"/>
        <V vx="-2404.4033" vy="1837.0593" c0x="-2426.7705" c0y="1837.0593" c1x="-2382.0356" c1y="1837.0593"/>
        <V vx="-2444.9031" vy="1796.5593" c0x="-2444.9031" c0y="1774.1917" c1x="-2444.9031" c1y="1818.927"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2404.4033" vy="1761.0588" c0x="-2424.0093" c0y="1761.0588" c1x="-2384.7969" c1y="1761.0588"/>
        <V vx="-2439.9033" vy="1796.5588" c0x="-2439.9033" c0y="1816.1653" c1x="-2439.9033" c1y="1776.9524"/>
        <V vx="-2404.4033" vy="1832.0588" c0x="-2384.7969" c0y="1832.0588" c1x="-2424.0093" c1y="1832.0588"/>
        <V vx="-2368.9028" vy="1796.5588" c0x="-2368.9028" c0y="1776.9524" c1x="-2368.9028" c1y="1816.1653"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2445.2246" vy="1836.5686" c0x="-2422.8572" c0y="1836.5686" c1x="-2467.592" c1y="1836.5686"/>
        <V vx="-2404.7246" vy="1877.0686" c0x="-2404.7246" c0y="1899.4363" c1x="-2404.7246" c1y="1854.7009"/>
        <V vx="-2445.2246" vy="1917.5686" c0x="-2467.592" c0y="1917.5686" c1x="-2422.8572" c1y="1917.5686"/>
        <V vx="-2485.7246" vy="1877.0686" c0x="-2485.7246" c0y="1854.7009" c1x="-2485.7246" c1y="1899.4363"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2445.2246" vy="1841.5681" c0x="-2464.8308" c0y="1841.5681" c1x="-2425.6184" c1y="1841.5681"/>
        <V vx="-2480.7249" vy="1877.0681" c0x="-2480.7249" c0y="1896.6741" c1x="-2480.7249" c1y="1857.4622"/>
        <V vx="-2445.2246" vy="1912.5681" c0x="-2425.6184" c0y="1912.5681" c1x="-2464.8308" c1y="1912.5681"/>
        <V vx="-2409.7244" vy="1877.0681" c0x="-2409.7244" c0y="1857.4617" c1x="-2409.7244" c1y="1896.6746"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2360.936" vy="1833.9226" c0x="-2338.5686" c0y="1833.9226" c1x="-2383.3035" c1y="1833.9226"/>
        <V vx="-2320.436" vy="1874.4226" c0x="-2320.436" c0y="1896.7903" c1x="-2320.436" c1y="1852.0549"/>
        <V vx="-2360.936" vy="1914.9226" c0x="-2383.3035" c0y="1914.9226" c1x="-2338.5686" c1y="1914.9226"/>
        <V vx="-2401.436" vy="1874.4226" c0x="-2401.436" c0y="1852.0549" c1x="-2401.436" c1y="1896.7903"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2360.936" vy="1838.9221" c0x="-2380.5422" c0y="1838.9221" c1x="-2341.3298" c1y="1838.9221"/>
        <V vx="-2396.4363" vy="1874.4221" c0x="-2396.4363" c0y="1894.0286" c1x="-2396.4363" c1y="1854.8157"/>
        <V vx="-2360.936" vy="1909.9221" c0x="-2341.3298" c0y="1909.9221" c1x="-2380.5422" c1y="1909.9221"/>
        <V vx="-2325.4358" vy="1874.4221" c0x="-2325.4358" c0y="1854.8157" c1x="-2325.4358" c1y="1894.0286"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2304.9956" vy="1694.8274" c0x="-2282.6279" c0y="1694.8274" c1x="-2327.3628" c1y="1694.8274"/>
        <V vx="-2264.4956" vy="1735.3274" c0x="-2264.4956" c0y="1757.6951" c1x="-2264.4956" c1y="1712.9597"/>
        <V vx="-2304.9956" vy="1775.8274" c0x="-2327.3628" c0y="1775.8274" c1x="-2282.6279" c1y="1775.8274"/>
        <V vx="-2345.4954" vy="1735.3274" c0x="-2345.4954" c0y="1712.9597" c1x="-2345.4954" c1y="1757.6951"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2304.9956" vy="1699.8269" c0x="-2324.6016" c0y="1699.8269" c1x="-2285.3892" c1y="1699.8269"/>
        <V vx="-2340.4956" vy="1735.3269" c0x="-2340.4956" c0y="1754.9329" c1x="-2340.4956" c1y="1715.7209"/>
        <V vx="-2304.9956" vy="1770.8269" c0x="-2285.3892" c0y="1770.8269" c1x="-2324.6016" c1y="1770.8269"/>
        <V vx="-2269.4951" vy="1735.3269" c0x="-2269.4951" c0y="1715.7205" c1x="-2269.4951" c1y="1754.9333"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2216.927" vy="1698.2292" c0x="-2194.5596" c0y="1698.2292" c1x="-2239.2944" c1y="1698.2292"/>
        <V vx="-2176.4272" vy="1738.7292" c0x="-2176.4272" c0y="1761.0969" c1x="-2176.4272" c1y="1716.3616"/>
        <V vx="-2216.927" vy="1779.2292" c0x="-2239.2944" c0y="1779.2292" c1x="-2194.5596" c1y="1779.2292"/>
        <V vx="-2257.4268" vy="1738.7292" c0x="-2257.4268" c0y="1716.3616" c1x="-2257.4268" c1y="1761.0969"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2216.927" vy="1703.2288" c0x="-2236.5332" c0y="1703.2288" c1x="-2197.3208" c1y="1703.2288"/>
        <V vx="-2252.4272" vy="1738.7288" c0x="-2252.4272" c0y="1758.3352" c1x="-2252.4272" c1y="1719.1223"/>
        <V vx="-2216.927" vy="1774.2288" c0x="-2197.3208" c0y="1774.2288" c1x="-2236.5332" c1y="1774.2288"/>
        <V vx="-2181.4268" vy="1738.7288" c0x="-2181.4268" c0y="1719.1223" c1x="-2181.4268" c1y="1758.3352"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2256.9927" vy="1775.7141" c0x="-2234.625" c0y="1775.7141" c1x="-2279.3599" c1y="1775.7141"/>
        <V vx="-2216.4927" vy="1816.2141" c0x="-2216.4927" c0y="1838.5818" c1x="-2216.4927" c1y="1793.8464"/>
        <V vx="-2256.9927" vy="1856.7141" c0x="-2279.3599" c0y="1856.7141" c1x="-2234.625" c1y="1856.7141"/>
        <V vx="-2297.4924" vy="1816.2141" c0x="-2297.4924" c0y="1793.8464" c1x="-2297.4924" c1y="1838.5818"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2256.9927" vy="1780.7136" c0x="-2276.5986" c0y="1780.7136" c1x="-2237.3862" c1y="1780.7136"/>
        <V vx="-2292.4927" vy="1816.2136" c0x="-2292.4927" c0y="1835.8196" c1x="-2292.4927" c1y="1796.6077"/>
        <V vx="-2256.9927" vy="1851.7136" c0x="-2237.3862" c0y="1851.7136" c1x="-2276.5986" c1y="1851.7136"/>
        <V vx="-2221.4922" vy="1816.2136" c0x="-2221.4922" c0y="1796.6072" c1x="-2221.4922" c1y="1835.8201"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2306.8853" vy="1583.3245" c0x="-2284.5181" c0y="1583.3245" c1x="-2329.2529" c1y="1583.3245"/>
        <V vx="-2266.3855" vy="1623.8245" c0x="-2266.3855" c0y="1646.1921" c1x="-2266.3855" c1y="1601.4568"/>
        <V vx="-2306.8853" vy="1664.3245" c0x="-2329.2529" c0y="1664.3245" c1x="-2284.5181" c1y="1664.3245"/>
        <V vx="-2347.3853" vy="1623.8245" c0x="-2347.3853" c0y="1601.4568" c1x="-2347.3853" c1y="1646.1921"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2306.8853" vy="1588.324" c0x="-2326.4917" c0y="1588.324" c1x="-2287.2793" c1y="1588.324"/>
        <V vx="-2342.3857" vy="1623.824" c0x="-2342.3857" c0y="1643.4299" c1x="-2342.3857" c1y="1604.218"/>
        <V vx="-2306.8853" vy="1659.324" c0x="-2287.2793" c0y="1659.324" c1x="-2326.4917" c1y="1659.324"/>
        <V vx="-2271.3853" vy="1623.824" c0x="-2271.3853" c0y="1604.2175" c1x="-2271.3853" c1y="1643.4304"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2256.6145" vy="1500.1697" c0x="-2234.2471" c0y="1500.1697" c1x="-2278.9819" c1y="1500.1697"/>
        <V vx="-2216.1147" vy="1540.6697" c0x="-2216.1147" c0y="1563.0374" c1x="-2216.1147" c1y="1518.302"/>
        <V vx="-2256.6145" vy="1581.1697" c0x="-2278.9819" c0y="1581.1697" c1x="-2234.2471" c1y="1581.1697"/>
        <V vx="-2297.1143" vy="1540.6697" c0x="-2297.1143" c0y="1518.302" c1x="-2297.1143" c1y="1563.0374"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2256.6145" vy="1505.1692" c0x="-2276.2207" c0y="1505.1692" c1x="-2237.0083" c1y="1505.1692"/>
        <V vx="-2292.1147" vy="1540.6692" c0x="-2292.1147" c0y="1560.2756" c1x="-2292.1147" c1y="1521.0627"/>
        <V vx="-2256.6145" vy="1576.1692" c0x="-2237.0083" c0y="1576.1692" c1x="-2276.2207" c1y="1576.1692"/>
        <V vx="-2221.1143" vy="1540.6692" c0x="-2221.1143" c0y="1521.0627" c1x="-2221.1143" c1y="1560.2756"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2218.439" vy="1580.6785" c0x="-2196.0713" c0y="1580.6785" c1x="-2240.8062" c1y="1580.6785"/>
        <V vx="-2177.939" vy="1621.1785" c0x="-2177.939" c0y="1643.5461" c1x="-2177.939" c1y="1598.8108"/>
        <V vx="-2218.439" vy="1661.6785" c0x="-2240.8062" c0y="1661.6785" c1x="-2196.0713" c1y="1661.6785"/>
        <V vx="-2258.9387" vy="1621.1785" c0x="-2258.9387" c0y="1598.8108" c1x="-2258.9387" c1y="1643.5461"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2218.439" vy="1585.678" c0x="-2238.0449" c0y="1585.678" c1x="-2198.8325" c1y="1585.678"/>
        <V vx="-2253.939" vy="1621.178" c0x="-2253.939" c0y="1640.7844" c1x="-2253.939" c1y="1601.5715"/>
        <V vx="-2218.439" vy="1656.678" c0x="-2198.8325" c0y="1656.678" c1x="-2238.0449" c1y="1656.678"/>
        <V vx="-2182.9385" vy="1621.178" c0x="-2182.9385" c0y="1601.5715" c1x="-2182.9385" c1y="1640.7844"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2404.5894" vy="1602.8054" c0x="-2382.2222" c0y="1602.8054" c1x="-2426.957" c1y="1602.8054"/>
        <V vx="-2364.0896" vy="1562.3054" c0x="-2364.0896" c0y="1539.9377" c1x="-2364.0896" c1y="1584.6731"/>
        <V vx="-2404.5894" vy="1521.8054" c0x="-2426.957" c0y="1521.8054" c1x="-2382.2222" c1y="1521.8054"/>
        <V vx="-2445.0894" vy="1562.3054" c0x="-2445.0894" c0y="1584.6731" c1x="-2445.0894" c1y="1539.9377"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2404.5894" vy="1597.8059" c0x="-2424.1958" c0y="1597.8059" c1x="-2384.9834" c1y="1597.8059"/>
        <V vx="-2440.0898" vy="1562.3059" c0x="-2440.0898" c0y="1542.6995" c1x="-2440.0898" c1y="1581.9124"/>
        <V vx="-2404.5894" vy="1526.8059" c0x="-2384.9834" c0y="1526.8059" c1x="-2424.1958" c1y="1526.8059"/>
        <V vx="-2369.0894" vy="1562.3059" c0x="-2369.0894" c0y="1581.9124" c1x="-2369.0894" c1y="1542.6995"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2445.4111" vy="1522.2966" c0x="-2423.0435" c0y="1522.2966" c1x="-2467.7783" c1y="1522.2966"/>
        <V vx="-2404.9111" vy="1481.7966" c0x="-2404.9111" c0y="1459.429" c1x="-2404.9111" c1y="1504.1643"/>
        <V vx="-2445.4111" vy="1441.2966" c0x="-2467.7783" c0y="1441.2966" c1x="-2423.0435" c1y="1441.2966"/>
        <V vx="-2485.9109" vy="1481.7966" c0x="-2485.9109" c0y="1504.1643" c1x="-2485.9109" c1y="1459.429"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2445.4111" vy="1517.2971" c0x="-2465.0171" c0y="1517.2971" c1x="-2425.8047" c1y="1517.2971"/>
        <V vx="-2480.9111" vy="1481.7971" c0x="-2480.9111" c0y="1462.1907" c1x="-2480.9111" c1y="1501.4036"/>
        <V vx="-2445.4111" vy="1446.2971" c0x="-2425.8047" c0y="1446.2971" c1x="-2465.0171" c1y="1446.2971"/>
        <V vx="-2409.9106" vy="1481.7971" c0x="-2409.9106" c0y="1501.4036" c1x="-2409.9106" c1y="1462.1907"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2361.1223" vy="1524.9426" c0x="-2338.7549" c0y="1524.9426" c1x="-2383.4897" c1y="1524.9426"/>
        <V vx="-2320.6226" vy="1484.4426" c0x="-2320.6226" c0y="1462.075" c1x="-2320.6226" c1y="1506.8103"/>
        <V vx="-2361.1223" vy="1443.9426" c0x="-2383.4897" c0y="1443.9426" c1x="-2338.7549" c1y="1443.9426"/>
        <V vx="-2401.6221" vy="1484.4426" c0x="-2401.6221" c0y="1506.8103" c1x="-2401.6221" c1y="1462.075"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2361.1223" vy="1519.9431" c0x="-2380.7285" c0y="1519.9431" c1x="-2341.5161" c1y="1519.9431"/>
        <V vx="-2396.6226" vy="1484.4431" c0x="-2396.6226" c0y="1464.8372" c1x="-2396.6226" c1y="1504.0491"/>
        <V vx="-2361.1223" vy="1448.9431" c0x="-2341.5161" c0y="1448.9431" c1x="-2380.7285" c1y="1448.9431"/>
        <V vx="-2325.6221" vy="1484.4431" c0x="-2325.6221" c0y="1504.0496" c1x="-2325.6221" c1y="1464.8367"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2500.5955" vy="1583.8694" c0x="-2522.9629" c0y="1583.8694" c1x="-2478.228" c1y="1583.8694"/>
        <V vx="-2541.0952" vy="1624.3694" c0x="-2541.0952" c0y="1646.7371" c1x="-2541.0952" c1y="1602.0017"/>
        <V vx="-2500.5955" vy="1664.8694" c0x="-2478.228" c0y="1664.8694" c1x="-2522.9629" c1y="1664.8694"/>
        <V vx="-2460.0957" vy="1624.3694" c0x="-2460.0957" c0y="1602.0017" c1x="-2460.0957" c1y="1646.7371"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2500.5955" vy="1588.8689" c0x="-2480.9893" c0y="1588.8689" c1x="-2520.2017" c1y="1588.8689"/>
        <V vx="-2465.0952" vy="1624.3689" c0x="-2465.0952" c0y="1643.9753" c1x="-2465.0952" c1y="1604.7625"/>
        <V vx="-2500.5955" vy="1659.8689" c0x="-2520.2017" c0y="1659.8689" c1x="-2480.9893" c1y="1659.8689"/>
        <V vx="-2536.0957" vy="1624.3689" c0x="-2536.0957" c0y="1604.7629" c1x="-2536.0957" c1y="1643.9749"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2550.8662" vy="1500.7151" c0x="-2573.2339" c0y="1500.7151" c1x="-2528.499" c1y="1500.7151"/>
        <V vx="-2591.3662" vy="1541.2151" c0x="-2591.3662" c0y="1563.5828" c1x="-2591.3662" c1y="1518.8474"/>
        <V vx="-2550.8662" vy="1581.7151" c0x="-2528.499" c0y="1581.7151" c1x="-2573.2339" c1y="1581.7151"/>
        <V vx="-2510.3665" vy="1541.2151" c0x="-2510.3665" c0y="1518.8474" c1x="-2510.3665" c1y="1563.5828"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2550.8662" vy="1505.7146" c0x="-2531.2603" c0y="1505.7146" c1x="-2570.4727" c1y="1505.7146"/>
        <V vx="-2515.3662" vy="1541.2146" c0x="-2515.3662" c0y="1560.821" c1x="-2515.3662" c1y="1521.6082"/>
        <V vx="-2550.8662" vy="1576.7146" c0x="-2570.4727" c0y="1576.7146" c1x="-2531.2603" c1y="1576.7146"/>
        <V vx="-2586.3667" vy="1541.2146" c0x="-2586.3667" c0y="1521.6086" c1x="-2586.3667" c1y="1560.8206"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2589.042" vy="1581.2239" c0x="-2611.4092" c0y="1581.2239" c1x="-2566.6743" c1y="1581.2239"/>
        <V vx="-2629.5417" vy="1621.7239" c0x="-2629.5417" c0y="1644.0916" c1x="-2629.5417" c1y="1599.3562"/>
        <V vx="-2589.042" vy="1662.2239" c0x="-2566.6743" c0y="1662.2239" c1x="-2611.4092" c1y="1662.2239"/>
        <V vx="-2548.542" vy="1621.7239" c0x="-2548.542" c0y="1599.3562" c1x="-2548.542" c1y="1644.0916"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 2705.48 -1405.1</XForm>
        <V vx="-2589.042" vy="1586.2234" c0x="-2569.4355" c0y="1586.2234" c1x="-2608.6479" c1y="1586.2234"/>
        <V vx="-2553.5415" vy="1621.7234" c0x="-2553.5415" c0y="1641.3298" c1x="-2553.5415" c1y="1602.1169"/>
        <V vx="-2589.042" vy="1657.2234" c0x="-2608.6479" c0y="1657.2234" c1x="-2569.4355" c1y="1657.2234"/>
        <V vx="-2624.542" vy="1621.7234" c0x="-2624.542" c0y="1602.1174" c1x="-2624.542" c1y="1641.3293"/>
        <P T="B" p0="0" p1="1"/>
        <P T="B" p0="1" p1="2"/>
        <P T="B" p0="2" p1="3"/>
        <P T="B" p0="3" p1="0"/>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
