<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.04" MaterialHeight="0">
    <CutSetting type="Scan">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="300"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.085"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="60"/>
        <maxPower Value="60"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="5"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="3"/>
        <name Value="C03"/>
        <minPower Value="10"/>
        <maxPower Value="20"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="2"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="0"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0"/>
        <perfSkip Value="0"/>
        <dotMode Value="0"/>
        <dotTime Value="0"/>
        <dotSpacing Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group">
        <XForm>4.88762e-7 -1 1 4.88762e-7 -122.418 397.802</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-281.79514" vy="13.156672" c0x="-281.21094" c0y="13.156672" c1x="1" c1y="0"/>
                <V vx="-280.47171" vy="14.657871" c0x="-282.46753" c0y="21.630941" c1x="-280.16626" c1y="13.590725"/>
                <V vx="-282.73978" vy="35.246277" c0x="-282.73978" c0y="43.894356" c1x="-282.73978" c1y="29.259901"/>
                <V vx="-280.47171" vy="60.646271" c0x="-280.47171" c0y="73.873817" c1x="-280.47171" c1y="52.179077"/>
                <V vx="-296.34671" vy="98.746269" c0x="-296.51407" c0y="113.14017" c1x="-296.19107" c1y="85.360199"/>
                <V vx="-289.9967" vy="131.23332" c0x="-289.9967" c0y="148.89052" c1x="-289.9967" c1y="116.85171"/>
                <V vx="-304.15915" vy="162.23351" c0x="-309.42105" c0y="162.23351" c1x="-298.89725" c1y="162.23351"/>
                <V vx="-318.32159" vy="131.23332" c0x="-318.32159" c0y="116.85171" c1x="-318.32159" c1y="148.89052"/>
                <V vx="-311.97159" vy="98.746277" c0x="-312.12723" c0y="85.360207" c1x="-311.80423" c1y="113.14019"/>
                <V vx="-327.84659" vy="60.646278" c0x="-327.84659" c0y="52.179085" c1x="-327.84659" c1y="73.873825"/>
                <V vx="-325.57901" vy="35.246284" c0x="-325.57901" c0y="29.259909" c1x="-325.57901" c1y="43.894363"/>
                <V vx="-327.84659" vy="14.657877" c0x="-328.15201" c0y="13.590731" c1x="-325.85074" c1y="21.630945"/>
                <V vx="-326.52368" vy="13.156677" c0x="-316.23486" c0y="13.156677" c1x="-327.10785" c1y="13.156677"/>
                <V vx="-317.33664" vy="35.246284" c0x="-317.33664" c0y="46.578484" c1x="-317.33664" c1y="26.729258"/>
                <V vx="-304.15915" vy="60.665398" c0x="-295.14584" c0y="60.665398" c1x="-313.17245" c1y="60.665398"/>
                <V vx="-290.98166" vy="35.246284" c0x="-290.98166" c0y="26.729258" c1x="-290.98166" c1y="46.578484"/>
                <V vx="-281.79514" vy="13.156677" c0x="1" c0y="0" c1x="-292.08395" c1y="13.156677"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="B" p0="15" p1="16"/>
                <P T="L" p0="16" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-304.15915" vy="72.677574" c0x="-306.28195" c0y="72.677605" c1x="-302.03635" c1y="72.677605"/>
                <V vx="-308.00284" vy="76.521263" c0x="-308.00281" c0y="78.644066" c1x="-308.00281" c1y="74.398468"/>
                <V vx="-304.15915" vy="80.364952" c0x="-302.03635" c0y="80.364922" c1x="-306.28195" c1y="80.364929"/>
                <V vx="-300.31546" vy="76.521263" c0x="-300.31549" c0y="74.398468" c1x="-300.31549" c1y="78.644058"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-293.73593" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-293.73593" vy="141.02972" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-293.73593" vy="142.95996" c0x="-294.54663" c0y="141.99486" c1x="1" c1y="0"/>
                <V vx="-296.05219" vy="141.02972" c0x="1" c0y="0" c1x="-294.5466" c1y="141.99486"/>
                <V vx="-296.05219" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="141.02972" c0x="-299.12122" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-299.52661" vy="142.95996" c0x="-299.93198" c0y="141.99486" c1x="-299.12125" c1y="141.99484"/>
                <V vx="-300.68469" vy="141.02972" c0x="1" c0y="0" c1x="-299.93192" c1y="141.99486"/>
                <V vx="-300.68469" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="141.02972" c0x="-303.75381" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-304.15915" vy="142.95996" c0x="-304.56448" c0y="141.99486" c1x="-303.75378" c1y="141.99484"/>
                <V vx="-305.31732" vy="141.02972" c0x="1" c0y="0" c1x="-304.56451" c1y="141.99486"/>
                <V vx="-305.31732" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63358" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63358" vy="141.02972" c0x="-308.38635" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-308.79175" vy="142.95996" c0x="-309.19711" c0y="141.99486" c1x="-308.38638" c1y="141.99484"/>
                <V vx="-309.94986" vy="141.02972" c0x="1" c0y="0" c1x="-309.19705" c1y="141.99486"/>
                <V vx="-309.94986" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26611" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26611" vy="141.02972" c0x="-313.7717" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-314.58246" vy="142.95996" c0x="1" c0y="0" c1x="-313.77176" c1y="141.99484"/>
                <V vx="-314.58246" vy="141.02972" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-314.58246" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-304.15918" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="B" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="B" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05219" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05219" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68469" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68469" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31729" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63354" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63354" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31729" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.9498" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26605" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26605" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.9498" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05215" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36841" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36841" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05215" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68466" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00101" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00101" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68466" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31726" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63351" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63351" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31726" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.94977" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26602" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26602" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.94977" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05212" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36838" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36838" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05212" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68463" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00098" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00098" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68463" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31723" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63348" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63348" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31723" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.94974" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26599" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26599" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.94974" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Rect" CutIndex="3" W="344.50574" H="127" Cr="0">
        <XForm>1 0 0 1 172.253 63.5</XForm>
    </Shape>
    <Shape Type="Group">
        <XForm>4.88762e-7 -1 1 4.88762e-7 -122.519 457.571</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-281.79514" vy="13.156672" c0x="-281.21094" c0y="13.156672" c1x="1" c1y="0"/>
                <V vx="-280.47171" vy="14.657871" c0x="-282.46753" c0y="21.630941" c1x="-280.16626" c1y="13.590725"/>
                <V vx="-282.73978" vy="35.246277" c0x="-282.73978" c0y="43.894356" c1x="-282.73978" c1y="29.259901"/>
                <V vx="-280.47171" vy="60.646271" c0x="-280.47171" c0y="73.873817" c1x="-280.47171" c1y="52.179077"/>
                <V vx="-296.34671" vy="98.746269" c0x="-296.51407" c0y="113.14017" c1x="-296.19107" c1y="85.360199"/>
                <V vx="-289.9967" vy="131.23332" c0x="-289.9967" c0y="148.89052" c1x="-289.9967" c1y="116.85171"/>
                <V vx="-304.15915" vy="162.23351" c0x="-309.42105" c0y="162.23351" c1x="-298.89725" c1y="162.23351"/>
                <V vx="-318.32159" vy="131.23332" c0x="-318.32159" c0y="116.85171" c1x="-318.32159" c1y="148.89052"/>
                <V vx="-311.97159" vy="98.746277" c0x="-312.12723" c0y="85.360207" c1x="-311.80423" c1y="113.14019"/>
                <V vx="-327.84659" vy="60.646278" c0x="-327.84659" c0y="52.179085" c1x="-327.84659" c1y="73.873825"/>
                <V vx="-325.57901" vy="35.246284" c0x="-325.57901" c0y="29.259909" c1x="-325.57901" c1y="43.894363"/>
                <V vx="-327.84659" vy="14.657877" c0x="-328.15201" c0y="13.590731" c1x="-325.85074" c1y="21.630945"/>
                <V vx="-326.52368" vy="13.156677" c0x="-316.23486" c0y="13.156677" c1x="-327.10785" c1y="13.156677"/>
                <V vx="-317.33664" vy="35.246284" c0x="-317.33664" c0y="46.578484" c1x="-317.33664" c1y="26.729258"/>
                <V vx="-304.15915" vy="60.665398" c0x="-295.14584" c0y="60.665398" c1x="-313.17245" c1y="60.665398"/>
                <V vx="-290.98166" vy="35.246284" c0x="-290.98166" c0y="26.729258" c1x="-290.98166" c1y="46.578484"/>
                <V vx="-281.79514" vy="13.156677" c0x="1" c0y="0" c1x="-292.08395" c1y="13.156677"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="B" p0="15" p1="16"/>
                <P T="L" p0="16" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-304.15915" vy="72.677574" c0x="-306.28195" c0y="72.677605" c1x="-302.03635" c1y="72.677605"/>
                <V vx="-308.00284" vy="76.521263" c0x="-308.00281" c0y="78.644066" c1x="-308.00281" c1y="74.398468"/>
                <V vx="-304.15915" vy="80.364952" c0x="-302.03635" c0y="80.364922" c1x="-306.28195" c1y="80.364929"/>
                <V vx="-300.31546" vy="76.521263" c0x="-300.31549" c0y="74.398468" c1x="-300.31549" c1y="78.644058"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-293.73593" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-293.73593" vy="141.02972" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-293.73593" vy="142.95996" c0x="-294.54663" c0y="141.99486" c1x="1" c1y="0"/>
                <V vx="-296.05219" vy="141.02972" c0x="1" c0y="0" c1x="-294.5466" c1y="141.99486"/>
                <V vx="-296.05219" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="141.02972" c0x="-299.12122" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-299.52661" vy="142.95996" c0x="-299.93198" c0y="141.99486" c1x="-299.12125" c1y="141.99484"/>
                <V vx="-300.68469" vy="141.02972" c0x="1" c0y="0" c1x="-299.93192" c1y="141.99486"/>
                <V vx="-300.68469" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="141.02972" c0x="-303.75381" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-304.15915" vy="142.95996" c0x="-304.56448" c0y="141.99486" c1x="-303.75378" c1y="141.99484"/>
                <V vx="-305.31732" vy="141.02972" c0x="1" c0y="0" c1x="-304.56451" c1y="141.99486"/>
                <V vx="-305.31732" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63358" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63358" vy="141.02972" c0x="-308.38635" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-308.79175" vy="142.95996" c0x="-309.19711" c0y="141.99486" c1x="-308.38638" c1y="141.99484"/>
                <V vx="-309.94986" vy="141.02972" c0x="1" c0y="0" c1x="-309.19705" c1y="141.99486"/>
                <V vx="-309.94986" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26611" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26611" vy="141.02972" c0x="-313.7717" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-314.58246" vy="142.95996" c0x="1" c0y="0" c1x="-313.77176" c1y="141.99484"/>
                <V vx="-314.58246" vy="141.02972" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-314.58246" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-304.15918" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="B" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="B" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05219" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05219" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68469" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68469" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31729" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63354" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63354" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31729" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.9498" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26605" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26605" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.9498" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05215" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36841" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36841" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05215" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68466" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00101" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00101" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68466" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31726" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63351" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63351" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31726" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.94977" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26602" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26602" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.94977" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05212" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36838" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36838" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05212" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68463" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00098" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00098" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68463" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31723" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63348" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63348" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31723" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.94974" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26599" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26599" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.94974" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>4.88762e-7 -1 1 4.88762e-7 0.695076 397.589</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-281.79514" vy="13.156672" c0x="-281.21094" c0y="13.156672" c1x="1" c1y="0"/>
                <V vx="-280.47171" vy="14.657871" c0x="-282.46753" c0y="21.630941" c1x="-280.16626" c1y="13.590725"/>
                <V vx="-282.73978" vy="35.246277" c0x="-282.73978" c0y="43.894356" c1x="-282.73978" c1y="29.259901"/>
                <V vx="-280.47171" vy="60.646271" c0x="-280.47171" c0y="73.873817" c1x="-280.47171" c1y="52.179077"/>
                <V vx="-296.34671" vy="98.746269" c0x="-296.51407" c0y="113.14017" c1x="-296.19107" c1y="85.360199"/>
                <V vx="-289.9967" vy="131.23332" c0x="-289.9967" c0y="148.89052" c1x="-289.9967" c1y="116.85171"/>
                <V vx="-304.15915" vy="162.23351" c0x="-309.42105" c0y="162.23351" c1x="-298.89725" c1y="162.23351"/>
                <V vx="-318.32159" vy="131.23332" c0x="-318.32159" c0y="116.85171" c1x="-318.32159" c1y="148.89052"/>
                <V vx="-311.97159" vy="98.746277" c0x="-312.12723" c0y="85.360207" c1x="-311.80423" c1y="113.14019"/>
                <V vx="-327.84659" vy="60.646278" c0x="-327.84659" c0y="52.179085" c1x="-327.84659" c1y="73.873825"/>
                <V vx="-325.57901" vy="35.246284" c0x="-325.57901" c0y="29.259909" c1x="-325.57901" c1y="43.894363"/>
                <V vx="-327.84659" vy="14.657877" c0x="-328.15201" c0y="13.590731" c1x="-325.85074" c1y="21.630945"/>
                <V vx="-326.52368" vy="13.156677" c0x="-316.23486" c0y="13.156677" c1x="-327.10785" c1y="13.156677"/>
                <V vx="-317.33664" vy="35.246284" c0x="-317.33664" c0y="46.578484" c1x="-317.33664" c1y="26.729258"/>
                <V vx="-304.15915" vy="60.665398" c0x="-295.14584" c0y="60.665398" c1x="-313.17245" c1y="60.665398"/>
                <V vx="-290.98166" vy="35.246284" c0x="-290.98166" c0y="26.729258" c1x="-290.98166" c1y="46.578484"/>
                <V vx="-281.79514" vy="13.156677" c0x="1" c0y="0" c1x="-292.08395" c1y="13.156677"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="B" p0="15" p1="16"/>
                <P T="L" p0="16" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-304.15915" vy="72.677574" c0x="-306.28195" c0y="72.677605" c1x="-302.03635" c1y="72.677605"/>
                <V vx="-308.00284" vy="76.521263" c0x="-308.00281" c0y="78.644066" c1x="-308.00281" c1y="74.398468"/>
                <V vx="-304.15915" vy="80.364952" c0x="-302.03635" c0y="80.364922" c1x="-306.28195" c1y="80.364929"/>
                <V vx="-300.31546" vy="76.521263" c0x="-300.31549" c0y="74.398468" c1x="-300.31549" c1y="78.644058"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-293.73593" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-293.73593" vy="141.02972" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-293.73593" vy="142.95996" c0x="-294.54663" c0y="141.99486" c1x="1" c1y="0"/>
                <V vx="-296.05219" vy="141.02972" c0x="1" c0y="0" c1x="-294.5466" c1y="141.99486"/>
                <V vx="-296.05219" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="141.02972" c0x="-299.12122" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-299.52661" vy="142.95996" c0x="-299.93198" c0y="141.99486" c1x="-299.12125" c1y="141.99484"/>
                <V vx="-300.68469" vy="141.02972" c0x="1" c0y="0" c1x="-299.93192" c1y="141.99486"/>
                <V vx="-300.68469" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="141.02972" c0x="-303.75381" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-304.15915" vy="142.95996" c0x="-304.56448" c0y="141.99486" c1x="-303.75378" c1y="141.99484"/>
                <V vx="-305.31732" vy="141.02972" c0x="1" c0y="0" c1x="-304.56451" c1y="141.99486"/>
                <V vx="-305.31732" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63358" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63358" vy="141.02972" c0x="-308.38635" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-308.79175" vy="142.95996" c0x="-309.19711" c0y="141.99486" c1x="-308.38638" c1y="141.99484"/>
                <V vx="-309.94986" vy="141.02972" c0x="1" c0y="0" c1x="-309.19705" c1y="141.99486"/>
                <V vx="-309.94986" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26611" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26611" vy="141.02972" c0x="-313.7717" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-314.58246" vy="142.95996" c0x="1" c0y="0" c1x="-313.77176" c1y="141.99484"/>
                <V vx="-314.58246" vy="141.02972" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-314.58246" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-304.15918" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="B" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="B" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05219" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05219" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68469" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68469" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31729" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63354" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63354" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31729" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.9498" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26605" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26605" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.9498" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05215" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36841" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36841" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05215" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68466" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00101" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00101" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68466" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31726" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63351" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63351" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31726" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.94977" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26602" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26602" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.94977" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05212" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36838" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36838" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05212" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68463" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00098" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00098" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68463" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31723" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63348" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63348" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31723" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.94974" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26599" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26599" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.94974" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group">
        <XForm>4.88762e-7 -1 1 4.88762e-7 0.594109 457.358</XForm>
        <Children>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-281.79514" vy="13.156672" c0x="-281.21094" c0y="13.156672" c1x="1" c1y="0"/>
                <V vx="-280.47171" vy="14.657871" c0x="-282.46753" c0y="21.630941" c1x="-280.16626" c1y="13.590725"/>
                <V vx="-282.73978" vy="35.246277" c0x="-282.73978" c0y="43.894356" c1x="-282.73978" c1y="29.259901"/>
                <V vx="-280.47171" vy="60.646271" c0x="-280.47171" c0y="73.873817" c1x="-280.47171" c1y="52.179077"/>
                <V vx="-296.34671" vy="98.746269" c0x="-296.51407" c0y="113.14017" c1x="-296.19107" c1y="85.360199"/>
                <V vx="-289.9967" vy="131.23332" c0x="-289.9967" c0y="148.89052" c1x="-289.9967" c1y="116.85171"/>
                <V vx="-304.15915" vy="162.23351" c0x="-309.42105" c0y="162.23351" c1x="-298.89725" c1y="162.23351"/>
                <V vx="-318.32159" vy="131.23332" c0x="-318.32159" c0y="116.85171" c1x="-318.32159" c1y="148.89052"/>
                <V vx="-311.97159" vy="98.746277" c0x="-312.12723" c0y="85.360207" c1x="-311.80423" c1y="113.14019"/>
                <V vx="-327.84659" vy="60.646278" c0x="-327.84659" c0y="52.179085" c1x="-327.84659" c1y="73.873825"/>
                <V vx="-325.57901" vy="35.246284" c0x="-325.57901" c0y="29.259909" c1x="-325.57901" c1y="43.894363"/>
                <V vx="-327.84659" vy="14.657877" c0x="-328.15201" c0y="13.590731" c1x="-325.85074" c1y="21.630945"/>
                <V vx="-326.52368" vy="13.156677" c0x="-316.23486" c0y="13.156677" c1x="-327.10785" c1y="13.156677"/>
                <V vx="-317.33664" vy="35.246284" c0x="-317.33664" c0y="46.578484" c1x="-317.33664" c1y="26.729258"/>
                <V vx="-304.15915" vy="60.665398" c0x="-295.14584" c0y="60.665398" c1x="-313.17245" c1y="60.665398"/>
                <V vx="-290.98166" vy="35.246284" c0x="-290.98166" c0y="26.729258" c1x="-290.98166" c1y="46.578484"/>
                <V vx="-281.79514" vy="13.156677" c0x="1" c0y="0" c1x="-292.08395" c1y="13.156677"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="B" p0="15" p1="16"/>
                <P T="L" p0="16" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="2">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-304.15915" vy="72.677574" c0x="-306.28195" c0y="72.677605" c1x="-302.03635" c1y="72.677605"/>
                <V vx="-308.00284" vy="76.521263" c0x="-308.00281" c0y="78.644066" c1x="-308.00281" c1y="74.398468"/>
                <V vx="-304.15915" vy="80.364952" c0x="-302.03635" c0y="80.364922" c1x="-306.28195" c1y="80.364929"/>
                <V vx="-300.31546" vy="76.521263" c0x="-300.31549" c0y="74.398468" c1x="-300.31549" c1y="78.644058"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-293.73593" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-293.73593" vy="141.02972" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-293.73593" vy="142.95996" c0x="-294.54663" c0y="141.99486" c1x="1" c1y="0"/>
                <V vx="-296.05219" vy="141.02972" c0x="1" c0y="0" c1x="-294.5466" c1y="141.99486"/>
                <V vx="-296.05219" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="141.02972" c0x="-299.12122" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-299.52661" vy="142.95996" c0x="-299.93198" c0y="141.99486" c1x="-299.12125" c1y="141.99484"/>
                <V vx="-300.68469" vy="141.02972" c0x="1" c0y="0" c1x="-299.93192" c1y="141.99486"/>
                <V vx="-300.68469" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="141.02972" c0x="-303.75381" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-304.15915" vy="142.95996" c0x="-304.56448" c0y="141.99486" c1x="-303.75378" c1y="141.99484"/>
                <V vx="-305.31732" vy="141.02972" c0x="1" c0y="0" c1x="-304.56451" c1y="141.99486"/>
                <V vx="-305.31732" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63358" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63358" vy="141.02972" c0x="-308.38635" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-308.79175" vy="142.95996" c0x="-309.19711" c0y="141.99486" c1x="-308.38638" c1y="141.99484"/>
                <V vx="-309.94986" vy="141.02972" c0x="1" c0y="0" c1x="-309.19705" c1y="141.99486"/>
                <V vx="-309.94986" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26611" vy="138.71347" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26611" vy="141.02972" c0x="-313.7717" c0y="141.99484" c1x="1" c1y="0"/>
                <V vx="-314.58246" vy="142.95996" c0x="1" c0y="0" c1x="-313.77176" c1y="141.99484"/>
                <V vx="-314.58246" vy="141.02972" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-314.58246" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-304.15918" vy="122.49957" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="L" p0="3" p1="4"/>
                <P T="L" p0="4" p1="5"/>
                <P T="L" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="L" p0="8" p1="9"/>
                <P T="L" p0="9" p1="10"/>
                <P T="L" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="L" p0="13" p1="14"/>
                <P T="L" p0="14" p1="15"/>
                <P T="L" p0="15" p1="16"/>
                <P T="B" p0="16" p1="17"/>
                <P T="B" p0="17" p1="18"/>
                <P T="L" p0="18" p1="19"/>
                <P T="L" p0="19" p1="20"/>
                <P T="L" p0="20" p1="21"/>
                <P T="B" p0="21" p1="22"/>
                <P T="L" p0="22" p1="23"/>
                <P T="L" p0="23" p1="24"/>
                <P T="L" p0="24" p1="25"/>
                <P T="L" p0="25" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05219" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36844" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05219" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68469" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00104" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68469" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31729" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63354" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63354" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31729" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.9498" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26605" vy="124.81582" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26605" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.9498" vy="127.13207" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05215" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36841" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36841" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05215" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68466" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00101" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00101" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68466" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31726" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63351" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63351" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31726" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.94977" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26602" vy="129.44835" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26602" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.94977" vy="131.76468" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-296.05212" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36838" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-298.36838" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-296.05212" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-300.68463" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00098" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-303.00098" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-300.68463" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-305.31723" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63348" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-307.63348" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-305.31723" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 666.743 113.54</XForm>
                <V vx="-309.94974" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26599" vy="134.08093" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-312.26599" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <V vx="-309.94974" vy="136.39719" c0x="1" c0y="0" c1x="1" c1y="0"/>
                <P T="L" p0="0" p1="1"/>
                <P T="L" p0="1" p1="2"/>
                <P T="L" p0="2" p1="3"/>
                <P T="L" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
