<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.02" MaterialHeight="0">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="50"/>
        <maxPower Value="50"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="30"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="0"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.01"/>
        <perfSkip Value="0.01"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.1"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.085"/>
        <angle Value="0"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="7"/>
        <name Value="C07"/>
        <minPower Value="10"/>
        <maxPower Value="20"/>
        <minPower2 Value="10"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <kerf Value="0"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThrough Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="0"/>
        <enablePPI Value="0"/>
        <doOutput Value="0"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0"/>
        <perfSkip Value="0"/>
        <dotMode Value="0"/>
        <dotTime Value="0"/>
        <dotSpacing Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
    </CutSetting>
    <Shape Type="Group" CutIndex="0">
        <XForm>-4.88762e-7 -1 -1 4.88762e-7 369.591 612.143</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 424.308 118.76</XForm>
                <V vx="-61.058144" vy="4.1795483" c0x="-60.473946" c0y="4.1795483" c1x="1" c1y="0"/>
                <V vx="-59.734703" vy="5.680748" c0x="-61.73053" c0y="12.653816" c1x="-59.42926" c1y="4.6136017"/>
                <V vx="-62.002785" vy="26.26967" c0x="-62.002785" c0y="34.917755" c1x="-62.002785" c1y="20.283293"/>
                <V vx="-59.734703" vy="51.669662" c0x="-59.734703" c0y="64.897209" c1x="-59.734703" c1y="43.202477"/>
                <V vx="-75.609703" vy="89.769653" c0x="-75.777054" c0y="104.16357" c1x="-75.454071" c1y="76.383591"/>
                <V vx="-67.672203" vy="131.04466" c0x="-67.672203" c0y="148.70186" c1x="-67.672203" c1y="116.66303"/>
                <V vx="-83.422142" vy="162.04433" c0x="-88.684044" c0y="162.04433" c1x="-78.160255" c1y="162.04433"/>
                <V vx="-99.172081" vy="131.04466" c0x="-99.172081" c0y="116.66305" c1x="-99.172081" c1y="148.70186"/>
                <V vx="-91.234581" vy="89.769661" c0x="-91.390213" c0y="76.383591" c1x="-91.06723" c1y="104.16358"/>
                <V vx="-107.10958" vy="51.669662" c0x="-107.10958" c0y="43.202477" c1x="-107.10958" c1y="64.897217"/>
                <V vx="-104.84202" vy="26.269667" c0x="-104.84202" c0y="20.283293" c1x="-104.84202" c1y="34.917747"/>
                <V vx="-107.10958" vy="5.6807442" c0x="-107.41502" c0y="4.6135979" c1x="-105.11375" c1y="12.653812"/>
                <V vx="-105.78667" vy="4.1795444" c0x="-95.497856" c0y="4.1795444" c1x="-106.37087" c1y="4.1795444"/>
                <V vx="-99.172081" vy="26.269667" c0x="-99.172081" c0y="37.601868" c1x="-99.172081" c1y="17.752642"/>
                <V vx="-83.422142" vy="51.688263" c0x="-74.408844" c0y="51.688263" c1x="-92.435448" c1y="51.688263"/>
                <V vx="-67.672203" vy="26.269667" c0x="-67.672203" c0y="17.752642" c1x="-67.672203" c1y="37.601868"/>
                <V vx="-61.058144" vy="4.1795444" c0x="1" c0y="0" c1x="-71.346962" c1y="4.1795444"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="B" p0="15" p1="16"/>
                <P T="L" p0="16" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 424.308 118.76</XForm>
                <V vx="-83.422142" vy="63.700974" c0x="-85.544937" c0y="63.701004" c1x="-81.299286" c1y="63.701042"/>
                <V vx="-87.265831" vy="67.544662" c0x="-87.265831" c0y="69.667397" c1x="-87.2658" c1y="65.421867"/>
                <V vx="-83.422142" vy="71.388351" c0x="-81.299347" c0y="71.388321" c1x="-85.544998" c1y="71.388283"/>
                <V vx="-79.578453" vy="67.544662" c0x="-79.578453" c0y="65.421928" c1x="-79.578484" c1y="69.667458"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>0.168902 -0.985633 0.985633 0.168902 3.38257 422.051</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 424.308 118.76</XForm>
                <V vx="-193.42952" vy="53.57328" c0x="-192.41919" c0y="53.596222" c1x="1" c1y="0"/>
                <V vx="-190.81934" vy="54.533432" c0x="-187.27553" c0y="58.07724" c1x="-191.47415" c1y="53.878616"/>
                <V vx="-197.16934" vy="73.333313" c0x="-197.16934" c0y="92.402061" c1x="-197.16934" c1y="66.718834"/>
                <V vx="-190.81934" vy="130.48332" c0x="-190.81934" c0y="141.47281" c1x="-190.81934" c1y="103.17321"/>
                <V vx="-219.26927" vy="162.23332" c0x="-225.39943" c0y="162.42232" c1x="-213.13913" c1y="162.04433"/>
                <V vx="-247.71921" vy="130.48332" c0x="-247.71921" c0y="103.17322" c1x="-247.71921" c1y="141.47281"/>
                <V vx="-241.3692" vy="73.333321" c0x="-241.3692" c0y="66.718834" c1x="-241.3692" c1y="92.402069"/>
                <V vx="-247.71921" vy="54.533432" c0x="-246.22247" c0y="53.03672" c1x="-251.263" c1y="58.077248"/>
                <V vx="-241.3692" vy="54.533432" c0x="-235.04636" c0y="58.140869" c1x="-243.2077" c1y="53.484497"/>
                <V vx="-230.25671" vy="73.333313" c0x="-230.25671" c0y="105.6496" c1x="-230.25671" c1y="66.053764"/>
                <V vx="-219.26927" vy="111.43331" c0x="-211.42625" c0y="111.43331" c1x="-227.11227" c1y="111.43331"/>
                <V vx="-208.28183" vy="73.333313" c0x="-208.28183" c0y="66.053757" c1x="-208.28183" c1y="105.64959"/>
                <V vx="-197.16933" vy="54.533432" c0x="-196.13518" c0y="53.943405" c1x="-203.49217" c1y="58.140869"/>
                <V vx="-193.4295" vy="53.57328" c0x="1" c0y="0" c1x="-194.7285" c1y="53.543808"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="L" p0="13" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 424.308 118.76</XForm>
                <V vx="-219.26927" vy="126.63963" c0x="-221.39207" c0y="126.63966" c1x="-217.14647" c1y="126.63966"/>
                <V vx="-223.11298" vy="130.48332" c0x="-223.11293" c0y="132.60612" c1x="-223.11293" c1y="128.36052"/>
                <V vx="-219.26927" vy="134.32701" c0x="-217.14647" c0y="134.32698" c1x="-221.39207" c1y="134.32698"/>
                <V vx="-215.42558" vy="130.48332" c0x="-215.42561" c0y="128.36052" c1x="-215.42561" c1y="132.60612"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Rect" CutIndex="7" W="194" H="174" Cr="0">
        <XForm>1.54639 0 0 1.72414 170 150</XForm>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>-0.00148265 0.999999 -0.999999 -0.00148265 193.565 -164.823</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 425.673 9.5303</XForm>
                <V vx="-61.057068" vy="4.3687248" c0x="-60.472878" c0y="4.3687248" c1x="1" c1y="0"/>
                <V vx="-59.733635" vy="5.8699245" c0x="-61.729462" c0y="12.842995" c1x="-59.4282" c1y="4.8027782"/>
                <V vx="-62.001717" vy="26.45833" c0x="-62.001717" c0y="35.106415" c1x="-62.001717" c1y="20.471952"/>
                <V vx="-59.733635" vy="51.858322" c0x="-59.733635" c0y="65.085869" c1x="-59.733635" c1y="43.391136"/>
                <V vx="-75.608635" vy="89.958313" c0x="-75.775986" c0y="104.35223" c1x="-75.453003" c1y="76.57225"/>
                <V vx="-67.671135" vy="131.23332" c0x="-67.671135" c0y="148.89052" c1x="-67.671135" c1y="116.85169"/>
                <V vx="-83.421074" vy="162.23351" c0x="-88.682976" c0y="162.23351" c1x="-78.15918" c1y="162.23351"/>
                <V vx="-99.171028" vy="131.23332" c0x="-99.171028" c0y="116.85171" c1x="-99.171028" c1y="148.89052"/>
                <V vx="-91.233528" vy="89.958321" c0x="-91.38916" c0y="76.57225" c1x="-91.066177" c1y="104.35224"/>
                <V vx="-107.10853" vy="51.858322" c0x="-107.10853" c0y="43.391136" c1x="-107.10853" c1y="65.085869"/>
                <V vx="-104.84096" vy="26.458326" c0x="-104.84096" c0y="20.471952" c1x="-104.84096" c1y="35.106407"/>
                <V vx="-107.10853" vy="5.8699207" c0x="-107.41396" c0y="4.8027744" c1x="-105.1127" c1y="12.842991"/>
                <V vx="-105.78561" vy="4.368721" c0x="-95.496788" c0y="4.368721" c1x="-106.3698" c1y="4.368721"/>
                <V vx="-96.598564" vy="26.458326" c0x="-96.598564" c0y="37.790527" c1x="-96.598564" c1y="17.941301"/>
                <V vx="-83.421074" vy="51.877441" c0x="-74.407768" c0y="51.877441" c1x="-92.434387" c1y="51.877441"/>
                <V vx="-70.243591" vy="26.458326" c0x="-70.243591" c0y="17.941301" c1x="-70.243584" c1y="37.790527"/>
                <V vx="-61.057068" vy="4.368721" c0x="1" c0y="0" c1x="-71.345894" c1y="4.368721"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="B" p0="15" p1="16"/>
                <P T="L" p0="16" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 425.673 9.5303</XForm>
                <V vx="-83.421074" vy="63.889633" c0x="-85.543877" c0y="63.889664" c1x="-81.298218" c1y="63.889702"/>
                <V vx="-87.264771" vy="67.733322" c0x="-87.264771" c0y="69.856064" c1x="-87.26474" c1y="65.610519"/>
                <V vx="-83.421074" vy="71.577011" c0x="-81.298279" c0y="71.576981" c1x="-85.543938" c1y="71.57695"/>
                <V vx="-79.577385" vy="67.733322" c0x="-79.577385" c0y="65.610588" c1x="-79.577415" c1y="69.856117"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>-0.279687 0.960091 -0.960091 -0.279687 420.827 -108.06</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 425.673 9.5303</XForm>
                <V vx="-61.057068" vy="4.3687248" c0x="-60.472878" c0y="4.3687248" c1x="1" c1y="0"/>
                <V vx="-59.733635" vy="5.8699245" c0x="-61.729462" c0y="12.842995" c1x="-59.4282" c1y="4.8027782"/>
                <V vx="-62.001717" vy="26.45833" c0x="-62.001717" c0y="35.106415" c1x="-62.001717" c1y="20.471952"/>
                <V vx="-59.733635" vy="51.858322" c0x="-59.733635" c0y="65.085869" c1x="-59.733635" c1y="43.391136"/>
                <V vx="-75.608635" vy="89.958313" c0x="-75.775986" c0y="104.35223" c1x="-75.453003" c1y="76.57225"/>
                <V vx="-67.671135" vy="131.23332" c0x="-67.671135" c0y="148.89052" c1x="-67.671135" c1y="116.85169"/>
                <V vx="-83.421074" vy="162.23351" c0x="-88.682976" c0y="162.23351" c1x="-78.15918" c1y="162.23351"/>
                <V vx="-99.171028" vy="131.23332" c0x="-99.171028" c0y="116.85171" c1x="-99.171028" c1y="148.89052"/>
                <V vx="-91.233528" vy="89.958321" c0x="-91.38916" c0y="76.57225" c1x="-91.066177" c1y="104.35224"/>
                <V vx="-107.10853" vy="51.858322" c0x="-107.10853" c0y="43.391136" c1x="-107.10853" c1y="65.085869"/>
                <V vx="-104.84096" vy="26.458326" c0x="-104.84096" c0y="20.471952" c1x="-104.84096" c1y="35.106407"/>
                <V vx="-107.10853" vy="5.8699207" c0x="-107.41396" c0y="4.8027744" c1x="-105.1127" c1y="12.842991"/>
                <V vx="-105.78561" vy="4.368721" c0x="-95.496788" c0y="4.368721" c1x="-106.3698" c1y="4.368721"/>
                <V vx="-96.598564" vy="26.458326" c0x="-96.598564" c0y="37.790527" c1x="-96.598564" c1y="17.941301"/>
                <V vx="-83.421074" vy="51.877441" c0x="-74.407768" c0y="51.877441" c1x="-92.434387" c1y="51.877441"/>
                <V vx="-70.243591" vy="26.458326" c0x="-70.243591" c0y="17.941301" c1x="-70.243584" c1y="37.790527"/>
                <V vx="-61.057068" vy="4.368721" c0x="1" c0y="0" c1x="-71.345894" c1y="4.368721"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="B" p0="13" p1="14"/>
                <P T="B" p0="14" p1="15"/>
                <P T="B" p0="15" p1="16"/>
                <P T="L" p0="16" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 425.673 9.5303</XForm>
                <V vx="-83.421074" vy="63.889633" c0x="-85.543877" c0y="63.889664" c1x="-81.298218" c1y="63.889702"/>
                <V vx="-87.264771" vy="67.733322" c0x="-87.264771" c0y="69.856064" c1x="-87.26474" c1y="65.610519"/>
                <V vx="-83.421074" vy="71.577011" c0x="-81.298279" c0y="71.576981" c1x="-85.543938" c1y="71.57695"/>
                <V vx="-79.577385" vy="67.733322" c0x="-79.577385" c0y="65.610588" c1x="-79.577415" c1y="69.856117"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>0.00277914 0.999996 0.999996 -0.00277914 -87.1431 25.5727</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 424.308 118.76</XForm>
                <V vx="-193.42952" vy="53.57328" c0x="-192.41919" c0y="53.596222" c1x="1" c1y="0"/>
                <V vx="-190.81934" vy="54.533432" c0x="-187.27553" c0y="58.07724" c1x="-191.47415" c1y="53.878616"/>
                <V vx="-197.16934" vy="73.333313" c0x="-197.16934" c0y="92.402061" c1x="-197.16934" c1y="66.718834"/>
                <V vx="-190.81934" vy="130.48332" c0x="-190.81934" c0y="141.47281" c1x="-190.81934" c1y="103.17321"/>
                <V vx="-219.26927" vy="162.23332" c0x="-225.39943" c0y="162.42232" c1x="-213.13913" c1y="162.04433"/>
                <V vx="-247.71921" vy="130.48332" c0x="-247.71921" c0y="103.17322" c1x="-247.71921" c1y="141.47281"/>
                <V vx="-241.3692" vy="73.333321" c0x="-241.3692" c0y="66.718834" c1x="-241.3692" c1y="92.402069"/>
                <V vx="-247.71921" vy="54.533432" c0x="-246.22247" c0y="53.03672" c1x="-251.263" c1y="58.077248"/>
                <V vx="-241.3692" vy="54.533432" c0x="-235.04636" c0y="58.140869" c1x="-243.2077" c1y="53.484497"/>
                <V vx="-230.25671" vy="73.333313" c0x="-230.25671" c0y="105.6496" c1x="-230.25671" c1y="66.053764"/>
                <V vx="-219.26927" vy="111.43331" c0x="-211.42625" c0y="111.43331" c1x="-227.11227" c1y="111.43331"/>
                <V vx="-208.28183" vy="73.333313" c0x="-208.28183" c0y="66.053757" c1x="-208.28183" c1y="105.64959"/>
                <V vx="-197.16933" vy="54.533432" c0x="-196.13518" c0y="53.943405" c1x="-203.49217" c1y="58.140869"/>
                <V vx="-193.4295" vy="53.57328" c0x="1" c0y="0" c1x="-194.7285" c1y="53.543808"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="L" p0="13" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 424.308 118.76</XForm>
                <V vx="-219.26927" vy="126.63963" c0x="-221.39207" c0y="126.63966" c1x="-217.14647" c1y="126.63966"/>
                <V vx="-223.11298" vy="130.48332" c0x="-223.11293" c0y="132.60612" c1x="-223.11293" c1y="128.36052"/>
                <V vx="-219.26927" vy="134.32701" c0x="-217.14647" c0y="134.32698" c1x="-221.39207" c1y="134.32698"/>
                <V vx="-215.42558" vy="130.48332" c0x="-215.42561" c0y="128.36052" c1x="-215.42561" c1y="132.60612"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>0.999777 -0.0211188 0.0211188 0.999777 -155.173 21.4903</XForm>
        <Children>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 424.308 118.76</XForm>
                <V vx="-193.42952" vy="53.57328" c0x="-192.41919" c0y="53.596222" c1x="1" c1y="0"/>
                <V vx="-190.81934" vy="54.533432" c0x="-187.27553" c0y="58.07724" c1x="-191.47415" c1y="53.878616"/>
                <V vx="-197.16934" vy="73.333313" c0x="-197.16934" c0y="92.402061" c1x="-197.16934" c1y="66.718834"/>
                <V vx="-190.81934" vy="130.48332" c0x="-190.81934" c0y="141.47281" c1x="-190.81934" c1y="103.17321"/>
                <V vx="-219.26927" vy="162.23332" c0x="-225.39943" c0y="162.42232" c1x="-213.13913" c1y="162.04433"/>
                <V vx="-247.71921" vy="130.48332" c0x="-247.71921" c0y="103.17322" c1x="-247.71921" c1y="141.47281"/>
                <V vx="-241.3692" vy="73.333321" c0x="-241.3692" c0y="66.718834" c1x="-241.3692" c1y="92.402069"/>
                <V vx="-247.71921" vy="54.533432" c0x="-246.22247" c0y="53.03672" c1x="-251.263" c1y="58.077248"/>
                <V vx="-241.3692" vy="54.533432" c0x="-235.04636" c0y="58.140869" c1x="-243.2077" c1y="53.484497"/>
                <V vx="-230.25671" vy="73.333313" c0x="-230.25671" c0y="105.6496" c1x="-230.25671" c1y="66.053764"/>
                <V vx="-219.26927" vy="111.43331" c0x="-211.42625" c0y="111.43331" c1x="-227.11227" c1y="111.43331"/>
                <V vx="-208.28183" vy="73.333313" c0x="-208.28183" c0y="66.053757" c1x="-208.28183" c1y="105.64959"/>
                <V vx="-197.16933" vy="54.533432" c0x="-196.13518" c0y="53.943405" c1x="-203.49217" c1y="58.140869"/>
                <V vx="-193.4295" vy="53.57328" c0x="1" c0y="0" c1x="-194.7285" c1y="53.543808"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="4"/>
                <P T="B" p0="4" p1="5"/>
                <P T="B" p0="5" p1="6"/>
                <P T="B" p0="6" p1="7"/>
                <P T="B" p0="7" p1="8"/>
                <P T="B" p0="8" p1="9"/>
                <P T="B" p0="9" p1="10"/>
                <P T="B" p0="10" p1="11"/>
                <P T="B" p0="11" p1="12"/>
                <P T="B" p0="12" p1="13"/>
                <P T="L" p0="13" p1="0"/>
            </Shape>
            <Shape Type="Path" CutIndex="0">
                <XForm>1 0 0 1 424.308 118.76</XForm>
                <V vx="-219.26927" vy="126.63963" c0x="-221.39207" c0y="126.63966" c1x="-217.14647" c1y="126.63966"/>
                <V vx="-223.11298" vy="130.48332" c0x="-223.11293" c0y="132.60612" c1x="-223.11293" c1y="128.36052"/>
                <V vx="-219.26927" vy="134.32701" c0x="-217.14647" c0y="134.32698" c1x="-221.39207" c1y="134.32698"/>
                <V vx="-215.42558" vy="130.48332" c0x="-215.42561" c0y="128.36052" c1x="-215.42561" c1y="132.60612"/>
                <P T="B" p0="0" p1="1"/>
                <P T="B" p0="1" p1="2"/>
                <P T="B" p0="2" p1="3"/>
                <P T="B" p0="3" p1="0"/>
            </Shape>
        </Children>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="143.49921" Ry="106.86346">
        <XForm>-0.352778 0 0 0.352778 243.987 143.39</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="0" Rx="143.49921" Ry="106.86346">
        <XForm>-0.352778 0 0 0.352778 268.353 69.2471</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
